<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_capture_scene_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br/>
<code>#include &quot;streams.h&quot;</code><br/>
<code>#include &quot;Dvdmedia.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>&quot;</code><br/>
<code>#include &lt;Poco/ActiveMethod.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_main_scene_8h_source.html">MainScene.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CaptureScene.h:</div>
<div class="dyncontent">
<div class="center"><img src="_capture_scene_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8h">
<area shape="rect" id="node3" href="_scene_8h.html" title="Scene.h" alt="" coords="851,155,921,181"/><area shape="rect" id="node110" href="_d_s_video_renderer_8h.html" title="DSVideoRenderer.h" alt="" coords="488,379,624,405"/><area shape="rect" id="node121" href="_main_scene_8h.html" title="MainScene.h" alt="" coords="1457,80,1556,107"/><area shape="rect" id="node5" href="_renderer_8h.html" title="Renderer.h" alt="" coords="888,453,973,480"/><area shape="rect" id="node58" href="_workspace_8h.html" title="Workspace.h" alt="" coords="1295,229,1393,256"/><area shape="rect" id="node25" href="switch_8h.html" title="switch.h" alt="" coords="473,528,543,555"/><area shape="rect" id="node29" href="_configuration_8h.html" title="Configuration.h" alt="" coords="381,603,488,629"/><area shape="rect" id="node40" href="_common_8h.html" title="Common.h" alt="" coords="2293,677,2379,704"/><area shape="rect" id="node47" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="1251,528,1355,555"/><area shape="rect" id="node49" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="2056,603,2195,629"/><area shape="rect" id="node65" href="_container_8h.html" title="Container.h" alt="" coords="1519,304,1607,331"/><area shape="rect" id="node78" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="2080,453,2173,480"/><area shape="rect" id="node95" href="_play_list_8h.html" title="PlayList.h" alt="" coords="2736,603,2816,629"/><area shape="rect" id="node99" href="_schedule_8h.html" title="Schedule.h" alt="" coords="1099,379,1185,405"/><area shape="rect" id="node67" href="_content_8h.html" title="Content.h" alt="" coords="1841,379,1919,405"/><area shape="rect" id="node148" href="_transition_8h.html" title="Transition.h" alt="" coords="1631,304,1720,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_capture_scene_8h__dep__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8hdep" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8hdep" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_capture_scene_8hdep">
<area shape="rect" id="node3" href="_capture_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h" alt="" coords="12,80,359,107"/><area shape="rect" id="node9" href="_capture_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.cpp" alt="" coords="383,80,736,107"/><area shape="rect" id="node11" href="_cv_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CvContent.h" alt="" coords="761,80,1076,107"/><area shape="rect" id="node13" href="_diff_detect_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp" alt="" coords="1101,80,1464,107"/><area shape="rect" id="node15" href="_mix_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.h" alt="" coords="1489,80,1812,107"/><area shape="rect" id="node20" href="switch_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/switch.cpp" alt="" coords="1837,80,2144,107"/><area shape="rect" id="node22" href="_web_a_p_i_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/WebAPI.cpp" alt="" coords="2169,80,2487,107"/><area shape="rect" id="node5" href="_capture_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.cpp" alt="" coords="5,155,365,181"/><area shape="rect" id="node7" href="_main_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.cpp" alt="" coords="756,155,1092,181"/><area shape="rect" id="node18" href="_mix_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp" alt="" coords="1482,155,1819,181"/></map>
</div>
</div>
<p><a href="_capture_scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_scene.html">CaptureScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">キャプチャーシーンクラス.  <a href="class_capture_scene.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_capture_scene.html">CaptureScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_capture_scene_8h.html#a03645dc24b9fdd50bbc8dbc5e87a43b0">CaptureScenePtr</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a03645dc24b9fdd50bbc8dbc5e87a43b0"></a><!-- doxytag: member="CaptureScene.h::CaptureScenePtr" ref="a03645dc24b9fdd50bbc8dbc5e87a43b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_capture_scene.html">CaptureScene</a>* <a class="el" href="_capture_scene_8h.html#a03645dc24b9fdd50bbc8dbc5e87a43b0">CaptureScenePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_scene_8h_source.html#l00152">152</a> of file <a class="el" href="_capture_scene_8h_source.html">CaptureScene.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_capture_scene_8h.html">CaptureScene.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
