<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_capture_content_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_capture_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Thread.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/Runnable.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_content_8h.html">Content.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_capture_scene_8h.html">CaptureScene.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_media_item_8h.html">MediaItem.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_performance_timer_8h.html">PerformanceTimer.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_workspace_8h.html">Workspace.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using</span> std::queue;
<a name="l00016"></a>00016 <span class="keyword">using</span> std::string;
<a name="l00017"></a>00017 <span class="keyword">using</span> std::wstring;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="class_capture_content.html">00024</a> <span class="keyword">class </span><a class="code" href="class_capture_content.html" title="キャプチャーコンテントクラス.">CaptureContent</a>: <span class="keyword">public</span> <a class="code" href="class_content.html" title="コンテントクラス.">Content</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="class_capture_content.html#aa4b69495c3ed52322a623086bc72279a">00027</a>     Poco::FastMutex <a class="code" href="class_capture_content.html#aa4b69495c3ed52322a623086bc72279a">_lock</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_capture_content.html#a0f479ab5d9df76781b4d5e3251ade4d2">00029</a>     <a class="code" href="class_capture_scene.html" title="キャプチャーシーンクラス.">CaptureScenePtr</a> <a class="code" href="class_capture_content.html#a0f479ab5d9df76781b4d5e3251ade4d2">_scene</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_capture_content.html#a0848602cc6e17393029d3e8fbad1956e">00031</a>     <span class="keywordtype">float</span> <a class="code" href="class_capture_content.html#a0848602cc6e17393029d3e8fbad1956e">_subtract</a>;
<a name="l00032"></a><a class="code" href="class_capture_content.html#a99298341aa33918242879877684d49c3">00032</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#a99298341aa33918242879877684d49c3">_intervalDiff</a>;
<a name="l00033"></a><a class="code" href="class_capture_content.html#abc6f23d7ab0bcd2cbf7e238ef1351d1e">00033</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#abc6f23d7ab0bcd2cbf7e238ef1351d1e">_intervalSmall</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_capture_content.html#acb749d3bc911bcc9e23891673ce9b427">00035</a>     LPD3DXEFFECT <a class="code" href="class_capture_content.html#acb749d3bc911bcc9e23891673ce9b427">_fx</a>;
<a name="l00036"></a><a class="code" href="class_capture_content.html#abe72249e63e11397aeee452a01c7e3aa">00036</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_capture_content.html#abe72249e63e11397aeee452a01c7e3aa">_small1</a>;
<a name="l00037"></a><a class="code" href="class_capture_content.html#a4358be3988371eb8f76b82072105ea18">00037</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_capture_content.html#a4358be3988371eb8f76b82072105ea18">_small2</a>;
<a name="l00038"></a><a class="code" href="class_capture_content.html#a240f9e4603c3a62a1c11bc1f1a95b621">00038</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_capture_content.html#a240f9e4603c3a62a1c11bc1f1a95b621">_diff</a>;
<a name="l00039"></a><a class="code" href="class_capture_content.html#a76c8e094db20c2f43eabc1e45c5a69ba">00039</a>     LPDIRECT3DSURFACE9 <a class="code" href="class_capture_content.html#a76c8e094db20c2f43eabc1e45c5a69ba">_diff2</a>;
<a name="l00040"></a><a class="code" href="class_capture_content.html#a1779f052d2bee65e7cc0c5e0788ef44f">00040</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_capture_content.html#a1779f052d2bee65e7cc0c5e0788ef44f">_image</a>;
<a name="l00041"></a><a class="code" href="class_capture_content.html#a76b2de222bfb67c0a9acb27e2fe78b4c">00041</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#a76b2de222bfb67c0a9acb27e2fe78b4c">_detectThreshold</a>;
<a name="l00042"></a><a class="code" href="class_capture_content.html#ab542db5e79029e88691de91926583591">00042</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#ab542db5e79029e88691de91926583591">_diffCount</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_capture_content.html#accb1564ba8b111bf71893b202f3a1482">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#accb1564ba8b111bf71893b202f3a1482">_detected</a>;
<a name="l00045"></a><a class="code" href="class_capture_content.html#a8f16475c3c5db6c49e88f49666323882">00045</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#a8f16475c3c5db6c49e88f49666323882">_doShutter</a>;
<a name="l00046"></a><a class="code" href="class_capture_content.html#aeb83a9991ff4e46cc1c43a3888b44b8f">00046</a>     <span class="keywordtype">int</span> <a class="code" href="class_capture_content.html#aeb83a9991ff4e46cc1c43a3888b44b8f">_viewPhoto</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_capture_content.html#aee3dfd9a75e8179acb0e60333ba63f71">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#aee3dfd9a75e8179acb0e60333ba63f71">_finished</a>;
<a name="l00049"></a><a class="code" href="class_capture_content.html#aeac2e7259042e7dfe946bb1ff412dc56">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#aeac2e7259042e7dfe946bb1ff412dc56">_playing</a>;
<a name="l00050"></a><a class="code" href="class_capture_content.html#a26349db0b2c156c64a5b1f2f92bb825c">00050</a>     <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a> <a class="code" href="class_capture_content.html#a26349db0b2c156c64a5b1f2f92bb825c">_playTimer</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_capture_content.html#a603ba5280e9ce51a0a05bccd80153163">00052</a>     DWORD <a class="code" href="class_capture_content.html#a603ba5280e9ce51a0a05bccd80153163">_statusFrame</a>;
<a name="l00053"></a><a class="code" href="class_capture_content.html#adc22dfe3257d70024e12f53ccf437445">00053</a>     <span class="keywordtype">string</span> <a class="code" href="class_capture_content.html#adc22dfe3257d70024e12f53ccf437445">_status</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a" title="コンストラクタ">CaptureContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <a class="code" href="class_capture_content.html#ae6471b0c7863047546860c3519ade8cb" title="デストラクタ">‾CaptureContent</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#a587ff23333337120e9b9d10326cc9318" title="設定を保存します">saveConfiguration</a>();
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化">initialize</a>();
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da" title="ファイルをオープンします">open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#a221af8618e8e7c50e6268f8ee4faba3d" title="再生">play</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止">stop</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#acd434e746935078da186897eb9d4d246" title="再生終了時にすぐさま停止するかどうか">useFastStop</a>();
<a name="l00081"></a>00081 
<a name="l00083"></a>00083     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#a7953a3501ee65f56781822fb648c07c3" title="再生中かどうか">playing</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_capture_content.html#aa81d3c9e40dcc148e6adecdbf0164bcb" title="終了したかどうか">finished</a>();
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします">close</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#afdb0c4e6594b4406d85102a4e972939c" title="描画以外の処理">process</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="class_capture_content.html#a11ae663d211129fae88da9c67ee0bfe9" title="描画処理">draw</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="_capture_content_8h.html#a3fcd0d4901d5dd3c74288c739f183c6f">00098</a> <span class="keyword">typedef</span> <a class="code" href="class_capture_content.html" title="キャプチャーコンテントクラス.">CaptureContent</a>* <a class="code" href="_capture_content_8h.html#a3fcd0d4901d5dd3c74288c739f183c6f">CaptureContentPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_capture_content_8h.html">CaptureContent.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
