<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Container.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_container_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Container.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_container_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_container.html#abdebb7b2991006b1b16996eee9d6ee02">00004</a> <a class="code" href="class_container.html#abdebb7b2991006b1b16996eee9d6ee02">Container::Container</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer): <a class="code" href="class_content.html" title="コンテントクラス.">Content</a>(renderer, 0), _initialized(true) {
<a name="l00005"></a>00005 }
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_container.html#a9ceb320948a850852b0999d5f216dfc5">00007</a> <a class="code" href="class_container.html#a9ceb320948a850852b0999d5f216dfc5">Container::‾Container</a>() {
<a name="l00008"></a>00008     <a class="code" href="class_container.html#a33ba8c1d37cae843106d3d3668d6523c" title="初期化">initialize</a>();
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_container.html#a33ba8c1d37cae843106d3d3668d6523c">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a33ba8c1d37cae843106d3d3668d6523c" title="初期化">Container::initialize</a>() {
<a name="l00012"></a>00012     <a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a> = <span class="keyword">true</span>;
<a name="l00013"></a>00013     vector&lt;ContentPtr&gt; list;
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00016"></a>00016         list.swap(<a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>);
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018     <span class="keywordtype">int</span> count = 0;
<a name="l00019"></a>00019     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = list.begin(); it != list.end(); it++) <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(*it);count++;
<a name="l00020"></a>00020     <span class="comment">// _log.information(Poco::format(&quot;Container::initialize() %d&quot;, count));</span>
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_container.html#a0f7c0a015572b12898bf8033b260198b">00023</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a0f7c0a015572b12898bf8033b260198b">Container::add</a>(<a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> c) {
<a name="l00024"></a>00024     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00025"></a>00025     <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.push_back(c);
<a name="l00026"></a>00026     c-&gt;<a class="code" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します">set</a>(<span class="stringliteral">&quot;itemNo&quot;</span>, <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.size());
<a name="l00027"></a>00027     <a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a> = <span class="keyword">false</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_container.html#ae138ae1ad2ed9bc65cee70c88a5ef030">00030</a> <a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> <a class="code" href="class_container.html#ae138ae1ad2ed9bc65cee70c88a5ef030">Container::get</a>(<span class="keywordtype">int</span> i) {
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) <span class="keywordflow">return</span> NULL;
<a name="l00032"></a>00032     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00034"></a>00034         <span class="keywordflow">try</span> {
<a name="l00035"></a>00035             <span class="keywordflow">return</span> <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.at(i);
<a name="l00036"></a>00036         } <span class="keywordflow">catch</span> (std::out_of_range&amp; ex) {
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">return</span> NULL;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_container.html#a26d25452bd3c5481780270104d59614f">00042</a> <span class="keywordtype">int</span> <a class="code" href="class_container.html#a26d25452bd3c5481780270104d59614f">Container::size</a>() {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.size();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_container.html#a6a38b45496cdbc691d22bd854acc6ff7">00046</a> <a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> <a class="code" href="class_container.html#a6a38b45496cdbc691d22bd854acc6ff7">Container::operator[]</a>(<span class="keywordtype">int</span> i) {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="keyword">get</span>(i);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_container.html#a76f7c8f25ffdeebb6195bf7868e004f0">00052</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_container.html#a76f7c8f25ffdeebb6195bf7868e004f0">Container::opened</a>() {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00054"></a>00054     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00055"></a>00055     <span class="keywordtype">string</span> mediaID;
<a name="l00056"></a>00056     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::const_iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) {
<a name="l00057"></a>00057         <span class="keywordtype">string</span> <span class="keywordtype">id</span> = (*it)-&gt;opened();
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (mediaID.empty()) mediaID = <span class="keywordtype">id</span>;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">return</span> mediaID;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_container.html#a54c626fd669204d854d2dfc60b4b08d3">00064</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a54c626fd669204d854d2dfc60b4b08d3" title="再生">Container::play</a>() {
<a name="l00065"></a>00065 <span class="comment">//  Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(_lock);</span>
<a name="l00066"></a>00066     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;play();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_container.html#ae850a0802c7f64200256a2323d2eba7b">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#ae850a0802c7f64200256a2323d2eba7b" title="ポーズ">Container::pause</a>() {
<a name="l00070"></a>00070 <span class="comment">//  Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(_lock);</span>
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;pause();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_container.html#aaa67e70400ed3b27862350afd78d11ef">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#aaa67e70400ed3b27862350afd78d11ef" title="停止">Container::stop</a>() {
<a name="l00075"></a>00075 <span class="comment">//  Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(_lock);</span>
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;stop();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_container.html#a0333607ad28019296e7b3d43d433abea">00079</a> <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a0333607ad28019296e7b3d43d433abea" title="再生終了時にすぐさま停止するかどうか">Container::useFastStop</a>() {
<a name="l00080"></a>00080 <span class="comment">//  Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(_lock);</span>
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a0333607ad28019296e7b3d43d433abea" title="再生終了時にすぐさま停止するかどうか">useFastStop</a> = <span class="keyword">false</span>;
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) useFastStop |= (*it)-&gt;useFastStop();
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="class_container.html#a0333607ad28019296e7b3d43d433abea" title="再生終了時にすぐさま停止するかどうか">useFastStop</a>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_container.html#a9553b3d6a37517d45f2aaa32ed299e72">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a9553b3d6a37517d45f2aaa32ed299e72" title="頭だしする">Container::rewind</a>() {
<a name="l00087"></a>00087 <span class="comment">//  Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(_lock);</span>
<a name="l00088"></a>00088     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;rewind();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_container.html#a2d5ccd58c53a6facb132dc9b447a393a">00091</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a2d5ccd58c53a6facb132dc9b447a393a" title="終了したかどうか">Container::finished</a>() {
<a name="l00092"></a>00092     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a2d5ccd58c53a6facb132dc9b447a393a" title="終了したかどうか">finished</a> = <span class="keyword">true</span>;
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) {
<a name="l00095"></a>00095         finished &amp;= (*it)-&gt;finished();
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <a class="code" href="class_container.html#a2d5ccd58c53a6facb132dc9b447a393a" title="終了したかどうか">finished</a>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_container.html#a03d0691e5fc23c83325fb55ec8f250ec">00100</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a03d0691e5fc23c83325fb55ec8f250ec" title="キー入力の通知">Container::notifyKey</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keycode, <span class="keyword">const</span> <span class="keywordtype">bool</span> shift, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl) {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;notifyKey(keycode, shift, ctrl);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_container.html#a4496c56b7ff2e5d87b50b4870c74df79">00106</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a4496c56b7ff2e5d87b50b4870c74df79" title="1フレームに1度だけ処理される">Container::process</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00108"></a>00108         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;process(frame);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_container.html#ac155a89f397804a53c669d9e71b972c3">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#ac155a89f397804a53c669d9e71b972c3" title="描画">Container::draw</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00115"></a>00115         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00116"></a>00116         <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;draw(frame);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_container.html#a6da9c9a5814b4cbbb9cf09db3a0809f2">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a6da9c9a5814b4cbbb9cf09db3a0809f2" title="プレビュー描画">Container::preview</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00122"></a>00122         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;preview(frame);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_container.html#abdf41d38d79f91ae514d10a41b9f2e23">00127</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_container.html#abdf41d38d79f91ae514d10a41b9f2e23">Container::current</a>() {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00129"></a>00129         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.empty()) {
<a name="l00131"></a>00131             <span class="keywordflow">return</span> <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.at(0)-&gt;current();
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">return</span> 0;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="class_container.html#a76bc44e54e19ab057d386dd9b9311e50">00137</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_container.html#a76bc44e54e19ab057d386dd9b9311e50">Container::duration</a>() {
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>) {
<a name="l00139"></a>00139         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (!<a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.empty()) {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.at(0)-&gt;duration();
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_container.html#a0a08ab0b144cd592141a32be98b0aeac">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a0a08ab0b144cd592141a32be98b0aeac">Container::setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value) {
<a name="l00148"></a>00148     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>);
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (vector&lt;ContentPtr&gt;::iterator it = <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.begin(); it != <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>.end(); it++) (*it)-&gt;set(key, value);
<a name="l00150"></a>00150 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_container_8cpp.html">Container.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
