<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Content.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_content_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Content.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_content_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_content_8h.html">Content.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/NumberFormatter.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/NumberParser.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_content.html#a805db650ab57c32a0cb8ac5f30ba58a1">00007</a> <a class="code" href="class_content.html#a805db650ab57c32a0cb8ac5f30ba58a1" title="コンストラクタ">Content::Content</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h):
<a name="l00008"></a>00008     _log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), _renderer(renderer), _splitType(splitType), _duration(0), _current(0), _x(x), _y(y), _w(w), _h(h), _playing(false),
<a name="l00009"></a>00009     activeClose(this, &amp;<a class="code" href="class_content.html" title="コンテントクラス.">Content</a>::close)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_content.html#a4a6615aac1a014b28d12c1a954ee0f69">00013</a> <a class="code" href="class_content.html#a4a6615aac1a014b28d12c1a954ee0f69" title="デストラクタ">Content::‾Content</a>() {
<a name="l00014"></a>00014     <a class="code" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9" title="初期化">initialize</a>();
<a name="l00015"></a>00015     <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.clear();
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">00018</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9" title="初期化">Content::initialize</a>() {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_content.html#a655b5a34d70b1e88d01006069041e75f">00021</a> <span class="keywordtype">bool</span> <a class="code" href="class_content.html#a655b5a34d70b1e88d01006069041e75f" title="ファイルをオープンします">Content::open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset) {
<a name="l00022"></a>00022     <a class="code" href="class_content.html#a361d19e4918dbfec89a67b347231119b">_mediaID</a> = media-&gt;<a class="code" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4">id</a>();
<a name="l00023"></a>00023     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_content.html#a9bab195dbb769f956d980e4672b0531b">00026</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_content.html#a9bab195dbb769f956d980e4672b0531b" title="ファイルの準備が完了しているかどうか">Content::opened</a>()<span class="keyword"> const </span>{
<a name="l00027"></a>00027     <span class="keywordflow">return</span> <a class="code" href="class_content.html#a361d19e4918dbfec89a67b347231119b">_mediaID</a>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734" title="再生">Content::play</a>() {
<a name="l00031"></a>00031     <a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a> = <span class="keyword">true</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_content.html#a9d87ab4e3cf9461f1b8a3f3a513b0ebe">00034</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a9d87ab4e3cf9461f1b8a3f3a513b0ebe" title="ポーズ">Content::pause</a>() {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3" title="停止">Content::stop</a>() {
<a name="l00038"></a>00038     <a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a> = <span class="keyword">false</span>;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_content.html#af7e9dba87b1e43046cb9849725537b1c">00041</a> <span class="keywordtype">bool</span> <a class="code" href="class_content.html#af7e9dba87b1e43046cb9849725537b1c" title="再生終了時にすぐさま停止するかどうか">Content::useFastStop</a>() {
<a name="l00042"></a>00042     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_content.html#aac30b7b3606fe6770cf6110f47bea909">00045</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#aac30b7b3606fe6770cf6110f47bea909" title="頭だしする">Content::rewind</a>() {
<a name="l00046"></a>00046     <a class="code" href="class_content.html#a9562b710c49ff060ccfb8a821c938c0f">_current</a> = 0;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">00052</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f" title="再生中かどうか">Content::playing</a>()<span class="keyword"> const </span>{
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a">00056</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a" title="終了したかどうか">Content::finished</a>() {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_content.html#a0d5c23769ff839345195902bb96ac582">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a0d5c23769ff839345195902bb96ac582" title="クローズします">Content::close</a>() {
<a name="l00062"></a>00062     <a class="code" href="class_content.html#a361d19e4918dbfec89a67b347231119b">_mediaID</a>.clear();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_content.html#a06b75fab109f60a3c0466e2277403d39">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a06b75fab109f60a3c0466e2277403d39" title="キー入力の通知">Content::notifyKey</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keycode, <span class="keyword">const</span> <span class="keywordtype">bool</span> shift, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl) {
<a name="l00067"></a>00067     <a class="code" href="class_content.html#a9df5d2f04e9203c10dc3089814997f26">_keycode</a> = keycode;
<a name="l00068"></a>00068     <a class="code" href="class_content.html#a86e5ce726919e06d6f8cfe111df4b9e6">_shift</a> = shift;
<a name="l00069"></a>00069     <a class="code" href="class_content.html#aa7744c27ff8010e7f3c53790510f296a">_ctrl</a> = ctrl;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82" title="1フレームに1度だけ処理される">Content::process</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#ad1968d11ba0e53b657bd78f234689416" title="描画">Content::draw</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_content.html#af657fa50e0acedd9503fc70c316b441c">00081</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#af657fa50e0acedd9503fc70c316b441c" title="プレビュー描画">Content::preview</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="class_content.html#a878d70e7d66083751c5a79e3e9c074d9">00087</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_content.html#a878d70e7d66083751c5a79e3e9c074d9" title="現在のフレーム">Content::current</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <a class="code" href="class_content.html#a9562b710c49ff060ccfb8a821c938c0f">_current</a>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="class_content.html#a27f3c6ffcf929e1d704c35cf11e93446">00094</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_content.html#a27f3c6ffcf929e1d704c35cf11e93446" title="長さ(フレーム数)">Content::duration</a>()<span class="keyword"> const </span>{
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="class_content.html#a6a30ec84ef4f3e64f8efaf21942efcfd">_duration</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a" title="位置設定">Content::setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {
<a name="l00100"></a>00100     <a class="code" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a> = x;
<a name="l00101"></a>00101     <a class="code" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a> = y;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_content.html#aaa4d81c113f769f9e83a166be23b1d63">00104</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#aaa4d81c113f769f9e83a166be23b1d63" title="位置取得">Content::getPosition</a>(<span class="keywordtype">float</span>&amp; x, <span class="keywordtype">float</span>&amp; y) {
<a name="l00105"></a>00105     x = <a class="code" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a>;
<a name="l00106"></a>00106     y = <a class="code" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802">00109</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802" title="領域設定">Content::setBounds</a>(<span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h) {
<a name="l00110"></a>00110     <a class="code" href="class_content.html#ab1b9a5e0b53be2170dc1e83f1d883262">_w</a> = w;
<a name="l00111"></a>00111     <a class="code" href="class_content.html#a85f11d08bd218130119c7d3c45e8171f">_h</a> = h;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_content.html#a4c8d049b857f62e6faf76932d265ba7b">00114</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_content.html#a4c8d049b857f62e6faf76932d265ba7b" title="指定位置が領域範囲内かどうか">Content::contains</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)<span class="keyword"> const </span>{
<a name="l00115"></a>00115     <span class="keywordflow">return</span> x &gt;= <a class="code" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a> &amp;&amp; y &gt;= <a class="code" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a> &amp;&amp; x &lt;= <a class="code" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a> + <a class="code" href="class_content.html#ab1b9a5e0b53be2170dc1e83f1d883262">_w</a> &amp;&amp; y &lt;= <a class="code" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a> + <a class="code" href="class_content.html#a85f11d08bd218130119c7d3c45e8171f">_h</a>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します">Content::set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value) {
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (<a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.find(key) != <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.end()) <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.erase(key);
<a name="l00120"></a>00120     <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>[key] = value;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_content.html#a5eda251c7d98943dd9c202832b4baea9">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します">Content::set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; value) {
<a name="l00124"></a>00124     <span class="keyword">set</span>(key, Poco::NumberFormatter::format(value));
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_content.html#abf4bbf5f9f50c068f5d040057ddb2991">00127</a> <span class="keywordtype">void</span> <a class="code" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します">Content::set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; value) {
<a name="l00128"></a>00128     <span class="keyword">set</span>(key, Poco::NumberFormatter::format(value));
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_content.html#a1de56b3aede65786a44aa371ecc9e195">00131</a> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_content.html#a1de56b3aede65786a44aa371ecc9e195" title="パラメータを取得します">Content::get</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; defaultValue)<span class="keyword"> const </span>{
<a name="l00132"></a>00132     HashMap&lt;string, string&gt;::ConstIterator it = <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.find(key);
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (it != <a class="code" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a>.end()) {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> it-&gt;second;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">return</span> defaultValue;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_content.html#afc9f13ca64c41fda46e23485f20d2a27">00139</a> <span class="keyword">const</span> DWORD <a class="code" href="class_content.html#afc9f13ca64c41fda46e23485f20d2a27" title="パラメータを取得します">Content::getDW</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> DWORD&amp; defaultValue)<span class="keyword"> const </span>{
<a name="l00140"></a>00140     <span class="keyword">const</span> <span class="keywordtype">string</span> value = <span class="keyword">get</span>(key);
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (!value.empty()) {
<a name="l00142"></a>00142         <span class="keywordflow">try</span> {
<a name="l00143"></a>00143             <span class="keywordflow">return</span> (DWORD)Poco::NumberParser::parse64(value);
<a name="l00144"></a>00144         } <span class="keywordflow">catch</span> (Poco::SyntaxException&amp; ex) {
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <span class="keywordflow">return</span> defaultValue;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_content.html#a44dd2920b7db1c383c061932cd973d32">00150</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_content.html#a44dd2920b7db1c383c061932cd973d32" title="パラメータを取得します">Content::getI</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; defaultValue)<span class="keyword"> const </span>{
<a name="l00151"></a>00151     <span class="keyword">const</span> <span class="keywordtype">string</span> value = <span class="keyword">get</span>(key);
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (!value.empty()) {
<a name="l00153"></a>00153         <span class="keywordflow">try</span> {
<a name="l00154"></a>00154             <span class="keywordflow">return</span> Poco::NumberParser::parse(value);
<a name="l00155"></a>00155         } <span class="keywordflow">catch</span> (Poco::SyntaxException&amp; ex) {
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">return</span> defaultValue;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_content.html#ae10056615bcfca86868ced40cfdbef36">00161</a> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_content.html#ae10056615bcfca86868ced40cfdbef36" title="パラメータを取得します">Content::getF</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; defaultValue)<span class="keyword"> const </span>{
<a name="l00162"></a>00162     <span class="keyword">const</span> <span class="keywordtype">string</span> value = <span class="keyword">get</span>(key);
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (!value.empty()) {
<a name="l00164"></a>00164         <span class="keywordflow">try</span> {
<a name="l00165"></a>00165             <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)Poco::NumberParser::parseFloat(value);
<a name="l00166"></a>00166         } <span class="keywordflow">catch</span> (Poco::SyntaxException&amp; ex) {
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="keywordflow">return</span> defaultValue;
<a name="l00170"></a>00170 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_content_8cpp.html">Content.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
