<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Container.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_container_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Container.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_container_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_content_8h.html">Content.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> std::vector;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_container.html">00015</a> <span class="keyword">class </span><a class="code" href="class_container.html" title="コンテナクラス.">Container</a>: <span class="keyword">public</span> <a class="code" href="class_content.html" title="コンテントクラス.">Content</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a><a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">00018</a>     Poco::FastMutex <a class="code" href="class_container.html#ad563e87bdc32340faf9ae6e02bd9cb33">_lock</a>;
<a name="l00019"></a><a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">00019</a>     vector&lt;ContentPtr&gt; <a class="code" href="class_container.html#a9abbecc213d529adf77be998cb2fb179">_list</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">00021</a>     <span class="keywordtype">bool</span> <a class="code" href="class_container.html#aa25572c786facf492e9fe01a89f417b4">_initialized</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <a class="code" href="class_container.html#abdebb7b2991006b1b16996eee9d6ee02">Container</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer);
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <a class="code" href="class_container.html#a9ceb320948a850852b0999d5f216dfc5">‾Container</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a33ba8c1d37cae843106d3d3668d6523c" title="初期化">initialize</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a0f7c0a015572b12898bf8033b260198b">add</a>(<a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> c);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> <a class="code" href="class_container.html#a6a38b45496cdbc691d22bd854acc6ff7">operator[]</a>(<span class="keywordtype">int</span> i);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_content.html" title="コンテントクラス.">ContentPtr</a> <span class="keyword">get</span>(<span class="keywordtype">int</span> i);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> <a class="code" href="class_container.html#a26d25452bd3c5481780270104d59614f">size</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_container.html#a76f7c8f25ffdeebb6195bf7868e004f0">opened</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a54c626fd669204d854d2dfc60b4b08d3" title="再生">play</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_container.html#ae850a0802c7f64200256a2323d2eba7b" title="ポーズ">pause</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_container.html#aaa67e70400ed3b27862350afd78d11ef" title="停止">stop</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a0333607ad28019296e7b3d43d433abea" title="再生終了時にすぐさま停止するかどうか">useFastStop</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a9553b3d6a37517d45f2aaa32ed299e72" title="頭だしする">rewind</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a2d5ccd58c53a6facb132dc9b447a393a" title="終了したかどうか">finished</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a03d0691e5fc23c83325fb55ec8f250ec" title="キー入力の通知">notifyKey</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keycode, <span class="keyword">const</span> <span class="keywordtype">bool</span> shift, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a4496c56b7ff2e5d87b50b4870c74df79" title="1フレームに1度だけ処理される">process</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_container.html#ac155a89f397804a53c669d9e71b972c3" title="描画">draw</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a6da9c9a5814b4cbbb9cf09db3a0809f2" title="プレビュー描画">preview</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_container.html#abdf41d38d79f91ae514d10a41b9f2e23">current</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_container.html#a76bc44e54e19ab057d386dd9b9311e50">duration</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_container.html#a0a08ab0b144cd592141a32be98b0aeac">setProperty</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="_container_8h.html#ad10912bdd38048c0a3f4a35fb0b77537">00066</a> <span class="keyword">typedef</span> <a class="code" href="class_container.html" title="コンテナクラス.">Container</a>* <a class="code" href="_container_8h.html#ad10912bdd38048c0a3f4a35fb0b77537">ContainerPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_container_8h.html">Container.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
