<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/CvContent.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_cv_content_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/CvContent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Poco/ActiveMethod.h&gt;</code><br/>
<code>#include &lt;Poco/ActiveResult.h&gt;</code><br/>
<code>#include &lt;Poco/Mutex.h&gt;</code><br/>
<code>#include &lt;Poco/Thread.h&gt;</code><br/>
<code>#include &lt;Poco/Runnable.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_content_8h_source.html">Content.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_capture_scene_8h_source.html">CaptureScene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_media_item_8h_source.html">MediaItem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_f_movie_content_8h_source.html">FFMovieContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_performance_timer_8h_source.html">PerformanceTimer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_workspace_8h_source.html">Workspace.h</a>&quot;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CvContent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_cv_content_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_cv_content_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_cv_content_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_cv_content_8h">
<area shape="rect" id="node13" href="_content_8h.html" title="Content.h" alt="" coords="825,453,903,480"/><area shape="rect" id="node26" href="_renderer_8h.html" title="Renderer.h" alt="" coords="1763,528,1848,555"/><area shape="rect" id="node55" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="101,677,240,704"/><area shape="rect" id="node64" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="768,528,861,555"/><area shape="rect" id="node79" href="_capture_scene_8h.html" title="CaptureScene.h" alt="" coords="2141,80,2256,107"/><area shape="rect" id="node84" href="_workspace_8h.html" title="Workspace.h" alt="" coords="2159,304,2257,331"/><area shape="rect" id="node150" href="_f_f_movie_content_8h.html" title="FFMovieContent.h" alt="" coords="1043,379,1169,405"/><area shape="rect" id="node41" href="switch_8h.html" title="switch.h" alt="" coords="2262,603,2332,629"/><area shape="rect" id="node43" href="_configuration_8h.html" title="Configuration.h" alt="" coords="2259,677,2367,704"/><area shape="rect" id="node50" href="_common_8h.html" title="Common.h" alt="" coords="185,752,271,779"/><area shape="rect" id="node53" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="144,603,248,629"/><area shape="rect" id="node81" href="_scene_8h.html" title="Scene.h" alt="" coords="2170,229,2240,256"/><area shape="rect" id="node113" href="_d_s_video_renderer_8h.html" title="DSVideoRenderer.h" alt="" coords="2560,453,2696,480"/><area shape="rect" id="node124" href="_main_scene_8h.html" title="MainScene.h" alt="" coords="2031,155,2129,181"/><area shape="rect" id="node91" href="_container_8h.html" title="Container.h" alt="" coords="2296,379,2384,405"/><area shape="rect" id="node98" href="_play_list_8h.html" title="PlayList.h" alt="" coords="2443,677,2523,704"/><area shape="rect" id="node102" href="_schedule_8h.html" title="Schedule.h" alt="" coords="1951,379,2037,405"/><area shape="rect" id="node152" href="_f_fmpeg_8h.html" title="FFmpeg.h" alt="" coords="1134,453,1215,480"/><area shape="rect" id="node158" href="_f_f_audio_decoder_8h.html" title="FFAudioDecoder.h" alt="" coords="979,453,1109,480"/><area shape="rect" id="node160" href="_f_f_video_decoder_8h.html" title="FFVideoDecoder.h" alt="" coords="1797,453,1928,480"/></map>
</div>
</div>
<p><a href="_cv_content_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cv_content.html">CvContent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCV利用コンテントクラス.  <a href="class_cv_content.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_cv_content.html">CvContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cv_content_8h.html#a554b15bc8eda383a07dcd3dfc120f18d">CvContentPtr</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a554b15bc8eda383a07dcd3dfc120f18d"></a><!-- doxytag: member="CvContent.h::CvContentPtr" ref="a554b15bc8eda383a07dcd3dfc120f18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_cv_content.html">CvContent</a>* <a class="el" href="_cv_content_8h.html#a554b15bc8eda383a07dcd3dfc120f18d">CvContentPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_cv_content_8h_source.html#l00115">115</a> of file <a class="el" href="_cv_content_8h_source.html">CvContent.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_cv_content_8h.html">CvContent.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
