<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/DSContent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_s_content_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/DSContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_content_8h.html">Content.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_d_s_video_renderer_8h.html">DSVideoRenderer.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_video_texture_allocator_8h.html">VideoTextureAllocator.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/ActiveMethod.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;streams.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="class_d_s_content.html">00015</a> <span class="keyword">class </span><a class="code" href="class_d_s_content.html" title="DirectShow動画再生コンテント.">DSContent</a>: <span class="keyword">public</span> <a class="code" href="class_content.html" title="コンテントクラス.">Content</a> {
<a name="l00016"></a>00016 <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="class_d_s_content.html#a2c8c3105165537d604399046f81b7de6">00017</a>     Poco::FastMutex <a class="code" href="class_d_s_content.html#a2c8c3105165537d604399046f81b7de6">_lock</a>;
<a name="l00018"></a><a class="code" href="class_d_s_content.html#a4d3c72036c388ab0266a99466b697174">00018</a>     IGraphBuilder* <a class="code" href="class_d_s_content.html#a4d3c72036c388ab0266a99466b697174">_gb</a>;
<a name="l00019"></a><a class="code" href="class_d_s_content.html#a3a5bc84a5c5b2725548039cb08f3f6d3">00019</a>     IBaseFilter* <a class="code" href="class_d_s_content.html#a3a5bc84a5c5b2725548039cb08f3f6d3">_vmr9</a>;
<a name="l00020"></a><a class="code" href="class_d_s_content.html#ae2af0597c2ab286bdd574ed2e3cd887d">00020</a>     <a class="code" href="class_video_texture_allocator.html" title="ビデオテクスチャアロケータクラス.">VideoTextureAllocatorPtr</a> <a class="code" href="class_d_s_content.html#ae2af0597c2ab286bdd574ed2e3cd887d">_allocator</a>;
<a name="l00021"></a><a class="code" href="class_d_s_content.html#afee3efb3b7329439ed4f9f757ecda281">00021</a>     <a class="code" href="class_d_s_video_renderer.html" title="DirectShow動画レンダラクラス.">DSVideoRendererPtr</a> <a class="code" href="class_d_s_content.html#afee3efb3b7329439ed4f9f757ecda281">_vr</a>;
<a name="l00022"></a><a class="code" href="class_d_s_content.html#a8bfc744dc9f3bc41a22c93e22a8b753c">00022</a>     IMediaControl* <a class="code" href="class_d_s_content.html#a8bfc744dc9f3bc41a22c93e22a8b753c">_mc</a>;
<a name="l00023"></a><a class="code" href="class_d_s_content.html#af499222dd6c44cb733e6789e73fba6a6">00023</a>     IMediaSeeking* <a class="code" href="class_d_s_content.html#af499222dd6c44cb733e6789e73fba6a6">_ms</a>;
<a name="l00024"></a><a class="code" href="class_d_s_content.html#ab54cc4511e7183f7bb5ba6db9130bfcd">00024</a>     IMediaEvent* <a class="code" href="class_d_s_content.html#ab54cc4511e7183f7bb5ba6db9130bfcd">_me</a>;
<a name="l00025"></a><a class="code" href="class_d_s_content.html#a3f1eb49b80bef64965c58e07858bcc89">00025</a>     <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#a3f1eb49b80bef64965c58e07858bcc89">_finished</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_d_s_content.html#af9190e383fba8b04b8b84ab72709628f">00027</a>     ActiveMethod&lt;void, void, DSContent&gt; <a class="code" href="class_d_s_content.html#af9190e383fba8b04b8b84ab72709628f">activePlay</a>;
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#aac32e320a386056fb47d224246c68b14">syncronizedPlay</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="class_d_s_content.html#aecf4570631d4b7290d59801bac377e3b">DSContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <a class="code" href="class_d_s_content.html#aa2e93ebcd66a6a30947d9477b04009a7">‾DSContent</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#af291592db50604c6d09cdd302b681ee3" title="初期化">initialize</a>();
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#a6342195679002c92f74f254b9fd91681" title="ファイルをオープンします">open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#aaf9452003c49dcc036b44d4e8676a550" title="再生">play</a>();
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#aa6efe49a4acbce93d4517d30c7bd37c4" title="停止">stop</a>();
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#ad42469a12dab13d2153dfd1cc3fd2b7e" title="再生中かどうか">playing</a>() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#ab0ac96bef113bc529e53ff0a1b0248fe" title="終了したかどうか">finished</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#ae92156fa1a1c69964b3c23e779343881" title="ファイルをクローズします">close</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#aadd865131647244a171a8dddcd24dfd8" title="1フレームに1度だけ処理される">process</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4" title="描画">draw</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">int</span> <a class="code" href="class_d_s_content.html#a27fc5af0a7f3628572a5e33269b6e20b">getPinCount</a>(IBaseFilter *pFilter, PIN_DIRECTION PinDir);
<a name="l00067"></a>00067 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#ac68aae6115cb5f7c936886c3946614fe" title="フィルタの指定した方向の接続されていないピンを探して返します。">getPin</a>(IBaseFilter *pFilter, IPin** pPin, PIN_DIRECTION PinDir, <span class="keywordtype">int</span> index = -1);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#ab7b932e28716ff23811ae49b4b066d42">getInPin</a>(IBaseFilter *pFilter, IPin** pPin, <span class="keywordtype">int</span> index = -1);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> <a class="code" href="class_d_s_content.html#ae4d64eee7e2316eb173fad17ef9ea5c1">getOutPin</a>(IBaseFilter *pFilter, IPin** pPin, <span class="keywordtype">int</span> index = -1);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">int</span> <a class="code" href="class_d_s_content.html#a721ad80e560149e0ce2519e3705b7c2d" title="グラフビルダのフィルタをダンプします。 (ビデオレンダラのような)ウィンドウフィルタがある場合は問題のある可能性があるので数を返します">dumpFilter</a>(IGraphBuilder* gb);
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="_d_s_content_8h.html#a0125fc9b0e674d7d440313955a823844">00080</a> <span class="keyword">typedef</span> <a class="code" href="class_d_s_content.html" title="DirectShow動画再生コンテント.">DSContent</a>* <a class="code" href="_d_s_content_8h.html#a0125fc9b0e674d7d440313955a823844">DSContentPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_s_content_8h.html">DSContent.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
