<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/DSVideoRenderer.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_d_s_video_renderer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/DSVideoRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s_video_renderer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_d_s_video_renderer_8h.html">DSVideoRenderer.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;Dvdmedia.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">00005</a> <span class="preprocessor">#define WRITE_CLIPPED_BYTE(D, S)  { int v = S; if (v &lt; 0) v = 0; if (v &gt; 255) v = 255; (D)=(BYTE)v; }</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">00008</a> <a class="code" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">DSVideoRenderer::DSVideoRenderer</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">bool</span> supportYUV2, LPUNKNOWN unk, HRESULT* result):
<a name="l00009"></a>00009     CBaseVideoRenderer(__uuidof(CLSID_DSVideoRenderer), NAME(<span class="stringliteral">&quot;DSVideoRenderer&quot;</span>), unk, result),
<a name="l00010"></a>00010     _log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), _renderer(renderer),
<a name="l00011"></a>00011     _supportYUV2(supportYUV2), _w(0), _h(0), _texture(NULL), _current(0), _readTime(0)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     AddRef();
<a name="l00014"></a>00014     <a class="code" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">_format</a> = D3DFMT_UNKNOWN;
<a name="l00015"></a>00015     *result = S_OK;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_d_s_video_renderer.html#a42df7074f91a57d641612e4ddbbe06f4">00019</a> <a class="code" href="class_d_s_video_renderer.html#a42df7074f91a57d641612e4ddbbe06f4">DSVideoRenderer::‾DSVideoRenderer</a>() {
<a name="l00020"></a>00020     <a class="code" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286" title="テクスチャを解放">releaseTexture</a>();
<a name="l00021"></a>00021     <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.information(<span class="stringliteral">&quot;*release video renderer&quot;</span>);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286">00024</a> <span class="keywordtype">void</span> <a class="code" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286" title="テクスチャを解放">DSVideoRenderer::releaseTexture</a>() {
<a name="l00025"></a>00025     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a>);
<a name="l00026"></a>00026     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04">00029</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04" title="MediaTypeの情報を取得">DSVideoRenderer::getMediaTypeName</a>(<span class="keyword">const</span> CMediaType* pmt, <span class="keywordtype">string</span>&amp; type, D3DFORMAT* format) {
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00031"></a>00031     <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Type(), MEDIATYPE_Video)) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_MPEG1Packet)) {
<a name="l00033"></a>00033             type = <span class="stringliteral">&quot;MPEG1-Packet&quot;</span>;
<a name="l00034"></a>00034             result = <span class="keyword">false</span>;
<a name="l00035"></a>00035         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_MPEG1Payload)) {
<a name="l00036"></a>00036             type = <span class="stringliteral">&quot;MPEG1-Payload&quot;</span>;
<a name="l00037"></a>00037             result = <span class="keyword">false</span>;
<a name="l00038"></a>00038         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_RGB24)) {
<a name="l00039"></a>00039             type = <span class="stringliteral">&quot;RGB24&quot;</span>;
<a name="l00040"></a>00040             *format = D3DFMT_R8G8B8;
<a name="l00041"></a>00041             result = <span class="keyword">false</span>;
<a name="l00042"></a>00042         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_RGB32)) {
<a name="l00043"></a>00043             type = <span class="stringliteral">&quot;RGB32&quot;</span>;
<a name="l00044"></a>00044             *format = D3DFMT_X8R8G8B8;
<a name="l00045"></a>00045             result = <span class="keyword">true</span>;
<a name="l00046"></a>00046         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_RGB555)) {
<a name="l00047"></a>00047             type = <span class="stringliteral">&quot;RGB555&quot;</span>;
<a name="l00048"></a>00048             *format = D3DFMT_X1R5G5B5;
<a name="l00049"></a>00049             result = <span class="keyword">false</span>;
<a name="l00050"></a>00050         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_RGB565)) {
<a name="l00051"></a>00051             type = <span class="stringliteral">&quot;RGB565&quot;</span>;
<a name="l00052"></a>00052             *format = D3DFMT_R5G6B5;
<a name="l00053"></a>00053             result = <span class="keyword">false</span>;
<a name="l00054"></a>00054         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_RGB8)) {
<a name="l00055"></a>00055             type = <span class="stringliteral">&quot;RGB8&quot;</span>;
<a name="l00056"></a>00056             *format = D3DFMT_X8R8G8B8;
<a name="l00057"></a>00057             result = <span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_YUY2)) { <span class="comment">// Packed YUYV</span>
<a name="l00061"></a>00061             type = <span class="stringliteral">&quot;YUY2&quot;</span>;
<a name="l00062"></a>00062             *format = D3DFMT_YUY2;
<a name="l00063"></a>00063             result = <a class="code" href="class_d_s_video_renderer.html#ab8a6fdaac793d42704f292e65df021be">_supportYUV2</a>;
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_YUYV)) { <span class="comment">// Packed</span>
<a name="l00065"></a>00065             type = <span class="stringliteral">&quot;YUYV&quot;</span>;
<a name="l00066"></a>00066             *format = D3DFMT_UNKNOWN;
<a name="l00067"></a>00067             result = <span class="keyword">false</span>;
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_UYVY)) { <span class="comment">// Packed</span>
<a name="l00069"></a>00069             type = <span class="stringliteral">&quot;UYVY&quot;</span>;
<a name="l00070"></a>00070             *format = D3DFMT_UNKNOWN;
<a name="l00071"></a>00071             result = <span class="keyword">false</span>;
<a name="l00072"></a>00072         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_Y41P)) { <span class="comment">// Packed</span>
<a name="l00073"></a>00073             type = <span class="stringliteral">&quot;Y41P&quot;</span>;
<a name="l00074"></a>00074             *format = D3DFMT_UNKNOWN;
<a name="l00075"></a>00075             result = <span class="keyword">false</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;Subtype(), MEDIASUBTYPE_YV12)) { <span class="comment">// Planer YVU</span>
<a name="l00079"></a>00079             type = <span class="stringliteral">&quot;YV12&quot;</span>;
<a name="l00080"></a>00080             *format = D3DFMT_UNKNOWN;
<a name="l00081"></a>00081             result = <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084             <span class="comment">//GUIDの見本 32315659-0000-0010-8000-00AA00389B71</span>
<a name="l00085"></a>00085             <span class="keywordtype">string</span> serial;
<a name="l00086"></a>00086             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {
<a name="l00087"></a>00087                 serial += Poco::format(<span class="stringliteral">&quot;,%02?x&quot;</span>, pmt-&gt;Subtype()-&gt;Data4[i]);
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089             <span class="keywordtype">string</span> guid = Poco::format(<span class="stringliteral">&quot;[%08?x,%04?x,%04?x%s]&quot;</span>, pmt-&gt;Subtype()-&gt;Data1, pmt-&gt;Subtype()-&gt;Data2, pmt-&gt;Subtype()-&gt;Data3, serial);
<a name="l00090"></a>00090             <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;invalid media subtype: %s&quot;</span>, guid));
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">return</span> result;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56">00096</a> HRESULT <a class="code" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56">DSVideoRenderer::CheckMediaType</a>(<span class="keyword">const</span> CMediaType* pmt) {
<a name="l00097"></a>00097     CheckPointer(pmt, E_POINTER);
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (!IsEqualGUID(*pmt-&gt;Type(), MEDIATYPE_Video)) {
<a name="l00099"></a>00099         <span class="comment">//string serial;</span>
<a name="l00100"></a>00100         <span class="comment">//for (int i = 0; i &lt; 8; i++) {</span>
<a name="l00101"></a>00101         <span class="comment">//  serial += Poco::format(&quot;,%02?x&quot;, pmt-&gt;FormatType()-&gt;Data4[i]);</span>
<a name="l00102"></a>00102         <span class="comment">//}</span>
<a name="l00103"></a>00103         <span class="comment">//string guid = Poco::format(&quot;[%08?x,%04?x,%04?x%s]&quot;, pmt-&gt;FormatType()-&gt;Data1, pmt-&gt;FormatType()-&gt;Data2, pmt-&gt;FormatType()-&gt;Data3, serial);</span>
<a name="l00104"></a>00104         <span class="comment">//_log.warning(Poco::format(&quot;invalid format type: %s&quot;, guid));</span>
<a name="l00105"></a>00105         <span class="keywordflow">return</span> E_INVALIDARG;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     HRESULT hr = E_FAIL;
<a name="l00109"></a>00109     <span class="keywordtype">long</span> w = 0;
<a name="l00110"></a>00110     <span class="keywordtype">long</span> h = 0;
<a name="l00111"></a>00111     <span class="keywordtype">int</span> i = 0;
<a name="l00112"></a>00112     RECT src ,target;
<a name="l00113"></a>00113     <span class="keywordtype">string</span> type;
<a name="l00114"></a>00114     D3DFORMAT format;
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_VideoInfo)) {
<a name="l00116"></a>00116         VIDEOINFOHEADER* info = (VIDEOINFOHEADER*)pmt-&gt;Format();
<a name="l00117"></a>00117         w = info-&gt;bmiHeader.biWidth;
<a name="l00118"></a>00118         h = info-&gt;bmiHeader.biHeight;
<a name="l00119"></a>00119         i = 1;
<a name="l00120"></a>00120         CopyRect(&amp;src, &amp;info-&gt;rcSource);
<a name="l00121"></a>00121         CopyRect(&amp;target, &amp;info-&gt;rcTarget);
<a name="l00122"></a>00122     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_VideoInfo2)) {
<a name="l00123"></a>00123         VIDEOINFOHEADER2* info = (VIDEOINFOHEADER2*)pmt-&gt;Format();
<a name="l00124"></a>00124         w = info-&gt;bmiHeader.biWidth;
<a name="l00125"></a>00125         h = info-&gt;bmiHeader.biHeight;
<a name="l00126"></a>00126         i = 2;
<a name="l00127"></a>00127         CopyRect(&amp;src, &amp;info-&gt;rcSource);
<a name="l00128"></a>00128         CopyRect(&amp;target, &amp;info-&gt;rcTarget);
<a name="l00129"></a>00129     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_MPEGVideo)) {
<a name="l00130"></a>00130         MPEG1VIDEOINFO* info = (MPEG1VIDEOINFO*)pmt-&gt;Format();
<a name="l00131"></a>00131         w = info-&gt;hdr.bmiHeader.biWidth;
<a name="l00132"></a>00132         h = info-&gt;hdr.bmiHeader.biHeight;
<a name="l00133"></a>00133         i = 3;
<a name="l00134"></a>00134         CopyRect(&amp;src, &amp;info-&gt;hdr.rcSource);
<a name="l00135"></a>00135         CopyRect(&amp;target, &amp;info-&gt;hdr.rcTarget);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (<a class="code" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04" title="MediaTypeの情報を取得">getMediaTypeName</a>(pmt, type, &amp;format)) {
<a name="l00138"></a>00138         hr = S_OK;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordtype">string</span> srcRect = Poco::format(<span class="stringliteral">&quot;(%ld,%ld,%ld,%ld)&quot;</span>, src.left, src.top, src.right, src.bottom);
<a name="l00141"></a>00141     <span class="keywordtype">string</span> targetRect = Poco::format(<span class="stringliteral">&quot;(%ld,%ld,%ld,%ld)&quot;</span>, target.left, target.top, target.right, target.bottom);
<a name="l00142"></a>00142     <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.information(Poco::format(<span class="stringliteral">&quot;check media type[%d]: %s %ldx%ld %s %s&quot;</span>, i, type, w, h, srcRect, targetRect));
<a name="l00143"></a>00143     <span class="keywordflow">return</span> hr;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">00146</a> HRESULT <a class="code" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">DSVideoRenderer::SetMediaType</a>(<span class="keyword">const</span> CMediaType* pmt) {
<a name="l00147"></a>00147     HRESULT hr = E_FAIL;
<a name="l00148"></a>00148     <span class="keywordtype">long</span> w = 0;
<a name="l00149"></a>00149     <span class="keywordtype">long</span> h = 0;
<a name="l00150"></a>00150     <span class="keywordtype">int</span> i = 0;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_VideoInfo)) {
<a name="l00152"></a>00152         VIDEOINFOHEADER* info = (VIDEOINFOHEADER*)pmt-&gt;Format();
<a name="l00153"></a>00153         w = info-&gt;bmiHeader.biWidth;
<a name="l00154"></a>00154         h = info-&gt;bmiHeader.biHeight;
<a name="l00155"></a>00155         i = 1;
<a name="l00156"></a>00156     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_VideoInfo2)) {
<a name="l00157"></a>00157         VIDEOINFOHEADER2* info = (VIDEOINFOHEADER2*)pmt-&gt;Format();
<a name="l00158"></a>00158         w = info-&gt;bmiHeader.biWidth;
<a name="l00159"></a>00159         h = info-&gt;bmiHeader.biHeight;
<a name="l00160"></a>00160         i = 2;
<a name="l00161"></a>00161     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsEqualGUID(*pmt-&gt;FormatType(), FORMAT_MPEGVideo)) {
<a name="l00162"></a>00162         MPEG1VIDEOINFO* info = (MPEG1VIDEOINFO*)pmt-&gt;Format();
<a name="l00163"></a>00163         w = info-&gt;hdr.bmiHeader.biWidth;
<a name="l00164"></a>00164         h = info-&gt;hdr.bmiHeader.biHeight;
<a name="l00165"></a>00165         i = 3;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (w != 0 &amp;&amp; h != 0) {
<a name="l00168"></a>00168         <a class="code" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286" title="テクスチャを解放">releaseTexture</a>();
<a name="l00169"></a>00169         <span class="keywordtype">string</span> type;
<a name="l00170"></a>00170         D3DFORMAT format;
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (<a class="code" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04" title="MediaTypeの情報を取得">getMediaTypeName</a>(pmt, type, &amp;format)) {
<a name="l00172"></a>00172             <span class="keywordflow">switch</span> (format) {
<a name="l00173"></a>00173             <span class="keywordflow">case</span> D3DFMT_R8G8B8:
<a name="l00174"></a>00174             <span class="keywordflow">case</span> D3DFMT_X8R8G8B8:
<a name="l00175"></a>00175             <span class="keywordflow">case</span> D3DFMT_A8R8G8B8:
<a name="l00176"></a>00176             <span class="keywordflow">case</span> D3DFMT_YUY2:
<a name="l00177"></a>00177                 <a class="code" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">_format</a> = format;
<a name="l00178"></a>00178                 <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a> = w;
<a name="l00179"></a>00179                 <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a> = h;
<a name="l00180"></a>00180                 <a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a> = <a class="code" href="class_d_s_video_renderer.html#a71faf6240945e7a32c786dfdecc36a87">_renderer</a>.<a class="code" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成">createTexture</a>(<a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>, <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>, D3DFMT_X8R8G8B8);
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (<a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>) hr = S_OK;
<a name="l00182"></a>00182                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.information(Poco::format(<span class="stringliteral">&quot;set media type[%d]: %s %ldx%ld&quot;</span>, i, type, w, h));
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     <span class="keywordflow">return</span> hr;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">00190</a> HRESULT <a class="code" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">DSVideoRenderer::DoRenderSample</a>(IMediaSample* sample) {
<a name="l00191"></a>00191     CheckPointer(sample, E_POINTER);
<a name="l00192"></a>00192     CheckPointer(<a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>, E_UNEXPECTED);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     HRESULT hr = E_FAIL;
<a name="l00195"></a>00195     AM_MEDIA_TYPE* type = NULL;
<a name="l00196"></a>00196     sample-&gt;GetMediaType(&amp;type);
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (type) {
<a name="l00198"></a>00198         <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.information(<span class="stringliteral">&quot;*change media type&quot;</span>);
<a name="l00199"></a>00199         DeleteMediaType(type);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     LPBYTE src, dst;
<a name="l00203"></a>00203     sample-&gt;GetPointer(&amp;src);
<a name="l00204"></a>00204     <span class="keywordtype">long</span> size = sample-&gt;GetActualDataLength();
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (<a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>) {
<a name="l00206"></a>00206         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a>);
<a name="l00207"></a>00207         <a class="code" href="class_d_s_video_renderer.html#a9a0ab18b13348195373da5f904a003d2">_readTimer</a>.<a class="code" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f">start</a>();
<a name="l00208"></a>00208         D3DLOCKED_RECT lockRect = {0};
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (SUCCEEDED(<a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>-&gt;LockRect(0, &amp;lockRect, 0, 0))) {
<a name="l00210"></a>00210             dst = (LPBYTE)lockRect.pBits;
<a name="l00211"></a>00211             switch (<a class="code" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">_format</a>) {
<a name="l00212"></a>00212                 <span class="keywordflow">case</span> D3DFMT_R8G8B8:
<a name="l00213"></a>00213                     <span class="keywordflow">break</span>;
<a name="l00214"></a>00214                 <span class="keywordflow">case</span> D3DFMT_X8R8G8B8:
<a name="l00215"></a>00215                 <span class="keywordflow">case</span> D3DFMT_A8R8G8B8:
<a name="l00216"></a>00216                     CopyMemory(dst, src, size);
<a name="l00217"></a>00217                     <span class="keywordflow">break</span>;
<a name="l00218"></a>00218                 <span class="keywordflow">case</span> D3DFMT_YUY2:
<a name="l00219"></a>00219                     <a class="code" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a" title="YUY2→RGB変換処理">convertYUY2_RGB</a>(dst, src, size);
<a name="l00220"></a>00220                     <span class="keywordflow">break</span>;
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222             <a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>-&gt;UnlockRect(0);
<a name="l00223"></a>00223             <a class="code" href="class_d_s_video_renderer.html#acf0244467c422265ff9ea63872a98f4e">_current</a>++;
<a name="l00224"></a>00224             hr = S_OK;
<a name="l00225"></a>00225         } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226             <a class="code" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a>.warning(<span class="stringliteral">&quot;failed capture texture lock&quot;</span>);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <a class="code" href="class_d_s_video_renderer.html#a3220a06f54c523de9d35648277f7fb1a">_readTime</a> = <a class="code" href="class_d_s_video_renderer.html#a9a0ab18b13348195373da5f904a003d2">_readTimer</a>.<a class="code" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b">getTime</a>();
<a name="l00229"></a>00229     } <span class="keywordflow">else</span> {
<a name="l00230"></a>00230         hr = E_UNEXPECTED;
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">return</span> hr;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_d_s_video_renderer.html#add7fce675e8d9b00743f0055afdca6a2">00235</a> LPDIRECT3DTEXTURE9 <a class="code" href="class_d_s_video_renderer.html#add7fce675e8d9b00743f0055afdca6a2">DSVideoRenderer::getTexture</a>() {
<a name="l00236"></a>00236     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a>);
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_d_s_video_renderer.html#a0db09569f7d3afb3f38560c1dd5c4fbe">00240</a> DWORD <a class="code" href="class_d_s_video_renderer.html#a0db09569f7d3afb3f38560c1dd5c4fbe">DSVideoRenderer::currentTime</a>() {
<a name="l00241"></a>00241     <span class="keywordflow">return</span> <a class="code" href="class_d_s_video_renderer.html#acf0244467c422265ff9ea63872a98f4e">_current</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="class_d_s_video_renderer.html#a579e0be0b7baa5d1c3fcfdf4cec7c3a9">00244</a> DWORD <a class="code" href="class_d_s_video_renderer.html#a579e0be0b7baa5d1c3fcfdf4cec7c3a9">DSVideoRenderer::readTime</a>() {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> <a class="code" href="class_d_s_video_renderer.html#a3220a06f54c523de9d35648277f7fb1a">_readTime</a>;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00253"></a><a class="code" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a">00253</a> <span class="keywordtype">void</span> <a class="code" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a" title="YUY2→RGB変換処理">DSVideoRenderer::convertYUY2_RGB</a>(LPBYTE dst, LPBYTE src, <span class="keywordtype">size_t</span> len) {
<a name="l00254"></a>00254     <span class="keywordtype">long</span> pos = 0;
<a name="l00255"></a>00255     <span class="keywordtype">int</span> Y0, Y1, U, V;
<a name="l00256"></a>00256     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len; i += 4) {
<a name="l00257"></a>00257         Y0 = 298 * (src[i + 0] - 16);
<a name="l00258"></a>00258         Y1 = 298 * (src[i + 2] - 16);
<a name="l00259"></a>00259         U  = src[i + 1] - 128;
<a name="l00260"></a>00260         V  = src[i + 3] - 128;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y0 + 516 * U           + 128) &gt;&gt; 8); <span class="comment">// B</span>
<a name="l00263"></a>00263         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y0 - 100 * U - 208 * V + 128) &gt;&gt; 8); <span class="comment">// G</span>
<a name="l00264"></a>00264         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y0           + 409 * V + 128) &gt;&gt; 8); <span class="comment">// R</span>
<a name="l00265"></a>00265 <span class="comment">//      dst[pos++] = 0xff;</span>
<a name="l00266"></a>00266         pos++;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y1 + 516 * U           + 128) &gt;&gt; 8); <span class="comment">// B</span>
<a name="l00269"></a>00269         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y1 - 100 * U - 208 * V + 128) &gt;&gt; 8); <span class="comment">// G</span>
<a name="l00270"></a>00270         <a class="code" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">WRITE_CLIPPED_BYTE</a>(dst[pos++], (Y1           + 409 * V + 128) &gt;&gt; 8); <span class="comment">// R</span>
<a name="l00271"></a>00271         pos++;
<a name="l00272"></a>00272 <span class="comment">//      dst[pos++] = 0xff;</span>
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="class_d_s_video_renderer.html#a418fdf7340b8f8e0458fa077aae1e60f">00276</a> <span class="keywordtype">long</span> <a class="code" href="class_d_s_video_renderer.html#a418fdf7340b8f8e0458fa077aae1e60f" title="横幅">DSVideoRenderer::width</a>() {
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="class_d_s_video_renderer.html#ad8b17a07666fab32e964a65eb528a7b0">00280</a> <span class="keywordtype">long</span> <a class="code" href="class_d_s_video_renderer.html#ad8b17a07666fab32e964a65eb528a7b0" title="高さ">DSVideoRenderer::height</a>() {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="class_d_s_video_renderer.html#afb7e01083e7870302871339fb344b690">00285</a> <span class="keywordtype">float</span> <a class="code" href="class_d_s_video_renderer.html#afb7e01083e7870302871339fb344b690" title="アスペクト比">DSVideoRenderer::getDisplayAspectRatio</a>() {
<a name="l00286"></a>00286     <span class="keywordflow">if</span> (<a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a> &gt; 0) {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>) / <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289     <span class="keywordflow">return</span> 0;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b">00292</a> <span class="keywordtype">void</span> <a class="code" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b" title="描画">DSVideoRenderer::draw</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> aspectMode, <span class="keywordtype">int</span> flipMode, DWORD col, <span class="keywordtype">int</span> tx, <span class="keywordtype">int</span> ty, <span class="keywordtype">int</span> tw, <span class="keywordtype">int</span> th) {
<a name="l00293"></a>00293     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a>);
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (w &lt; 0) w = <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (h &lt; 0) h = <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00296"></a>00296     <span class="keywordtype">int</span> dx = 0;
<a name="l00297"></a>00297     <span class="keywordtype">int</span> dy = 0;
<a name="l00298"></a>00298     <span class="keywordflow">switch</span> (aspectMode) {
<a name="l00299"></a>00299         <span class="keywordflow">case</span> 0:
<a name="l00300"></a>00300             <span class="keywordflow">break</span>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="keywordflow">case</span> 1:
<a name="l00303"></a>00303             <span class="comment">// float srcZ =_w[0] / _h[0];</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305             <span class="keywordflow">if</span> (w &lt; <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>) {
<a name="l00306"></a>00306                 <span class="keywordtype">float</span> z = <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(w) / <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00307"></a>00307                 <span class="keywordtype">float</span> hh = <a class="code" href="_common_8h.html#a48da2a661d9fd6e431c1aaaf4dc7148d">L</a>(<a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a> * z);
<a name="l00308"></a>00308                 dy = (h - hh) / 2;
<a name="l00309"></a>00309                 h = hh;
<a name="l00310"></a>00310             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (h &lt; <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>) {
<a name="l00311"></a>00311                 <span class="keywordtype">float</span> z = <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(h) / <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00312"></a>00312                 <span class="keywordtype">float</span> ww = <a class="code" href="_common_8h.html#a48da2a661d9fd6e431c1aaaf4dc7148d">L</a>(<a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a> * z);
<a name="l00313"></a>00313                 dx = (w - ww) / 2;
<a name="l00314"></a>00314                 w = ww;
<a name="l00315"></a>00315             } <span class="keywordflow">else</span> {
<a name="l00316"></a>00316                 <span class="keywordflow">if</span> (w &gt; <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>) w = <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (h &gt; <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>) h = <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319             <span class="keywordflow">break</span>;
<a name="l00320"></a>00320         <span class="keywordflow">default</span>:
<a name="l00321"></a>00321             w = <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00322"></a>00322             h = <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (tw == -1) tw = <a class="code" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a>;
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (th == -1) th = <a class="code" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="comment">// 上下反転して描画</span>
<a name="l00328"></a>00328     <a class="code" href="class_d_s_video_renderer.html#a71faf6240945e7a32c786dfdecc36a87">_renderer</a>.<a class="code" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します">drawTexture</a>(x + dx, y + dy, w, h, tx, ty, tx + tw, ty + th, <a class="code" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a>, flipMode, col, col, col, col);
<a name="l00329"></a>00329 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_d_s_video_renderer_8cpp.html">DSVideoRenderer.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
