<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_diff_detect_scene_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_diff_detect_scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_diff_detect_scene_8h.html">DiffDetectScene.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;Poco/Util/XMLConfiguration.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/FileStream.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Buffer.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/LocalDateTime.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/DateTimeFormat.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Poco/DateTimeFormatter.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_main_scene_8h.html">MainScene.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_capture_scene_8h.html">CaptureScene.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_diff_detect_scene.html#a8cd5c161a208afd45a7d9ce90a70640c">00015</a> <a class="code" href="class_diff_detect_scene.html#a8cd5c161a208afd45a7d9ce90a70640c">DiffDetectScene::DiffDetectScene</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer): <a class="code" href="class_scene.html" title="シーンクラス.">Scene</a>(renderer),
<a name="l00016"></a>00016     _w(320), _h(240), _frame(0), _samples(0),
<a name="l00017"></a>00017     _frame1(NULL), _frame2(NULL), _frame3(NULL), _fx(NULL)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_diff_detect_scene.html#adedcb60c6b549c74b57f89f8058e9264">00021</a> <a class="code" href="class_diff_detect_scene.html#adedcb60c6b549c74b57f89f8058e9264">DiffDetectScene::‾DiffDetectScene</a>() {
<a name="l00022"></a>00022     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>);
<a name="l00023"></a>00023     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a>);
<a name="l00024"></a>00024     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a>);
<a name="l00025"></a>00025     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a>);
<a name="l00026"></a>00026     <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.information(<span class="stringliteral">&quot;*release diff-detect-scene&quot;</span>);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_diff_detect_scene.html#a92ba6e41f694c54e42e1d0f664b5a1d0">00029</a> <span class="keywordtype">bool</span> <a class="code" href="class_diff_detect_scene.html#a92ba6e41f694c54e42e1d0f664b5a1d0">DiffDetectScene::initialize</a>() {
<a name="l00030"></a>00030     <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.information(<span class="stringliteral">&quot;*initialize diff-detect-scene&quot;</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordflow">try</span> {
<a name="l00033"></a>00033         Poco::Util::XMLConfiguration* xml = <span class="keyword">new</span> Poco::Util::XMLConfiguration(<span class="stringliteral">&quot;capture-config.xml&quot;</span>);
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (xml) {
<a name="l00035"></a>00035             <a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a> = xml-&gt;getInt(<span class="stringliteral">&quot;device[@w]&quot;</span>, 640);
<a name="l00036"></a>00036             <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a> = xml-&gt;getInt(<span class="stringliteral">&quot;device[@h]&quot;</span>, 480);
<a name="l00037"></a>00037             <span class="keywordflow">if</span> (xml-&gt;hasProperty(<span class="stringliteral">&quot;diff&quot;</span>)) {
<a name="l00038"></a>00038                 <a class="code" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.preview.x&quot;</span>, 0);
<a name="l00039"></a>00039                 <a class="code" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.preview.y&quot;</span>, 0);
<a name="l00040"></a>00040                 <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.preview.width&quot;</span>, 320);
<a name="l00041"></a>00041                 <a class="code" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">_previewH</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.preview.height&quot;</span>, 240);
<a name="l00042"></a>00042                 <a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.width&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a>);
<a name="l00043"></a>00043                 <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a> = xml-&gt;getInt(<span class="stringliteral">&quot;diff.height&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a>);
<a name="l00044"></a>00044                 <span class="comment">//_subtract = xml-&gt;getDouble(&quot;diff.subtract&quot;, 0.5);</span>
<a name="l00045"></a>00045             }
<a name="l00046"></a>00046             xml-&gt;release();
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     } <span class="keywordflow">catch</span> (Poco::Exception&amp; ex) {
<a name="l00049"></a>00049         <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(ex.displayText());
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a> = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成">createRenderTarget</a>(<a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a>, <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a>, D3DFMT_A8R8G8B8);
<a name="l00053"></a>00053     <a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a> = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成">createRenderTarget</a>(<a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a>, <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a>, D3DFMT_A8R8G8B8);
<a name="l00054"></a>00054     <a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a> = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成">createRenderTarget</a>(<a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a>, <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a>, D3DFMT_A8R8G8B8);
<a name="l00055"></a>00055     <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a07fb03dbc2c9629654d34d9ab5604adf">colorFill</a>(<a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a>, 0xff000000);
<a name="l00056"></a>00056     <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a07fb03dbc2c9629654d34d9ab5604adf">colorFill</a>(<a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a>, 0xff000000);
<a name="l00057"></a>00057     <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a> = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a445c47c388839553a92b0dd6c9ce86cd" title="エフェクトを生成します">createEffect</a>(<span class="stringliteral">&quot;fx/diff.fx&quot;</span>);
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (<a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>) {
<a name="l00059"></a>00059         HRESULT hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetTechnique(<span class="stringliteral">&quot;diffTechnique&quot;</span>);
<a name="l00060"></a>00060         <span class="keywordflow">if</span> FAILED(hr) <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(<span class="stringliteral">&quot;failed not set technique diffTechnique&quot;</span>);
<a name="l00061"></a>00061         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetFloat(<span class="stringliteral">&quot;width&quot;</span>, <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a>));
<a name="l00062"></a>00062         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetFloat(<span class="stringliteral">&quot;height&quot;</span>, <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a>));
<a name="l00063"></a>00063         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetTexture(<span class="stringliteral">&quot;frame1&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a>);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> FAILED(hr) <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(<span class="stringliteral">&quot;failed not set texture1&quot;</span>);
<a name="l00065"></a>00065         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetTexture(<span class="stringliteral">&quot;frame2&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a>);
<a name="l00066"></a>00066         <span class="keywordflow">if</span> FAILED(hr) <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(<span class="stringliteral">&quot;failed not set texture2&quot;</span>);
<a name="l00067"></a>00067         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetTexture(<span class="stringliteral">&quot;frame3&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a>);
<a name="l00068"></a>00068         <span class="keywordflow">if</span> FAILED(hr) <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(<span class="stringliteral">&quot;failed not set texture3&quot;</span>);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_diff_detect_scene.html#ad6d3eef7a2075c1e522c29d01ae9eaf0">00074</a> LPDIRECT3DTEXTURE9 <a class="code" href="class_diff_detect_scene.html#ad6d3eef7a2075c1e522c29d01ae9eaf0">DiffDetectScene::getResult</a>() {
<a name="l00075"></a>00075     <span class="keywordflow">return</span> <a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_diff_detect_scene.html#abe244c7343f29a6702586ba1fa25cfac">00078</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#abe244c7343f29a6702586ba1fa25cfac">DiffDetectScene::process</a>() {
<a name="l00079"></a>00079     <a class="code" href="class_capture_scene.html" title="キャプチャーシーンクラス.">CaptureScenePtr</a> scene = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_capture_scene.html" title="キャプチャーシーンクラス.">CaptureScenePtr</a><span class="keyword">&gt;</span>(<a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2">getScene</a>(<span class="stringliteral">&quot;capture&quot;</span>));
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (scene) {
<a name="l00081"></a>00081         LPDIRECT3DTEXTURE9 texture = scene-&gt;<a class="code" href="class_capture_scene.html#ad65ee3c6f60bb157491fe84370f1abec">getCameraImage</a>();
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (texture) {
<a name="l00083"></a>00083             <span class="comment">// キャプチャ映像取込</span>
<a name="l00084"></a>00084             <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a8ccf72ab6189654c28bfd0c1a66d77c0">copyTexture</a>(texture, <a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <a class="code" href="class_diff_detect_scene.html#a808abd65708a3c9b3a5fe72a0b87a105">_frame</a>++;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd">DiffDetectScene::draw1</a>() {
<a name="l00091"></a>00091     LPDIRECT3DDEVICE9 device = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>();
<a name="l00092"></a>00092     LPDIRECT3DSURFACE9 orgRT;
<a name="l00093"></a>00093     HRESULT hr = device-&gt;GetRenderTarget(0, &amp;orgRT);
<a name="l00094"></a>00094     DWORD col = 0xffffffff;
<a name="l00095"></a>00095     <a class="code" href="struct_v_e_r_t_e_x.html" title="頂点構造体">VERTEX</a> dst[] =
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         {<a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0      - 0.5), <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0      - 0.5), 0.0f, 1.0f, col, 0, 0},
<a name="l00098"></a>00098         {<a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0 + <a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a> - 0.5), <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0      - 0.5), 0.0f, 1.0f, col, 1, 0},
<a name="l00099"></a>00099         {<a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0      - 0.5), <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0 + <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a> - 0.5), 0.0f, 1.0f, col, 0, 1},
<a name="l00100"></a>00100         {<a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0 + <a class="code" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a> - 0.5), <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(0 + <a class="code" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a> - 0.5), 0.0f, 1.0f, col, 1, 1}
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102     <span class="comment">//drawAverage(dst, col);</span>
<a name="l00103"></a>00103     <span class="comment">//drawEdge(dst, col);</span>
<a name="l00104"></a>00104     <a class="code" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">drawDiff</a>(dst, col);
<a name="l00105"></a>00105     hr = device-&gt;SetRenderTarget(0, orgRT);
<a name="l00106"></a>00106     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(orgRT);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">00109</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">DiffDetectScene::drawDiff</a>(<a class="code" href="struct_v_e_r_t_e_x.html" title="頂点構造体">VERTEX</a>* dst, DWORD&amp; col) {
<a name="l00110"></a>00110     LPDIRECT3DDEVICE9 device = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>();
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (<a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a> &amp;&amp; <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>) {
<a name="l00112"></a>00112         LPDIRECT3DSURFACE9 surface = NULL;
<a name="l00113"></a>00113         HRESULT hr = <a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a>-&gt;GetSurfaceLevel(0, &amp;surface);
<a name="l00114"></a>00114         hr = device-&gt;SetRenderTarget(0, surface);
<a name="l00115"></a>00115         hr = <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;SetInt(<span class="stringliteral">&quot;samples&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a03e986ca3f70eada03e4d60941c0dbd5">_samples</a>);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> FAILED(hr) <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>.warning(<span class="stringliteral">&quot;failed not set texture3&quot;</span>);
<a name="l00117"></a>00117         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;Begin(NULL, 0);
<a name="l00118"></a>00118         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;BeginPass(0);
<a name="l00119"></a>00119         device-&gt;DrawPrimitiveUP(D3DPT_TRIANGLESTRIP, 2, dst, <a class="code" href="_renderer_8h.html#a14571eb5f0eee95bf614e04c59b0207a">VERTEX_SIZE</a>);
<a name="l00120"></a>00120         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;EndPass();
<a name="l00121"></a>00121         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;BeginPass(1);
<a name="l00122"></a>00122         device-&gt;DrawPrimitiveUP(D3DPT_TRIANGLESTRIP, 2, dst, <a class="code" href="_renderer_8h.html#a14571eb5f0eee95bf614e04c59b0207a">VERTEX_SIZE</a>);
<a name="l00123"></a>00123         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;EndPass();
<a name="l00124"></a>00124         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;BeginPass(2);
<a name="l00125"></a>00125         device-&gt;DrawPrimitiveUP(D3DPT_TRIANGLESTRIP, 2, dst, <a class="code" href="_renderer_8h.html#a14571eb5f0eee95bf614e04c59b0207a">VERTEX_SIZE</a>);
<a name="l00126"></a>00126         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;EndPass();
<a name="l00127"></a>00127         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;End();
<a name="l00128"></a>00128         <a class="code" href="class_diff_detect_scene.html#a03e986ca3f70eada03e4d60941c0dbd5">_samples</a>++;
<a name="l00129"></a>00129         <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(surface);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="class_diff_detect_scene.html#a714f098c3e58963d8de731ad92f0f6a0">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#a714f098c3e58963d8de731ad92f0f6a0">DiffDetectScene::drawEdge</a>(<a class="code" href="struct_v_e_r_t_e_x.html" title="頂点構造体">VERTEX</a>* dst, DWORD&amp; col) {
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_diff_detect_scene.html#a6205de81c172a24e3960edd906cc1069">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#a6205de81c172a24e3960edd906cc1069">DiffDetectScene::drawAverage</a>(<a class="code" href="struct_v_e_r_t_e_x.html" title="頂点構造体">VERTEX</a>* dst, DWORD&amp; col) {
<a name="l00137"></a>00137     LPDIRECT3DDEVICE9 device = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>();
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (<a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a> &amp;&amp; <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>) {
<a name="l00139"></a>00139         LPDIRECT3DSURFACE9 surface = NULL;
<a name="l00140"></a>00140         HRESULT hr = <a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a>-&gt;GetSurfaceLevel(0, &amp;surface);
<a name="l00141"></a>00141         hr = device-&gt;SetRenderTarget(0, surface);
<a name="l00142"></a>00142         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;Begin(NULL, 0);
<a name="l00143"></a>00143         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;BeginPass(1);
<a name="l00144"></a>00144         device-&gt;DrawPrimitiveUP(D3DPT_TRIANGLESTRIP, 2, dst, <a class="code" href="_renderer_8h.html#a14571eb5f0eee95bf614e04c59b0207a">VERTEX_SIZE</a>);
<a name="l00145"></a>00145         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;EndPass();
<a name="l00146"></a>00146         <a class="code" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a>-&gt;End();
<a name="l00147"></a>00147         <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(surface);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="class_diff_detect_scene.html#a0d3afb79721aea80c88dae13e19a619b">00151</a> <span class="keywordtype">void</span> <a class="code" href="class_diff_detect_scene.html#a0d3afb79721aea80c88dae13e19a619b">DiffDetectScene::draw2</a>() {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#ad63e47ba4af52af7b89a25933b4daf16">_visible</a> &amp;&amp; <a class="code" href="class_diff_detect_scene.html#ace9af4f624f71c47a4116fcbc2c95915">_result1</a>) {
<a name="l00153"></a>00153         LPDIRECT3DDEVICE9 device = <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>();
<a name="l00154"></a>00154         device-&gt;SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR);
<a name="l00155"></a>00155         device-&gt;SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR);
<a name="l00156"></a>00156         DWORD col = 0xffffffff;
<a name="l00157"></a>00157         <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します">drawTexture</a>(<a class="code" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a>, <a class="code" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a>, <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a>, <a class="code" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">_previewH</a>, <a class="code" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a>, 0, col, col, col, col);
<a name="l00158"></a>00158         <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します">drawTexture</a>(<a class="code" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a> + <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a>, <a class="code" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a>, <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a>, <a class="code" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">_previewH</a>, <a class="code" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a>, 0, col, col, col, col);
<a name="l00159"></a>00159         <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します">drawTexture</a>(<a class="code" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a> + <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a> * 2, <a class="code" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a>, <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a>, <a class="code" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">_previewH</a>, <a class="code" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a>, 0, col, col, col, col);
<a name="l00160"></a>00160         <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>.<a class="code" href="class_renderer.html#adb8b4403d975f4f4ce62bbf78797cb01">drawFontTextureText</a>(<a class="code" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a> + <a class="code" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a>, <a class="code" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a>, 8, 12, 0xccff6666, Poco::format(<span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="class_diff_detect_scene.html#a03e986ca3f70eada03e4d60941c0dbd5">_samples</a>));
<a name="l00161"></a>00161         device-&gt;SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_POINT);
<a name="l00162"></a>00162         device-&gt;SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_POINT);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_diff_detect_scene_8cpp.html">DiffDetectScene.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
