<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FFVideoDecoder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_f_video_decoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FFVideoDecoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_video_decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Thread.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/Runnable.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_f_f_base_decoder_8h.html">FFBaseDecoder.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_video_frame_8h.html">VideoFrame.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using</span> std::queue;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="class_f_f_video_decoder.html">00019</a> <span class="keyword">class </span><a class="code" href="class_f_f_video_decoder.html" title="FFmpegビデオデコーダクラス.">FFVideoDecoder</a>: <span class="keyword">public</span> <a class="code" href="class_f_f_base_decoder.html" title="FFmpeg基本デコーダクラス.">FFBaseDecoder</a>, Poco::Runnable
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="class_f_f_video_decoder.html#aac876ce0138a5c5d23051196937ce784">00021</a> <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_f_movie_content.html" title="FFmpeg動画再生コンテントクラス.">FFMovieContent</a>;
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_f_f_video_decoder.html#ab0ecf3d240a9aeff7571e5f3f6df6087">00023</a>     Poco::FastMutex <a class="code" href="class_f_f_video_decoder.html#ab0ecf3d240a9aeff7571e5f3f6df6087">_startLock</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_f_f_video_decoder.html#a56b4473dc35480fa0b7819162da45a7c">00025</a>     Poco::Thread <a class="code" href="class_f_f_video_decoder.html#a56b4473dc35480fa0b7819162da45a7c">_thread</a>;
<a name="l00026"></a><a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">00026</a>     Poco::Runnable* <a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">00028</a>     SwsContext* <a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>;
<a name="l00029"></a><a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">00029</a>     AVFrame* <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>;
<a name="l00030"></a><a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">00030</a>     uint8_t* <a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">00032</a>     AVFrame* <a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a>;
<a name="l00033"></a><a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">00033</a>     uint8_t* <a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">00035</a>     queue&lt;VideoFrame*&gt; <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>;
<a name="l00036"></a><a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">00036</a>     queue&lt;VideoFrame*&gt; <a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">00038</a>     LPD3DXEFFECT <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">00040</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">_dw</a>;
<a name="l00041"></a><a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">00041</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">_dh</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_f_f_video_decoder.html#ad1b85783c7ae25243be2520c36d2c220">FFVideoDecoder</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, AVFormatContext* ic, <span class="keyword">const</span> <span class="keywordtype">int</span> streamNo);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <a class="code" href="class_f_f_video_decoder.html#ab8df866e78b04b7bbbc378b3dbc11514">‾FFVideoDecoder</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_f_video_decoder.html#a49953b49614a3cf1af7a2da955ebf4d9">isReady</a>();
<a name="l00049"></a>00049 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a5bbbba0c474fee33e2e490ba48f1e6db" title="フレームを全てクリアします">clearAllFrames</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a63eda734dc18534e99cb2ce415cdb875">start</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_f_f_video_decoder.html#afd3911910b286280e53734299b7be608">getDisplayAspectRatio</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">const</span> UINT <a class="code" href="class_f_f_video_decoder.html#a88f19bf1725c9f768353f11211cc469c">bufferedFrames</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a78a3c493fa0b9d6a2453836197ed6764">run</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a3314d39f6ac3b51995510b170131cabe">parseAVFrame</a>(AVCodecContext* avctx, AVFrame* frame);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a54610de321ff71f63e95ca0609eee3d0">pushUsedFrame</a>(<a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a4679cc77da19b1a4ccbae26c01eb768e">popFrame</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a0e17dfd9a3eb5b09c98c563e70869fed">frontFrame</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a91c5b13273fba9bb4b3286db43c59925">viewFrame</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a1d4e2405a2bd36bdf3c492d1f1dbdbe4">popUsedFrame</a>();
<a name="l00074"></a>00074 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_f_video_decoder_8h.html">FFVideoDecoder.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
