<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FFVideoDecoder.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_f_video_decoder_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FFVideoDecoder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_video_decoder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef USE_FFMPEG</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_f_f_video_decoder_8h.html">FFVideoDecoder.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_performance_timer_8h.html">PerformanceTimer.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/format.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="class_f_f_video_decoder.html#ad1b85783c7ae25243be2520c36d2c220">FFVideoDecoder::FFVideoDecoder</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, AVFormatContext* ic, <span class="keyword">const</span> <span class="keywordtype">int</span> streamNo): <a class="code" href="class_f_f_base_decoder.html" title="FFmpeg基本デコーダクラス.">FFBaseDecoder</a>(renderer, ic, streamNo),
<a name="l00011"></a>00011     _outFrame(NULL), _buffer(NULL), _diFrame(NULL), _diBuffer(NULL), _fx(NULL), _worker(NULL), _swsCtx(NULL)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="class_f_f_video_decoder.html#ab8df866e78b04b7bbbc378b3dbc11514">FFVideoDecoder::‾FFVideoDecoder</a>() {
<a name="l00016"></a>00016     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_video_decoder.html#ab0ecf3d240a9aeff7571e5f3f6df6087">_startLock</a>);
<a name="l00017"></a>00017     <a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a> = NULL;
<a name="l00018"></a>00018     <a class="code" href="class_f_f_video_decoder.html#a56b4473dc35480fa0b7819162da45a7c">_thread</a>.join();
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <a class="code" href="class_f_f_video_decoder.html#a5bbbba0c474fee33e2e490ba48f1e6db" title="フレームを全てクリアします">clearAllFrames</a>();
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>) {
<a name="l00022"></a>00022         <span class="comment">//_log.information(&quot;release effect&quot;);</span>
<a name="l00023"></a>00023         <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">bool</span> <a class="code" href="class_f_f_video_decoder.html#a49953b49614a3cf1af7a2da955ebf4d9">FFVideoDecoder::isReady</a>() {
<a name="l00028"></a>00028     <span class="keywordflow">return</span> <a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a> != NULL;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a5bbbba0c474fee33e2e490ba48f1e6db" title="フレームを全てクリアします">FFVideoDecoder::clearAllFrames</a>() {
<a name="l00035"></a>00035     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00036"></a>00036     <span class="keywordtype">int</span> count = 0;
<a name="l00037"></a>00037     <span class="keywordflow">while</span> (!<a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.empty()) {
<a name="l00038"></a>00038         <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.front());
<a name="l00039"></a>00039         <a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.pop();
<a name="l00040"></a>00040         count++;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     <span class="keywordflow">while</span> (!<a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.empty()) {
<a name="l00043"></a>00043         <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.front());
<a name="l00044"></a>00044         <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.pop();
<a name="l00045"></a>00045         count++;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="comment">//_log.information(Poco::format(&quot;release video frames: %d&quot;, count));</span>
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a63eda734dc18534e99cb2ce415cdb875">FFVideoDecoder::start</a>() {
<a name="l00051"></a>00051     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_video_decoder.html#ab0ecf3d240a9aeff7571e5f3f6df6087">_startLock</a>);
<a name="l00052"></a>00052     AVCodecContext* avctx = <a class="code" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a>-&gt;streams[<a class="code" href="class_f_f_base_decoder.html#a92abeeef13f25ac4062cf749cbc6319f">_streamNo</a>]-&gt;codec;
<a name="l00053"></a>00053     <span class="comment">// avctx-&gt;thread_count = 4;</span>
<a name="l00054"></a>00054     <span class="comment">// int res = avcodec_thread_init(avctx, 4);</span>
<a name="l00055"></a>00055     <span class="comment">// _log.information(Poco::format(&quot;thread: %d&quot;, res));</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> w = avctx-&gt;width;
<a name="l00057"></a>00057     <span class="keywordtype">int</span> h = avctx-&gt;height;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> flags = SWS_FAST_BILINEAR;
<a name="l00059"></a>00059     <span class="keywordtype">string</span> type;
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> changeFormat = <span class="keyword">false</span>;
<a name="l00061"></a>00061     <span class="keywordflow">switch</span> (avctx-&gt;pix_fmt) {
<a name="l00062"></a>00062         <span class="keywordflow">case</span> PIX_FMT_NONE:
<a name="l00063"></a>00063             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed pix format NONE&quot;</span>);
<a name="l00064"></a>00064             type = <span class="stringliteral">&quot;NONE&quot;</span>;
<a name="l00065"></a>00065             <span class="keywordflow">break</span>;
<a name="l00066"></a>00066         <span class="keywordflow">case</span> PIX_FMT_YUV420P:
<a name="l00067"></a>00067             type = <span class="stringliteral">&quot;YUV420P&quot;</span>;
<a name="l00068"></a>00068             <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a> = <a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>.<a class="code" href="class_renderer.html#a445c47c388839553a92b0dd6c9ce86cd" title="エフェクトを生成します">createEffect</a>(<span class="stringliteral">&quot;fx/conversion_yuv2rgb.fx&quot;</span>);
<a name="l00069"></a>00069             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>) {
<a name="l00070"></a>00070                 changeFormat = <span class="keyword">false</span>;
<a name="l00071"></a>00071             } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072                 <span class="comment">// エフェクトが生成できない場合</span>
<a name="l00073"></a>00073                 changeFormat = <span class="keyword">true</span>;
<a name="l00074"></a>00074                 flags = SWS_FAST_BILINEAR;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076             <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         <span class="keywordflow">case</span> PIX_FMT_YUYV422:
<a name="l00078"></a>00078             type = <span class="stringliteral">&quot;YUYV422&quot;</span>;
<a name="l00079"></a>00079             changeFormat = <span class="keyword">true</span>;
<a name="l00080"></a>00080             flags = SWS_FAST_BILINEAR;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> PIX_FMT_RGB24:
<a name="l00083"></a>00083             type = <span class="stringliteral">&quot;RGB24&quot;</span>;
<a name="l00084"></a>00084             changeFormat = <span class="keyword">true</span>;
<a name="l00085"></a>00085             <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">case</span> PIX_FMT_BGR24:
<a name="l00087"></a>00087             type = <span class="stringliteral">&quot;BGR24&quot;</span>;
<a name="l00088"></a>00088             changeFormat = <span class="keyword">true</span>;
<a name="l00089"></a>00089             <span class="keywordflow">break</span>;
<a name="l00090"></a>00090         <span class="keywordflow">case</span> PIX_FMT_ARGB:
<a name="l00091"></a>00091             type = <span class="stringliteral">&quot;RGB32&quot;</span>;
<a name="l00092"></a>00092             changeFormat = <span class="keyword">true</span>;
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         <span class="keywordflow">case</span> PIX_FMT_YUVJ420P:
<a name="l00095"></a>00095             type = <span class="stringliteral">&quot;YUVJ420P&quot;</span>;
<a name="l00096"></a>00096             <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a> = <a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>.<a class="code" href="class_renderer.html#a445c47c388839553a92b0dd6c9ce86cd" title="エフェクトを生成します">createEffect</a>(<span class="stringliteral">&quot;fx/conversion_yuv2rgb.fx&quot;</span>);
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>) {
<a name="l00098"></a>00098                 changeFormat = <span class="keyword">false</span>;
<a name="l00099"></a>00099             } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 <span class="comment">// エフェクトが生成できない場合</span>
<a name="l00101"></a>00101                 changeFormat = <span class="keyword">true</span>;
<a name="l00102"></a>00102                 flags = SWS_FAST_BILINEAR;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> PIX_FMT_YUVJ422P:
<a name="l00106"></a>00106             type = <span class="stringliteral">&quot;YUVJ422P&quot;</span>;
<a name="l00107"></a>00107             <span class="comment">// changeFormat = true;</span>
<a name="l00108"></a>00108             <span class="comment">// flags = SWS_FAST_BILINEAR;</span>
<a name="l00109"></a>00109             <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a> = <a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>.<a class="code" href="class_renderer.html#a445c47c388839553a92b0dd6c9ce86cd" title="エフェクトを生成します">createEffect</a>(<span class="stringliteral">&quot;fx/conversion_yuv2rgb.fx&quot;</span>);
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>) {
<a name="l00111"></a>00111                 changeFormat = <span class="keyword">false</span>;
<a name="l00112"></a>00112             } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113                 <span class="comment">// エフェクトが生成できない場合</span>
<a name="l00114"></a>00114                 changeFormat = <span class="keyword">true</span>;
<a name="l00115"></a>00115                 flags = SWS_FAST_BILINEAR;
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">break</span>;
<a name="l00118"></a>00118         <span class="keywordflow">case</span> PIX_FMT_YUVJ444P:
<a name="l00119"></a>00119             type = <span class="stringliteral">&quot;YUVJ444P&quot;</span>;
<a name="l00120"></a>00120             changeFormat = <span class="keyword">true</span>;
<a name="l00121"></a>00121             <span class="keywordflow">break</span>;
<a name="l00122"></a>00122         <span class="keywordflow">default</span>:
<a name="l00123"></a>00123             type = Poco::format(<span class="stringliteral">&quot;unknown format(%d)&quot;</span>, (<span class="keywordtype">int</span>)avctx-&gt;pix_fmt);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">string</span> size;
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (avctx-&gt;sample_aspect_ratio.num) {
<a name="l00128"></a>00128         <a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">_dw</a> = w * avctx-&gt;sample_aspect_ratio.num;
<a name="l00129"></a>00129         <a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">_dh</a> = h * avctx-&gt;sample_aspect_ratio.den;
<a name="l00130"></a>00130         size = Poco::format(<span class="stringliteral">&quot;size(%dx%d DAR %d:%d)&quot;</span>, w, h, <a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">_dw</a>, <a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">_dh</a>);
<a name="l00131"></a>00131     } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132         <a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">_dw</a> = w;
<a name="l00133"></a>00133         <a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">_dh</a> = h;
<a name="l00134"></a>00134         size = Poco::format(<span class="stringliteral">&quot;size(%dx%d)&quot;</span>, w, h);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(Poco::format(<span class="stringliteral">&quot;video stream: %s format(%s) %d %s&quot;</span>, size, type, avctx-&gt;ticks_per_frame, <span class="keywordtype">string</span>(avctx-&gt;hwaccel?<span class="stringliteral">&quot;H/W Acceleted&quot;</span>:<span class="stringliteral">&quot;&quot;</span>)));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (changeFormat) {
<a name="l00139"></a>00139         <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a> = avcodec_alloc_frame();
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>) {
<a name="l00141"></a>00141             <span class="keywordtype">int</span> bytes  = avpicture_get_size(PIX_FMT_BGRA, w, h);
<a name="l00142"></a>00142             <a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a> = (uint8_t*)av_malloc(bytes * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00143"></a>00143             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a>) {
<a name="l00144"></a>00144                 avpicture_fill((AVPicture*)<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>, <a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a>, PIX_FMT_BGRA, w, h);
<a name="l00145"></a>00145                 <a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a> = sws_getContext(w, h, avctx-&gt;pix_fmt, w, h, PIX_FMT_BGRA, flags, NULL, NULL, NULL);
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>) {
<a name="l00147"></a>00147                     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(Poco::format(<span class="stringliteral">&quot;change format by sws: %s -&gt; RGB32&quot;</span>, type));
<a name="l00148"></a>00148                 } <span class="keywordflow">else</span> {
<a name="l00149"></a>00149                     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed not create sws context: %s -&gt; RGB32&quot;</span>, type));
<a name="l00150"></a>00150                     av_free(<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>);
<a name="l00151"></a>00151                     av_free(<a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a>);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153             } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154                 <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed not allocate buffer&quot;</span>);
<a name="l00155"></a>00155                 av_free(<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>);
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157         } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed not allocate out frame&quot;</span>);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161         <a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a> = NULL;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span> ((!changeFormat &amp;&amp; avctx-&gt;pix_fmt != PIX_FMT_NONE) || (changeFormat &amp;&amp; <a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>)) {
<a name="l00165"></a>00165         <a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a> = <span class="keyword">this</span>;
<a name="l00166"></a>00166         <a class="code" href="class_f_f_video_decoder.html#a56b4473dc35480fa0b7819162da45a7c">_thread</a>.start(*<a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a>);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_f_f_video_decoder.html#afd3911910b286280e53734299b7be608">FFVideoDecoder::getDisplayAspectRatio</a>()<span class="keyword"> const </span>{
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_f_f_video_decoder.html#aaaf822392d7da753cb2b517123986422">_dw</a>) / <a class="code" href="class_f_f_video_decoder.html#a61d5d2a5b836c4c6953bd2b3f99be489">_dh</a>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">const</span> UINT <a class="code" href="class_f_f_video_decoder.html#a88f19bf1725c9f768353f11211cc469c">FFVideoDecoder::bufferedFrames</a>() {
<a name="l00175"></a>00175     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00176"></a>00176     <span class="comment">//return _frames.size() + bufferedPackets();</span>
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.size();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a78a3c493fa0b9d6a2453836197ed6764">FFVideoDecoder::run</a>() {
<a name="l00181"></a>00181     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(<span class="stringliteral">&quot;video decoder thread start&quot;</span>);
<a name="l00182"></a>00182     <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a> timer;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     AVFrame* frame = avcodec_alloc_frame();
<a name="l00185"></a>00185     <span class="keywordtype">int</span> gotPicture = 0;
<a name="l00186"></a>00186     <a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a> = 0;
<a name="l00187"></a>00187     <a class="code" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a> = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     AVPacketList* packetList = NULL;
<a name="l00190"></a>00190     <span class="keywordflow">while</span> (<a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a>) {
<a name="l00191"></a>00191         Poco::Thread::sleep(0);
<a name="l00192"></a>00192         packetList = <a class="code" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8" title="パケットを取出す">popPacket</a>();
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (!packetList) {
<a name="l00194"></a>00194             <span class="comment">//Poco::Thread::sleep(10);</span>
<a name="l00195"></a>00195             <span class="keywordflow">continue</span>;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         timer.<a class="code" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f">start</a>();
<a name="l00198"></a>00198         AVCodecContext* avctx = <a class="code" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a>-&gt;streams[packetList-&gt;pkt.stream_index]-&gt;codec;
<a name="l00199"></a>00199         <span class="keywordtype">int</span> bytes = avcodec_decode_video2(avctx, frame, &amp;gotPicture, &amp;packetList-&gt;pkt);
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (gotPicture) {
<a name="l00201"></a>00201             <span class="keyword">const</span> uint8_t* src[4] = {frame-&gt;data[0], frame-&gt;data[1], frame-&gt;data[2], frame-&gt;data[3]};
<a name="l00202"></a>00202             <span class="keywordtype">int</span> pos = avctx-&gt;frame_number;
<a name="l00203"></a>00203             <span class="keywordtype">int</span> w = avctx-&gt;width;
<a name="l00204"></a>00204             <span class="keywordtype">int</span> h = avctx-&gt;height;
<a name="l00205"></a>00205             <span class="keywordtype">bool</span> interlaced = frame-&gt;interlaced_frame != 0;
<a name="l00206"></a>00206             PixelFormat format = avctx-&gt;pix_fmt;
<a name="l00207"></a>00207             <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf = <a class="code" href="class_f_f_video_decoder.html#a1d4e2405a2bd36bdf3c492d1f1dbdbe4">popUsedFrame</a>();
<a name="l00208"></a>00208             <span class="keywordflow">if</span> (PIX_FMT_BGRA == format) {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>) {
<a name="l00210"></a>00210                     <span class="keywordflow">if</span> (sws_scale(<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>, src, frame-&gt;linesize, 0, h, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;data, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;linesize) &gt;= 0) {
<a name="l00211"></a>00211                         <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_A8R8G8B8)) {
<a name="l00212"></a>00212                             <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00213"></a>00213                             vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;linesize, D3DFMT_A8R8G8B8);
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215                         vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>);
<a name="l00216"></a>00216                     } <span class="keywordflow">else</span> {
<a name="l00217"></a>00217                         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed sws_scale&quot;</span>);
<a name="l00218"></a>00218                         <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00219"></a>00219                     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222                     <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_A8R8G8B8)) {
<a name="l00223"></a>00223                         <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00224"></a>00224                         vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, D3DFMT_A8R8G8B8);
<a name="l00225"></a>00225                     }
<a name="l00226"></a>00226                     vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(frame);
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228             } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>) {
<a name="l00230"></a>00230                     <span class="keywordflow">if</span> (sws_scale(<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>, src, frame-&gt;linesize, 0, h, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;data, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;linesize) &gt;= 0) {
<a name="l00231"></a>00231                         <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_X8R8G8B8)) {
<a name="l00232"></a>00232                             <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00233"></a>00233                             vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>-&gt;linesize, D3DFMT_X8R8G8B8);
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>);
<a name="l00236"></a>00236                     } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237                         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed sws_scale&quot;</span>);
<a name="l00238"></a>00238                         <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00239"></a>00239                     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 } <span class="keywordflow">else</span> {
<a name="l00242"></a>00242                     <span class="keywordflow">if</span> (interlaced) {
<a name="l00243"></a>00243                         <span class="comment">// deinterlace</span>
<a name="l00244"></a>00244                         <span class="keywordflow">if</span> (!<a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a>) {
<a name="l00245"></a>00245                             <span class="comment">// deinterlace用のバッファ</span>
<a name="l00246"></a>00246                             <span class="keywordtype">int</span> size = avpicture_get_size(avctx-&gt;pix_fmt, frame-&gt;linesize[0], h);
<a name="l00247"></a>00247                             <a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a> = (uint8_t*)av_malloc(size * <span class="keyword">sizeof</span>(uint8_t));
<a name="l00248"></a>00248                             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>) {
<a name="l00249"></a>00249                                 ZeroMemory(<a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>, size);
<a name="l00250"></a>00250                                 <a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a> = avcodec_alloc_frame();
<a name="l00251"></a>00251                                 <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a>) {
<a name="l00252"></a>00252                                     avpicture_fill((AVPicture*)<a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a>, <a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>, avctx-&gt;pix_fmt, frame-&gt;linesize[0], h);
<a name="l00253"></a>00253                                     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(Poco::format(<span class="stringliteral">&quot;created deinterlace buffer: %dx%d %d&quot;</span>, frame-&gt;linesize[0], h, frame-&gt;interlaced_frame));
<a name="l00254"></a>00254                                 } <span class="keywordflow">else</span> {
<a name="l00255"></a>00255                                     av_free(<a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>);
<a name="l00256"></a>00256                                     <a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a> = NULL;
<a name="l00257"></a>00257                                 }
<a name="l00258"></a>00258                             }
<a name="l00259"></a>00259                         }
<a name="l00260"></a>00260                         <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a> &amp;&amp; avpicture_deinterlace((AVPicture*)<a class="code" href="class_f_f_video_decoder.html#a2078b51f3945e9a2164f66ce4ca79c49">_diFrame</a>, (AVPicture*)frame, format, w, h) &lt; 0) {
<a name="l00261"></a>00261                             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed deinterlace&quot;</span>);
<a name="l00262"></a>00262                             <span class="comment">// movのMJPEGがinterlacedではないのにも関わらず、ここに来てしまう。</span>
<a name="l00263"></a>00263                             <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_L8)) {
<a name="l00264"></a>00264                                 <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00265"></a>00265                                 <span class="keywordflow">switch</span> (format) {
<a name="l00266"></a>00266                                 <span class="keywordflow">case</span> PIX_FMT_YUV420P:
<a name="l00267"></a>00267                                     vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h / 2, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00268"></a>00268                                     <span class="keywordflow">break</span>;
<a name="l00269"></a>00269                                 <span class="keywordflow">case</span> PIX_FMT_YUVJ422P:
<a name="l00270"></a>00270                                     vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00271"></a>00271                                     <span class="keywordflow">break</span>;
<a name="l00272"></a>00272                                 }
<a name="l00273"></a>00273                             }
<a name="l00274"></a>00274                             vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(frame);
<a name="l00275"></a>00275                         } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276                             <span class="comment">//インタレ解除できた</span>
<a name="l00277"></a>00277                             <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_L8)) {
<a name="l00278"></a>00278                                 <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00279"></a>00279                                 <span class="keywordflow">switch</span> (format) {
<a name="l00280"></a>00280                                 <span class="keywordflow">case</span> PIX_FMT_YUV420P:
<a name="l00281"></a>00281                                     vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h / 2, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00282"></a>00282                                     <span class="keywordflow">break</span>;
<a name="l00283"></a>00283                                 <span class="keywordflow">case</span> PIX_FMT_YUVJ422P:
<a name="l00284"></a>00284                                     vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00285"></a>00285                                     <span class="keywordflow">break</span>;
<a name="l00286"></a>00286                                 }
<a name="l00287"></a>00287                             }
<a name="l00288"></a>00288                             vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(_diFrame);
<a name="l00289"></a>00289                         }
<a name="l00290"></a>00290                     } <span class="keywordflow">else</span> {
<a name="l00291"></a>00291                         <span class="keywordflow">if</span> (!vf || !vf-&gt;<a class="code" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a>(w, h, D3DFMT_L8)) {
<a name="l00292"></a>00292                             <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(vf);
<a name="l00293"></a>00293                             <span class="keywordflow">switch</span> (format) {
<a name="l00294"></a>00294                             <span class="keywordflow">case</span> PIX_FMT_YUV420P:
<a name="l00295"></a>00295                                 vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h / 2, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00296"></a>00296                                 <span class="keywordflow">break</span>;
<a name="l00297"></a>00297                             <span class="keywordflow">case</span> PIX_FMT_YUVJ422P:
<a name="l00298"></a>00298                                 vf = <span class="keyword">new</span> <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>(<a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>, w, h, frame-&gt;linesize, h, D3DFMT_L8, <a class="code" href="class_f_f_video_decoder.html#abb1bdce2227fdb0f8079660bf56e3079">_fx</a>);
<a name="l00299"></a>00299                                 <span class="keywordflow">break</span>;
<a name="l00300"></a>00300                             }
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                         vf-&gt;<a class="code" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a>(frame);
<a name="l00303"></a>00303                     }
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306             <a class="code" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a> = timer.<a class="code" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b">getTime</a>();
<a name="l00307"></a>00307             <a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a>++;
<a name="l00308"></a>00308             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a> &gt; 0) <a class="code" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a> = <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a> * (<a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a> - 1) + <a class="code" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a>) / <a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <span class="keywordflow">if</span> (vf) {
<a name="l00311"></a>00311                 <span class="comment">//UINT textureMen = _renderer.getTextureMem() * 10 / 100;</span>
<a name="l00312"></a>00312                 <span class="comment">//UINT availableTextureMem = _renderer.getAvailableTextureMem();</span>
<a name="l00313"></a>00313                 <span class="keywordflow">while</span> (<a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a> != NULL &amp;&amp; <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.size() &gt;= 50) {
<a name="l00314"></a>00314                 <span class="comment">//while (_worker != NULL &amp;&amp; availableTextureMem &lt; textureMen) {</span>
<a name="l00315"></a>00315                     <span class="comment">// キュー空き待ち</span>
<a name="l00316"></a>00316                     Poco::Thread::sleep(10);
<a name="l00317"></a>00317                     <span class="comment">//availableTextureMem = _renderer.getAvailableTextureMem();</span>
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00321"></a>00321                     <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.push(vf);
<a name="l00322"></a>00322                     <span class="comment">// std::wstring wfile;</span>
<a name="l00323"></a>00323                     <span class="comment">// string file = Poco::format(&quot;image%04?i.png&quot;, packet.dts);</span>
<a name="l00324"></a>00324                     <span class="comment">// Poco::UnicodeConverter::toUTF16(file, wfile);</span>
<a name="l00325"></a>00325                     <span class="comment">// D3DXSaveTextureToFile(wfile.c_str(), D3DXIFF_PNG, vf-&gt;texture[0], NULL);</span>
<a name="l00326"></a>00326                     <span class="comment">// _log.information(&quot;queue frame&quot;);</span>
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328             } <span class="keywordflow">else</span> {
<a name="l00329"></a>00329                 <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed not created video frame&quot;</span>);
<a name="l00330"></a>00330             }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333             <span class="comment">// _log.information(Poco::format(&quot;video decode not finished: %d&quot;, bytes));</span>
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         av_free_packet(&amp;packetList-&gt;pkt);
<a name="l00337"></a>00337         av_freep(&amp;packetList);
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>) {
<a name="l00340"></a>00340         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(<span class="stringliteral">&quot;release scaler&quot;</span>);
<a name="l00341"></a>00341         av_free(<a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a>);
<a name="l00342"></a>00342         <a class="code" href="class_f_f_video_decoder.html#a2504dab94ff2e129addabbdeeffa78a5">_outFrame</a> = NULL;
<a name="l00343"></a>00343         av_free(<a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a>);
<a name="l00344"></a>00344         <a class="code" href="class_f_f_video_decoder.html#ada5947de95ae911a06d98661654e75c6">_buffer</a> = NULL;
<a name="l00345"></a>00345         sws_freeContext(<a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a>);
<a name="l00346"></a>00346         <a class="code" href="class_f_f_video_decoder.html#a0657c6ef2a0575991052ab0824428897">_swsCtx</a> = NULL;
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (_diFrame) {
<a name="l00350"></a>00350         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(<span class="stringliteral">&quot;release deinterlace buffer&quot;</span>);
<a name="l00351"></a>00351         av_free(_diFrame);
<a name="l00352"></a>00352         _diFrame = NULL;
<a name="l00353"></a>00353         av_free(<a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a>);
<a name="l00354"></a>00354         <a class="code" href="class_f_f_video_decoder.html#ad7a41057b685060f8baf42d0efa50051">_diBuffer</a> = NULL;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     av_free(frame);
<a name="l00358"></a>00358     <a class="code" href="class_f_f_video_decoder.html#a9a2fee9f9fcc28d347a6745048cd883d">_worker</a> = NULL;
<a name="l00359"></a>00359     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(<span class="stringliteral">&quot;video decoder thread end&quot;</span>);
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a1d4e2405a2bd36bdf3c492d1f1dbdbe4">FFVideoDecoder::popUsedFrame</a>() {
<a name="l00363"></a>00363     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.size() &gt; 10) {
<a name="l00365"></a>00365         <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf = <a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.front();
<a name="l00366"></a>00366         <a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.pop();
<a name="l00367"></a>00367         <span class="keywordflow">return</span> vf;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369     <span class="keywordflow">return</span> NULL;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a4679cc77da19b1a4ccbae26c01eb768e">FFVideoDecoder::popFrame</a>() {
<a name="l00373"></a>00373     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.size() &gt; 0) {
<a name="l00375"></a>00375         <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf = <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.front();
<a name="l00376"></a>00376         <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.pop();
<a name="l00377"></a>00377         <span class="keywordflow">return</span> vf;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379     <span class="keywordflow">return</span> NULL;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keywordtype">void</span> <a class="code" href="class_f_f_video_decoder.html#a54610de321ff71f63e95ca0609eee3d0">FFVideoDecoder::pushUsedFrame</a>(<a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf) {
<a name="l00383"></a>00383     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00384"></a>00384     <a class="code" href="class_f_f_video_decoder.html#adf9ae438e886a450566616b94006fcdb">_usedFrames</a>.push(vf);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a0e17dfd9a3eb5b09c98c563e70869fed">FFVideoDecoder::frontFrame</a>() {
<a name="l00388"></a>00388     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.size() &gt; 0) {
<a name="l00390"></a>00390         <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf = <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.front();
<a name="l00391"></a>00391         <span class="keywordflow">return</span> vf;
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393     <span class="keywordflow">return</span> NULL;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_video_decoder.html#a91c5b13273fba9bb4b3286db43c59925">FFVideoDecoder::viewFrame</a>() {
<a name="l00397"></a>00397     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.size() &gt; 0) {
<a name="l00399"></a>00399         <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* vf = <a class="code" href="class_f_f_video_decoder.html#adca7ae10c84f306b98bc4f71a7857d7a">_frames</a>.back();
<a name="l00400"></a>00400         <span class="keywordflow">return</span> vf;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <span class="keywordflow">return</span> NULL;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_f_video_decoder_8cpp.html">FFVideoDecoder.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
