<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FFMovieContent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_f_movie_content_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FFMovieContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_movie_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_f_fmpeg_8h.html">FFmpeg.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/Thread.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/Runnable.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_f_f_audio_decoder_8h.html">FFAudioDecoder.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_f_f_video_decoder_8h.html">FFVideoDecoder.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_content_8h.html">Content.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_f_p_s_counter_8h.html">FPSCounter.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_media_item_8h.html">MediaItem.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_performance_timer_8h.html">PerformanceTimer.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using</span> std::string;
<a name="l00018"></a>00018 <span class="keyword">using</span> std::wstring;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="class_f_f_movie_content.html">00025</a> <span class="keyword">class </span><a class="code" href="class_f_f_movie_content.html" title="FFmpeg動画再生コンテントクラス.">FFMovieContent</a>: <span class="keyword">public</span> <a class="code" href="class_content.html" title="コンテントクラス.">Content</a>, Poco::Runnable
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="class_f_f_movie_content.html#a9d036c5470ac49e0a509ab64bbd48d26">00028</a>     Poco::FastMutex <a class="code" href="class_f_f_movie_content.html#a9d036c5470ac49e0a509ab64bbd48d26">_lock</a>;
<a name="l00029"></a><a class="code" href="class_f_f_movie_content.html#a96e87e7c9b6a0399b4aedc0893a0afe1">00029</a>     Poco::FastMutex <a class="code" href="class_f_f_movie_content.html#a96e87e7c9b6a0399b4aedc0893a0afe1">_openLock</a>;
<a name="l00030"></a><a class="code" href="class_f_f_movie_content.html#aebac6a7397442d4ad455667165846e8e">00030</a>     Poco::FastMutex <a class="code" href="class_f_f_movie_content.html#aebac6a7397442d4ad455667165846e8e">_frameLock</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_f_f_movie_content.html#a6da3fd5b5b4d4952ce71d665fc9cbf24">00032</a>     Poco::Thread <a class="code" href="class_f_f_movie_content.html#a6da3fd5b5b4d4952ce71d665fc9cbf24">_thread</a>;
<a name="l00033"></a><a class="code" href="class_f_f_movie_content.html#ae7bb41b0b345980acedccc2e8358fc7a">00033</a>     Poco::Runnable* <a class="code" href="class_f_f_movie_content.html#ae7bb41b0b345980acedccc2e8358fc7a">_worker</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_f_f_movie_content.html#afa76e6cff9e649623fa733efb52bded1">00035</a>     AVFormatContext* <a class="code" href="class_f_f_movie_content.html#afa76e6cff9e649623fa733efb52bded1">_ic</a>;
<a name="l00036"></a><a class="code" href="class_f_f_movie_content.html#ab75aeb65fb340bc6bd11210999f65db2">00036</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_movie_content.html#ab75aeb65fb340bc6bd11210999f65db2">_fps</a>;
<a name="l00037"></a><a class="code" href="class_f_f_movie_content.html#ae43df0be432125c4585c58f5ed468550">00037</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_movie_content.html#ae43df0be432125c4585c58f5ed468550">_video</a>;
<a name="l00038"></a><a class="code" href="class_f_f_movie_content.html#a7372e916090909a32e4aa0b7a21fe434">00038</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_movie_content.html#a7372e916090909a32e4aa0b7a21fe434">_audio</a>;
<a name="l00039"></a><a class="code" href="class_f_f_movie_content.html#afdc5c726a3e378620c3c844606a7cfe6">00039</a>     <a class="code" href="class_f_f_audio_decoder.html" title="FFmpegオーディオデコーダクラス.">FFAudioDecoder</a>* <a class="code" href="class_f_f_movie_content.html#afdc5c726a3e378620c3c844606a7cfe6">_audioDecoder</a>;
<a name="l00040"></a><a class="code" href="class_f_f_movie_content.html#a5c0f1f03d24a6edca913584f3499b7a0">00040</a>     <a class="code" href="class_f_f_video_decoder.html" title="FFmpegビデオデコーダクラス.">FFVideoDecoder</a>* <a class="code" href="class_f_f_movie_content.html#a5c0f1f03d24a6edca913584f3499b7a0">_videoDecoder</a>;
<a name="l00041"></a><a class="code" href="class_f_f_movie_content.html#ab88e09a9029dd796b3ea3cfd27edcaca">00041</a>     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_movie_content.html#ab88e09a9029dd796b3ea3cfd27edcaca">_vf</a>;
<a name="l00042"></a><a class="code" href="class_f_f_movie_content.html#a84cc66865aa5350b37b018681b8d8586">00042</a>     <a class="code" href="class_video_frame.html" title="ビデオフレームクラス.">VideoFrame</a>* <a class="code" href="class_f_f_movie_content.html#a84cc66865aa5350b37b018681b8d8586">_prepareVF</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_f_f_movie_content.html#a55113d481f150c84f4406d3a0e3d49f2">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#a55113d481f150c84f4406d3a0e3d49f2">_starting</a>;
<a name="l00045"></a><a class="code" href="class_f_f_movie_content.html#a24ce10e838fbb0a19eb309ae477f9cf6">00045</a>     <span class="keywordtype">int</span> <a class="code" href="class_f_f_movie_content.html#a24ce10e838fbb0a19eb309ae477f9cf6">_frameOddEven</a>;
<a name="l00046"></a><a class="code" href="class_f_f_movie_content.html#a5cbd196ad5f2da7fda14402bbd76faf8">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#a5cbd196ad5f2da7fda14402bbd76faf8">_finished</a>;
<a name="l00047"></a><a class="code" href="class_f_f_movie_content.html#afdc3dcdb48b98e19bbaed788ca82aa56">00047</a>     <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#afdc3dcdb48b98e19bbaed788ca82aa56">_seeking</a>;
<a name="l00048"></a><a class="code" href="class_f_f_movie_content.html#aee733ce2f6476827825e832db3510c56">00048</a>     <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a> <a class="code" href="class_f_f_movie_content.html#aee733ce2f6476827825e832db3510c56">_playTimer</a>;
<a name="l00049"></a><a class="code" href="class_f_f_movie_content.html#ab29d23e0257c99d9f5af4dae95e872f3">00049</a>     <a class="code" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス.">FPSCounter</a> <a class="code" href="class_f_f_movie_content.html#ab29d23e0257c99d9f5af4dae95e872f3">_fpsCounter</a>;
<a name="l00050"></a><a class="code" href="class_f_f_movie_content.html#a4ad142ab55406e13b1a3540df6b6b818">00050</a>     <span class="keywordtype">float</span> <a class="code" href="class_f_f_movie_content.html#a4ad142ab55406e13b1a3540df6b6b818">_avgTime</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="class_f_f_movie_content.html#a3073878b0f9aea3fe352e3f8a811b8d1">FFMovieContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="class_f_f_movie_content.html#ad5a704a4e183b1791e6d32cdc3d93dba">‾FFMovieContent</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#ae83807f68e34653bdb4a294d18360160" title="初期化">initialize</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#ad4bb4f82e4fd8495c4b158bcbc3d48dc" title="ファイルをオープンします">open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a5b7f0f24d131e03bacc92da99001b876">run</a>();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a45698146e9962aad9ed53d51e272ea91" title="再生">play</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a0596dd22812d6b1a4154be088a485c58" title="ポーズ">pause</a>();
<a name="l00071"></a>00071 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#ae4f8f3620c44d210a5bdd86c8c134556" title="停止">stop</a>();
<a name="l00076"></a>00076 
<a name="l00088"></a>00088     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#a0d33f8ea5d012305cd39d2737989dd22" title="Seek to the keyframe at timestamp.">seek</a>(<span class="keyword">const</span> int64_t timestamp);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_f_f_movie_content.html#abd87fb859e6ede563212792f7db2d9be" title="終了したかどうか">finished</a>();
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a900e8125d850faea061c881fb9aeb2d2" title="ファイルをクローズします">close</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a08ad4a38acc4e7941a59ee7e7b296c62" title="1フレームに1度だけ処理される">process</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f_movie_content.html#a38a93d46f99599dc57275118c20939ae" title="描画">draw</a>(<span class="keyword">const</span> DWORD&amp; frame);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="_common_8h.html#aba99025e657f892beb7ff31cecf64653" title="unsigned long 型の別定義">Uint32</a> <a class="code" href="class_f_f_movie_content.html#acad1c889e1d4069050cdfaa6ed95ef9f" title="再生フレームレート">getFPS</a>();
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_f_f_movie_content.html#a3505682ac1439f4b12aca250de2e1167" title="平均デコード時間">getAvgTime</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     <span class="keyword">const</span> DWORD <a class="code" href="class_f_f_movie_content.html#aa4e57d535056dc72ed40a8b028d4f1a6" title="現在の再生時間">currentTime</a>();
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <span class="keyword">const</span> DWORD <a class="code" href="class_f_f_movie_content.html#a6c97c5b3c2e837ae12dabadc634e7b8a" title="残り時間">timeLeft</a>();
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="_f_f_movie_content_8h.html#a1cedb39ac13f5bd466e4196b27750c15">00120</a> <span class="keyword">typedef</span> <a class="code" href="class_f_f_movie_content.html" title="FFmpeg動画再生コンテントクラス.">FFMovieContent</a>* <a class="code" href="_f_f_movie_content_8h.html#a1cedb39ac13f5bd466e4196b27750c15">FFMovieContentPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_f_movie_content_8h.html">FFMovieContent.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
