<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FFAudioDecoder.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_f_audio_decoder_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FFAudioDecoder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_audio_decoder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef USE_FFMPEG</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/format.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/Thread.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_f_f_audio_decoder_8h.html">FFAudioDecoder.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_performance_timer_8h.html">PerformanceTimer.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="class_f_f_audio_decoder.html#af153e2aa4cdc7c8850a55f7857a001a7">FFAudioDecoder::FFAudioDecoder</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, AVFormatContext* ic, <span class="keyword">const</span> <span class="keywordtype">int</span> streamNo): <a class="code" href="class_f_f_base_decoder.html" title="FFmpeg基本デコーダクラス.">FFBaseDecoder</a>(renderer, ic, streamNo),
<a name="l00013"></a>00013     _buffer(NULL), _bufferOffset(0), _bufferSize(0), _running(false), _data(NULL), _dataOffset(0), _len(0), _playCursor(0), _writeCursor(0)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="class_f_f_audio_decoder.html#ac8bb4a3e1c966d9b41d257ac4f11e071">FFAudioDecoder::‾FFAudioDecoder</a>() {
<a name="l00018"></a>00018     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00019"></a>00019     <a class="code" href="class_f_f_audio_decoder.html#a5e2f4ff04dae2d411318ef5726a1e5b6">stop</a>();
<a name="l00020"></a>00020     <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>);
<a name="l00021"></a>00021     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">bool</span> <a class="code" href="class_f_f_audio_decoder.html#af6b4644136dcfd6504c7eb5ada3e7e02">FFAudioDecoder::isReady</a>() {
<a name="l00026"></a>00026     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#a92b9e5885a51184049ddbd45aa072641">FFAudioDecoder::start</a>() {
<a name="l00030"></a>00030     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a>);
<a name="l00031"></a>00031     AVCodecContext* avctx = <a class="code" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a>-&gt;streams[<a class="code" href="class_f_f_base_decoder.html#a92abeeef13f25ac4062cf749cbc6319f">_streamNo</a>]-&gt;codec;
<a name="l00032"></a>00032     WORD sampleBit;
<a name="l00033"></a>00033     <span class="keywordtype">string</span> type;
<a name="l00034"></a>00034     <span class="keywordflow">switch</span> (avctx-&gt;sample_fmt) {
<a name="l00035"></a>00035         <span class="keywordflow">case</span> SAMPLE_FMT_U8:
<a name="l00036"></a>00036             type = <span class="stringliteral">&quot;unsigned 8 bits&quot;</span>;
<a name="l00037"></a>00037             sampleBit = 8;
<a name="l00038"></a>00038             <span class="keywordflow">break</span>;
<a name="l00039"></a>00039         <span class="keywordflow">case</span> SAMPLE_FMT_S16:
<a name="l00040"></a>00040             type = <span class="stringliteral">&quot;signed 16 bits&quot;</span>;
<a name="l00041"></a>00041             sampleBit = 16;
<a name="l00042"></a>00042             <span class="keywordflow">break</span>;
<a name="l00043"></a>00043         <span class="keywordflow">case</span> SAMPLE_FMT_S32:
<a name="l00044"></a>00044             type = <span class="stringliteral">&quot;signed 32 bits&quot;</span>;
<a name="l00045"></a>00045             sampleBit = 32;
<a name="l00046"></a>00046             <span class="keywordflow">break</span>;
<a name="l00047"></a>00047         <span class="keywordflow">case</span> SAMPLE_FMT_FLT:
<a name="l00048"></a>00048             type = <span class="stringliteral">&quot;float&quot;</span>;
<a name="l00049"></a>00049             sampleBit = 32;
<a name="l00050"></a>00050             <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         <span class="keywordflow">case</span> SAMPLE_FMT_DBL:
<a name="l00052"></a>00052             type = <span class="stringliteral">&quot;double&quot;</span>;
<a name="l00053"></a>00053             sampleBit = 32;
<a name="l00054"></a>00054             <span class="keywordflow">break</span>;
<a name="l00055"></a>00055         <span class="keywordflow">default</span>:
<a name="l00056"></a>00056             type = Poco::format(<span class="stringliteral">&quot;unknown format(%d)&quot;</span>, (<span class="keywordtype">int</span>)avctx-&gt;sample_fmt);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(Poco::format(<span class="stringliteral">&quot;audio stream: format(%s) channels: %d sample: %hubit %dHz bitrate: %d&quot;</span>, type, avctx-&gt;channels, sampleBit, avctx-&gt;sample_rate, avctx-&gt;bit_rate));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//WAVEフォーマット設定</span>
<a name="l00061"></a>00061     WAVEFORMATEX wfwav;
<a name="l00062"></a>00062     ZeroMemory(&amp;wfwav, <span class="keyword">sizeof</span>(wfwav));
<a name="l00063"></a>00063     wfwav.wFormatTag = WAVE_FORMAT_PCM;
<a name="l00064"></a>00064     wfwav.nChannels = avctx-&gt;channels;
<a name="l00065"></a>00065     wfwav.nSamplesPerSec = avctx-&gt;sample_rate;
<a name="l00066"></a>00066     wfwav.wBitsPerSample = sampleBit;
<a name="l00067"></a>00067     wfwav.nBlockAlign = wfwav.nChannels * wfwav.wBitsPerSample / 8;
<a name="l00068"></a>00068     wfwav.nAvgBytesPerSec = wfwav.nSamplesPerSec * wfwav.nBlockAlign;
<a name="l00069"></a>00069     wfwav.cbSize = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a> = wfwav.nAvgBytesPerSec * 20;
<a name="l00072"></a>00072     <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> = 0;
<a name="l00073"></a>00073     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.information(Poco::format(<span class="stringliteral">&quot;sound buffer size: %lu&quot;</span>, <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a>));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//プライマリバッファの作成</span>
<a name="l00076"></a>00076     DSBUFFERDESC desc;
<a name="l00077"></a>00077     ZeroMemory(&amp;desc, <span class="keyword">sizeof</span>(desc));
<a name="l00078"></a>00078     desc.dwSize     = <span class="keyword">sizeof</span>(desc);
<a name="l00079"></a>00079     <span class="comment">// desc.dwFlags = DSBCAPS_GLOBALFOCUS | DSBCAPS_LOCDEFER | DSBCAPS_CTRLFREQUENCY;</span>
<a name="l00080"></a>00080     <span class="comment">// desc.dwFlags = DSBCAPS_GLOBALFOCUS | DSBCAPS_LOCDEFER | DSBCAPS_CTRLPOSITIONNOTIFY;</span>
<a name="l00081"></a>00081     desc.dwFlags    = DSBCAPS_GLOBALFOCUS | DSBCAPS_CTRLVOLUME;
<a name="l00082"></a>00082     desc.dwBufferBytes = <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a>;
<a name="l00083"></a>00083     desc.lpwfxFormat = &amp;wfwav;
<a name="l00084"></a>00084     desc.guid3DAlgorithm = GUID_NULL;
<a name="l00085"></a>00085     LPDIRECTSOUND sound = <a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>.<a class="code" href="class_renderer.html#a47c61f8eb44ba60c6717382d0a8f62e7" title="3Dデバイスを取得します">getSoundDevice</a>();
<a name="l00086"></a>00086     HRESULT hr = sound-&gt;CreateSoundBuffer(&amp;desc, &amp;<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>, NULL);
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00088"></a>00088         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed not create sound buffer&quot;</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091         hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;SetCurrentPosition(0);
<a name="l00092"></a>00092         <span class="comment">// DWORD frq;</span>
<a name="l00093"></a>00093         <span class="comment">// _buffer-&gt;GetFrequency(&amp;frq);</span>
<a name="l00094"></a>00094         <span class="comment">// _buffer-&gt;SetFrequency(frq * 1.25);</span>
<a name="l00095"></a>00095         <a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a> = <span class="keyword">new</span> uint8_t[<a class="code" href="class_f_f_audio_decoder.html#a911db631670aa19b9c344db3cb9494c9">BUFFER_SIZE</a>];
<a name="l00096"></a>00096         ZeroMemory(<a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>, <span class="keyword">sizeof</span>(uint8_t) * <a class="code" href="class_f_f_audio_decoder.html#a911db631670aa19b9c344db3cb9494c9">BUFFER_SIZE</a>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">const</span> UINT <a class="code" href="class_f_f_audio_decoder.html#a4afca0df524b85abc8e38d64fb33a254">FFAudioDecoder::bufferedFrames</a>() {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="class_f_f_base_decoder.html#abd7954c4fea174311a118692a2d9b82b" title="パケット数">bufferedPackets</a>();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#ac5249c62f9a30f35ebafc3ce1d8f4863">FFAudioDecoder::decode</a>() {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!<a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>) <span class="keywordflow">return</span>;
<a name="l00106"></a>00106     <span class="comment">//_log.information(&quot;audio decoder thread start&quot;);</span>
<a name="l00107"></a>00107     <span class="comment">//DWORD threadAffinityMask = ::SetThreadAffinityMask(GetCurrentThread(), 1);</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> &gt; 0) <span class="keywordflow">return</span>;
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a> &gt; 0) <span class="keywordflow">return</span>;
<a name="l00110"></a>00110     AVPacketList* packetList = <a class="code" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8" title="パケットを取出す">popPacket</a>();
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (!packetList) <span class="keywordflow">return</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a> timer;
<a name="l00114"></a>00114     timer.<a class="code" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f">start</a>();
<a name="l00115"></a>00115     AVCodecContext* avctx = <a class="code" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a>-&gt;streams[packetList-&gt;pkt.stream_index]-&gt;codec;
<a name="l00116"></a>00116     AVPacket* packet = &amp;packetList-&gt;pkt;
<a name="l00117"></a>00117     AVPacket tmp;
<a name="l00118"></a>00118     av_init_packet(&amp;tmp);
<a name="l00119"></a>00119     tmp.data = packet-&gt;data;
<a name="l00120"></a>00120     tmp.size = packet-&gt;size;
<a name="l00121"></a>00121     <span class="keywordflow">while</span> (tmp.data &amp;&amp; tmp.size &gt; 0) {
<a name="l00122"></a>00122         <span class="keywordtype">int</span> frameSize = <span class="keyword">sizeof</span>(uint8_t) * <a class="code" href="class_f_f_audio_decoder.html#a911db631670aa19b9c344db3cb9494c9">BUFFER_SIZE</a>;
<a name="l00123"></a>00123         <span class="keywordtype">int</span> bytes = avcodec_decode_audio3(avctx, (int16_t*)(&amp;<a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>[<a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a>]), &amp;frameSize, &amp;tmp);
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (bytes &gt;= 0) {
<a name="l00125"></a>00125             tmp.data += bytes;
<a name="l00126"></a>00126             tmp.size -= bytes;
<a name="l00127"></a>00127             <span class="keywordflow">if</span> (frameSize &gt; 0) {
<a name="l00128"></a>00128                 <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> += frameSize;
<a name="l00129"></a>00129             }
<a name="l00130"></a>00130             <a class="code" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a> = timer.<a class="code" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b">getTime</a>();
<a name="l00131"></a>00131             <a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a>++;
<a name="l00132"></a>00132             <span class="keywordflow">if</span> (<a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a> &gt; 0) <a class="code" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a> = <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a> * (<a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a> - 1) + <a class="code" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a>) / <a class="code" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         } <span class="keywordflow">else</span> {
<a name="l00135"></a>00135             <span class="comment">// throw error or something?</span>
<a name="l00136"></a>00136             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed avcodec_decode_audio3: %d %d&quot;</span>, bytes, frameSize));
<a name="l00137"></a>00137             <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> = 0;
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (packet-&gt;data) av_free_packet(packet);
<a name="l00142"></a>00142     av_freep(&amp;packetList);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#a079a564acd09596dddd863fda50bd2bb">FFAudioDecoder::writeData</a>() {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (!<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>) <span class="keywordflow">return</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     HRESULT hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;GetCurrentPosition(&amp;<a class="code" href="class_f_f_audio_decoder.html#aa1ce7e2d9d105bfe8564019c330bee40">_playCursor</a>, &amp;<a class="code" href="class_f_f_audio_decoder.html#add23a49761e0bbfda37cbba4ef2f501b">_writeCursor</a>);
<a name="l00149"></a>00149     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00150"></a>00150         <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed get current position&quot;</span>);
<a name="l00151"></a>00151         <span class="keywordflow">return</span>;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> &lt;= 0) <span class="keywordflow">return</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a> &gt; 0) {
<a name="l00156"></a>00156         <span class="comment">// 再生中で再生カーソルがバッファの半分以降になるまで書込み待ち</span>
<a name="l00157"></a>00157         <span class="comment">// _log.information(Poco::format(&quot;buffer cursor: %lu %lu&quot;, _playCursor, (_bufferSize / 2)));</span>
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (!<a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a> || <a class="code" href="class_f_f_audio_decoder.html#aa1ce7e2d9d105bfe8564019c330bee40">_playCursor</a> &lt; <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a> / 2) <span class="keywordflow">return</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161         <span class="comment">// 書込みカーソル以降の場合、再生カーソルのデータx2個分余裕ができるまで書込み待ち</span>
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#add23a49761e0bbfda37cbba4ef2f501b">_writeCursor</a> &gt; <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> &amp;&amp; <a class="code" href="class_f_f_audio_decoder.html#aa1ce7e2d9d105bfe8564019c330bee40">_playCursor</a> &lt; <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> + <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> * 2) <span class="keywordflow">return</span>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     LPVOID lockedBuf = NULL;
<a name="l00166"></a>00166     DWORD lockedLen = 0;
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> + <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> &lt;= <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a>) {
<a name="l00168"></a>00168         <span class="comment">// オフセット+データサイズがバッファ以下の場合はそのまますべて書込む</span>
<a name="l00169"></a>00169         hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Lock(<a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a>, <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a>, &amp;lockedBuf, &amp;lockedLen, NULL, 0, 0);
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00171"></a>00171             CopyMemory(lockedBuf, &amp;<a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>[<a class="code" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a>], lockedLen);
<a name="l00172"></a>00172             hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Unlock(lockedBuf, lockedLen, NULL, 0);
<a name="l00173"></a>00173             <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00174"></a>00174                 <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed unlocked sound buffer&quot;</span>);
<a name="l00175"></a>00175             } <span class="keywordflow">else</span> {
<a name="l00176"></a>00176                 <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> = (<a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a> + <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a>) % <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a>;
<a name="l00177"></a>00177                 <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> = 0;
<a name="l00178"></a>00178                 <a class="code" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a> = 0;
<a name="l00179"></a>00179             }
<a name="l00180"></a>00180         } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;sound buffer not locked: %d&quot;</span>, <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a>));
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184         <span class="comment">// 残りバッファに書込みむ。残りは次回呼出し時に書込む</span>
<a name="l00185"></a>00185         <span class="comment">//_log.information(&quot;round sound buffer&quot;);</span>
<a name="l00186"></a>00186         <span class="keywordtype">int</span> lenRound = <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a> - <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a>;
<a name="l00187"></a>00187         hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Lock(_bufferOffset, lenRound, &amp;lockedBuf, &amp;lockedLen, NULL, 0, 0);
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00189"></a>00189             CopyMemory(lockedBuf, <a class="code" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a>, lockedLen);
<a name="l00190"></a>00190             hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Unlock(lockedBuf, lockedLen, NULL, 0);
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00192"></a>00192                 <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed unlocked sound buffer&quot;</span>);
<a name="l00193"></a>00193             } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194                 _bufferOffset = 0;
<a name="l00195"></a>00195                 <a class="code" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a> -= lenRound;
<a name="l00196"></a>00196                 <a class="code" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a> = lenRound;
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198         } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;SoundBuffer not locked: %d&quot;</span>, lenRound));
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#a9ac63e58fe27687db96bddddd2f17b08">FFAudioDecoder::finishedPacket</a>() {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (!<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>) <span class="keywordflow">return</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">int</span> size = <a class="code" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a> - <a class="code" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a>;
<a name="l00208"></a>00208     LPVOID lockedBuf = NULL;
<a name="l00209"></a>00209     DWORD lockedLen = 0;
<a name="l00210"></a>00210     HRESULT hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Lock(_bufferOffset, size, &amp;lockedBuf, &amp;lockedLen, NULL, 0, 0);
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00212"></a>00212         ZeroMemory(lockedBuf, lockedLen);
<a name="l00213"></a>00213         hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Unlock(lockedBuf, lockedLen, NULL, 0);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keywordtype">bool</span> <a class="code" href="class_f_f_audio_decoder.html#a15dd180585bd639ce21d274aa038bec1">FFAudioDecoder::playing</a>() {
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#aa160f8fd80b139d176735b8b2137d0ba">FFAudioDecoder::play</a>() {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a> &amp;&amp; !<a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a>) {
<a name="l00223"></a>00223         HRESULT hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Play(0, 0, DSBPLAY_LOOPING);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00225"></a>00225             <a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a> = <span class="keyword">true</span>;
<a name="l00226"></a>00226         } <span class="keywordflow">else</span> {
<a name="l00227"></a>00227             <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>.warning(<span class="stringliteral">&quot;failed play sound buffer&quot;</span>);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="class_f_f_audio_decoder.html#a5e2f4ff04dae2d411318ef5726a1e5b6">FFAudioDecoder::stop</a>() {
<a name="l00233"></a>00233     <span class="keywordflow">if</span> (<a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a> &amp;&amp; <a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a>) {
<a name="l00234"></a>00234         HRESULT hr = <a class="code" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a>-&gt;Stop();
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (SUCCEEDED(hr)) {
<a name="l00236"></a>00236             <a class="code" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a> = <span class="keyword">false</span>;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_f_audio_decoder_8cpp.html">FFAudioDecoder.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
