<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FPSCounter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_f_p_s_counter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FPSCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_p_s_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_performance_timer_8h.html">PerformanceTimer.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="class_f_p_s_counter.html">00010</a> <span class="keyword">class </span><a class="code" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス.">FPSCounter</a>: <span class="keyword">public</span> <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a><a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">00013</a>     <a class="code" href="_common_8h.html#aba99025e657f892beb7ff31cecf64653" title="unsigned long 型の別定義">Uint32</a> <a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">_count</a>;
<a name="l00014"></a><a class="code" href="class_f_p_s_counter.html#a995acda9ffd3d7a6ebee49cacd8cbc41">00014</a>     <a class="code" href="_common_8h.html#aba99025e657f892beb7ff31cecf64653" title="unsigned long 型の別定義">Uint32</a> <a class="code" href="class_f_p_s_counter.html#a995acda9ffd3d7a6ebee49cacd8cbc41">_fps</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_f_p_s_counter.html#a5a528fc2f2223073c23f8a40e47c8590">00016</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_p_s_counter.html#a5a528fc2f2223073c23f8a40e47c8590">calculation</a>() {
<a name="l00017"></a>00017         DWORD time = <a class="code" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b">getTime</a>();
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (time &gt;= 1000) {
<a name="l00019"></a>00019             <a class="code" href="class_f_p_s_counter.html#a995acda9ffd3d7a6ebee49cacd8cbc41">_fps</a> = <a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">_count</a>;
<a name="l00020"></a>00020             <a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">_count</a> = 0;
<a name="l00021"></a>00021             <a class="code" href="class_performance_timer.html#af94bbc72e66be8e6a853988a2935ee00">update</a>();
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_f_p_s_counter.html#a4dff969224168c259394cc369ff13cf4">00026</a>     <a class="code" href="class_f_p_s_counter.html#a4dff969224168c259394cc369ff13cf4">FPSCounter</a>():<a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a>() {
<a name="l00027"></a>00027         <a class="code" href="class_f_p_s_counter.html#a764388e732070bea6b7a83c24ad4b574">start</a>();
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_f_p_s_counter.html#af47db571374f89ca29ee9e2843e7d3d2">00030</a>     <span class="keyword">virtual</span> <a class="code" href="class_f_p_s_counter.html#af47db571374f89ca29ee9e2843e7d3d2">‾FPSCounter</a>() {
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_f_p_s_counter.html#a764388e732070bea6b7a83c24ad4b574">00033</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_p_s_counter.html#a764388e732070bea6b7a83c24ad4b574">start</a>() {
<a name="l00034"></a>00034         <a class="code" href="class_f_p_s_counter.html#a764388e732070bea6b7a83c24ad4b574">PerformanceTimer::start</a>();
<a name="l00035"></a>00035         <a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">_count</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="class_f_p_s_counter.html#a995acda9ffd3d7a6ebee49cacd8cbc41">_fps</a> = 0;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_f_p_s_counter.html#a5ff4b09c27726e07474844005b94265c">00039</a>     <span class="keywordtype">void</span> <a class="code" href="class_f_p_s_counter.html#a5ff4b09c27726e07474844005b94265c">count</a>() {
<a name="l00040"></a>00040         <a class="code" href="class_f_p_s_counter.html#a487ea25427d9ed6c1497e25d6e56f384">_count</a>++;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_f_p_s_counter.html#a3e8a29191ca23e1353724c471d888f75">00043</a>     <span class="keyword">const</span> <a class="code" href="_common_8h.html#aba99025e657f892beb7ff31cecf64653" title="unsigned long 型の別定義">Uint32</a> <a class="code" href="class_f_p_s_counter.html#a3e8a29191ca23e1353724c471d888f75">getFPS</a>() {
<a name="l00044"></a>00044         <a class="code" href="class_f_p_s_counter.html#a5a528fc2f2223073c23f8a40e47c8590">calculation</a>();
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <a class="code" href="class_f_p_s_counter.html#a995acda9ffd3d7a6ebee49cacd8cbc41">_fps</a>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_f_p_s_counter_8h.html">FPSCounter.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
