<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/FlashContent.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_flash_content_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/FlashContent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_content_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_flash_content_8h.html">FlashContent.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec">00006</a> <a class="code" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec">FlashContent::FlashContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h): <a class="code" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス.">ComContent</a>(renderer, splitType, x, y, w, h),
<a name="l00007"></a>00007     _module(NULL), _classFactory(NULL), _flash(NULL), _view(NULL), _zoom(0)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     <a class="code" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef" title="初期化">initialize</a>();
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_flash_content.html#aec1716e474d43c8f9582c10a5f9ce76d">00012</a> <a class="code" href="class_flash_content.html#aec1716e474d43c8f9582c10a5f9ce76d">FlashContent::‾FlashContent</a>() {
<a name="l00013"></a>00013     <a class="code" href="class_com_content.html#a111af4441b26167178f5129e8b22690a" title="ファイルをクローズします">close</a>();
<a name="l00014"></a>00014     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a>);
<a name="l00015"></a>00015     <span class="keywordflow">if</span> (<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>) {
<a name="l00016"></a>00016         FreeLibrary(<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>);
<a name="l00017"></a>00017         <a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a> = NULL;
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef">00021</a> <span class="keywordtype">void</span> <a class="code" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef" title="初期化">FlashContent::initialize</a>() {
<a name="l00022"></a>00022     <span class="keywordtype">char</span> buf[MAX_PATH + 1];
<a name="l00023"></a>00023     GetSystemDirectoryA(buf, MAX_PATH  + 1);
<a name="l00024"></a>00024     <span class="keywordtype">string</span> <a class="code" href="_common_8h.html#ae617816e15a508aca9a0dc9050934e79">dir</a>(buf);
<a name="l00025"></a>00025     dir.append(<span class="stringliteral">&quot;¥¥macromed¥¥Flash¥¥&quot;</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     vector&lt;string&gt; files;
<a name="l00028"></a>00028     files.push_back(<span class="stringliteral">&quot;flash11e.ocx&quot;</span>); <span class="comment">// 11.1</span>
<a name="l00029"></a>00029     files.push_back(<span class="stringliteral">&quot;flash11c.ocx&quot;</span>); <span class="comment">// 11.0</span>
<a name="l00030"></a>00030     files.push_back(<span class="stringliteral">&quot;flash10n.ocx&quot;</span>); <span class="comment">// 10.2</span>
<a name="l00031"></a>00031     files.push_back(<span class="stringliteral">&quot;flash10l.ocx&quot;</span>);
<a name="l00032"></a>00032     files.push_back(<span class="stringliteral">&quot;flash10k.ocx&quot;</span>);
<a name="l00033"></a>00033     files.push_back(<span class="stringliteral">&quot;flash10j.ocx&quot;</span>);
<a name="l00034"></a>00034     files.push_back(<span class="stringliteral">&quot;flash10i.ocx&quot;</span>);
<a name="l00035"></a>00035     files.push_back(<span class="stringliteral">&quot;flash9.ocx&quot;</span>);
<a name="l00036"></a>00036     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; files.size(); i++) {
<a name="l00037"></a>00037         <span class="keywordtype">string</span> lib(dir + files[i]);
<a name="l00038"></a>00038         Poco::File f(lib);
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (f.exists()) {
<a name="l00040"></a>00040             <a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a> = LoadLibraryA(lib.c_str());
<a name="l00041"></a>00041             <span class="keywordflow">if</span> (<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>) {
<a name="l00042"></a>00042                 <a class="code" href="flash_8h.html#a32c53312fb1092aa7b3455ba660daa44">DllGetClassObjectFunc</a> aDllGetClassObjectFunc = (<a class="code" href="flash_8h.html#a32c53312fb1092aa7b3455ba660daa44">DllGetClassObjectFunc</a>) GetProcAddress(<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>, <span class="stringliteral">&quot;DllGetClassObject&quot;</span>);
<a name="l00043"></a>00043                 aDllGetClassObjectFunc(CLSID_ShockwaveFlash, IID_IClassFactory, (<span class="keywordtype">void</span>**)&amp;<a class="code" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a>);
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (!_classFactory) {
<a name="l00045"></a>00045                     FreeLibrary(<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>);
<a name="l00046"></a>00046                     <a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a> = NULL;
<a name="l00047"></a>00047                 } <span class="keywordflow">else</span> {
<a name="l00048"></a>00048                     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;load library: %s&quot;</span>, lib));
<a name="l00049"></a>00049                     <span class="keywordflow">break</span>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>) {
<a name="l00056"></a>00056         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed not loading flash ActiveX&quot;</span>);
<a name="l00057"></a>00057         <span class="keywordflow">return</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = 0;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_flash_content.html#a0886d471f398b1265aa297103af99066">00062</a> <span class="keywordtype">void</span> <a class="code" href="class_flash_content.html#a0886d471f398b1265aa297103af99066">FlashContent::createComComponents</a>() {
<a name="l00063"></a>00063     HRESULT hr;
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>) {
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (<a class="code" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a>) {
<a name="l00066"></a>00066             hr = <a class="code" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a>-&gt;CreateInstance(NULL, IID_IOleObject, (<span class="keywordtype">void</span>**)&amp;<a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>);
<a name="l00067"></a>00067             <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a>);
<a name="l00068"></a>00068             <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00069"></a>00069                 <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed create IOleObject&quot;</span>);
<a name="l00070"></a>00070                 <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span>;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(<span class="stringliteral">&quot;created class ShockwaveFlash(LoadLibrary)&quot;</span>);
<a name="l00074"></a>00074         } <span class="keywordflow">else</span> {
<a name="l00075"></a>00075             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed create IOleObject&quot;</span>);
<a name="l00076"></a>00076             <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00077"></a>00077             <span class="keywordflow">return</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080         hr = CoCreateInstance(CLSID_ShockwaveFlash, NULL, CLSCTX_INPROC_SERVER, IID_IOleObject, (<span class="keywordtype">void</span>**)&amp;<a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00082"></a>00082             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed create IOleObject&quot;</span>);
<a name="l00083"></a>00083             <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00084"></a>00084             <span class="keywordflow">return</span>;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(<span class="stringliteral">&quot;created class ShockwaveFlash&quot;</span>);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     IOleClientSite* clientSite = NULL;
<a name="l00090"></a>00090     hr = <a class="code" href="class_com_content.html#abc6e444eaaf6d9c836ad14daf02a86bc">_controlSite</a>-&gt;<a class="code" href="class_control_site.html#a41b23ea814e38fd94bd86dd2340b10a0">QueryInterface</a>(__uuidof(IOleClientSite), (<span class="keywordtype">void</span>**)&amp;clientSite);
<a name="l00091"></a>00091     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00092"></a>00092         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed not query IOleClientSite&quot;</span>);
<a name="l00093"></a>00093         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00094"></a>00094         <span class="keywordflow">return</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     hr = <a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>-&gt;SetClientSite(clientSite);
<a name="l00097"></a>00097     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00098"></a>00098         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed not query IOleObject&quot;</span>);
<a name="l00099"></a>00099         clientSite-&gt;Release();  
<a name="l00100"></a>00100         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00101"></a>00101         <span class="keywordflow">return</span>;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Set the to transparent window mode</span>
<a name="l00105"></a>00105     hr = <a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>-&gt;QueryInterface(__uuidof(IShockwaveFlash), (LPVOID*)&amp;<a class="code" href="class_flash_content.html#a068700cc8ed9ec2f8d7ee62a2fcd7f12">_flash</a>);
<a name="l00106"></a>00106     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00107"></a>00107         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed IShockwaveFlash&quot;</span>);
<a name="l00108"></a>00108         clientSite-&gt;Release();  
<a name="l00109"></a>00109         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00110"></a>00110         <span class="keywordflow">return</span>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     _flash-&gt;put_WMode(<a class="code" href="_common_8h.html#a48da2a661d9fd6e431c1aaaf4dc7148d">L</a><span class="stringliteral">&quot;transparent&quot;</span>); <span class="comment">// opaque</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// In-place activate the object</span>
<a name="l00115"></a>00115     hr = <a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>-&gt;DoVerb(OLEIVERB_INPLACEACTIVATE, NULL, clientSite, 0, NULL, NULL);
<a name="l00116"></a>00116     clientSite-&gt;Release();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     hr = _flash-&gt;QueryInterface(IID_IViewObject, (LPVOID*)&amp;<a class="code" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a>);   
<a name="l00119"></a>00119     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00120"></a>00120         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed not query IViewObject&quot;</span>);
<a name="l00121"></a>00121         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00122"></a>00122         <span class="keywordflow">return</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     IOleInPlaceObject* inPlaceObject = NULL;     
<a name="l00125"></a>00125     hr = <a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>-&gt;QueryInterface(__uuidof(IOleInPlaceObject), (LPVOID*) &amp;inPlaceObject);
<a name="l00126"></a>00126     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00127"></a>00127         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed not query IOleInPlaceObject&quot;</span>);
<a name="l00128"></a>00128         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00129"></a>00129         <span class="keywordflow">return</span>;
<a name="l00130"></a>00130     } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131         RECT rect;
<a name="l00132"></a>00132         SetRect(&amp;rect, 0, 0, <a class="code" href="class_content.html#ab1b9a5e0b53be2170dc1e83f1d883262">_w</a>, <a class="code" href="class_content.html#a85f11d08bd218130119c7d3c45e8171f">_h</a>);
<a name="l00133"></a>00133         inPlaceObject-&gt;SetObjectRects(&amp;rect, &amp;rect);
<a name="l00134"></a>00134         inPlaceObject-&gt;Release();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (!<a class="code" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a>.empty()) {
<a name="l00138"></a>00138         <span class="keywordtype">string</span> params;
<a name="l00139"></a>00139         <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">svvitch::utf8_sjis</a>(<a class="code" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a>, params);
<a name="l00140"></a>00140         _bstr_t bstr((<span class="keywordtype">char</span>*)params.c_str());
<a name="l00141"></a>00141         HRESULT hr = _flash-&gt;put_FlashVars(bstr);
<a name="l00142"></a>00142         <span class="keywordflow">if</span> SUCCEEDED(hr) {
<a name="l00143"></a>00143             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;flashvars: %s&quot;</span>, <a class="code" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a>));
<a name="l00144"></a>00144         } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed flashvars: %s&quot;</span>, <a class="code" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a>));
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     _flash-&gt;put_Loop(VARIANT_FALSE);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">string</span> movie;
<a name="l00151"></a>00151     <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">svvitch::utf8_sjis</a>(<a class="code" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a>, movie);
<a name="l00152"></a>00152     hr = _flash-&gt;put_Movie(_bstr_t(movie.c_str()));
<a name="l00153"></a>00153     <span class="keywordflow">if</span> SUCCEEDED(hr) {
<a name="l00154"></a>00154         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;load movie: %s&quot;</span>, <a class="code" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a>));
<a name="l00155"></a>00155         <span class="keywordtype">int</span> retry = 10;
<a name="l00156"></a>00156         <span class="keywordflow">while</span> (_flash-&gt;ReadyState &lt; 3 &amp;&amp; retry-- &gt; 0) {
<a name="l00157"></a>00157             <span class="comment">// 0=Loading・読み込み中</span>
<a name="l00158"></a>00158             <span class="comment">// 1=Unintialized・初期化されていない</span>
<a name="l00159"></a>00159             <span class="comment">// 2=Loaded・読み込み完了</span>
<a name="l00160"></a>00160             <span class="comment">// 3=iNteractive・相互操作可能</span>
<a name="l00161"></a>00161             <span class="comment">// 4=Complete・完了</span>
<a name="l00162"></a>00162             Poco::Thread::sleep(10);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;flash ready state: %ld&quot;</span>, _flash-&gt;ReadyState));
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (_flash-&gt;ReadyState &lt; 3) {
<a name="l00166"></a>00166             <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00167"></a>00167             <span class="keywordflow">return</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// flash-&gt;PutQuality2(&quot;low&quot;);</span>
<a name="l00171"></a>00171         <span class="comment">// flash-&gt;PutQuality2(&quot;medium&quot;);</span>
<a name="l00172"></a>00172         <span class="comment">// flash-&gt;PutQuality2(&quot;high&quot;);</span>
<a name="l00173"></a>00173         <span class="comment">// flash-&gt;PutQuality2(&quot;best&quot;);</span>
<a name="l00174"></a>00174         <span class="comment">// flash-&gt;PutQuality2(&quot;autolow&quot;);</span>
<a name="l00175"></a>00175         <span class="comment">// flash-&gt;PutQuality2(&quot;autohigh&quot;);</span>
<a name="l00176"></a>00176         <span class="comment">// flash-&gt;put_Quality2(L&quot;medium&quot;);</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (!<a class="code" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">_quality</a>.empty()) {
<a name="l00178"></a>00178             <span class="keywordtype">string</span> quality;
<a name="l00179"></a>00179             <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">svvitch::utf8_sjis</a>(<a class="code" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">_quality</a>, quality);
<a name="l00180"></a>00180             _flash-&gt;put_Quality2(_bstr_t(quality.c_str()));
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="comment">//flash-&gt;put_BackgroundColor(_background);</span>
<a name="l00183"></a>00183         <span class="comment">//_flash-&gt;put_Scale(L&quot;exactfit&quot;);</span>
<a name="l00184"></a>00184         <span class="comment">//_flash-&gt;put_Scale(L&quot;showAll&quot;);</span>
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (!<a class="code" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">_scale</a>.empty()) {
<a name="l00186"></a>00186             <span class="keywordtype">string</span> scale;
<a name="l00187"></a>00187             <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">svvitch::utf8_sjis</a>(<a class="code" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">_scale</a>, scale);
<a name="l00188"></a>00188             _flash-&gt;put_Scale(_bstr_t(scale.c_str()));
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         _flash-&gt;Zoom(<a class="code" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">_zoom</a>);
<a name="l00191"></a>00191     } <span class="keywordflow">else</span> {
<a name="l00192"></a>00192         <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed movie: %s&quot;</span>, <a class="code" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a>));
<a name="l00193"></a>00193         <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = -1;
<a name="l00194"></a>00194         <span class="keywordflow">return</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(<span class="stringliteral">&quot;flash initialized&quot;</span>);
<a name="l00198"></a>00198     <a class="code" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a> = 0;
<a name="l00199"></a>00199     <a class="code" href="class_com_content.html#af7fde27f88bb44d07ad1945c329f97a6">_avgTime</a> = 0;
<a name="l00200"></a>00200     <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = 1;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_flash_content.html#ace1f359e3322e748e25b40a5a8d9b103">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_flash_content.html#ace1f359e3322e748e25b40a5a8d9b103">FlashContent::releaseComComponents</a>() {
<a name="l00204"></a>00204     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_com_content.html#a8abc75bf0c7bd299a8f2518f21a5938a">_lock</a>);
<a name="l00205"></a>00205     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a>);
<a name="l00206"></a>00206     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_flash_content.html#a068700cc8ed9ec2f8d7ee62a2fcd7f12">_flash</a>);
<a name="l00207"></a>00207     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a>);
<a name="l00208"></a>00208     <a class="code" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a> = 3;
<a name="l00209"></a>00209     <span class="comment">//_log.information(&quot;flash released&quot;);</span>
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe">00213</a> <span class="keywordtype">bool</span> <a class="code" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe" title="ファイルをオープンします">FlashContent::open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset) {
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (!<a class="code" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (media-&gt;<a class="code" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7">files</a>().empty() || media-&gt;<a class="code" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7">files</a>().size() &lt;= offset) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217     <a class="code" href="class_media_item_file.html" title="メディアアイテムファイルクラス.">MediaItemFile</a> mif = media-&gt;<a class="code" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7">files</a>()[offset];
<a name="l00218"></a>00218     <span class="keywordtype">string</span> movie;
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (mif.<a class="code" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a>().find(<span class="stringliteral">&quot;http://&quot;</span>) == 0 || mif.<a class="code" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a>().find(<span class="stringliteral">&quot;https://&quot;</span>) == 0) {
<a name="l00220"></a>00220         movie = mif.<a class="code" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a>();
<a name="l00221"></a>00221     } <span class="keywordflow">else</span> {
<a name="l00222"></a>00222         movie = Path(mif.<a class="code" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a>()).absolute(<a class="code" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します">config</a>().<a class="code" href="class_configuration.html#a5cf2b628bd171ebda69b03b14f0a6b90">dataRoot</a>).toString();
<a name="l00223"></a>00223         Poco::File f(movie);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!f.exists()) {
<a name="l00225"></a>00225             <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;file not found: %s&quot;</span>, movie));
<a name="l00226"></a>00226             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <a class="code" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a> = movie;
<a name="l00230"></a>00230     <a class="code" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a> = mif.<a class="code" href="class_media_item_file.html#a746539313787b2917a589e7325467f04">params</a>();
<a name="l00231"></a>00231     <a class="code" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">_quality</a> = media-&gt;<a class="code" href="class_media_item.html#aadce4a183a42b208a85f3d5840a90a51">getProperty</a>(<span class="stringliteral">&quot;swf_quality&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00232"></a>00232     <a class="code" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">_scale</a> = media-&gt;<a class="code" href="class_media_item.html#aadce4a183a42b208a85f3d5840a90a51">getProperty</a>(<span class="stringliteral">&quot;swf_scale&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00233"></a>00233     <a class="code" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">_zoom</a> = media-&gt;<a class="code" href="class_media_item.html#ab180fc24b8b7855fee99e0d8029778c6">getNumProperty</a>(<span class="stringliteral">&quot;swf_zoom&quot;</span>, 0);
<a name="l00234"></a>00234     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;flash zoom: %d&quot;</span>, <a class="code" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">_zoom</a>));
<a name="l00235"></a>00235     <a class="code" href="class_com_content.html#a7a15d3fa80d708049c4b9ee76aa1f540">_background</a> = media-&gt;<a class="code" href="class_media_item.html#a705ffa3d3500916bfe05f9733039d6df">getHexProperty</a>(<span class="stringliteral">&quot;swf_background&quot;</span>, 0);
<a name="l00236"></a>00236     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(Poco::format(<span class="stringliteral">&quot;flash background: %lx&quot;</span>, <a class="code" href="class_com_content.html#a7a15d3fa80d708049c4b9ee76aa1f540">_background</a>));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <a class="code" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe" title="ファイルをオープンします">ComContent::open</a>(media, offset);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_flash_content.html#a2aaa009dadbb64ad8eb34fa69cb6165b">00241</a> <span class="keywordtype">void</span> <a class="code" href="class_flash_content.html#a2aaa009dadbb64ad8eb34fa69cb6165b">FlashContent::run</a>() {
<a name="l00242"></a>00242     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(<span class="stringliteral">&quot;start flash drawing thread&quot;</span>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     HDC hdc = NULL;
<a name="l00245"></a>00245     <a class="code" href="class_performance_timer.html" title="パフォーマンスタイマクラス.">PerformanceTimer</a> timer;
<a name="l00246"></a>00246     <span class="keywordflow">while</span> (<a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a> &amp;&amp; <a class="code" href="class_com_content.html#a7d7a4c31efa3897225ba7e73d53c6eab">_surface</a> &amp;&amp; <a class="code" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a>) {
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (<a class="code" href="class_com_content.html#aaeab5a2b13d32896852c0a2b283bbb70">hasInvalidateRect</a>()) {
<a name="l00248"></a>00248             <a class="code" href="class_rect.html" title="領域クラス.">Rect</a> rect = <a class="code" href="class_com_content.html#a2ab435d8041d2c4a3c553ff53e802ab8">popInvalidateRect</a>();
<a name="l00249"></a>00249             timer.<a class="code" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f">start</a>();
<a name="l00250"></a>00250             HRESULT hr = <a class="code" href="class_com_content.html#a7d7a4c31efa3897225ba7e73d53c6eab">_surface</a>-&gt;GetDC(&amp;hdc);
<a name="l00251"></a>00251             <span class="keywordflow">if</span> SUCCEEDED(hr) {
<a name="l00252"></a>00252                 <span class="comment">// SetMapMode(hdc, MM_TEXT);</span>
<a name="l00253"></a>00253                 RECTL rectl = {rect.<a class="code" href="class_rect.html#a64d1ef14e429e1816539de4c54361e55">x</a>, rect.<a class="code" href="class_rect.html#a1e37b6f8a4fb0d68ba22c8fffffab0a4">y</a>, rect.<a class="code" href="class_rect.html#a36b6c8bb15c7706c3b2b3e91345e11f8">w</a>, rect.<a class="code" href="class_rect.html#af9111a21106ba65952da60320ea91df6">h</a>};
<a name="l00254"></a>00254                 hr = <a class="code" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a>-&gt;Draw(DVASPECT_CONTENT, -1, NULL, NULL, NULL, hdc, NULL, &amp;rectl, NULL, 0);
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00256"></a>00256                     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed drawing flash&quot;</span>);
<a name="l00257"></a>00257                     <span class="keywordflow">break</span>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <a class="code" href="class_com_content.html#a7d7a4c31efa3897225ba7e73d53c6eab">_surface</a>-&gt;ReleaseDC(hdc);
<a name="l00260"></a>00260                 <a class="code" href="class_com_content.html#a52dda13d1ecce5096bf0648c71c5ed4f">_readTime</a> = timer.<a class="code" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b">getTime</a>();
<a name="l00261"></a>00261                 <a class="code" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a>++;
<a name="l00262"></a>00262                 <span class="keywordflow">if</span> (<a class="code" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a> &gt; 0) <a class="code" href="class_com_content.html#af7fde27f88bb44d07ad1945c329f97a6">_avgTime</a> = <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_com_content.html#af7fde27f88bb44d07ad1945c329f97a6">_avgTime</a> * (<a class="code" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a> - 1) + <a class="code" href="class_com_content.html#a52dda13d1ecce5096bf0648c71c5ed4f">_readTime</a>) / <a class="code" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a>;
<a name="l00263"></a>00263             } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264                 <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.warning(<span class="stringliteral">&quot;failed getDC&quot;</span>);
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266             Poco::Thread::sleep(0);
<a name="l00267"></a>00267         } <span class="keywordflow">else</span> {
<a name="l00268"></a>00268             Poco::Thread::sleep(10);
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     <a class="code" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a>.information(<span class="stringliteral">&quot;finished flash drawing thread&quot;</span>);
<a name="l00272"></a>00272 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_flash_content_8cpp.html">FlashContent.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
