<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/HTTPServerBase.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_h_t_t_p_server_base_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/HTTPServerBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_t_t_p_server_base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_t_p_server_base_8h.html">HTTPServerBase.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/File.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/DOM/AutoPtr.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Poco/DOM/Document.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Poco/DOM/Element.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/DOM/Text.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Poco/DOM/AutoPtr.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;Poco/DOM/DOMWriter.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;Poco/XML/XMLWriter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;Poco/format.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;Poco/NumberFormatter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;Poco/RegularExpression.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;Poco/Net/HTMLForm.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;Poco/FileStream.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;Poco/Path.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;Poco/StreamCopier.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> Poco::File;
<a name="l00023"></a>00023 <span class="keyword">using</span> Poco::RegularExpression;
<a name="l00024"></a>00024 <span class="keyword">using</span> Poco::XML::Document;
<a name="l00025"></a>00025 <span class="keyword">using</span> Poco::XML::Element;
<a name="l00026"></a>00026 <span class="keyword">using</span> Poco::XML::Text;
<a name="l00027"></a>00027 <span class="keyword">using</span> Poco::XML::AutoPtr;
<a name="l00028"></a>00028 <span class="keyword">using</span> Poco::XML::DOMWriter;
<a name="l00029"></a>00029 <span class="keyword">using</span> Poco::XML::XMLWriter;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_base_part_handler.html#a1be867fe3157843e434696c105c0bb59">00032</a> <a class="code" href="class_base_part_handler.html#a1be867fe3157843e434696c105c0bb59" title="コンストラクタ">BasePartHandler::BasePartHandler</a>(): _log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00033"></a>00033     <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.debug(<span class="stringliteral">&quot;create BasePartHandler&quot;</span>);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_base_part_handler.html#a5bd02d5b487b239656c5c7ba0ca7c37b">00036</a> <a class="code" href="class_base_part_handler.html#a5bd02d5b487b239656c5c7ba0ca7c37b" title="デストラクタ">BasePartHandler::‾BasePartHandler</a>() {
<a name="l00037"></a>00037     <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.debug(<span class="stringliteral">&quot;release BasePartHandler&quot;</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_base_part_handler.html#ac2764e4ffe491b5bbeb5cfcbfacca136">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_base_part_handler.html#ac2764e4ffe491b5bbeb5cfcbfacca136" title="パートの処理を行います.">BasePartHandler::handlePart</a>(<span class="keyword">const</span> MessageHeader&amp; header, std::istream&amp; is) {
<a name="l00041"></a>00041     <span class="keywordtype">string</span> type = header.get(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&quot;(unspecified)&quot;</span>);
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (header.has(<span class="stringliteral">&quot;Content-Disposition&quot;</span>)) {
<a name="l00043"></a>00043         <span class="keywordtype">string</span> contentDisposition = header[<span class="stringliteral">&quot;Content-Disposition&quot;</span>]; <span class="comment">// UTF-8ベースのページであればUTF-8になるようです</span>
<a name="l00044"></a>00044         <span class="keywordtype">string</span> disp;
<a name="l00045"></a>00045         Poco::Net::NameValueCollection params;
<a name="l00046"></a>00046         MessageHeader::splitParameters(contentDisposition, disp, params);
<a name="l00047"></a>00047         <span class="keywordtype">string</span> name = params.get(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;unnamed&quot;</span>); <span class="comment">// formプロパティ名</span>
<a name="l00048"></a>00048         <span class="keywordtype">string</span> fileName = params.get(name, <span class="stringliteral">&quot;unnamed&quot;</span>);
<a name="l00049"></a>00049         <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.information(Poco::format(<span class="stringliteral">&quot;contentDisposition[%s] name[%s]&quot;</span>, contentDisposition, name));
<a name="l00050"></a>00050         Poco::RegularExpression re(<span class="stringliteral">&quot;.*filename=¥&quot;</span>((.+¥¥¥¥)*(.+))¥<span class="stringliteral">&quot;.*&quot;</span>);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (re.match(contentDisposition)) {
<a name="l00052"></a>00052             <span class="comment">// IEのフルパス対策</span>
<a name="l00053"></a>00053             fileName = contentDisposition;
<a name="l00054"></a>00054             re.subst(fileName, <span class="stringliteral">&quot;$3&quot;</span>);
<a name="l00055"></a>00055             <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.information(<span class="stringliteral">&quot;fileName: &quot;</span> + fileName);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         File uploadDir(<span class="stringliteral">&quot;uploads&quot;</span>);
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (!uploadDir.exists()) uploadDir.createDirectories();
<a name="l00060"></a>00060         File f(uploadDir.path() + <span class="stringliteral">&quot;/&quot;</span> + fileName + <span class="stringliteral">&quot;.part&quot;</span>);
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (f.exists()) f.remove();
<a name="l00062"></a>00062         <span class="keywordflow">try</span> {
<a name="l00063"></a>00063             Poco::FileOutputStream os(f.path());
<a name="l00064"></a>00064             <span class="keywordtype">int</span> size = Poco::StreamCopier::copyStream(is, os, 512 * 1024);
<a name="l00065"></a>00065             os.close();
<a name="l00066"></a>00066             File rename(uploadDir.path() + <span class="stringliteral">&quot;/&quot;</span> + fileName);
<a name="l00067"></a>00067             <span class="keywordflow">if</span> (rename.exists()) rename.remove();
<a name="l00068"></a>00068             f.renameTo(rename.path());
<a name="l00069"></a>00069             <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.information(Poco::format(<span class="stringliteral">&quot;file %s %s %d&quot;</span>, fileName, type, size));
<a name="l00070"></a>00070         } <span class="keywordflow">catch</span> (Poco::PathSyntaxException&amp; ex) {
<a name="l00071"></a>00071             <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed download path[%s] %s&quot;</span>, fileName, ex.displayText()));
<a name="l00072"></a>00072         } <span class="keywordflow">catch</span> (Poco::FileException&amp; ex) {
<a name="l00073"></a>00073             <a class="code" href="class_base_part_handler.html#a33a07b67ec61e0a05379ba45e8f25815">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed download file[%s] %s&quot;</span>, fileName, ex.displayText()));
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_base_request_handler.html#a6b136f9612bb7807bdf05ba70dc36b38">00080</a> <a class="code" href="class_base_request_handler.html#a6b136f9612bb7807bdf05ba70dc36b38" title="コンストラクタ">BaseRequestHandler::BaseRequestHandler</a>():
<a name="l00081"></a>00081     _log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), _request(NULL), _response(NULL), _form(NULL) {
<a name="l00082"></a>00082     <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.debug(<span class="stringliteral">&quot;create BaseRequestHandler&quot;</span>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_base_request_handler.html#a42877f3f8140b4a94d0554215e905ac2">00085</a> <a class="code" href="class_base_request_handler.html#a42877f3f8140b4a94d0554215e905ac2" title="デストラクタ">BaseRequestHandler::‾BaseRequestHandler</a>() {
<a name="l00086"></a>00086     <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(<a class="code" href="class_base_request_handler.html#affaf0339bcd56a5b709f6bb8cbf904f1">_form</a>);
<a name="l00087"></a>00087     <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.debug(<span class="stringliteral">&quot;release BaseRequestHandler&quot;</span>);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059">00090</a> <span class="keyword">inline</span> HTTPServerRequest&amp; <a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト">BaseRequestHandler::request</a>() {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> *<a class="code" href="class_base_request_handler.html#a1ccb1a80cf1b1a077474902efa442135">_request</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149">00095</a> <span class="keyword">inline</span> HTTPServerResponse&amp; <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">BaseRequestHandler::response</a>() {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> *<a class="code" href="class_base_request_handler.html#a14b7df6db070f9244f96e4121291909b">_response</a>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7">00099</a> HTMLForm&amp; <a class="code" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム">BaseRequestHandler::form</a>() {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (!<a class="code" href="class_base_request_handler.html#affaf0339bcd56a5b709f6bb8cbf904f1">_form</a>) {
<a name="l00101"></a>00101         <a class="code" href="class_base_part_handler.html" title="マルチパート処理クラス.">BasePartHandler</a> partHandler;
<a name="l00102"></a>00102         <a class="code" href="class_base_request_handler.html#affaf0339bcd56a5b709f6bb8cbf904f1">_form</a> = <span class="keyword">new</span> HTMLForm(<a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト">request</a>(), <a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト">request</a>().stream(), partHandler);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">return</span> *<a class="code" href="class_base_request_handler.html#affaf0339bcd56a5b709f6bb8cbf904f1">_form</a>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_base_request_handler.html#a0a96b4458fc3f72dc32cd3414707a336">00107</a> <span class="keywordtype">void</span> <a class="code" href="class_base_request_handler.html#a0a96b4458fc3f72dc32cd3414707a336" title="リクエスト処理">BaseRequestHandler::handleRequest</a>(HTTPServerRequest&amp; request, HTTPServerResponse&amp; response) {
<a name="l00108"></a>00108     <a class="code" href="class_base_request_handler.html#a1ccb1a80cf1b1a077474902efa442135">_request</a>  = &amp;<a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト">request</a>;
<a name="l00109"></a>00109     <a class="code" href="class_base_request_handler.html#a14b7df6db070f9244f96e4121291909b">_response</a> = &amp;<a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.debug(Poco::format(<span class="stringliteral">&quot;contenttype %s&quot;</span>, request.getContentType()));
<a name="l00112"></a>00112     <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.debug(Poco::format(<span class="stringliteral">&quot;encoding %s&quot;</span>, request.getTransferEncoding()));
<a name="l00113"></a>00113     <a class="code" href="class_base_request_handler.html#af74bc9d25c2e3c2f7462af722e98ae53" title="リクエスト処理.">doRequest</a>();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_base_request_handler.html#af74bc9d25c2e3c2f7462af722e98ae53">00116</a> <span class="keywordtype">void</span> <a class="code" href="class_base_request_handler.html#af74bc9d25c2e3c2f7462af722e98ae53" title="リクエスト処理.">BaseRequestHandler::doRequest</a>() {
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="class_base_request_handler.html#ab17637c7b3397b29d21251d61529f573">00119</a> <span class="keywordtype">bool</span> <a class="code" href="class_base_request_handler.html#ab17637c7b3397b29d21251d61529f573" title="クライアントにファイルを送信します">BaseRequestHandler::sendFile</a>(Path&amp; path) {
<a name="l00120"></a>00120     <span class="keywordflow">try</span> {
<a name="l00121"></a>00121         Poco::FileInputStream is(path.toString());
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (is.good()) {
<a name="l00123"></a>00123             <span class="keywordtype">string</span> <a class="code" href="_common_8h.html#ae6db383465c1e0c4ac994eb499508ee7">ext</a> = path.getExtension();
<a name="l00124"></a>00124             File f(path);
<a name="l00125"></a>00125             File::FileSize length = f.getSize();
<a name="l00126"></a>00126             <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentLength(static_cast&lt;int&gt;(length));
<a name="l00127"></a>00127             <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;png&quot;</span>) {
<a name="l00128"></a>00128                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;image/png&quot;</span>);
<a name="l00129"></a>00129             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;jpg&quot;</span> || ext == <span class="stringliteral">&quot;jpeg&quot;</span>) {
<a name="l00130"></a>00130                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;image/jpeg&quot;</span>);
<a name="l00131"></a>00131             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;bmp&quot;</span>) {
<a name="l00132"></a>00132                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;image/bmp&quot;</span>);
<a name="l00133"></a>00133             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;gif&quot;</span>) {
<a name="l00134"></a>00134                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;image/gif&quot;</span>);
<a name="l00135"></a>00135             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;mpg&quot;</span> || ext == <span class="stringliteral">&quot;mpeg&quot;</span>) {
<a name="l00136"></a>00136                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;video/mpeg&quot;</span>);
<a name="l00137"></a>00137             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;mp4&quot;</span> || ext == <span class="stringliteral">&quot;f4v&quot;</span> || ext == <span class="stringliteral">&quot;264&quot;</span>) {
<a name="l00138"></a>00138                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;video/mp4&quot;</span>);
<a name="l00139"></a>00139             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;wmv&quot;</span>) {
<a name="l00140"></a>00140                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;video/x-ms-wmv&quot;</span>); 
<a name="l00141"></a>00141             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;mov&quot;</span>) {
<a name="l00142"></a>00142                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;video/quicktime&quot;</span>);
<a name="l00143"></a>00143             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;flv&quot;</span>) {
<a name="l00144"></a>00144                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;video/x-flv&quot;</span>);
<a name="l00145"></a>00145             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;swf&quot;</span>) {
<a name="l00146"></a>00146                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;application/x-shockwave-flash&quot;</span>);
<a name="l00147"></a>00147             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;pdf&quot;</span>) {
<a name="l00148"></a>00148                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;application/pdf&quot;</span>);
<a name="l00149"></a>00149             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;txt&quot;</span>) {
<a name="l00150"></a>00150                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/plain&quot;</span>);
<a name="l00151"></a>00151             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;htm&quot;</span> || ext == <span class="stringliteral">&quot;html&quot;</span>) {
<a name="l00152"></a>00152                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/html&quot;</span>);
<a name="l00153"></a>00153             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext == <span class="stringliteral">&quot;xml&quot;</span>) {
<a name="l00154"></a>00154                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/xml&quot;</span>);
<a name="l00155"></a>00155             } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;application/octet-stream&quot;</span>);
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158             <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setChunkedTransferEncoding(<span class="keyword">false</span>);
<a name="l00159"></a>00159             Poco::StreamCopier::copyStream(is, <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send(), 512 * 1024);
<a name="l00160"></a>00160             is.close();
<a name="l00161"></a>00161             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00162"></a>00162         } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163             <span class="keywordflow">throw</span> Poco::OpenFileException(path.toString());
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     } <span class="keywordflow">catch</span> (Poco::FileException&amp; ex) {
<a name="l00166"></a>00166         <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.warning(ex.displayText());
<a name="l00167"></a>00167         <span class="comment">//sendResponse(HTTPResponse::HTTP_NOT_FOUND, ex.displayText());</span>
<a name="l00168"></a>00168     } <span class="keywordflow">catch</span> (...) {
<a name="l00169"></a>00169         <a class="code" href="class_base_request_handler.html#ad82116a92d5f007f13c29a998da04fc0">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed sendFile(%s)&quot;</span>, path.toString()));
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します">BaseRequestHandler::sendJSONP</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; functionName, <span class="keyword">const</span> map&lt;string, string&gt;&amp; json) {
<a name="l00175"></a>00175     <span class="comment">//response().setChunkedTransferEncoding(true);</span>
<a name="l00176"></a>00176     <span class="keywordtype">string</span> userAgent = <a class="code" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト">request</a>().get(<span class="stringliteral">&quot;User-Agent&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (!userAgent.empty() &amp;&amp; userAgent.find(<span class="stringliteral">&quot;MSIE&quot;</span>) != string::npos) {
<a name="l00178"></a>00178         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/plain&quot;</span>);
<a name="l00179"></a>00179     } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/javascript; charset=UTF-8&quot;</span>);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().add(<span class="stringliteral">&quot;CacheControl&quot;</span>, <span class="stringliteral">&quot;no-cache&quot;</span>);
<a name="l00183"></a>00183     <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().add(<span class="stringliteral">&quot;Expires&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (functionName.empty()) {
<a name="l00185"></a>00185         <span class="comment">// コールバック関数名が無い場合はJSONとして送信</span>
<a name="l00186"></a>00186         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send() &lt;&lt; <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">svvitch::formatJSON</a>(json);
<a name="l00187"></a>00187     } <span class="keywordflow">else</span> {
<a name="l00188"></a>00188         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send() &lt;&lt; Poco::format(<span class="stringliteral">&quot;%s(%s);&quot;</span>, functionName, <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">svvitch::formatJSON</a>(json));
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_base_request_handler.html#acfcf74e103ab8d54eaa5fab78a43a98b">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_base_request_handler.html#acfcf74e103ab8d54eaa5fab78a43a98b" title="結果を出力します">BaseRequestHandler::writeResult</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; description) {
<a name="l00193"></a>00193     AutoPtr&lt;Document&gt; doc = <span class="keyword">new</span> Document();
<a name="l00194"></a>00194     AutoPtr&lt;Element&gt; remote = doc-&gt;createElement(<span class="stringliteral">&quot;remote&quot;</span>);
<a name="l00195"></a>00195     doc-&gt;appendChild(remote);
<a name="l00196"></a>00196     AutoPtr&lt;Element&gt; result = doc-&gt;createElement(<span class="stringliteral">&quot;result&quot;</span>);
<a name="l00197"></a>00197     result-&gt;setAttribute(<span class="stringliteral">&quot;code&quot;</span>, Poco::format(<span class="stringliteral">&quot;%d&quot;</span>, code));
<a name="l00198"></a>00198     AutoPtr&lt;Text&gt; resultText = doc-&gt;createTextNode(description);
<a name="l00199"></a>00199     result-&gt;appendChild(resultText);
<a name="l00200"></a>00200     remote-&gt;appendChild(result);
<a name="l00201"></a>00201     DOMWriter writer;
<a name="l00202"></a>00202     writer.setNewLine(<span class="stringliteral">&quot;¥r¥n&quot;</span>);
<a name="l00203"></a>00203     writer.setOptions(XMLWriter::WRITE_XML_DECLARATION | XMLWriter::PRETTY_PRINT);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">//response().setChunkedTransferEncoding(true);</span>
<a name="l00206"></a>00206     <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/xml; charset=UTF-8&quot;</span>);
<a name="l00207"></a>00207     writer.writeNode(<a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send(), doc);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda">00210</a> <span class="keywordtype">void</span> <a class="code" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します">BaseRequestHandler::sendResponse</a>(HTTPResponse::HTTPStatus status, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; message) {
<a name="l00211"></a>00211     <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setStatusAndReason(status, message);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">string</span> statusCode(Poco::NumberFormatter::format(static_cast&lt;int&gt;(<a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().getStatus())));
<a name="l00214"></a>00214     <span class="comment">//response().setChunkedTransferEncoding(true);</span>
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (message.find(<span class="stringliteral">&quot;&lt;html&gt;&quot;</span>) == string::npos) {
<a name="l00216"></a>00216         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/plain; charset=UTF-8&quot;</span>);
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (status == HTTPResponse::HTTP_OK) {
<a name="l00218"></a>00218             <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send() &lt;&lt; message &lt;&lt; std::endl;
<a name="l00219"></a>00219         } <span class="keywordflow">else</span> {
<a name="l00220"></a>00220             <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send() &lt;&lt; Poco::format(<span class="stringliteral">&quot;%s - %s&quot;</span>, statusCode, message) &lt;&lt; std::endl;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().setContentType(<span class="stringliteral">&quot;text/html; charset=UTF-8&quot;</span>);
<a name="l00224"></a>00224         <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send() &lt;&lt; message;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <a class="code" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス">response</a>().send().flush();
<a name="l00227"></a>00227 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_h_t_t_p_server_base_8cpp.html">HTTPServerBase.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
