<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/IEContent.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_e_content_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/IEContent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>&quot;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;comdef.h&gt;</code><br/>
<code>#include &lt;atlcomcli.h&gt;</code><br/>
<code>#include &lt;comutil.h&gt;</code><br/>
<code>#include &lt;mshtml.h&gt;</code><br/>
<code>#include &lt;Poco/UnicodeConverter.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEContent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_content_8cpp__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_i_e_content_8cpp" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_i_e_content_8cpp" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_i_e_content_8cpp">
<area shape="rect" id="node3" href="_i_e_content_8h.html" title="IEContent.h" alt="" coords="415,80,505,107"/><area shape="rect" id="node109" href="_utils_8h.html" title="Utils.h" alt="" coords="43,453,101,480"/><area shape="rect" id="node7" href="_com_content_8h.html" title="ComContent.h" alt="" coords="843,155,948,181"/><area shape="rect" id="node92" href="_control_site_8h.html" title="ControlSite.h" alt="" coords="1697,229,1793,256"/><area shape="rect" id="node15" href="_content_8h.html" title="Content.h" alt="" coords="1019,229,1097,256"/><area shape="rect" id="node29" href="_renderer_8h.html" title="Renderer.h" alt="" coords="1697,304,1783,331"/><area shape="rect" id="node77" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="711,304,804,331"/><area shape="rect" id="node44" href="switch_8h.html" title="switch.h" alt="" coords="1806,379,1876,405"/><area shape="rect" id="node48" href="_configuration_8h.html" title="Configuration.h" alt="" coords="603,453,711,480"/><area shape="rect" id="node59" href="_common_8h.html" title="Common.h" alt="" coords="1615,528,1700,555"/><area shape="rect" id="node66" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="2432,379,2536,405"/><area shape="rect" id="node68" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="2372,453,2511,480"/></map>
</div>
</div>
<p><a href="_i_e_content_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_content_8cpp.html#a09b520c92875a50c0c535fa0ae9cc183">FormatMessage</a>&#160;&#160;&#160;FormatMessageA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_content_8cpp.html#acb7da8964206e3eb273363892f8ecfc2">FindResource</a>&#160;&#160;&#160;FindResourceA</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef HRESULT(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_content_8cpp.html#a32c53312fb1092aa7b3455ba660daa44">DllGetClassObjectFunc</a> )(REFCLSID rclsid, REFIID riid, LPVOID *ppv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acb7da8964206e3eb273363892f8ecfc2"></a><!-- doxytag: member="IEContent.cpp::FindResource" ref="acb7da8964206e3eb273363892f8ecfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_i_e_content_8cpp.html#acb7da8964206e3eb273363892f8ecfc2">FindResource</a>&#160;&#160;&#160;FindResourceA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00007">7</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09b520c92875a50c0c535fa0ae9cc183"></a><!-- doxytag: member="IEContent.cpp::FormatMessage" ref="a09b520c92875a50c0c535fa0ae9cc183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_i_e_content_8cpp.html#a09b520c92875a50c0c535fa0ae9cc183">FormatMessage</a>&#160;&#160;&#160;FormatMessageA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00006">6</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a32c53312fb1092aa7b3455ba660daa44"></a><!-- doxytag: member="IEContent.cpp::DllGetClassObjectFunc" ref="a32c53312fb1092aa7b3455ba660daa44" args=")(REFCLSID rclsid, REFIID riid, LPVOID *ppv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef HRESULT(__stdcall * <a class="el" href="_i_e_content_8cpp.html#a32c53312fb1092aa7b3455ba660daa44">DllGetClassObjectFunc</a>)(REFCLSID rclsid, REFIID riid, LPVOID *ppv)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00017">17</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_e_content_8cpp.html">IEContent.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
