<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/IEContent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_i_e_content_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/IEContent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_content_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Exdisp.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_com_content_8h.html">ComContent.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_control_site_8h.html">ControlSite.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="class_i_e_content.html">00012</a> <span class="keyword">class </span><a class="code" href="class_i_e_content.html" title="IEコンテントクラス.">IEContent</a>: <span class="keyword">public</span> <a class="code" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス.">ComContent</a> {
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="class_i_e_content.html#aafbc7f993f77968c00cadfbcb96d872b">00014</a>     HMODULE <a class="code" href="class_i_e_content.html#aafbc7f993f77968c00cadfbcb96d872b">_module</a>;
<a name="l00015"></a><a class="code" href="class_i_e_content.html#afff17c609a89260f7780fcddb215dff7">00015</a>     IClassFactory* <a class="code" href="class_i_e_content.html#afff17c609a89260f7780fcddb215dff7">_classFactory</a>;
<a name="l00016"></a><a class="code" href="class_i_e_content.html#a84c1dc7582db696674bb2eb2f0cdc328">00016</a>     IViewObject* <a class="code" href="class_i_e_content.html#a84c1dc7582db696674bb2eb2f0cdc328">_view</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_i_e_content.html#a58aa669c64ab363d47cf462e6553566b">00018</a>     <span class="keywordtype">string</span> <a class="code" href="class_i_e_content.html#a58aa669c64ab363d47cf462e6553566b">_url</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_e_content.html#a774ab6e5681d3f4de7c6b526db9cd0df">createComComponents</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_e_content.html#aaa1a19df120693740c7a50da333ce565">releaseComComponents</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="class_i_e_content.html#adbba0d74a2b1d88f0eebc8a3c224413a">IEContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType, <span class="keywordtype">float</span> x = 0, <span class="keywordtype">float</span> y = 0, <span class="keywordtype">float</span> w = 0, <span class="keywordtype">float</span> h = 0);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <a class="code" href="class_i_e_content.html#a29216b33b283080a399549788377eeb5">‾IEContent</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_i_e_content.html#aa5437602eae47c177849ebd7adccc1c2" title="初期化">initialize</a>();
<a name="l00030"></a>00030 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_e_content.html#a2e13860c18cd722eee0eb611bb1d69bc" title="ファイルをオープンします">open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset = 0);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_e_content.html#af7256a9f9a79dd05e92f9b16a46e4fee">run</a>();
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_i_e_content_8h.html#a42f420d4af7e156dd8b3ffdbeadf436b">00037</a> <span class="keyword">typedef</span> <a class="code" href="class_i_e_content.html" title="IEコンテントクラス.">IEContent</a>* <a class="code" href="_i_e_content_8h.html#a42f420d4af7e156dd8b3ffdbeadf436b">IEContentPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_i_e_content_8h.html">IEContent.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
