<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/MFContent.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_m_f_content_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/MFContent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_f_content_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_m_f_content_8h.html">MFContent.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_m_f_content.html#ab069eb3a889f3441025597c76036f445">00005</a> <a class="code" href="class_m_f_content.html#ab069eb3a889f3441025597c76036f445">MFContent::MFContent</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer, <span class="keywordtype">int</span> splitType): <a class="code" href="class_content.html" title="コンテントクラス.">Content</a>(renderer, splitType) {
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9">00008</a> <a class="code" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9">MFContent::‾MFContent</a>() {
<a name="l00009"></a>00009     <a class="code" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化">initialize</a>();
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4">00012</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化">MFContent::initialize</a>() {
<a name="l00013"></a>00013     <a class="code" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします">close</a>();
<a name="l00014"></a>00014     HRESULT hr;
<a name="l00015"></a>00015     hr = MFCreateMediaSession(NULL, &amp;<a class="code" href="class_m_f_content.html#aa6bc6ddc3ee1ddc8f4d060e5cb2edcdb">_session</a>);
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac">00019</a> <span class="keywordtype">bool</span> <a class="code" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac" title="ファイルをオープンします">MFContent::open</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">int</span> offset) {
<a name="l00020"></a>00020     <a class="code" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化">initialize</a>();
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (media-&gt;<a class="code" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7">files</a>().empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     HRESULT hr;
<a name="l00024"></a>00024     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="class_m_f_content.html#afed3aed5eecad29927cd9bc37d423d33">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#afed3aed5eecad29927cd9bc37d423d33" title="再生">MFContent::play</a>() {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止">MFContent::stop</a>() {
<a name="l00037"></a>00037     <a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a> = <span class="keyword">false</span>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="class_m_f_content.html#a8439eb68842e09696da34ccaea23b3db">00043</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_f_content.html#a8439eb68842e09696da34ccaea23b3db" title="再生中かどうか">MFContent::playing</a>()<span class="keyword"> const </span>{
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <a class="code" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_m_f_content.html#a57a520c0430b66a64ba821566ee4693a">00047</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_f_content.html#a57a520c0430b66a64ba821566ee4693a" title="終了したかどうか">MFContent::finished</a>() {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="class_m_f_content.html#a102ae1692f3124b0cff9654c79938339">_finished</a>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4">00052</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします">MFContent::close</a>() {
<a name="l00053"></a>00053     <a class="code" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止">stop</a>();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_m_f_content.html#a5866c3192637f9883b45edb90c916cac">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#a5866c3192637f9883b45edb90c916cac" title="1フレームに1度だけ処理される">MFContent::process</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_m_f_content.html#a3b001f46071d909b0dde54626d95c2c6">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_m_f_content.html#a3b001f46071d909b0dde54626d95c2c6" title="描画">MFContent::draw</a>(<span class="keyword">const</span> DWORD&amp; frame) {
<a name="l00060"></a>00060 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_m_f_content_8cpp.html">MFContent.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
