<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/MainScene.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_scene_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/MainScene.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Poco/StreamCopier.h&gt;</code><br/>
<code>#include &lt;d3d9.h&gt;</code><br/>
<code>#include &lt;d3dx9.h&gt;</code><br/>
<code>#include &lt;dinput.h&gt;</code><br/>
<code>#include &lt;Poco/ActiveMethod.h&gt;</code><br/>
<code>#include &lt;Poco/ActiveResult.h&gt;</code><br/>
<code>#include &lt;Poco/FileStream.h&gt;</code><br/>
<code>#include &lt;Poco/Logger.h&gt;</code><br/>
<code>#include &lt;Poco/Mutex.h&gt;</code><br/>
<code>#include &lt;Poco/Thread.h&gt;</code><br/>
<code>#include &lt;Poco/Runnable.h&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &quot;<a class="el" href="_common_8h_source.html">Common.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_container_8h_source.html">Container.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_scene_8h_source.html">Scene.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_transition_8h_source.html">Transition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_workspace_8h_source.html">Workspace.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainScene.h:</div>
<div class="dyncontent">
<div class="center"><img src="_main_scene_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8h">
<area shape="rect" id="node33" href="_common_8h.html" title="Common.h" alt="" coords="444,603,529,629"/><area shape="rect" id="node39" href="_container_8h.html" title="Container.h" alt="" coords="2935,229,3023,256"/><area shape="rect" id="node51" href="_renderer_8h.html" title="Renderer.h" alt="" coords="1103,379,1188,405"/><area shape="rect" id="node110" href="_scene_8h.html" title="Scene.h" alt="" coords="1195,80,1265,107"/><area shape="rect" id="node113" href="_workspace_8h.html" title="Workspace.h" alt="" coords="1636,155,1735,181"/><area shape="rect" id="node140" href="_transition_8h.html" title="Transition.h" alt="" coords="3107,229,3196,256"/><area shape="rect" id="node41" href="_content_8h.html" title="Content.h" alt="" coords="2262,304,2340,331"/><area shape="rect" id="node91" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="2200,379,2293,405"/><area shape="rect" id="node63" href="switch_8h.html" title="switch.h" alt="" coords="869,453,939,480"/><area shape="rect" id="node67" href="_configuration_8h.html" title="Configuration.h" alt="" coords="1307,528,1415,555"/><area shape="rect" id="node80" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="537,453,641,480"/><area shape="rect" id="node82" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="227,528,365,555"/><area shape="rect" id="node122" href="_play_list_8h.html" title="PlayList.h" alt="" coords="2197,229,2277,256"/><area shape="rect" id="node132" href="_schedule_8h.html" title="Schedule.h" alt="" coords="1782,229,1868,256"/><area shape="rect" id="node126" href="_play_list_item_8h.html" title="PlayListItem.h" alt="" coords="2433,304,2537,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_main_scene_8h__dep__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8hdep" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8hdep" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_main_scene_8hdep">
<area shape="rect" id="node3" href="_capture_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.h" alt="" coords="1150,80,1489,107"/><area shape="rect" id="node9" href="_main_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.cpp" alt="" coords="605,229,941,256"/><area shape="rect" id="node15" href="_diff_detect_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp" alt="" coords="24,155,387,181"/><area shape="rect" id="node22" href="switch_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/switch.cpp" alt="" coords="1849,155,2157,181"/><area shape="rect" id="node24" href="_web_a_p_i_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/WebAPI.cpp" alt="" coords="2181,155,2499,181"/><area shape="rect" id="node5" href="_capture_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h" alt="" coords="413,155,759,181"/><area shape="rect" id="node11" href="_capture_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.cpp" alt="" coords="784,155,1137,181"/><area shape="rect" id="node13" href="_cv_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CvContent.h" alt="" coords="1161,155,1477,181"/><area shape="rect" id="node17" href="_mix_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.h" alt="" coords="1502,155,1825,181"/><area shape="rect" id="node7" href="_capture_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.cpp" alt="" coords="219,229,579,256"/><area shape="rect" id="node20" href="_mix_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp" alt="" coords="1495,229,1831,256"/></map>
</div>
</div>
<p><a href="_main_scene_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_play_parameters.html">PlayParameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生パラメータ.  <a href="struct_play_parameters.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_removable_media_args.html">RemovableMediaArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リムーバブルメディア関連引数.  <a href="struct_removable_media_args.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_release.html">DelayedRelease</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">遅延開放のためのコンテナホルダ.  <a href="class_delayed_release.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_scene.html">MainScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">メインシーンクラス.  <a href="class_main_scene.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_scene_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">DIRECTINPUT_VERSION</a>&#160;&#160;&#160;0x0800</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_main_scene.html">MainScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_scene_8h.html#a8c9faab51c5641584c74f637fb65dcac">MainScenePtr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1d7ab29fdefabdb4e7e7cd27ac4c9934"></a><!-- doxytag: member="MainScene.h::DIRECTINPUT_VERSION" ref="a1d7ab29fdefabdb4e7e7cd27ac4c9934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_main_scene_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">DIRECTINPUT_VERSION</a>&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_scene_8h_source.html#l00006">6</a> of file <a class="el" href="_main_scene_8h_source.html">MainScene.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8c9faab51c5641584c74f637fb65dcac"></a><!-- doxytag: member="MainScene.h::MainScenePtr" ref="a8c9faab51c5641584c74f637fb65dcac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_main_scene.html">MainScene</a>* <a class="el" href="_main_scene_8h.html#a8c9faab51c5641584c74f637fb65dcac">MainScenePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_main_scene_8h_source.html#l00337">337</a> of file <a class="el" href="_main_scene_8h_source.html">MainScene.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_scene_8h.html">MainScene.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
