<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/MainScene.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_main_scene_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/MainScene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/StreamCopier.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
<a name="l00006"></a><a class="code" href="_main_scene_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">00006</a> <span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dinput.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Poco/ActiveMethod.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;Poco/ActiveResult.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;Poco/FileStream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;Poco/Mutex.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;Poco/Thread.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;Poco/Runnable.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="_common_8h.html">Common.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="_container_8h.html">Container.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_scene_8h.html">Scene.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_transition_8h.html">Transition.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_workspace_8h.html">Workspace.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> std::string;
<a name="l00029"></a>00029 <span class="keyword">using</span> std::vector;
<a name="l00030"></a>00030 <span class="keyword">using</span> std::queue;
<a name="l00031"></a>00031 <span class="keyword">using</span> std::map;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using</span> Poco::ActiveMethod;
<a name="l00034"></a>00034 <span class="keyword">using</span> Poco::ActiveResult;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="struct_play_parameters.html">00040</a> <span class="keyword">struct </span><a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="struct_play_parameters.html#a85652e2345f7956857bacc7a4bbc7ddc">00042</a>     <span class="keywordtype">string</span> <a class="code" href="struct_play_parameters.html#a85652e2345f7956857bacc7a4bbc7ddc">playlistID</a>;
<a name="l00043"></a><a class="code" href="struct_play_parameters.html#a5e7039fa6677e2a0ef52cafd826f99d7">00043</a>     <span class="keywordtype">int</span> <a class="code" href="struct_play_parameters.html#a5e7039fa6677e2a0ef52cafd826f99d7">i</a>;
<a name="l00044"></a><a class="code" href="struct_play_parameters.html#a2a3825e1ad414b5e58a956d4d34175e1">00044</a>     <span class="keywordtype">string</span> <a class="code" href="struct_play_parameters.html#a2a3825e1ad414b5e58a956d4d34175e1">action</a>;
<a name="l00045"></a><a class="code" href="struct_play_parameters.html#a01c108e55f59476320bf2d737c2bfbab">00045</a>     <span class="keywordtype">string</span> <a class="code" href="struct_play_parameters.html#a01c108e55f59476320bf2d737c2bfbab">transition</a>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="struct_removable_media_args.html">00051</a> <span class="keyword">struct </span><a class="code" href="struct_removable_media_args.html" title="リムーバブルメディア関連引数.">RemovableMediaArgs</a> {
<a name="l00052"></a><a class="code" href="struct_removable_media_args.html#abfb06c456eaeb20252bf4a539befdd97">00052</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="struct_removable_media_args.html#abfb06c456eaeb20252bf4a539befdd97">driveLetter</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_delayed_release.html">00059</a> <span class="keyword">class </span><a class="code" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ.">DelayedRelease</a> {
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a><a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">00061</a>     Poco::Timestamp <a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">t</a>;
<a name="l00062"></a><a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">00062</a>     <a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> <a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">c</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_delayed_release.html#aca85d78a3f325276fe716552baa1bfb1">00064</a>     <a class="code" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ.">DelayedRelease</a>&amp; <a class="code" href="class_delayed_release.html#aca85d78a3f325276fe716552baa1bfb1">copy</a>(<span class="keyword">const</span> <a class="code" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ.">DelayedRelease</a>&amp; dr) {
<a name="l00065"></a>00065         <a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">t</a> = dr.<a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">t</a>;
<a name="l00066"></a>00066         <a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">c</a> = dr.<a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">c</a>;
<a name="l00067"></a>00067         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="class_delayed_release.html#ac868e4eeb71c22926bad3138d3680c12">00071</a>     <a class="code" href="class_delayed_release.html#ac868e4eeb71c22926bad3138d3680c12">DelayedRelease</a>(<a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> _c) {
<a name="l00072"></a>00072         Poco::DateTime now;
<a name="l00073"></a>00073         <a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">t</a> = now.timestamp();
<a name="l00074"></a>00074         <a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">c</a> = _c;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_delayed_release.html#a5b4e66d679df940b3daba1240b6671e0">00077</a>     <span class="keyword">virtual</span> <a class="code" href="class_delayed_release.html#a5b4e66d679df940b3daba1240b6671e0">‾DelayedRelease</a>() {
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_delayed_release.html#a0f73fa32c6a8d62c5ad044f9551e406e">00080</a>     <a class="code" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ.">DelayedRelease</a>&amp; <a class="code" href="class_delayed_release.html#a0f73fa32c6a8d62c5ad044f9551e406e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ.">DelayedRelease</a>&amp; dr) {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="class_delayed_release.html#aca85d78a3f325276fe716552baa1bfb1">copy</a>(dr);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_delayed_release.html#a1a8072fdb3ba93a6e674c57b896faed1">00084</a>     <span class="keyword">const</span> Poco::Timestamp&amp; <a class="code" href="class_delayed_release.html#a1a8072fdb3ba93a6e674c57b896faed1">timestamp</a>() {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <a class="code" href="class_delayed_release.html#a8eb30ec3e8dc2226d8dfd70930475f9e">t</a>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_delayed_release.html#ab41ef5905cac4bf96b4703a9c85b98b0">00088</a>     <span class="keyword">const</span> <a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a>&amp; <a class="code" href="class_delayed_release.html#ab41ef5905cac4bf96b4703a9c85b98b0">container</a>() {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="class_delayed_release.html#aa9b3a7447ccea628ca0bda5884b21ad4">c</a>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="class_main_scene.html">00098</a> <span class="keyword">class </span><a class="code" href="class_main_scene.html" title="メインシーンクラス.">MainScene</a>: <span class="keyword">public</span> <a class="code" href="class_scene.html" title="シーンクラス.">Scene</a>
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a><a class="code" href="class_main_scene.html#a6e0f8b0de4a8b4eb600ea925a8b84379">00101</a>     Poco::FastMutex <a class="code" href="class_main_scene.html#a6e0f8b0de4a8b4eb600ea925a8b84379">_lock</a>;
<a name="l00102"></a><a class="code" href="class_main_scene.html#ab0580f213c07d63110bb612c1d46dd6b">00102</a>     Poco::FastMutex <a class="code" href="class_main_scene.html#ab0580f213c07d63110bb612c1d46dd6b">_workspaceLock</a>;
<a name="l00103"></a><a class="code" href="class_main_scene.html#ae0e0880cf73e610936065f26c91968ee">00103</a>     Poco::FastMutex <a class="code" href="class_main_scene.html#ae0e0880cf73e610936065f26c91968ee">_delayedUpdateLock</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_main_scene.html#ab356689fdb2e7e9375657d4e0f2f6227">00105</a>     <a class="code" href="class_workspace.html" title="ワークススペースクラス.">WorkspacePtr</a> <a class="code" href="class_main_scene.html#ab356689fdb2e7e9375657d4e0f2f6227">_workspace</a>;
<a name="l00106"></a><a class="code" href="class_main_scene.html#ad90ed5b7c268dd9df1884541319fd666">00106</a>     <a class="code" href="class_workspace.html" title="ワークススペースクラス.">WorkspacePtr</a> <a class="code" href="class_main_scene.html#ad90ed5b7c268dd9df1884541319fd666">_updatedWorkspace</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_main_scene.html#a13f54110f4652ebc8108f12b09fe7505">00108</a>     DWORD <a class="code" href="class_main_scene.html#a13f54110f4652ebc8108f12b09fe7505">_frame</a>;
<a name="l00109"></a><a class="code" href="class_main_scene.html#a0179cac6c2197d4b4d6946586fcc5982">00109</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a0179cac6c2197d4b4d6946586fcc5982">_startup</a>;
<a name="l00110"></a><a class="code" href="class_main_scene.html#aa4f4acb75baae75a3521859810971aac">00110</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#aa4f4acb75baae75a3521859810971aac">_autoStart</a>;
<a name="l00111"></a><a class="code" href="class_main_scene.html#a64cfaa5b8d28b874f51fbf3bc2186db9">00111</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a64cfaa5b8d28b874f51fbf3bc2186db9">_brightness</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_main_scene.html#a5b1d406ece35a75b573c154de016ab0d">00113</a>     vector&lt;ContainerPtr&gt; <a class="code" href="class_main_scene.html#a5b1d406ece35a75b573c154de016ab0d">_contents</a>;
<a name="l00114"></a><a class="code" href="class_main_scene.html#a6368bc81057840b42f2b7bbd3dd6e74b">00114</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a6368bc81057840b42f2b7bbd3dd6e74b">_currentContent</a>;
<a name="l00115"></a><a class="code" href="class_main_scene.html#af73c6f579d567ba411d626b2497e7b8e">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#af73c6f579d567ba411d626b2497e7b8e">_preparing</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="class_main_scene.html#a35a0b057cb39d3f98809dda9972429c9">00118</a>     <a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a> <a class="code" href="class_main_scene.html#a35a0b057cb39d3f98809dda9972429c9" title="再生コンテンツ情報">_playCurrent</a>;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="class_main_scene.html#afa3ae25b4b6eed86a8e88c2a3e5b51b9">00121</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#afa3ae25b4b6eed86a8e88c2a3e5b51b9" title="説明">_description</a>;
<a name="l00123"></a><a class="code" href="class_main_scene.html#a677ce3131e47a1c851f27790af2324fa">00123</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#a677ce3131e47a1c851f27790af2324fa" title="プレイリスト名">_playlistName</a>;
<a name="l00125"></a><a class="code" href="class_main_scene.html#ac2a34fa276605f44e66b9c1f8d5457bf">00125</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#ac2a34fa276605f44e66b9c1f8d5457bf" title="再生中のコンテンツ名">_currentName</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="class_main_scene.html#a7139cf5717635b8ecb80bb76e1589766">00127</a>     vector&lt;PlayParameters&gt; <a class="code" href="class_main_scene.html#a7139cf5717635b8ecb80bb76e1589766">_nextStack</a>;
<a name="l00128"></a><a class="code" href="class_main_scene.html#a81c9b2a3bb3122774bbfdfac2a5a130f">00128</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a81c9b2a3bb3122774bbfdfac2a5a130f">_nextStackTime</a>;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="class_main_scene.html#a232be6c5626f3d9d625e2e4b6e5778d7">00131</a>     <a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a> <a class="code" href="class_main_scene.html#a232be6c5626f3d9d625e2e4b6e5778d7" title="次再生コンテンツ情報">_playNext</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="class_main_scene.html#a53cd9d2eb7fbfffc0fac5ae0f8726faa">00134</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#a53cd9d2eb7fbfffc0fac5ae0f8726faa" title="次のプレイリスト名">_nextPlaylistName</a>;
<a name="l00136"></a><a class="code" href="class_main_scene.html#a3fb5410f97c32fbbdaceeb683ec02e53">00136</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#a3fb5410f97c32fbbdaceeb683ec02e53" title="次のコンテンツ名">_nextName</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_main_scene.html#a3c6f124f72031fa469738b174ed07005">00138</a>     vector&lt;PlayParameters&gt; <a class="code" href="class_main_scene.html#a3c6f124f72031fa469738b174ed07005">_prepareStack</a>;
<a name="l00139"></a><a class="code" href="class_main_scene.html#ad1a6ff2858884a36ece9ff93776c290e">00139</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#ad1a6ff2858884a36ece9ff93776c290e">_prepareStackTime</a>;
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="class_main_scene.html#a0b473978f2649da96bb09a4176c13936">00142</a>     <a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a> <a class="code" href="class_main_scene.html#a0b473978f2649da96bb09a4176c13936" title="切替準備コンテンツ">_playPrepared</a>;
<a name="l00143"></a>00143 
<a name="l00145"></a><a class="code" href="class_main_scene.html#ac7a71e628c7dd30523405533a673bc7c">00145</a>     <a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> <a class="code" href="class_main_scene.html#ac7a71e628c7dd30523405533a673bc7c" title="切替準備コンテンツ情報">_prepared</a>;
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="class_main_scene.html#a482bd2f354585620514bb2d0aaf8de57">00148</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#a482bd2f354585620514bb2d0aaf8de57" title="切替準備のプレイリスト名">_preparedPlaylistName</a>;
<a name="l00150"></a><a class="code" href="class_main_scene.html#abb58d7f5edc2cae7b6d0463fcc553d40">00150</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#abb58d7f5edc2cae7b6d0463fcc553d40" title="切替準備のコンテンツ名">_preparedName</a>;
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="class_main_scene.html#a3ca16a81842170e9e8f041451123b9c1">00153</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a3ca16a81842170e9e8f041451123b9c1" title="再生回数">_playCount</a>;
<a name="l00154"></a><a class="code" href="class_main_scene.html#a73966e67dd52034857bd234918a3dcad">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a73966e67dd52034857bd234918a3dcad">_doPrepareNext</a>;
<a name="l00155"></a><a class="code" href="class_main_scene.html#a206a3a516f250c4f696386b9a69661ac">00155</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a206a3a516f250c4f696386b9a69661ac">_preparingNext</a>;
<a name="l00157"></a><a class="code" href="class_main_scene.html#a1e34bbede63260bc9e15967eb21a6120">00157</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a1e34bbede63260bc9e15967eb21a6120" title="切替フラグ">_doSwitchNext</a>;
<a name="l00159"></a><a class="code" href="class_main_scene.html#a0ac6433fe9a6936ab80fce995f49bc3a">00159</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a0ac6433fe9a6936ab80fce995f49bc3a" title="切替準備コンテンツの切替フラグ">_doSwitchPrepared</a>;
<a name="l00161"></a><a class="code" href="class_main_scene.html#a94877c826a63feec507c4db60b4e065a">00161</a>     <a class="code" href="class_transition.html" title="トランジションの基底クラス.">TransitionPtr</a> <a class="code" href="class_main_scene.html#a94877c826a63feec507c4db60b4e065a" title="トランジション">_transition</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="class_main_scene.html#a3bc9a577e1a07de92085acb1899a89c5">00164</a>     <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#a3bc9a577e1a07de92085acb1899a89c5" title="現在時刻">_nowTime</a>;
<a name="l00166"></a><a class="code" href="class_main_scene.html#a405175e5474a10ed2a814affb1d72430">00166</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a405175e5474a10ed2a814affb1d72430" title="現在時刻の秒">_timeSecond</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_main_scene.html#aa9a89148d2d748bf00b674a5280d47bb">00168</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#aa9a89148d2d748bf00b674a5280d47bb">_initializing</a>;
<a name="l00169"></a><a class="code" href="class_main_scene.html#a06df9652220a30056d6cf88c5c11647f">00169</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a06df9652220a30056d6cf88c5c11647f">_running</a>;
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="class_main_scene.html#ae5de4ced9f237d2b8181de8e6df709ba">00171</a>     <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#ae5de4ced9f237d2b8181de8e6df709ba">_castLogDate</a>;
<a name="l00172"></a><a class="code" href="class_main_scene.html#a45a6b45ec8871fb0dae5297599028eda">00172</a>     Poco::FileOutputStream* <a class="code" href="class_main_scene.html#a45a6b45ec8871fb0dae5297599028eda">_castLog</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="class_main_scene.html#afb95096b497e6ebda8c2cd1973e9e4ad">00175</a>     map&lt;string, File&gt; <a class="code" href="class_main_scene.html#afb95096b497e6ebda8c2cd1973e9e4ad" title="更新ストックファイル">_stock</a>;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="class_main_scene.html#ab4f66bc1cc1a2d1023cd5f067ab5f162">00178</a>     LPDIRECT3DTEXTURE9 <a class="code" href="class_main_scene.html#ab4f66bc1cc1a2d1023cd5f067ab5f162" title="USBアイコン">_removableIcon</a>;
<a name="l00179"></a><a class="code" href="class_main_scene.html#a97ded3abfaf5734d4171807cf56fc283">00179</a>     <span class="keywordtype">float</span> <a class="code" href="class_main_scene.html#a97ded3abfaf5734d4171807cf56fc283">_removableIconAlpha</a>;
<a name="l00180"></a><a class="code" href="class_main_scene.html#aede490c47fd4abce7a2e3752b1af6006">00180</a>     <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#aede490c47fd4abce7a2e3752b1af6006">_addRemovable</a>;
<a name="l00181"></a><a class="code" href="class_main_scene.html#a02b797effab864f5a516d7754b96634f">00181</a>     <span class="keywordtype">float</span> <a class="code" href="class_main_scene.html#a02b797effab864f5a516d7754b96634f">_removableAlpha</a>;
<a name="l00182"></a><a class="code" href="class_main_scene.html#acea8935956c2145cc656592639038c6f">00182</a>     <span class="keywordtype">float</span> <a class="code" href="class_main_scene.html#acea8935956c2145cc656592639038c6f">_removableCover</a>;
<a name="l00183"></a><a class="code" href="class_main_scene.html#ad2198627dfba26d597e4d083403fac45">00183</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_main_scene.html#ad2198627dfba26d597e4d083403fac45">_copySize</a>;
<a name="l00184"></a><a class="code" href="class_main_scene.html#acffc525fe3577fa9dfad0a5d6c3d5b66">00184</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_main_scene.html#acffc525fe3577fa9dfad0a5d6c3d5b66">_currentCopySize</a>;
<a name="l00185"></a><a class="code" href="class_main_scene.html#a9405bc91b516ea9bffdb5d892a065bfc">00185</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a9405bc91b516ea9bffdb5d892a065bfc">_copyProgress</a>;
<a name="l00186"></a><a class="code" href="class_main_scene.html#a50728b1891702f39c560969c196ed925">00186</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a50728b1891702f39c560969c196ed925">_currentCopyProgress</a>;
<a name="l00187"></a><a class="code" href="class_main_scene.html#aa0a491964ec203936a98fd9dbf789483">00187</a>     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#aa0a491964ec203936a98fd9dbf789483">_copyRemoteFiles</a>;
<a name="l00188"></a><a class="code" href="class_main_scene.html#acb924b8cbd65b31eb752fbe2fcd40c47">00188</a>     <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#acb924b8cbd65b31eb752fbe2fcd40c47">_copyingRemote</a>;
<a name="l00189"></a><a class="code" href="class_main_scene.html#a47780a758ab82db55d5eb6d33f0d4703">00189</a>     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a47780a758ab82db55d5eb6d33f0d4703">_delayedCopy</a>;
<a name="l00190"></a><a class="code" href="class_main_scene.html#ab8df1e1538323fcb89dc5634377cd59a">00190</a>     vector&lt;File&gt; <a class="code" href="class_main_scene.html#ab8df1e1538323fcb89dc5634377cd59a">_delayUpdateFiles</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_main_scene.html#ac92fe1ba611215aa575d99594f737c3a">00192</a>     vector&lt;DelayedRelease&gt; <a class="code" href="class_main_scene.html#ac92fe1ba611215aa575d99594f737c3a">_delayReleases</a>;
<a name="l00193"></a><a class="code" href="class_main_scene.html#ae0029f5c9ffa9a602306e1dcff1dae12">00193</a>     queue&lt;string&gt; <a class="code" href="class_main_scene.html#ae0029f5c9ffa9a602306e1dcff1dae12">_deletes</a>;
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="class_main_scene.html#ad98b128fc2acb4ed6cb71053245b3c69">00196</a>     map&lt;string, ContainerPtr&gt; <a class="code" href="class_main_scene.html#ad98b128fc2acb4ed6cb71053245b3c69" title="スタンバイメディア">_stanbyMedias</a>;
<a name="l00197"></a><a class="code" href="class_main_scene.html#a74bbd15f0b0c86e264f87b6077387113">00197</a>     <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#a74bbd15f0b0c86e264f87b6077387113">_interruptted</a>;
<a name="l00198"></a><a class="code" href="class_main_scene.html#a4b516ea35bfd0a35da3f79bb06c4e513">00198</a>     <a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> <a class="code" href="class_main_scene.html#a4b516ea35bfd0a35da3f79bb06c4e513">_interrupttedContent</a>;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="class_main_scene.html#a81ceeb845c04bec7ce60b559b938b535">00201</a>     DWORD <a class="code" href="class_main_scene.html#a81ceeb845c04bec7ce60b559b938b535" title="メッセージ">_messageFrame</a>;
<a name="l00202"></a><a class="code" href="class_main_scene.html#ac02e3f7462046c8f1bf9fd42ca4c608b">00202</a>     queue&lt;string&gt; <a class="code" href="class_main_scene.html#ac02e3f7462046c8f1bf9fd42ca4c608b">_messages</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a5ef91cf19f08018bb1fe822bb6205861" title="コンテンツの遅延解放を行います">execDelayedRelease</a>();
<a name="l00207"></a>00207 
<a name="l00209"></a>00209     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a53e3546bd270759f2331becdc75a68c2" title="コンテンツの遅延解放を行います">pushDelayedRelease</a>(<a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> c);
<a name="l00210"></a>00210 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a045e1b9efd860485bbc76288bebb8cb2" title="スタンバイメディアの準備">preparedStanbyMedia</a>();
<a name="l00213"></a>00213 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a499b1aba9777d12afd2ece04196195ba" title="フォントの準備">preparedFont</a>(<a class="code" href="class_workspace.html" title="ワークススペースクラス.">WorkspacePtr</a> workspace);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#af84ecd05360d714d30bc4c3de010b958">run</a>();
<a name="l00218"></a>00218 
<a name="l00220"></a>00220     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備">prepareContent</a>(<span class="keyword">const</span> <a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a>&amp; args);
<a name="l00221"></a>00221 
<a name="l00223"></a>00223     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します">prepareNextContent</a>(<span class="keyword">const</span> <a class="code" href="struct_play_parameters.html" title="再生パラメータ.">PlayParameters</a>&amp; args);
<a name="l00224"></a>00224 
<a name="l00226"></a>00226     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します">preparePlaylist</a>(<a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> container, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; playlistID, <span class="keyword">const</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">bool</span> round = <span class="keyword">false</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a">prepareMedia</a>(<a class="code" href="class_container.html" title="コンテナクラス.">ContainerPtr</a> container, <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> media, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; templatedText);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a6fff172b3eeba030d2181a0555ddabbb">addRemovableMedia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; driveLetter);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordtype">int</span> <a class="code" href="class_main_scene.html#a4a931f7b213b24d97523d4cccf11444c">copyFiles</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; src, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dst);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#acc35b60ad62f69c695f73375c2021c0b" title="リモートコピー">copyRemote</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; remote);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a509e2d0894916062a0d819ce1f4c9c93">copyRemoteFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; remote, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, Path&amp; out, <span class="keywordtype">bool</span> equalityCheck = <span class="keyword">false</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a92da62809f784cde4b2c38d0ae0f6fa5">setRemoteStatus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; remote, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 <span class="comment">/*  bool copyRemoteDir(const string&amp; remote, const string&amp; root);</span>
<a name="l00243"></a>00243 <span class="comment">*/</span>
<a name="l00245"></a><a class="code" href="class_main_scene.html#ac9b4aa689a6c3703c1a874895a124941">00245</a>     ActiveMethod&lt;bool, PlayParameters, MainScene&gt; <a class="code" href="class_main_scene.html#ac9b4aa689a6c3703c1a874895a124941" title="リモートディレクトリのコピー">activePrepareNextContent</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00249"></a>00249     <a class="code" href="class_main_scene.html#a3f6b569dedbaf67b738e84552cd7173a">MainScene</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2">renderer</a>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">virtual</span> <a class="code" href="class_main_scene.html#abd080dc376546f77afe7df3694a43d4c">‾MainScene</a>();
<a name="l00252"></a>00252 
<a name="l00254"></a>00254     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a5284c2a82958c025cb3722c085c42f60" title="初期化">initialize</a>();
<a name="l00255"></a>00255 
<a name="l00257"></a>00257     <a class="code" href="class_workspace.html" title="ワークススペースクラス.">Workspace</a>&amp; <a class="code" href="class_main_scene.html#a296fcda540798b0c0581861b582f30fb" title="設定されているWorkspaceを取得します">getWorkspace</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a4659344e5e200519496d0f3d8faa3ea8">notifyKey</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keycode, <span class="keyword">const</span> <span class="keywordtype">bool</span> shift, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl);
<a name="l00260"></a>00260 
<a name="l00262"></a>00262     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#ae95b0bb15574691a389a26049c778e08" title="切替用コンテンツをスタックします">stackPrepareContent</a>(<span class="keywordtype">string</span>&amp; playlistID, <span class="keywordtype">int</span> i = 0);
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#ada6fe22f8fd066f137efb98f8b96a7ae" title="説明設定">setDescription</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; description);
<a name="l00266"></a>00266 
<a name="l00268"></a>00268     <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_main_scene.html#a2e3ab49908c0ce30962fe86c5cbf2d09" title="プレイリストテキスト取得">getPlaylistText</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; playlistID);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#ae3f6fa18a49c1c8cda3724e7d2aaace9" title="プレイリストテキスト設定">setPlaylistText</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; playlistID, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text);
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a34d2ac69b0dc5c586da973ba0851d678" title="輝度設定">setBrightness</a>(<span class="keywordtype">int</span> i);
<a name="l00275"></a>00275 
<a name="l00277"></a>00277     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a2fcc87ab7f04dc45f6f97d1fa28d8154" title="遷移アクション設定">setAction</a>(<span class="keywordtype">string</span>&amp; action);
<a name="l00278"></a>00278 
<a name="l00280"></a>00280     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a0cdf4a233bec3c0c247f627970ff0dc1" title="トランジション設定">setTransition</a>(<span class="keywordtype">string</span>&amp; transition);
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="class_main_scene.html#ac9115a163a77fe92ddb415e28265b378">00283</a>     ActiveMethod&lt;bool, PlayParameters, MainScene&gt; <a class="code" href="class_main_scene.html#ac9115a163a77fe92ddb415e28265b378" title="切替用コンテンツの準備(アクティブ版)">activePrepareContent</a>;
<a name="l00284"></a>00284 
<a name="l00289"></a>00289     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#a13fd71eda98b36894802756db79dff56" title="手動で切替を行います このメソッドはメインスレッドをブロックするのでメインスレッドからはactiveSwitchContent()で呼出すこと">switchContent</a>();
<a name="l00290"></a>00290 
<a name="l00292"></a><a class="code" href="class_main_scene.html#a1acdce1dfa90e6610f64a05e23011fe1">00292</a>     ActiveMethod&lt;bool, void, MainScene&gt; <a class="code" href="class_main_scene.html#a1acdce1dfa90e6610f64a05e23011fe1" title="切替用コンテンツに切替(アクティブ版)">activeSwitchContent</a>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#aab947b29b8fcde6137dcd1e251692331">addStock</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, File file, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a50722e591a39702ee7c61ee1169d4750">clearStock</a>();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#aadcd32c575866ace5d1e10dc87880e79">flushStock</a>();
<a name="l00299"></a>00299 
<a name="l00301"></a>00301     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a550c0156f8e2a67d8015c1e2a794d13d" title="遅延更新ファイルを追加します">addDelayedUpdateFile</a>(File&amp; file);
<a name="l00302"></a>00302 
<a name="l00304"></a>00304     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a1e3a7ab8dba15b777959064b415c904d" title="遅延更新ファイルを追加します">removeDelayedUpdateFile</a>(File&amp; file);
<a name="l00305"></a>00305 
<a name="l00307"></a>00307     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a15f0a2c4fc78db7d52cb1955bd814cc7" title="遅延更新ファイルを更新します">updateDelayedFiles</a>();
<a name="l00308"></a>00308 
<a name="l00310"></a>00310     <span class="keywordtype">bool</span> <a class="code" href="class_main_scene.html#ab8ccb316da28df0001b067d86a5dae5a" title="workspace更新">updateWorkspace</a>();
<a name="l00311"></a>00311 
<a name="l00313"></a><a class="code" href="class_main_scene.html#a3f1a3cfe9a0bacb3d59b5326571853b4">00313</a>     ActiveMethod&lt;void, string, MainScene&gt; <a class="code" href="class_main_scene.html#a3f1a3cfe9a0bacb3d59b5326571853b4" title="リモートコピー (アクティブ版)">activeCopyRemote</a>;
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="class_main_scene.html#a6603dbccb680ca0dc5b9cf69647d0054">00316</a>     ActiveMethod&lt;void, string, MainScene&gt; <a class="code" href="class_main_scene.html#a6603dbccb680ca0dc5b9cf69647d0054" title="リムーバブルメディアの追加(アクティブ版)">activeAddRemovableMedia</a>;
<a name="l00317"></a>00317 
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#aef9f1b10e362cd14c94b28a627623af4" title="毎フレームで行う処理">process</a>();
<a name="l00320"></a>00320 
<a name="l00325"></a>00325     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a4e93e6bec1b855a6532320d90d0872c2" title="フレーム描画 コンテンツなどのメイン描画系">draw1</a>();
<a name="l00326"></a>00326 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#ad6b459d4af1063138c0d3cba18ce2e2a" title="フレーム描画 主にステータス系">draw2</a>();
<a name="l00332"></a>00332 
<a name="l00334"></a>00334     <span class="keywordtype">void</span> <a class="code" href="class_main_scene.html#a68d070d99c6cf9b888112ec179ca3ef1" title="コンソール表示">drawConsole</a>(<span class="keywordtype">string</span> text);
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="_main_scene_8h.html#a8c9faab51c5641584c74f637fb65dcac">00337</a> <span class="keyword">typedef</span> <a class="code" href="class_main_scene.html" title="メインシーンクラス.">MainScene</a>* <a class="code" href="_main_scene_8h.html#a8c9faab51c5641584c74f637fb65dcac">MainScenePtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_main_scene_8h.html">MainScene.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
