<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_mix_content_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Poco/DateTime.h&gt;</code><br/>
<code>#include &lt;Poco/Timezone.h&gt;</code><br/>
<code>#include &lt;Poco/Mutex.h&gt;</code><br/>
<code>#include &lt;Poco/Thread.h&gt;</code><br/>
<code>#include &lt;Poco/Runnable.h&gt;</code><br/>
<code>#include &lt;Poco/Util/XMLConfiguration.h&gt;</code><br/>
<code>#include &lt;Poco/UnicodeConverter.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_mix_content_8h_source.html">MixContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_image_content_8h_source.html">ImageContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_content_8h_source.html">DSContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_text_content_8h_source.html">TextContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MixContent.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mix_content_8cpp__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_mix_content_8cpp" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_mix_content_8cpp" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_mix_content_8cpp">
<area shape="rect" id="node17" href="_mix_content_8h.html" title="MixContent.h" alt="" coords="1300,80,1399,107"/><area shape="rect" id="node145" href="_image_content_8h.html" title="ImageContent.h" alt="" coords="297,453,409,480"/><area shape="rect" id="node150" href="_d_s_content_8h.html" title="DSContent.h" alt="" coords="899,453,995,480"/><area shape="rect" id="node164" href="_text_content_8h.html" title="TextContent.h" alt="" coords="638,453,740,480"/><area shape="rect" id="node168" href="_flash_content_8h.html" title="FlashContent.h" alt="" coords="401,155,511,181"/><area shape="rect" id="node179" href="_utils_8h.html" title="Utils.h" alt="" coords="3435,752,3493,779"/><area shape="rect" id="node24" href="_content_8h.html" title="Content.h" alt="" coords="1590,528,1668,555"/><area shape="rect" id="node38" href="_renderer_8h.html" title="Renderer.h" alt="" coords="1837,603,1923,629"/><area shape="rect" id="node68" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="556,752,695,779"/><area shape="rect" id="node71" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="2516,603,2609,629"/><area shape="rect" id="node86" href="_container_8h.html" title="Container.h" alt="" coords="1589,453,1677,480"/><area shape="rect" id="node92" href="_capture_scene_8h.html" title="CaptureScene.h" alt="" coords="1241,155,1356,181"/><area shape="rect" id="node97" href="_workspace_8h.html" title="Workspace.h" alt="" coords="2056,379,2155,405"/><area shape="rect" id="node52" href="switch_8h.html" title="switch.h" alt="" coords="1893,677,1963,704"/><area shape="rect" id="node54" href="_configuration_8h.html" title="Configuration.h" alt="" coords="2102,752,2209,779"/><area shape="rect" id="node61" href="_common_8h.html" title="Common.h" alt="" coords="773,827,859,853"/><area shape="rect" id="node66" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="1561,677,1665,704"/><area shape="rect" id="node94" href="_scene_8h.html" title="Scene.h" alt="" coords="2907,304,2977,331"/><area shape="rect" id="node114" href="_d_s_video_renderer_8h.html" title="DSVideoRenderer.h" alt="" coords="1125,528,1261,555"/><area shape="rect" id="node123" href="_main_scene_8h.html" title="MainScene.h" alt="" coords="1665,229,1764,256"/><area shape="rect" id="node155" href="_video_texture_allocator_8h.html" title="VideoTextureAllocator.h" alt="" coords="891,528,1051,555"/><area shape="rect" id="node170" href="_com_content_8h.html" title="ComContent.h" alt="" coords="841,229,945,256"/><area shape="rect" id="node176" href="flash_8h.html" title="flash.h" alt="" coords="350,379,409,405"/></map>
</div>
</div>
<p><a href="_mix_content_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_mix_content_8cpp.html">MixContent.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
