<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/PlayList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_play_list_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/PlayList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_play_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_play_list_item_8h.html">PlayListItem.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using</span> std::string;
<a name="l00008"></a>00008 <span class="keyword">using</span> std::vector;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="class_play_list.html">00015</a> <span class="keyword">class </span><a class="code" href="class_play_list.html" title="プレイリストクラス.">PlayList</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="class_play_list.html#a97bcc5da9b5e308637f70865925452ec">00017</a> <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_workspace.html" title="ワークススペースクラス.">Workspace</a>;
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a><a class="code" href="class_play_list.html#afc3f7bc01f8d8c013cfb971e90b4a75b">00019</a>     Poco::Logger&amp; <a class="code" href="class_play_list.html#afc3f7bc01f8d8c013cfb971e90b4a75b">_log</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">00021</a>     <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">_id</a>;
<a name="l00022"></a><a class="code" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">00022</a>     <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">_name</a>;
<a name="l00023"></a><a class="code" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">00023</a>     <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">_text</a>;
<a name="l00024"></a><a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">00024</a>     vector&lt;PlayListItemPtr&gt; <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70">00026</a>     <span class="keywordtype">void</span> <a class="code" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70">add</a>(<span class="keyword">const</span> <a class="code" href="class_play_list_item.html" title="プレイリストアイテムクラス.">PlayListItemPtr</a> media) {
<a name="l00027"></a>00027         <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>.push_back(media);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="class_play_list.html#ae9067d7d85852298d77fe6ff96f3ffff">00031</a>     <a class="code" href="class_play_list.html#ae9067d7d85852298d77fe6ff96f3ffff">PlayList</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">name</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a> = <span class="stringliteral">&quot;&quot;</span>): <a class="code" href="class_play_list.html#afc3f7bc01f8d8c013cfb971e90b4a75b">_log</a>(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), <a class="code" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">_id</a>(id), <a class="code" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">_name</a>(name), <a class="code" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">_text</a>(<a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>) {
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_play_list.html#a714660fe1a0ff21d5602d9e22d64f4b4">00034</a>     <a class="code" href="class_play_list.html#a714660fe1a0ff21d5602d9e22d64f4b4">‾PlayList</a>() {
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (vector&lt;PlayListItemPtr&gt;::iterator it = <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>.begin(); it != <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>.end(); it++) <a class="code" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(*it);
<a name="l00036"></a>00036         <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>.clear();
<a name="l00037"></a>00037 <span class="comment">//      _log.information(Poco::format(&quot;delete PlayList: %s&quot;, _name));</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">00040</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">id</a>()<span class="keyword"> const </span>{
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <a class="code" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">_id</a>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">00044</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">name</a>()<span class="keyword"> const </span>{
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <a class="code" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">_name</a>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">00048</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>()<span class="keyword"> const </span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <a class="code" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">_text</a>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_play_list.html#a1dce922b5677f507ff1c4403638b78ba">00052</a>     <span class="keywordtype">void</span> <a class="code" href="class_play_list.html#a1dce922b5677f507ff1c4403638b78ba">text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>) {
<a name="l00053"></a>00053         <a class="code" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">_text</a> = <a class="code" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_play_list.html#a54d0bb384e05db0d4a2b3a6084f954a0">00056</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_play_list.html#a54d0bb384e05db0d4a2b3a6084f954a0">itemCount</a>()<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>.size();
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_play_list.html#adf3736f925adc0756564f1fc9249d40c">00060</a>     <span class="keyword">const</span> vector&lt;PlayListItemPtr&gt;&amp; <a class="code" href="class_play_list.html#adf3736f925adc0756564f1fc9249d40c">items</a>()<span class="keyword"> const </span>{
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <a class="code" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="_play_list_8h.html#aa7a38cec4bdd8a118360e7230847ee02">00065</a> <span class="keyword">typedef</span> <a class="code" href="class_play_list.html" title="プレイリストクラス.">PlayList</a>* <a class="code" href="_play_list_8h.html#aa7a38cec4bdd8a118360e7230847ee02">PlayListPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_play_list_8h.html">PlayList.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
