<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/PlayListItem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_play_list_item_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/PlayListItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_play_list_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/SharedPtr.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_media_item_8h.html">MediaItem.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="class_play_list_item.html">00012</a> <span class="keyword">class </span><a class="code" href="class_play_list_item.html" title="プレイリストアイテムクラス.">PlayListItem</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a><a class="code" href="class_play_list_item.html#ad329a6dd1753b17368ba7c4b45744ea8">00015</a>     Poco::Logger&amp; <a class="code" href="class_play_list_item.html#ad329a6dd1753b17368ba7c4b45744ea8">_log</a>;
<a name="l00016"></a><a class="code" href="class_play_list_item.html#a908d1d7215e673a9431c981df43dd698">00016</a>     <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> <a class="code" href="class_play_list_item.html#a908d1d7215e673a9431c981df43dd698">_media</a>;
<a name="l00017"></a><a class="code" href="class_play_list_item.html#adcc5d001326d31019a0ab1917c50e03a">00017</a>     <span class="keywordtype">string</span> <a class="code" href="class_play_list_item.html#adcc5d001326d31019a0ab1917c50e03a">_next</a>;
<a name="l00018"></a><a class="code" href="class_play_list_item.html#af6f2f19ac402f9dedc62cc370d13665b">00018</a>     <span class="keywordtype">string</span> <a class="code" href="class_play_list_item.html#af6f2f19ac402f9dedc62cc370d13665b">_transition</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_play_list_item.html#ae95916a2add25c9bac92572b1656ebed">00021</a>     <a class="code" href="class_play_list_item.html#ae95916a2add25c9bac92572b1656ebed">PlayListItem</a>(<span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> <a class="code" href="class_play_list_item.html#a17f05e722bd31f04b74292ee1bde457b">media</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list_item.html#a44b688da66eeb58bec5aa1bf3a73ba2f">next</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_play_list_item.html#a8e7744e5aaca08acb04cac377c3acb67">transition</a>):
<a name="l00022"></a>00022       <a class="code" href="class_play_list_item.html#ad329a6dd1753b17368ba7c4b45744ea8">_log</a>(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), <a class="code" href="class_play_list_item.html#a908d1d7215e673a9431c981df43dd698">_media</a>(media), <a class="code" href="class_play_list_item.html#adcc5d001326d31019a0ab1917c50e03a">_next</a>(next), <a class="code" href="class_play_list_item.html#af6f2f19ac402f9dedc62cc370d13665b">_transition</a>(transition)
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_play_list_item.html#a28c0e3e066194d2425f0b9c281f00072">00026</a>     <a class="code" href="class_play_list_item.html#a28c0e3e066194d2425f0b9c281f00072">‾PlayListItem</a>() {
<a name="l00027"></a>00027         <span class="comment">// _mediaは開放しない</span>
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_play_list_item.html#a17f05e722bd31f04b74292ee1bde457b">00030</a>     <span class="keyword">const</span> <a class="code" href="class_media_item.html" title="メディアアイテムクラス.">MediaItemPtr</a> <a class="code" href="class_play_list_item.html#a17f05e722bd31f04b74292ee1bde457b">media</a>()<span class="keyword"> const </span>{
<a name="l00031"></a>00031         <span class="keywordflow">return</span> <a class="code" href="class_play_list_item.html#a908d1d7215e673a9431c981df43dd698">_media</a>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_play_list_item.html#a44b688da66eeb58bec5aa1bf3a73ba2f">00034</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list_item.html#a44b688da66eeb58bec5aa1bf3a73ba2f">next</a>()<span class="keyword"> const </span>{
<a name="l00035"></a>00035         <span class="keywordflow">return</span> <a class="code" href="class_play_list_item.html#adcc5d001326d31019a0ab1917c50e03a">_next</a>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_play_list_item.html#a8e7744e5aaca08acb04cac377c3acb67">00038</a>     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_play_list_item.html#a8e7744e5aaca08acb04cac377c3acb67">transition</a>()<span class="keyword"> const </span>{
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="class_play_list_item.html#af6f2f19ac402f9dedc62cc370d13665b">_transition</a>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">00043</a> <span class="keyword">typedef</span> <a class="code" href="class_play_list_item.html" title="プレイリストアイテムクラス.">PlayListItem</a>* <a class="code" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_play_list_item_8h.html">PlayListItem.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
