<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Scene.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_scene_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_workspace_8h.html">Workspace.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> std::string;
<a name="l00009"></a>00009 <span class="keyword">using</span> std::map;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="class_scene.html">00016</a> <span class="keyword">class </span><a class="code" href="class_scene.html" title="シーンクラス.">Scene</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00019"></a><a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">00019</a>     Poco::Logger&amp; <a class="code" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a>;
<a name="l00020"></a><a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">00020</a>     <a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a>;
<a name="l00021"></a><a class="code" href="class_scene.html#ad63e47ba4af52af7b89a25933b4daf16">00021</a>     <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#ad63e47ba4af52af7b89a25933b4daf16">_visible</a>;
<a name="l00022"></a><a class="code" href="class_scene.html#af6f33229d067082bbbfeeed2f5fc0d16">00022</a>     <span class="keywordtype">int</span> <a class="code" href="class_scene.html#af6f33229d067082bbbfeeed2f5fc0d16">_keycode</a>;
<a name="l00023"></a><a class="code" href="class_scene.html#ac3789bd33704ca1ce3ad0f2efc1b9a8f">00023</a>     <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#ac3789bd33704ca1ce3ad0f2efc1b9a8f">_shift</a>;
<a name="l00024"></a><a class="code" href="class_scene.html#a9ba1dea85ad5af9109242af20148aed0">00024</a>     <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a9ba1dea85ad5af9109242af20148aed0">_ctrl</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="class_scene.html#a116e4947df97c0c86cb246d060185570">00027</a>     map&lt;string, string&gt; <a class="code" href="class_scene.html#a116e4947df97c0c86cb246d060185570" title="ステータス用のマップ">_status</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_scene.html#a2a148ff8b7ac8ae8678453a116d89155">Scene</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2">renderer</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <a class="code" href="class_scene.html#a774d18234a8c65726796bd71a673c681">‾Scene</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2">renderer</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#ae2aa4d74dae885b142054874de32799f">initialize</a>();
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a4d037b3203b4b71c561b0cfad59fd47c" title="表示/非表示の設定">setVisible</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> visible);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a3ce85abecaac36c0e09ed592f950d901">notifyKey</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> keycode, <span class="keyword">const</span> <span class="keywordtype">bool</span> shift, <span class="keyword">const</span> <span class="keywordtype">bool</span> ctrl);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5" title="ステータス情報の設定">setStatus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keyword">const</span> map&lt;string, string&gt;&amp; <a class="code" href="class_scene.html#a336d9d2d977dbd976e3798fcc7086dc3" title="ステータス情報の取得">getStatus</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_scene.html#a336d9d2d977dbd976e3798fcc7086dc3" title="ステータス情報の取得">getStatus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a31ae5d2c98fad6b4e26d9ededdd85aa3" title="ステータス情報の削除">removeStatus</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#abd4fff49d3a9d68f39d7441f3cfe27a3">process</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a205ee02fe29fd019f0e90cc0e3c7ea6c">processAlways</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a73b6f2c46d4b9df5a442c1eb15f218d2">draw1</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a39d92ce1bd5b9dca993ba463522b9297">draw2</a>();
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="_scene_8h.html#a18b07a8820d39ed479095bb3a60bce22">00064</a> <span class="keyword">typedef</span> <a class="code" href="class_scene.html" title="シーンクラス.">Scene</a>* <a class="code" href="_scene_8h.html#a18b07a8820d39ed479095bb3a60bce22">ScenePtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_scene_8h.html">Scene.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
