<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Schedule.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_schedule_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Schedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_schedule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Poco/LocalDateTime.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using</span> std::string;
<a name="l00007"></a>00007 <span class="keyword">using</span> Poco::LocalDateTime;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00014"></a><a class="code" href="class_schedule.html">00014</a> <span class="keyword">class </span><a class="code" href="class_schedule.html" title="スケジュールクラス.">Schedule</a> {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="class_schedule.html#abe82e77f152563b3d0e809d6089bb419">00016</a>     Poco::Logger&amp; <a class="code" href="class_schedule.html#abe82e77f152563b3d0e809d6089bb419">_log</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_schedule.html#a88147ca412053aad700408c6eaf985eb">00018</a>     <span class="keywordtype">string</span> <a class="code" href="class_schedule.html#a88147ca412053aad700408c6eaf985eb">_id</a>;
<a name="l00019"></a><a class="code" href="class_schedule.html#a265d977f31205fe96cba5ad15a6b7dcc">00019</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a265d977f31205fe96cba5ad15a6b7dcc">_year</a>;
<a name="l00020"></a><a class="code" href="class_schedule.html#a1aa541497a2383b58aa0babfc3c2db2c">00020</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a1aa541497a2383b58aa0babfc3c2db2c">_month</a>;
<a name="l00021"></a><a class="code" href="class_schedule.html#a49a0008b7dff23e2b4c15bf37de90132">00021</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a49a0008b7dff23e2b4c15bf37de90132">_day</a>;
<a name="l00022"></a><a class="code" href="class_schedule.html#a949f9701d0f13cfbf2b3da34ff448afd">00022</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a949f9701d0f13cfbf2b3da34ff448afd">_hour</a>;
<a name="l00023"></a><a class="code" href="class_schedule.html#a02744cac0d4f71a2cc57ae85588939f9">00023</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a02744cac0d4f71a2cc57ae85588939f9">_minute</a>;
<a name="l00024"></a><a class="code" href="class_schedule.html#a04b8558c2be962818759403f588891a0">00024</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#a04b8558c2be962818759403f588891a0">_second</a>;
<a name="l00025"></a><a class="code" href="class_schedule.html#aca57c0afc62b570bf638ccfb9e7b140c">00025</a>     <span class="keywordtype">int</span> <a class="code" href="class_schedule.html#aca57c0afc62b570bf638ccfb9e7b140c">_week</a>;
<a name="l00026"></a><a class="code" href="class_schedule.html#a51cd01a127f4fc553931044cd452c206">00026</a>     <span class="keywordtype">string</span> <a class="code" href="class_schedule.html#a51cd01a127f4fc553931044cd452c206">_command</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_schedule.html#a0dd50d1fc1f410df25ee81a4a2a7be8c">Schedule</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> year, <span class="keyword">const</span> <span class="keywordtype">int</span> month, <span class="keyword">const</span> <span class="keywordtype">int</span> day, <span class="keyword">const</span> <span class="keywordtype">int</span> hour, <span class="keyword">const</span> <span class="keywordtype">int</span> minute, <span class="keyword">const</span> <span class="keywordtype">int</span> second, <span class="keyword">const</span> <span class="keywordtype">int</span> week, <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_schedule.html#a4adcd0093b2acd9b1a6d0ae669311b76" title="コマンド">command</a>);
<a name="l00030"></a>00030     <a class="code" href="class_schedule.html#a0629157dd8914c92ff7c04969add35be">‾Schedule</a>();
<a name="l00031"></a>00031 
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="class_schedule.html#a1fe28f5e7b96fa4f099cc8bb0af0490d" title="日付系の指定がマッチしているか">Schedule::matchDate</a>(LocalDateTime time);
<a name="l00034"></a>00034 
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_schedule.html#a77c0f35191bcb65a3a79f2e4fb96b56d" title="実行タイミングにjustマッチしているか">match</a>(LocalDateTime time);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_schedule.html#a5baf53f4343144230de93704a97da5b6" title="日付系がマッチしており実行タイミングを経過しているか">matchPast</a>(LocalDateTime time);
<a name="l00040"></a>00040 
<a name="l00042"></a>00042     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_schedule.html#a4adcd0093b2acd9b1a6d0ae669311b76" title="コマンド">command</a>() <span class="keyword">const</span>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="_schedule_8h.html#ac4944bcbdd772ddd2089102b4462cdcd">00045</a> <span class="keyword">typedef</span> <a class="code" href="class_schedule.html" title="スケジュールクラス.">Schedule</a>* <a class="code" href="_schedule_8h.html#ac4944bcbdd772ddd2089102b4462cdcd">SchedulePtr</a>;
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_schedule_8h.html">Schedule.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
