<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Schedule.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_schedule_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Schedule.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Poco/Logger.h&gt;</code><br/>
<code>#include &lt;Poco/LocalDateTime.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Schedule.h:</div>
<div class="dyncontent">
<div class="center"><img src="_schedule_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_schedule_8h__dep__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8hdep" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8hdep" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_schedule_8hdep">
<area shape="rect" id="node3" href="_workspace_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/Workspace.h" alt="" coords="1491,80,1814,107"/><area shape="rect" id="node13" href="_main_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.cpp" alt="" coords="1988,453,2324,480"/><area shape="rect" id="node56" href="_schedule_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Schedule.cpp" alt="" coords="2583,80,2908,107"/><area shape="rect" id="node5" href="_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/Scene.h" alt="" coords="1116,155,1410,181"/><area shape="rect" id="node9" href="_capture_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h" alt="" coords="2162,379,2508,405"/><area shape="rect" id="node17" href="_cv_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CvContent.h" alt="" coords="1474,379,1790,405"/><area shape="rect" id="node21" href="_mix_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.h" alt="" coords="1815,379,2138,405"/><area shape="rect" id="node30" href="_main_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.h" alt="" coords="116,229,439,256"/><area shape="rect" id="node53" href="_workspace_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Workspace.cpp" alt="" coords="754,155,1091,181"/><area shape="rect" id="node7" href="_capture_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.h" alt="" coords="1119,304,1458,331"/><area shape="rect" id="node37" href="_diff_detect_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.h" alt="" coords="744,304,1094,331"/><area shape="rect" id="node41" href="_renderer_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Renderer.cpp" alt="" coords="908,229,1231,256"/><area shape="rect" id="node43" href="_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Scene.cpp" alt="" coords="1256,229,1563,256"/><area shape="rect" id="node45" href="_user_interface_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/UserInterfaceScene.h" alt="" coords="463,229,834,256"/><area shape="rect" id="node15" href="_capture_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.cpp" alt="" coords="1097,379,1450,405"/><area shape="rect" id="node19" href="_diff_detect_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp" alt="" coords="377,379,740,405"/><area shape="rect" id="node26" href="switch_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/switch.cpp" alt="" coords="765,379,1072,405"/><area shape="rect" id="node28" href="_web_a_p_i_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/WebAPI.cpp" alt="" coords="34,379,352,405"/><area shape="rect" id="node11" href="_capture_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.cpp" alt="" coords="2349,453,2710,480"/><area shape="rect" id="node24" href="_mix_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp" alt="" coords="1626,453,1963,480"/><area shape="rect" id="node47" href="_user_interface_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/UserInterfaceScene.cpp" alt="" coords="335,304,719,331"/></map>
</div>
</div>
<p><a href="_schedule_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schedule.html">Schedule</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">スケジュールクラス.  <a href="class_schedule.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_schedule.html">Schedule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schedule_8h.html#ac4944bcbdd772ddd2089102b4462cdcd">SchedulePtr</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac4944bcbdd772ddd2089102b4462cdcd"></a><!-- doxytag: member="Schedule.h::SchedulePtr" ref="ac4944bcbdd772ddd2089102b4462cdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_schedule.html">Schedule</a>* <a class="el" href="_schedule_8h.html#ac4944bcbdd772ddd2089102b4462cdcd">SchedulePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_schedule_8h_source.html#l00045">45</a> of file <a class="el" href="_schedule_8h_source.html">Schedule.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_schedule_8h.html">Schedule.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
