<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Transition.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_transition_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Transition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_content_8h_source.html">Content.h</a>&quot;</code><br/>
<code>#include &lt;Poco/Logger.h&gt;</code><br/>
<code>#include &lt;Poco/Mutex.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Transition.h:</div>
<div class="dyncontent">
<div class="center"><img src="_transition_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8h">
<area shape="rect" id="node3" href="_content_8h.html" title="Content.h" alt="" coords="941,80,1019,107"/><area shape="rect" id="node17" href="_renderer_8h.html" title="Renderer.h" alt="" coords="1637,155,1723,181"/><area shape="rect" id="node66" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="640,155,733,181"/><area shape="rect" id="node33" href="switch_8h.html" title="switch.h" alt="" coords="1571,229,1641,256"/><area shape="rect" id="node37" href="_configuration_8h.html" title="Configuration.h" alt="" coords="1081,304,1188,331"/><area shape="rect" id="node48" href="_common_8h.html" title="Common.h" alt="" coords="1744,379,1829,405"/><area shape="rect" id="node55" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="1717,229,1821,256"/><area shape="rect" id="node57" href="_performance_timer_8h.html" title="PerformanceTimer.h" alt="" coords="1717,304,1856,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_transition_8h__dep__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8hdep" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8hdep" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_transition_8hdep">
<area shape="rect" id="node3" href="_main_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.h" alt="" coords="880,80,1203,107"/><area shape="rect" id="node32" href="_dissolve_transition_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/DissolveTransition.h" alt="" coords="494,80,855,107"/><area shape="rect" id="node37" href="_slide_transition_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/SlideTransition.h" alt="" coords="127,80,469,107"/><area shape="rect" id="node42" href="_transition_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Transition.cpp" alt="" coords="1227,80,1553,107"/><area shape="rect" id="node5" href="_capture_scene_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.h" alt="" coords="1576,155,1915,181"/><area shape="rect" id="node11" href="_main_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.cpp" alt="" coords="512,304,848,331"/><area shape="rect" id="node17" href="_diff_detect_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp" alt="" coords="2829,229,3192,256"/><area shape="rect" id="node24" href="switch_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/switch.cpp" alt="" coords="718,229,1025,256"/><area shape="rect" id="node26" href="_web_a_p_i_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/WebAPI.cpp" alt="" coords="1050,229,1368,256"/><area shape="rect" id="node7" href="_capture_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.h" alt="" coords="1393,229,1740,256"/><area shape="rect" id="node13" href="_capture_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.cpp" alt="" coords="2111,229,2464,256"/><area shape="rect" id="node15" href="_cv_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/CvContent.h" alt="" coords="2489,229,2804,256"/><area shape="rect" id="node19" href="_mix_content_8h.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.h" alt="" coords="1764,229,2087,256"/><area shape="rect" id="node9" href="_capture_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureContent.cpp" alt="" coords="1378,304,1739,331"/><area shape="rect" id="node22" href="_mix_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp" alt="" coords="1763,304,2100,331"/><area shape="rect" id="node34" href="_dissolve_transition_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DissolveTransition.cpp" alt="" coords="487,155,861,181"/><area shape="rect" id="node40" href="_slide_transition_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/SlideTransition.cpp" alt="" coords="5,155,360,181"/></map>
</div>
</div>
<p><a href="_transition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transition.html">Transition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">トランジションの基底クラス.  <a href="class_transition.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_transition.html">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_transition_8h.html#a37252210966058b79f90c6b83e51569e">TransitionPtr</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a37252210966058b79f90c6b83e51569e"></a><!-- doxytag: member="Transition.h::TransitionPtr" ref="a37252210966058b79f90c6b83e51569e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_transition.html">Transition</a>* <a class="el" href="_transition_8h.html#a37252210966058b79f90c6b83e51569e">TransitionPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_transition_8h_source.html#l00032">32</a> of file <a class="el" href="_transition_8h_source.html">Transition.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_transition_8h.html">Transition.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
