<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Utils.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;Poco/Path.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8h__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8h" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8h" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_utils_8h__dep__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8hdep" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8hdep" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_utils_8hdep">
<area shape="rect" id="node3" href="_capture_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/CaptureScene.cpp" alt="" coords="5,80,357,107"/><area shape="rect" id="node5" href="_configuration_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Configuration.cpp" alt="" coords="383,80,729,107"/><area shape="rect" id="node7" href="_diff_detect_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/DiffDetectScene.cpp" alt="" coords="754,80,1117,107"/><area shape="rect" id="node9" href="_flash_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/FlashContent.cpp" alt="" coords="1142,80,1489,107"/><area shape="rect" id="node11" href="_h_t_t_p_server_base_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/HTTPServerBase.cpp" alt="" coords="1514,80,1883,107"/><area shape="rect" id="node13" href="_i_e_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/IEContent.cpp" alt="" coords="1908,80,2236,107"/><area shape="rect" id="node15" href="_main_scene_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MainScene.cpp" alt="" coords="2260,80,2596,107"/><area shape="rect" id="node17" href="_mix_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/MixContent.cpp" alt="" coords="2621,80,2957,107"/><area shape="rect" id="node19" href="_renderer_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Renderer.cpp" alt="" coords="2983,80,3305,107"/><area shape="rect" id="node21" href="switch_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/switch.cpp" alt="" coords="3330,80,3637,107"/><area shape="rect" id="node23" href="_text_content_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/TextContent.cpp" alt="" coords="3663,80,4004,107"/><area shape="rect" id="node25" href="_utils_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Utils.cpp" alt="" coords="4029,80,4325,107"/><area shape="rect" id="node27" href="_web_a_p_i_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/WebAPI.cpp" alt="" coords="4350,80,4668,107"/><area shape="rect" id="node29" href="_workspace_8cpp.html" title="D:/vs_workspace/switch_sf/src/svvitch/Workspace.cpp" alt="" coords="4693,80,5029,107"/></map>
</div>
</div>
<p><a href="_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html">svvitch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>ユーティリティ関数 </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6">svvitch::version</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">バージョン  <a href="#a3c35760c53e6aded5962ef4ca332f1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#adec01aceddd9218e66d6c7db40ed845d">svvitch::readFile</a> (const string &amp;file, LPVOID *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルを読込んでバッファのポインタを返します。 バッファは呼出し側で解放すること。  <a href="#adec01aceddd9218e66d6c7db40ed845d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a4483a2137bdca74a0a0610b64607d76b">svvitch::sjis_utf8</a> (const string &amp;in, string &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SJIS&gt;UTF-8に変換  <a href="#a4483a2137bdca74a0a0610b64607d76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf">svvitch::sjis_utf16</a> (const string &amp;in, wstring &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SJIS&gt;UTF-16に変換  <a href="#a0c1aa751f105dde85e1099eb2c61e3cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c">svvitch::utf16_sjis</a> (const wstring &amp;wstr, string &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF16-&gt;SJISに変換  <a href="#a7b69baf99a87ed0f6abf0ecc977f5d9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010">svvitch::utf8_sjis</a> (const string &amp;str, string &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8-&gt;SJISに変換  <a href="#a28992cca62cf3da094f9d05371612010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff">svvitch::fileCount</a> (const Path &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">サブフォルダを含むファイル数を返します  <a href="#aa6e00e3e18db90101bd855600376dbff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc">svvitch::md5</a> (const Path &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのMD5シグネイチャを取得  <a href="#a721b01121b2a41627856acbbfb6c73dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0">svvitch::join</a> (const vector&lt; string &gt; &amp;v, const string &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列結合  <a href="#a15eece7f92cd77b1e935305342f7d9c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0">svvitch::split</a> (const string &amp;s, char c, vector&lt; string &gt; &amp;v, int splits=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列分割  <a href="#aaf8f0c12df9df754e0dce3194b5869b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a4a2ef54afa0032520400d87e93f213ea">svvitch::parseMultiNumbers</a> (const string &amp;s, int min, int max, vector&lt; int &gt; &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">複数数値記述文字列のパース  <a href="#a4a2ef54afa0032520400d87e93f213ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e">svvitch::formatJSON</a> (const string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文字列生成  <a href="#a852e4b51555f6ef41288933be85ebd9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a3b4396270d746977243add36be070b50">svvitch::formatJSON</a> (const map&lt; string, string &gt; &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON文字列生成  <a href="#a3b4396270d746977243add36be070b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352">svvitch::formatJSONArray</a> (const vector&lt; string &gt; &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON配列文字列生成  <a href="#a7cbbdf7bf6b027678e07736e4bede352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">svvitch::trimQuotationMark</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#aba942c84ee2e5f0cac7d2373cb12a318">svvitch::parseJSON</a> (const string &amp;json, map&lt; string, string &gt; &amp;map)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#ae6f300b8b43fe1cdef190fd5721502fd">svvitch::parseJSONArray</a> (const string &amp;json, vector&lt; string &gt; &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a65afd31c56edb483fe6545b73a443a9b">svvitch::findLastOfText</a> (const string &amp;src, const string &amp;find)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">srcの中の最後のfind以降の文字列を取得します  <a href="#a65afd31c56edb483fe6545b73a443a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c">svvitch::parseTimes</a> (const string &amp;timeText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesvvitch.html#a082491021b16431bfd4f2f3daa763ad0">svvitch::rebootWindows</a> (BOOL shutdown=FALSE, BOOL force=FALSE)</td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_utils_8h.html">Utils.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
