<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Utils.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_utils_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Utils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Poco/Buffer.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;Poco/MD5Engine.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;Poco/DigestStream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;Poco/File.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;Poco/FileStream.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;Poco/Logger.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;Poco/format.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;Poco/string.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;Poco/StreamCopier.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;Poco/UnicodeConverter.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;Poco/RegularExpression.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;Poco/NumberParser.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using</span> std::copy;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::set;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::sort;
<a name="l00024"></a>00024 <span class="keyword">using</span> std::vector;
<a name="l00025"></a>00025 <span class="keyword">using</span> Poco::DigestEngine;
<a name="l00026"></a>00026 <span class="keyword">using</span> Poco::File;
<a name="l00027"></a>00027 <span class="keyword">using</span> Poco::MD5Engine;
<a name="l00028"></a>00028 <span class="keyword">using</span> Poco::DigestOutputStream;
<a name="l00029"></a>00029 <span class="keyword">using</span> Poco::StreamCopier;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6">00032</a> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6" title="バージョン">svvitch::version</a>() {
<a name="l00033"></a>00033     <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.10&quot;</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="namespacesvvitch.html#adec01aceddd9218e66d6c7db40ed845d">00036</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesvvitch.html#adec01aceddd9218e66d6c7db40ed845d" title="ファイルを読込んでバッファのポインタを返します。 バッファは呼出し側で解放すること。">svvitch::readFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; fileName, LPVOID* ref) {
<a name="l00037"></a>00037     Poco::Logger&amp; log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00038"></a>00038     <span class="comment">// dicファイルの読込み</span>
<a name="l00039"></a>00039     <span class="keywordflow">try</span> {
<a name="l00040"></a>00040         File file(fileName);
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (file.exists()) {
<a name="l00042"></a>00042             Poco::FileInputStream is(file.path());
<a name="l00043"></a>00043             <span class="keywordflow">if</span> (is.good()) {
<a name="l00044"></a>00044                 LPBYTE buf = <span class="keyword">new</span> BYTE[(UINT)file.getSize()];
<a name="l00045"></a>00045                 ZeroMemory(buf, (UINT)file.getSize());
<a name="l00046"></a>00046 <span class="preprocessor">                #define BUFFER_SIZE (8192)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                Poco::Buffer&lt;char&gt; buffer(<a class="code" href="_utils_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);
<a name="l00048"></a>00048                 std::streamsize len = 0;
<a name="l00049"></a>00049                 is.read(buffer.begin(), <a class="code" href="_utils_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);
<a name="l00050"></a>00050                 std::streamsize n = is.gcount();
<a name="l00051"></a>00051                 <span class="keywordflow">while</span> (n &gt; 0) {
<a name="l00052"></a>00052                     CopyMemory(&amp;buf[len], buffer.begin(), n);
<a name="l00053"></a>00053                     len += n;
<a name="l00054"></a>00054                     <span class="keywordflow">if</span> (is) {
<a name="l00055"></a>00055                         is.read(buffer.begin(), <a class="code" href="_utils_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);
<a name="l00056"></a>00056                         n = is.gcount();
<a name="l00057"></a>00057                     }
<a name="l00058"></a>00058                     <span class="keywordflow">else</span> n = 0;
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060                 is.close();
<a name="l00061"></a>00061                 log.information(Poco::format(<span class="stringliteral">&quot;load file size: %d&quot;</span>, len));
<a name="l00062"></a>00062                 *ref = (LPVOID)buf;
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064             } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065                 log.warning(Poco::format(<span class="stringliteral">&quot;failed not read file: %s&quot;</span>, file.path()));
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068             log.warning(Poco::format(<span class="stringliteral">&quot;file not found: %s&quot;</span>, file.path()));
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     } <span class="keywordflow">catch</span> (Poco::IOException&amp; ex) {
<a name="l00071"></a>00071         log.warning(Poco::format(<span class="stringliteral">&quot;failed read file: %s&quot;</span>, ex.displayText()));
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="namespacesvvitch.html#a4483a2137bdca74a0a0610b64607d76b">00076</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a4483a2137bdca74a0a0610b64607d76b" title="SJIS&gt;UTF-8に変換">svvitch::sjis_utf8</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; in, <span class="keywordtype">string</span>&amp; out) {
<a name="l00077"></a>00077     wstring wstring;
<a name="l00078"></a>00078     <a class="code" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf" title="SJIS&gt;UTF-16に変換">sjis_utf16</a>(in, wstring);
<a name="l00079"></a>00079     Poco::UnicodeConverter::toUTF8(wstring, out);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf">00082</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf" title="SJIS&gt;UTF-16に変換">svvitch::sjis_utf16</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; in, wstring&amp; out) {
<a name="l00083"></a>00083     <span class="keywordtype">int</span> len = ::MultiByteToWideChar(CP_ACP, 0, in.c_str(), -1, NULL, 0);
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (len &gt; 0) { 
<a name="l00085"></a>00085         vector&lt;wchar_t&gt; utf16(len);
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (::MultiByteToWideChar(CP_ACP, 0, in.c_str(), -1, &amp;utf16[0], len)) {
<a name="l00087"></a>00087             out = &amp;utf16[0];
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         utf16.clear();
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091         out = <a class="code" href="_common_8h.html#a48da2a661d9fd6e431c1aaaf4dc7148d">L</a><span class="stringliteral">&quot;&quot;</span>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c" title="UTF16-&gt;SJISに変換">svvitch::utf16_sjis</a>(<span class="keyword">const</span> wstring&amp; wstr, <span class="keywordtype">string</span>&amp; out) {
<a name="l00097"></a>00097     <span class="keywordtype">int</span> len = ::WideCharToMultiByte(CP_ACP, 0, wstr.c_str(), -1, NULL, 0, NULL, NULL);
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (len &gt; 0) {
<a name="l00099"></a>00099         vector&lt;char&gt; sjis(len);
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (::WideCharToMultiByte(CP_ACP, 0, wstr.c_str(), -1, &amp;sjis[0], len, NULL, NULL)) {
<a name="l00101"></a>00101             out = &amp;sjis[0];
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         sjis.clear();
<a name="l00104"></a>00104     } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105         out.clear();
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010">00110</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">svvitch::utf8_sjis</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keywordtype">string</span>&amp; out) {
<a name="l00111"></a>00111     std::wstring wstr;
<a name="l00112"></a>00112     <span class="comment">// UTF-8をUTF-16に変換</span>
<a name="l00113"></a>00113     Poco::UnicodeConverter::toUTF16(str, wstr);
<a name="l00114"></a>00114     <a class="code" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c" title="UTF16-&gt;SJISに変換">utf16_sjis</a>(wstr, out); <span class="comment">// UTF-16をシフトJISに変換</span>
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff">00118</a> <span class="keywordtype">int</span> <a class="code" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します">svvitch::fileCount</a>(<span class="keyword">const</span> Path&amp; path) {
<a name="l00119"></a>00119     <span class="keywordtype">int</span> count = 0;
<a name="l00120"></a>00120     File <a class="code" href="_common_8h.html#ae617816e15a508aca9a0dc9050934e79">dir</a>(path);
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (dir.isDirectory()) {
<a name="l00122"></a>00122         vector&lt;File&gt; list;
<a name="l00123"></a>00123         dir.list(list);
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (vector&lt;File&gt;::iterator it = list.begin(); it != list.end(); it++) {
<a name="l00125"></a>00125             File f = *it;
<a name="l00126"></a>00126             <span class="keywordflow">if</span> (f.isDirectory()) {
<a name="l00127"></a>00127                 count += <a class="code" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します">fileCount</a>(Path(f.path()));
<a name="l00128"></a>00128             } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129                 count++;
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!dir.exists()) {
<a name="l00133"></a>00133         count++;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">return</span> count;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc">00138</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc" title="ファイルのMD5シグネイチャを取得">svvitch::md5</a>(<span class="keyword">const</span> Path&amp; path) {
<a name="l00139"></a>00139     std::wstring wfile;
<a name="l00140"></a>00140     Poco::UnicodeConverter::toUTF16(path.toString(), wfile);
<a name="l00141"></a>00141     std::ifstream is(wfile.c_str(), std::ios::binary);
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (is.good()) {
<a name="l00143"></a>00143         MD5Engine <a class="code" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc" title="ファイルのMD5シグネイチャを取得">md5</a>;
<a name="l00144"></a>00144         DigestOutputStream dos(md5);
<a name="l00145"></a>00145         StreamCopier::copyStream(is, dos);
<a name="l00146"></a>00146         dos.close();
<a name="l00147"></a>00147         <span class="keywordflow">return</span> DigestEngine::digestToHex(md5.digest());
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <span class="keywordflow">return</span> string(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0">00152</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合">svvitch::join</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c) {
<a name="l00153"></a>00153     <span class="keywordtype">string</span> s;
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator p = v.begin(); p != v.end(); p++) {
<a name="l00155"></a>00155         s += *p;
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (p != v.end() -1) s += c;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">return</span> s;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0">00161</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0" title="文字列分割">svvitch::split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">char</span> c, vector&lt;string&gt;&amp; v, <span class="keywordtype">int</span> splits) {
<a name="l00162"></a>00162     string::size_type pos = 0;
<a name="l00163"></a>00163     string::size_type j = s.find(c);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">int</span> count = 0;
<a name="l00166"></a>00166     <span class="keywordflow">while</span> (j != string::npos) {
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (splits &gt; 0 &amp;&amp; (splits - 1) == count) {
<a name="l00168"></a>00168             v.push_back(s.substr(pos));
<a name="l00169"></a>00169             <span class="keywordflow">break</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         v.push_back(s.substr(pos, j - pos));
<a name="l00172"></a>00172         pos = ++j;
<a name="l00173"></a>00173         j = s.find(c, j);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (j == string::npos) v.push_back(s.substr(pos, s.length()));
<a name="l00176"></a>00176         count++;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (v.empty()) v.push_back(s);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="namespacesvvitch.html#a4a2ef54afa0032520400d87e93f213ea">00181</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesvvitch.html#a4a2ef54afa0032520400d87e93f213ea" title="複数数値記述文字列のパース">svvitch::parseMultiNumbers</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, vector&lt;int&gt;&amp; result) {
<a name="l00182"></a>00182     Poco::Logger&amp; log(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>));
<a name="l00183"></a>00183     set&lt;int&gt; num;
<a name="l00184"></a>00184     vector&lt;string&gt; datas;
<a name="l00185"></a>00185     <a class="code" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0" title="文字列分割">split</a>(s, <span class="charliteral">&#39;,&#39;</span>, datas); <span class="comment">// カンマを区切る</span>
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator p = datas.begin(); p != datas.end(); p++) {
<a name="l00187"></a>00187         <span class="keywordtype">string</span> data = Poco::trim(*p);
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!data.empty()) {
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (data[0] == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00190"></a>00190                 <span class="comment">// 開始省略範囲</span>
<a name="l00191"></a>00191                 <span class="keywordtype">int</span> n;
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (Poco::NumberParser::tryParse(Poco::trim(data.substr(1)), n)) {
<a name="l00193"></a>00193                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = min; i &lt;= n; i++) num.insert(i);
<a name="l00194"></a>00194                 } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195                     log.warning(Poco::format(<span class="stringliteral">&quot;parse failed: %s&quot;</span>, data));
<a name="l00196"></a>00196                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data[data.size() - 1] == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00200"></a>00200                 <span class="comment">// 終了省略範囲</span>
<a name="l00201"></a>00201                 <span class="keywordtype">int</span> n;
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (Poco::NumberParser::tryParse(Poco::trim(data.substr(0, data.size() - 1)), n)) {
<a name="l00203"></a>00203                     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i &lt;= max; i++) num.insert(i);
<a name="l00204"></a>00204                 } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205                     log.warning(Poco::format(<span class="stringliteral">&quot;parse failed: %s&quot;</span>, data));
<a name="l00206"></a>00206                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data.find(<span class="stringliteral">&quot;-&quot;</span>) != string::npos) {
<a name="l00210"></a>00210                 <span class="comment">// 範囲指定</span>
<a name="l00211"></a>00211                 <span class="keywordtype">int</span> i = data.find(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00212"></a>00212                 <span class="keywordtype">int</span> n1, n2;
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (!Poco::NumberParser::tryParse(Poco::trim(data.substr(0, i)), n1) || n1 &lt; min) {
<a name="l00214"></a>00214                     log.warning(Poco::format(<span class="stringliteral">&quot;parse failed: %s&quot;</span>, data));
<a name="l00215"></a>00215                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <span class="keywordflow">if</span> (!Poco::NumberParser::tryParse(Poco::trim(data.substr(i + 1)), n2) || n2 &gt; max) {
<a name="l00218"></a>00218                     log.warning(Poco::format(<span class="stringliteral">&quot;parse failed: %s&quot;</span>, data));
<a name="l00219"></a>00219                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n1; i &lt;= n2; i++) num.insert(i);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224                 <span class="comment">// 単独数値</span>
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> n = -1;
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (Poco::NumberParser::tryParse(data, n) &amp;&amp; (n &gt;= min &amp;&amp; n &lt;= max)) {
<a name="l00227"></a>00227                     num.insert(n);
<a name="l00228"></a>00228                 } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229                     log.warning(Poco::format(<span class="stringliteral">&quot;parse failed: %s&quot;</span>, data));
<a name="l00230"></a>00230                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="keywordflow">for</span> (set&lt;int&gt;::const_iterator p = num.begin(); p != num.end(); p++) result.push_back(*p);
<a name="l00236"></a>00236     sort(result.begin(), result.end());
<a name="l00237"></a>00237     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e">00240</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">svvitch::formatJSON</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (!s.empty()) {
<a name="l00242"></a>00242         <span class="keywordtype">int</span> i = s.length() - 1;
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (s.c_str()[0] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; s.c_str()[i] == <span class="charliteral">&#39;]&#39;</span>) {
<a name="l00244"></a>00244             <span class="keywordflow">return</span> s;
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.c_str()[0] == <span class="charliteral">&#39;{&#39;</span> &amp;&amp; s.c_str()[i] == <span class="charliteral">&#39;}&#39;</span>) {
<a name="l00246"></a>00246             <span class="keywordflow">return</span> s;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordtype">string</span> rep;
<a name="l00249"></a>00249         <span class="keywordflow">for</span> (i = 0; i &lt; s.length(); ++i) {
<a name="l00250"></a>00250             <span class="keywordtype">char</span> c = s.at(i);
<a name="l00251"></a>00251             <span class="keywordflow">if</span> (c == <span class="stringliteral">&#39;¥&quot;&#39;</span>) {
<a name="l00252"></a>00252                 rep.append(<span class="stringliteral">&quot;&amp;quot;&quot;</span>);
<a name="l00253"></a>00253             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="stringliteral">&#39;¥¥&#39;</span>) {
<a name="l00254"></a>00254                 rep.append(<span class="stringliteral">&quot;¥¥¥¥&quot;</span>);
<a name="l00255"></a>00255             } <span class="keywordflow">else</span> {
<a name="l00256"></a>00256                 rep += c;
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">return</span> <span class="stringliteral">&quot;¥&quot;</span><span class="stringliteral">&quot; + rep + &quot;</span>¥<span class="stringliteral">&quot;&quot;</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <span class="stringliteral">&quot;¥&quot;</span>¥<span class="stringliteral">&quot;&quot;</span>;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="namespacesvvitch.html#a3b4396270d746977243add36be070b50">00264</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">svvitch::formatJSON</a>(<span class="keyword">const</span> map&lt;string, string&gt;&amp; obj) {
<a name="l00265"></a>00265     vector&lt;string&gt; params;
<a name="l00266"></a>00266     <span class="keywordflow">for</span> (map&lt;string, string&gt;::const_iterator it = obj.begin(); it != obj.end(); it++) {
<a name="l00267"></a>00267         params.push_back(Poco::format(<span class="stringliteral">&quot;¥&quot;</span>%s¥<span class="stringliteral">&quot;:%s&quot;</span>, it-&gt;first, it-&gt;second));
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     <span class="keywordflow">return</span> Poco::format(<span class="stringliteral">&quot;{%s}&quot;</span>, <a class="code" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合">svvitch::join</a>(params, <span class="stringliteral">&quot;,&quot;</span>));
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352">00272</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成">svvitch::formatJSONArray</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; list) {
<a name="l00273"></a>00273     vector&lt;string&gt; params;
<a name="l00274"></a>00274     <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = list.begin(); it != list.end(); it++) {
<a name="l00275"></a>00275         params.push_back(<a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">formatJSON</a>(*it));
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">return</span> Poco::format(<span class="stringliteral">&quot;[%s]&quot;</span>, <a class="code" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合">svvitch::join</a>(params, <span class="stringliteral">&quot;,&quot;</span>));
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="namespacesvvitch.html#aba942c84ee2e5f0cac7d2373cb12a318">00280</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#aba942c84ee2e5f0cac7d2373cb12a318">svvitch::parseJSON</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; json, map&lt;string, string&gt;&amp; map) {
<a name="l00281"></a>00281     <span class="keywordtype">string</span> key;
<a name="l00282"></a>00282     <span class="keywordtype">bool</span> inText = <span class="keyword">false</span>;
<a name="l00283"></a>00283     <span class="keywordtype">int</span> start = -1;
<a name="l00284"></a>00284     <span class="keywordtype">int</span> inArray = 0;
<a name="l00285"></a>00285     <span class="keywordtype">int</span> inMap = 0;
<a name="l00286"></a>00286     string::size_type pos = 0;
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (; json.length() &gt; pos; pos++) {
<a name="l00288"></a>00288         <span class="keywordtype">char</span> c = json.at(pos);
<a name="l00289"></a>00289         <span class="keywordflow">switch</span> (c) {
<a name="l00290"></a>00290         <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (!inText) {
<a name="l00292"></a>00292                 <span class="comment">// Mapブロック開始</span>
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (inMap == 1 &amp;&amp; start == -1) {
<a name="l00294"></a>00294                     start = pos;
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 inMap++;
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298             <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:
<a name="l00300"></a>00300             <span class="keywordflow">if</span> (!inText) {
<a name="l00301"></a>00301                 <span class="comment">// Mapブロック終了</span>
<a name="l00302"></a>00302                 inMap--;
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (inMap == 0 &amp;&amp; start != -1) {
<a name="l00304"></a>00304                     <span class="keywordflow">if</span> (!key.empty()) {
<a name="l00305"></a>00305                         <span class="keywordtype">string</span> value = json.substr(start, pos - start);
<a name="l00306"></a>00306                         map[<a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(key)] = <a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(value);
<a name="l00307"></a>00307                     }
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309             }
<a name="l00310"></a>00310             <span class="keywordflow">break</span>;
<a name="l00311"></a>00311         <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:
<a name="l00312"></a>00312             <span class="keywordflow">if</span> (!inText) {
<a name="l00313"></a>00313                 <span class="comment">// arrayブロック開始</span>
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (inArray == 0 &amp;&amp; start == -1) {
<a name="l00315"></a>00315                     <span class="comment">// Textブロック開始</span>
<a name="l00316"></a>00316                     start = pos;
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 inArray++;
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320             <span class="keywordflow">break</span>;
<a name="l00321"></a>00321         <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (!inText) {
<a name="l00323"></a>00323                 <span class="comment">// arrayブロック終了</span>
<a name="l00324"></a>00324                 inArray--;
<a name="l00325"></a>00325             }
<a name="l00326"></a>00326             <span class="keywordflow">break</span>;
<a name="l00327"></a>00327         <span class="keywordflow">case</span> <span class="stringliteral">&#39;¥&quot;&#39;</span>:
<a name="l00328"></a>00328             <span class="keywordflow">if</span> (inMap &lt;= 1 &amp;&amp; inArray == 0) {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (start != -1) {
<a name="l00330"></a>00330                     <span class="comment">// Textブロック終了</span>
<a name="l00331"></a>00331                     inText = <span class="keyword">false</span>;
<a name="l00332"></a>00332                 } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333                     <span class="comment">// Textブロック開始</span>
<a name="l00334"></a>00334                     start = pos;
<a name="l00335"></a>00335                     inText = <span class="keyword">true</span>;
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337             } <span class="keywordflow">else</span> {
<a name="l00338"></a>00338                 <span class="comment">// arrayブロック内はスルー</span>
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340             <span class="keywordflow">break</span>;
<a name="l00341"></a>00341         <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:
<a name="l00342"></a>00342             <span class="keywordflow">if</span> (!inText) {
<a name="l00343"></a>00343                 <span class="comment">// キーブロック終了</span>
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> (inMap &lt;= 1 &amp;&amp; inArray == 0) {
<a name="l00345"></a>00345                     <span class="keywordflow">if</span> (start != -1) {
<a name="l00346"></a>00346                         key = json.substr(start, pos - start);
<a name="l00347"></a>00347                         start = -1;
<a name="l00348"></a>00348                     }
<a name="l00349"></a>00349                 } <span class="keywordflow">else</span> {
<a name="l00350"></a>00350                     <span class="comment">// arrayブロック内はスルー</span>
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353             <span class="keywordflow">break</span>;
<a name="l00354"></a>00354         <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:
<a name="l00355"></a>00355             <span class="keywordflow">if</span> (!inText) {
<a name="l00356"></a>00356                 <span class="comment">// 値ブロック終了</span>
<a name="l00357"></a>00357                 <span class="keywordflow">if</span> (inMap &lt;= 1 &amp;&amp; inArray == 0) {
<a name="l00358"></a>00358                     <span class="keywordflow">if</span> (inMap &gt; 0 &amp;&amp; !key.empty()) {
<a name="l00359"></a>00359                         <span class="keywordtype">string</span> value = json.substr(start, pos - start);
<a name="l00360"></a>00360                         map[<a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(key)] = <a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(value);
<a name="l00361"></a>00361                         key.clear();
<a name="l00362"></a>00362                     }
<a name="l00363"></a>00363                     start = -1;
<a name="l00364"></a>00364                 } <span class="keywordflow">else</span> {
<a name="l00365"></a>00365                     <span class="comment">// arrayブロック内はスルー</span>
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367             }
<a name="l00368"></a>00368             <span class="keywordflow">break</span>;
<a name="l00369"></a>00369         <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:
<a name="l00370"></a>00370             <span class="comment">// 空白はスルー</span>
<a name="l00371"></a>00371             <span class="keywordflow">break</span>;
<a name="l00372"></a>00372         <span class="keywordflow">default</span>:
<a name="l00373"></a>00373             <span class="keywordflow">if</span> (start == -1) {
<a name="l00374"></a>00374                 start = pos;
<a name="l00375"></a>00375             }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="namespacesvvitch.html#ae6f300b8b43fe1cdef190fd5721502fd">00380</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#ae6f300b8b43fe1cdef190fd5721502fd">svvitch::parseJSONArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; json, vector&lt;string&gt;&amp; v) {
<a name="l00381"></a>00381     <span class="keywordtype">string</span> key;
<a name="l00382"></a>00382     <span class="keywordtype">int</span> start = -1;
<a name="l00383"></a>00383     <span class="keywordtype">int</span> inArray = 0;
<a name="l00384"></a>00384     string::size_type pos = 0;
<a name="l00385"></a>00385     <span class="keywordflow">for</span> (; json.length() &gt; pos; pos++) {
<a name="l00386"></a>00386         <span class="keywordtype">char</span> c = json.at(pos);
<a name="l00387"></a>00387         <span class="keywordflow">switch</span> (c) {
<a name="l00388"></a>00388         <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:
<a name="l00389"></a>00389             <span class="comment">// arrayブロック開始</span>
<a name="l00390"></a>00390             inArray++;
<a name="l00391"></a>00391             <span class="keywordflow">break</span>;
<a name="l00392"></a>00392         <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:
<a name="l00393"></a>00393             <span class="comment">// arrayブロック終了</span>
<a name="l00394"></a>00394             inArray--;
<a name="l00395"></a>00395             <span class="keywordflow">if</span> (inArray == 0 &amp;&amp; start != -1) {
<a name="l00396"></a>00396                 <span class="keywordtype">string</span> value = json.substr(start, pos - start);
<a name="l00397"></a>00397                 v.push_back(<a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(value));
<a name="l00398"></a>00398             }
<a name="l00399"></a>00399             <span class="keywordflow">break</span>;
<a name="l00400"></a>00400         <span class="keywordflow">case</span> <span class="stringliteral">&#39;¥&quot;&#39;</span>:
<a name="l00401"></a>00401             <span class="keywordflow">if</span> (start != -1) {
<a name="l00402"></a>00402                 <span class="comment">// Textブロック終了</span>
<a name="l00403"></a>00403             } <span class="keywordflow">else</span> {
<a name="l00404"></a>00404                 <span class="comment">// Textブロック開始</span>
<a name="l00405"></a>00405                 start = pos;
<a name="l00406"></a>00406             }
<a name="l00407"></a>00407             <span class="keywordflow">break</span>;
<a name="l00408"></a>00408         <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:
<a name="l00409"></a>00409             <span class="comment">// 値ブロック終了</span>
<a name="l00410"></a>00410             <span class="keywordtype">string</span> value = json.substr(start, pos - start);
<a name="l00411"></a>00411             v.push_back(<a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(value));
<a name="l00412"></a>00412             start = -1;
<a name="l00413"></a>00413             <span class="keywordflow">break</span>;
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a><a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">00418</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">svvitch::trimQuotationMark</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) {
<a name="l00419"></a>00419     <span class="keywordtype">char</span> q = s.at(0);
<a name="l00420"></a>00420     <span class="keywordflow">switch</span> (q) {
<a name="l00421"></a>00421     <span class="keywordflow">case</span> <span class="stringliteral">&#39;¥&quot;&#39;</span>:
<a name="l00422"></a>00422     <span class="comment">//case &#39;[&#39;:</span>
<a name="l00423"></a>00423     <span class="comment">//case &#39;}&#39;:</span>
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (s.at(s.length() - 1) == q) {
<a name="l00425"></a>00425             <span class="keywordflow">return</span> s.substr(1, s.length() - 2);
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428     <span class="keywordflow">return</span> s;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a><a class="code" href="namespacesvvitch.html#a65afd31c56edb483fe6545b73a443a9b">00431</a> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a65afd31c56edb483fe6545b73a443a9b" title="srcの中の最後のfind以降の文字列を取得します">svvitch::findLastOfText</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; src, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; find) {
<a name="l00432"></a>00432     <span class="keywordtype">string</span> s;
<a name="l00433"></a>00433     <span class="keywordtype">int</span> i = src.find_last_of(find);
<a name="l00434"></a>00434     <span class="keywordflow">if</span> (i == string::npos) {
<a name="l00435"></a>00435         s = src;
<a name="l00436"></a>00436     } <span class="keywordflow">else</span> {
<a name="l00437"></a>00437         s = src.substr(i + 1);
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     <span class="keywordflow">return</span> s;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a><a class="code" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c">00442</a> vector&lt;int&gt; <a class="code" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c">svvitch::parseTimes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; timeText) {
<a name="l00443"></a>00443     Poco::RegularExpression re(<span class="stringliteral">&quot;[¥¥s:/]+&quot;</span>);
<a name="l00444"></a>00444     <span class="keywordtype">int</span> pos = 0;
<a name="l00445"></a>00445     Poco::RegularExpression::Match match;
<a name="l00446"></a>00446     vector&lt;int&gt; time;
<a name="l00447"></a>00447     <span class="keywordflow">while</span> (re.match(timeText, pos, match) &gt; 0) {
<a name="l00448"></a>00448         <span class="keywordtype">string</span> s = timeText.substr(pos, match.offset - pos);
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;*&quot;</span>) {
<a name="l00450"></a>00450             time.push_back(-1);
<a name="l00451"></a>00451         } <span class="keywordflow">else</span> {
<a name="l00452"></a>00452             time.push_back(Poco::NumberParser::parse(s));
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         pos = (match.offset + match.length);
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456     <span class="keywordtype">string</span> s = timeText.substr(pos);
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;*&quot;</span>) {
<a name="l00458"></a>00458         time.push_back(-1);
<a name="l00459"></a>00459     } <span class="keywordflow">else</span> {
<a name="l00460"></a>00460         time.push_back(Poco::NumberParser::parse(s));
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462     <span class="keywordflow">return</span> time;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="namespacesvvitch.html#a082491021b16431bfd4f2f3daa763ad0">00465</a> <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a082491021b16431bfd4f2f3daa763ad0">svvitch::rebootWindows</a>(BOOL shutdown, BOOL force) {
<a name="l00466"></a>00466     HANDLE hToken;
<a name="l00467"></a>00467     LUID Luid;
<a name="l00468"></a>00468     HANDLE hProcess = GetCurrentProcess();
<a name="l00469"></a>00469     OpenProcessToken(hProcess, TOKEN_QUERY | TOKEN_ADJUST_PRIVILEGES, &amp;hToken);
<a name="l00470"></a>00470     LookupPrivilegeValue(NULL, SE_SHUTDOWN_NAME, &amp;Luid);
<a name="l00471"></a>00471     TOKEN_PRIVILEGES tokenNew, tokenPre;
<a name="l00472"></a>00472     tokenNew.PrivilegeCount = 1;
<a name="l00473"></a>00473     tokenNew.Privileges[0].Luid = Luid;
<a name="l00474"></a>00474     tokenNew.Privileges[0].Attributes = SE_PRIVILEGE_ENABLED;
<a name="l00475"></a>00475     DWORD ret;
<a name="l00476"></a>00476     AdjustTokenPrivileges(hToken, FALSE, &amp;tokenNew, <span class="keyword">sizeof</span>(tokenPre), &amp;tokenPre, &amp;ret);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="comment">//case 1:     uFlag = EWX_LOGOFF;     break;</span>
<a name="l00479"></a>00479     <span class="comment">//case 2:     uFlag = EWX_POWEROFF;   break;</span>
<a name="l00480"></a>00480     <span class="comment">//case 3:     uFlag = EWX_REBOOT;     break;</span>
<a name="l00481"></a>00481     <span class="comment">//case 4:     uFlag = EWX_SHUTDOWN;   break;</span>
<a name="l00482"></a>00482     UINT flag;
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (shutdown) {
<a name="l00484"></a>00484         <span class="comment">// 電源OFF</span>
<a name="l00485"></a>00485         flag = EWX_POWEROFF;
<a name="l00486"></a>00486     } <span class="keywordflow">else</span> {
<a name="l00487"></a>00487         <span class="comment">// 再起動(default)</span>
<a name="l00488"></a>00488         flag = EWX_REBOOT;
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (force) {
<a name="l00491"></a>00491         <span class="comment">// プロセス強制終了</span>
<a name="l00492"></a>00492         flag |= EWX_FORCE;
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494     ExitWindowsEx(flag, 0);
<a name="l00495"></a>00495 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_utils_8cpp.html">Utils.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
