<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Utils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Poco/Path.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using</span> std::map;
<a name="l00010"></a>00010 <span class="keyword">using</span> std::string;
<a name="l00011"></a>00011 <span class="keyword">using</span> std::wstring;
<a name="l00012"></a>00012 <span class="keyword">using</span> std::vector;
<a name="l00013"></a>00013 <span class="keyword">using</span> Poco::Path;
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="namespacesvvitch.html">00019</a> <span class="keyword">namespace </span>svvitch {
<a name="l00020"></a>00020 
<a name="l00022"></a>00022     <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6" title="バージョン">version</a>();
<a name="l00023"></a>00023 
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> <a class="code" href="namespacesvvitch.html#adec01aceddd9218e66d6c7db40ed845d" title="ファイルを読込んでバッファのポインタを返します。 バッファは呼出し側で解放すること。">readFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file, LPVOID* buf);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a4483a2137bdca74a0a0610b64607d76b" title="SJIS&gt;UTF-8に変換">sjis_utf8</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; in, <span class="keywordtype">string</span>&amp; out);
<a name="l00032"></a>00032 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf" title="SJIS&gt;UTF-16に変換">sjis_utf16</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; in, wstring&amp; out);
<a name="l00035"></a>00035 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c" title="UTF16-&gt;SJISに変換">utf16_sjis</a>(<span class="keyword">const</span> wstring&amp; wstr, <span class="keywordtype">string</span>&amp; out);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF-8-&gt;SJISに変換">utf8_sjis</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keywordtype">string</span>&amp; out);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="keywordtype">int</span> <a class="code" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します">fileCount</a>(<span class="keyword">const</span> Path&amp; path);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc" title="ファイルのMD5シグネイチャを取得">md5</a>(<span class="keyword">const</span> Path&amp; path);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合">join</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; v, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0" title="文字列分割">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">char</span> c, vector&lt;string&gt;&amp; v, <span class="keywordtype">int</span> splits = 0);
<a name="l00053"></a>00053 
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> <a class="code" href="namespacesvvitch.html#a4a2ef54afa0032520400d87e93f213ea" title="複数数値記述文字列のパース">parseMultiNumbers</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, vector&lt;int&gt;&amp; result);
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">formatJSON</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成">formatJSON</a>(<span class="keyword">const</span> map&lt;string, string&gt;&amp; obj);
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成">formatJSONArray</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; list);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">trimQuotationMark</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#aba942c84ee2e5f0cac7d2373cb12a318">parseJSON</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; json, map&lt;string, string&gt;&amp; map);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#ae6f300b8b43fe1cdef190fd5721502fd">parseJSONArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; json, vector&lt;string&gt;&amp; v);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keywordtype">string</span> <a class="code" href="namespacesvvitch.html#a65afd31c56edb483fe6545b73a443a9b" title="srcの中の最後のfind以降の文字列を取得します">findLastOfText</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; src, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; find);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     vector&lt;int&gt; <a class="code" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c">parseTimes</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; timeText);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="namespacesvvitch.html#a082491021b16431bfd4f2f3daa763ad0">rebootWindows</a>(BOOL shutdown = FALSE, BOOL force = FALSE);
<a name="l00078"></a>00078 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_utils_8h.html">Utils.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
