<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/VideoTextureAllocator.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_video_texture_allocator_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/VideoTextureAllocator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_video_texture_allocator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_video_texture_allocator_8h.html">VideoTextureAllocator.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;Poco/format.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;Poco/UUID.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_video_texture_allocator.html#adf6bc99ee6a3fa5d92f488bb9a40ebea">00005</a> <a class="code" href="class_video_texture_allocator.html#adf6bc99ee6a3fa5d92f488bb9a40ebea">VideoTextureAllocator::VideoTextureAllocator</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer):
<a name="l00006"></a>00006     <a class="code" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a>(Poco::Logger::get(<span class="stringliteral">&quot;&quot;</span>)), _refCount(0), <a class="code" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a>(renderer), _texture(NULL), _presenting(false)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_video_texture_allocator.html#ab453903aa2034540db3bb23f7025f469">00010</a> <a class="code" href="class_video_texture_allocator.html#ab453903aa2034540db3bb23f7025f469">VideoTextureAllocator::‾VideoTextureAllocator</a>() {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_video_texture_allocator.html#a1ae444836d7c8cde54be6e16169afc83">00013</a> LPDIRECT3DTEXTURE9 <a class="code" href="class_video_texture_allocator.html#a1ae444836d7c8cde54be6e16169afc83" title="テクスチャ取得">VideoTextureAllocator::getTexture</a>() {
<a name="l00014"></a>00014     <span class="keywordflow">return</span> <a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_video_texture_allocator.html#a8a9d3c3eece8845b52c9ac464dea3d78">00017</a> <span class="keywordtype">float</span> <a class="code" href="class_video_texture_allocator.html#a8a9d3c3eece8845b52c9ac464dea3d78">VideoTextureAllocator::getDisplayAspectRatio</a>() {
<a name="l00018"></a>00018     <span class="keywordflow">if</span> (<a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a> &gt; 0) <span class="keywordflow">return</span> <a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(<a class="code" href="class_video_texture_allocator.html#a5c656cd07a31751d386d82768c1ff892">_w</a>) / <a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a>;
<a name="l00019"></a>00019     <span class="keywordflow">return</span> 1;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// IVMRSurfaceAllocator9</span>
<a name="l00024"></a><a class="code" href="class_video_texture_allocator.html#a4cc9ec49e01678fdcea00b587e74bfd2">00024</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a4cc9ec49e01678fdcea00b587e74bfd2" title="デバイスの初期化">VideoTextureAllocator::InitializeDevice</a>(DWORD_PTR userID, VMR9AllocationInfo* info, DWORD* buffers) {
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (buffers == NULL || info == NULL) <span class="keywordflow">return</span> E_POINTER;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(Poco::format(<span class="stringliteral">&quot;** initialize device %lu %lu&quot;</span>, userID, ((DWORD)info-&gt;Format)));
<a name="l00028"></a>00028     <span class="keywordtype">string</span> s = Poco::format(<span class="stringliteral">&quot;aspect:%ld/%ld native:%ldx%ld&quot;</span>, info-&gt;szAspectRatio.cx, info-&gt;szAspectRatio.cy, info-&gt;szNativeSize.cx, info-&gt;szNativeSize.cy);
<a name="l00029"></a>00029     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(Poco::format(<span class="stringliteral">&quot;** initialize device(%lu) format:%lu %lux%lu(%s) x %lu&quot;</span>, userID, ((DWORD)info-&gt;Format), info-&gt;dwWidth, info-&gt;dwHeight, s, *buffers));
<a name="l00030"></a>00030     D3DFORMAT format = D3DFMT_A8R8G8B8;
<a name="l00031"></a>00031     LPDIRECT3DTEXTURE9 texture = NULL;
<a name="l00032"></a>00032     <span class="keywordflow">switch</span> (info-&gt;dwFlags) {
<a name="l00033"></a>00033         <span class="keywordflow">case</span> VMR9AllocFlag_3DRenderTarget:
<a name="l00034"></a>00034             texture = <a class="code" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a>.<a class="code" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成">createRenderTarget</a>(info-&gt;dwWidth, info-&gt;dwHeight, format);
<a name="l00035"></a>00035             <span class="keywordflow">break</span>;
<a name="l00036"></a>00036         <span class="keywordflow">default</span>:
<a name="l00037"></a>00037             <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;failed not initialize flag: %lu&quot;</span>, info-&gt;dwFlags));
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (texture) {
<a name="l00040"></a>00040         Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_video_texture_allocator.html#a4ade77592d8cd62ada82dc90a8213102">_lock</a>);
<a name="l00041"></a>00041         <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>);
<a name="l00042"></a>00042         <a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a> = texture;
<a name="l00043"></a>00043         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(Poco::format(<span class="stringliteral">&quot;texture ready %lux%lu&quot;</span>, info-&gt;dwWidth, info-&gt;dwHeight));
<a name="l00044"></a>00044         <span class="keywordflow">return</span> S_OK;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">return</span> E_FAIL;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_video_texture_allocator.html#a575fa649e6c56ba90b9766d586641352">00049</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a575fa649e6c56ba90b9766d586641352" title="デバイスの解放">VideoTextureAllocator::TerminateDevice</a>(DWORD_PTR userID) {
<a name="l00050"></a>00050     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** terminate device&quot;</span>);
<a name="l00051"></a>00051     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_video_texture_allocator.html#a4ade77592d8cd62ada82dc90a8213102">_lock</a>);
<a name="l00052"></a>00052     <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>);
<a name="l00053"></a>00053     <span class="keywordflow">return</span> S_OK;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_video_texture_allocator.html#a650b42c7e1de3e15dd728119e7515166">00056</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a650b42c7e1de3e15dd728119e7515166">VideoTextureAllocator::GetSurface</a>(DWORD_PTR userID, DWORD index, DWORD surfaceFlags, LPDIRECT3DSURFACE9* surface) {
<a name="l00057"></a>00057     Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_video_texture_allocator.html#a4ade77592d8cd62ada82dc90a8213102">_lock</a>);
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (!<a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>) <span class="keywordflow">return</span> E_FAIL;
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (surface == NULL) {
<a name="l00060"></a>00060         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;no surface: %lu&quot;</span>, userID));
<a name="l00061"></a>00061         <span class="keywordflow">return</span> E_POINTER;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (index &gt;= 1) {
<a name="l00065"></a>00065         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.warning(Poco::format(<span class="stringliteral">&quot;outOfIndex:%lu flags:%lu&quot;</span>, userID, surfaceFlags));
<a name="l00066"></a>00066         Sleep(5000);
<a name="l00067"></a>00067         <span class="keywordflow">return</span> E_FAIL;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     HRESULT hr = E_FAIL;
<a name="l00071"></a>00071     hr = <a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>-&gt;GetSurfaceLevel(0, surface);
<a name="l00072"></a>00072     <span class="keywordflow">if</span> FAILED(hr) {
<a name="l00073"></a>00073         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.warning(<span class="stringliteral">&quot;** failed get surface&quot;</span>);
<a name="l00074"></a>00074         <span class="keywordflow">return</span> hr;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">//while (surface &amp;&amp; _presenting &amp;&amp; _renderer.peekMessage() &amp;&amp; !_renderer.tryDrawLock()) {</span>
<a name="l00078"></a>00078     <span class="comment">//  // block</span>
<a name="l00079"></a>00079     <span class="comment">//  Sleep(0);</span>
<a name="l00080"></a>00080     <span class="comment">//}</span>
<a name="l00081"></a>00081     <span class="keywordflow">return</span> hr;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="class_video_texture_allocator.html#a450791e2a9232f3d6e756456c5b48f59">00084</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a450791e2a9232f3d6e756456c5b48f59">VideoTextureAllocator::AdviseNotify</a>(IVMRSurfaceAllocatorNotify9* surfAllocNotify) {
<a name="l00085"></a>00085     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** advise notify&quot;</span>);
<a name="l00086"></a>00086     IDirect3D9 *d3d = NULL;
<a name="l00087"></a>00087     <a class="code" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>()-&gt;GetDirect3D(&amp;d3d);
<a name="l00088"></a>00088     HMONITOR monitor = d3d-&gt;GetAdapterMonitor(D3DADAPTER_DEFAULT);
<a name="l00089"></a>00089     d3d-&gt;Release();
<a name="l00090"></a>00090     HRESULT hr = surfAllocNotify-&gt;SetD3DDevice(<a class="code" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>(), monitor);
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (FAILED(hr)) {
<a name="l00092"></a>00092         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;failed SetD3DDevice()&quot;</span>);
<a name="l00093"></a>00093         <span class="keywordflow">return</span> hr;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">return</span> S_OK;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// IVMRImagePresenter9</span>
<a name="l00100"></a><a class="code" href="class_video_texture_allocator.html#a96913eb4e2741e4c8255dbe08ece855f">00100</a>  HRESULT <a class="code" href="class_video_texture_allocator.html#a96913eb4e2741e4c8255dbe08ece855f" title="ビデオの再生前">VideoTextureAllocator::StartPresenting</a>(DWORD_PTR userID) {
<a name="l00101"></a>00101     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** start presenting&quot;</span>);
<a name="l00102"></a>00102     <a class="code" href="class_video_texture_allocator.html#aec46ad89a6be3a485a578080226072c8">_presenting</a> = <span class="keyword">true</span>;
<a name="l00103"></a>00103     <span class="keywordflow">return</span> S_OK;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_video_texture_allocator.html#ada6465dacc0275ea8a750b9dd3abb092">00106</a> HRESULT <a class="code" href="class_video_texture_allocator.html#ada6465dacc0275ea8a750b9dd3abb092" title="ビデオの停止直後">VideoTextureAllocator::StopPresenting</a>(DWORD_PTR userID) {
<a name="l00107"></a>00107     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** stop presenting&quot;</span>);
<a name="l00108"></a>00108     <a class="code" href="class_video_texture_allocator.html#aec46ad89a6be3a485a578080226072c8">_presenting</a> = <span class="keyword">false</span>;
<a name="l00109"></a>00109     <span class="keywordflow">return</span> S_OK;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_video_texture_allocator.html#ac57a19d06cad35e12c5ae8e88c3246b7">00112</a> HRESULT <a class="code" href="class_video_texture_allocator.html#ac57a19d06cad35e12c5ae8e88c3246b7">VideoTextureAllocator::PresentImage</a>(DWORD_PTR userID, VMR9PresentationInfo *info) {
<a name="l00113"></a>00113     <span class="comment">// レンダリング可能状態</span>
<a name="l00114"></a>00114     <span class="comment">//_renderer.drawUnlock();</span>
<a name="l00115"></a>00115     <span class="comment">//D3DLOCKED_RECT locked_rect;</span>
<a name="l00116"></a>00116     <span class="comment">//HRESULT hr =info-&gt;lpSurf-&gt;LockRect(&amp;locked_rect, NULL, D3DLOCK_READONLY);</span>
<a name="l00117"></a>00117     <span class="comment">//if SUCCEEDED(hr) {</span>
<a name="l00118"></a>00118     <span class="comment">//  hr = info-&gt;lpSurf-&gt;UnlockRect();</span>
<a name="l00119"></a>00119     <span class="comment">//}</span>
<a name="l00120"></a>00120     <span class="keywordflow">return</span> S_OK;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// IVMRImageCompositor9</span>
<a name="l00125"></a><a class="code" href="class_video_texture_allocator.html#a0a6a0bfc353f2c03becd7588b0304d89">00125</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a0a6a0bfc353f2c03becd7588b0304d89">VideoTextureAllocator::InitCompositionDevice</a>(IUnknown* pD3DDevice) {
<a name="l00126"></a>00126     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** init composite device&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> S_OK;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_video_texture_allocator.html#ac606fe50e77cdf4cdf466333452c2157">00130</a> HRESULT <a class="code" href="class_video_texture_allocator.html#ac606fe50e77cdf4cdf466333452c2157">VideoTextureAllocator::TermCompositionDevice</a>(IUnknown* pD3DDevice) {
<a name="l00131"></a>00131     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(<span class="stringliteral">&quot;** term composite device&quot;</span>);
<a name="l00132"></a>00132     <span class="keywordflow">return</span> S_OK;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_video_texture_allocator.html#afcbf144fa8e74faa692f5119c98ee071">00135</a> HRESULT <a class="code" href="class_video_texture_allocator.html#afcbf144fa8e74faa692f5119c98ee071">VideoTextureAllocator::SetStreamMediaType</a>(DWORD streamID, AM_MEDIA_TYPE* pmt, BOOL fTexture) {
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (pmt == NULL) {
<a name="l00137"></a>00137         <a class="code" href="class_video_texture_allocator.html#a5c656cd07a31751d386d82768c1ff892">_w</a> = 0;
<a name="l00138"></a>00138         <a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a> = 0;
<a name="l00139"></a>00139         <span class="keywordflow">return</span> S_OK;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (pmt-&gt;majortype != MEDIATYPE_Video) {
<a name="l00143"></a>00143         <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.warning(<span class="stringliteral">&quot;** failed AM_MEDIA_TYPE not video&quot;</span>);
<a name="l00144"></a>00144         <span class="keywordflow">return</span> E_FAIL;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">string</span> formatType;
<a name="l00148"></a>00148     <span class="keywordtype">string</span> subType;
<a name="l00149"></a>00149     <span class="keywordtype">long</span> w = 0;
<a name="l00150"></a>00150     <span class="keywordtype">long</span> h = 0;
<a name="l00151"></a>00151     LONGLONG tpf = 0;
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (pmt-&gt;formattype == FORMAT_VideoInfo) {
<a name="l00153"></a>00153         VIDEOINFOHEADER* vih = <span class="keyword">reinterpret_cast&lt;</span>VIDEOINFOHEADER*<span class="keyword">&gt;</span>(pmt-&gt;pbFormat);
<a name="l00154"></a>00154         <span class="comment">//_isInterlaced = false;</span>
<a name="l00155"></a>00155         tpf = vih-&gt;AvgTimePerFrame;
<a name="l00156"></a>00156         w = vih-&gt;bmiHeader.biWidth;
<a name="l00157"></a>00157         h = vih-&gt;bmiHeader.biHeight;
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (h &lt; 0) h = -h;
<a name="l00159"></a>00159         formatType = <span class="stringliteral">&quot;VideoInfo&quot;</span>;
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;formattype == FORMAT_VideoInfo2) {
<a name="l00161"></a>00161         VIDEOINFOHEADER2* vih = <span class="keyword">reinterpret_cast&lt;</span>VIDEOINFOHEADER2*<span class="keyword">&gt;</span>(pmt-&gt;pbFormat);
<a name="l00162"></a>00162         <span class="comment">//_isInterlaced = (vih-&gt;dwInterlaceFlags &amp; AMINTERLACE_IsInterlaced) != 0;</span>
<a name="l00163"></a>00163         tpf = vih-&gt;AvgTimePerFrame;
<a name="l00164"></a>00164         w = vih-&gt;bmiHeader.biWidth;
<a name="l00165"></a>00165         h = vih-&gt;bmiHeader.biHeight;
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (h &lt; 0) h = -h;
<a name="l00167"></a>00167         formatType = <span class="stringliteral">&quot;VideoInfo2&quot;</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     D3DFORMAT format = D3DFMT_X8R8G8B8;
<a name="l00171"></a>00171     HRESULT hr = E_FAIL;
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_YUY2 || pmt-&gt;subtype == MEDIASUBTYPE_YUYV) {
<a name="l00173"></a>00173         subType = <span class="stringliteral">&quot;YUY2/YUYV&quot;</span>;
<a name="l00174"></a>00174         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00175"></a>00175         format = D3DFMT_YUY2;
<a name="l00176"></a>00176         hr = S_OK;
<a name="l00177"></a>00177     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_IYUV) {
<a name="l00178"></a>00178         subType = <span class="stringliteral">&quot;IYUV&quot;</span>;
<a name="l00179"></a>00179         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00180"></a>00180         format = D3DFMT_UYVY;
<a name="l00181"></a>00181         <span class="comment">// hr = S_OK;</span>
<a name="l00182"></a>00182     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_Y41P) {
<a name="l00183"></a>00183         subType = <span class="stringliteral">&quot;Y41P&quot;</span>;
<a name="l00184"></a>00184         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00185"></a>00185         format = D3DFMT_UYVY;
<a name="l00186"></a>00186         <span class="comment">// hr = S_OK;</span>
<a name="l00187"></a>00187     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_UYVY) {
<a name="l00188"></a>00188         subType = <span class="stringliteral">&quot;UYVY&quot;</span>;
<a name="l00189"></a>00189         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00190"></a>00190         format = D3DFMT_UYVY;
<a name="l00191"></a>00191         hr = S_OK;
<a name="l00192"></a>00192     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_YVYU) {
<a name="l00193"></a>00193         subType = <span class="stringliteral">&quot;YVYU&quot;</span>;
<a name="l00194"></a>00194         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00195"></a>00195         format = D3DFMT_UYVY;
<a name="l00196"></a>00196         hr = S_OK;
<a name="l00197"></a>00197     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_RGB565) {
<a name="l00198"></a>00198         subType = <span class="stringliteral">&quot;RGB565&quot;</span>;
<a name="l00199"></a>00199         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00200"></a>00200         format = D3DFMT_R5G6B5;
<a name="l00201"></a>00201         hr = S_OK;
<a name="l00202"></a>00202     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_RGB555) {
<a name="l00203"></a>00203         subType = <span class="stringliteral">&quot;RGB555&quot;</span>;
<a name="l00204"></a>00204         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00205"></a>00205         format = D3DFMT_X1R5G5B5;
<a name="l00206"></a>00206         hr = S_OK;
<a name="l00207"></a>00207     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_RGB24) {
<a name="l00208"></a>00208         subType = <span class="stringliteral">&quot;RGB24&quot;</span>;
<a name="l00209"></a>00209         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00210"></a>00210         format = D3DFMT_R8G8B8;
<a name="l00211"></a>00211         hr = S_OK;
<a name="l00212"></a>00212     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_RGB32) {
<a name="l00213"></a>00213         subType = <span class="stringliteral">&quot;RGB32&quot;</span>;
<a name="l00214"></a>00214         format = D3DFMT_X8R8G8B8;
<a name="l00215"></a>00215         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00216"></a>00216         hr = S_OK;
<a name="l00217"></a>00217     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pmt-&gt;subtype == MEDIASUBTYPE_ARGB32) {
<a name="l00218"></a>00218         subType = <span class="stringliteral">&quot;ARGB32&quot;</span>;
<a name="l00219"></a>00219         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00220"></a>00220         format = D3DFMT_A8R8G8B8;
<a name="l00221"></a>00221         hr = S_OK;
<a name="l00222"></a>00222     } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223         <span class="comment">// UuidToString(&amp;pmt-&gt;subtype, (unsigned short**)&amp;subType);</span>
<a name="l00224"></a>00224         <span class="keywordtype">string</span> serial;
<a name="l00225"></a>00225         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {
<a name="l00226"></a>00226             serial += Poco::format(<span class="stringliteral">&quot;,%02?x&quot;</span>, pmt-&gt;subtype.Data4[i]);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         subType = Poco::format(<span class="stringliteral">&quot;unknown[%08?x,%04?x,%04?x%s]&quot;</span>, pmt-&gt;subtype.Data1, pmt-&gt;subtype.Data2, pmt-&gt;subtype.Data3, serial);
<a name="l00229"></a>00229         <span class="comment">//_timePerFrames = tpf;</span>
<a name="l00230"></a>00230         <span class="comment">// hr = S_OK;</span>
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(Poco::format(<span class="stringliteral">&quot;allocator format[%s] stream[%s] %ldx%ld(%.2hf) [%s]&quot;</span>, formatType, subType, w, h, (<a class="code" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">F</a>(10000000) / tpf), <span class="keywordtype">string</span>(fTexture == TRUE?<span class="stringliteral">&quot;texture&quot;</span>:<span class="stringliteral">&quot;not texture&quot;</span>)));
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (SUCCEEDED(hr) &amp;&amp; (<a class="code" href="class_video_texture_allocator.html#a5c656cd07a31751d386d82768c1ff892">_w</a> != w || <a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a> != h || <a class="code" href="class_video_texture_allocator.html#a071c11c11a6b9bf664439d9edb8d7cc0">_format</a> != format) &amp;&amp; <a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a> == 0) {
<a name="l00235"></a>00235         <span class="comment">// サイズ変化があり、_h=0 ならテクスチャを再生成します</span>
<a name="l00236"></a>00236         LPDIRECT3DTEXTURE9 texture = <a class="code" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a>.<a class="code" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成">createRenderTarget</a>(w, h, format);
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (texture) {
<a name="l00238"></a>00238             Poco::ScopedLock&lt;Poco::FastMutex&gt; lock(<a class="code" href="class_video_texture_allocator.html#a4ade77592d8cd62ada82dc90a8213102">_lock</a>);
<a name="l00239"></a>00239             <a class="code" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">SAFE_RELEASE</a>(<a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a>);
<a name="l00240"></a>00240             <a class="code" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a> = texture;
<a name="l00241"></a>00241             <a class="code" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a>.information(Poco::format(<span class="stringliteral">&quot;size/format changed, create texture %dx%d %x&quot;</span>, w, h, format));
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <a class="code" href="class_video_texture_allocator.html#a5c656cd07a31751d386d82768c1ff892">_w</a> = w;
<a name="l00245"></a>00245     <a class="code" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a> = h;
<a name="l00246"></a>00246     <a class="code" href="class_video_texture_allocator.html#a071c11c11a6b9bf664439d9edb8d7cc0">_format</a> = format;
<a name="l00247"></a>00247     <span class="keywordflow">return</span> hr;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="class_video_texture_allocator.html#a4e63771e948c02f3cd9d9f1226e379c9">00250</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a4e63771e948c02f3cd9d9f1226e379c9">VideoTextureAllocator::CompositeImage</a>(IUnknown* pD3DDevice, IDirect3DSurface9* rt, AM_MEDIA_TYPE* pmt, REFERENCE_TIME <a class="code" href="class_f_f_video_decoder.html#a63eda734dc18534e99cb2ce415cdb875">start</a>, REFERENCE_TIME end, D3DCOLOR background, VMR9VideoStreamInfo* info, UINT streams) {
<a name="l00251"></a>00251     LPDIRECT3DDEVICE9 device = <a class="code" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a>.<a class="code" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します">get3DDevice</a>();
<a name="l00252"></a>00252     HRESULT hr;
<a name="l00253"></a>00253     <span class="comment">//LPDIRECT3DSWAPCHAIN9 swapChain = NULL;</span>
<a name="l00254"></a>00254     <span class="comment">//hr = device-&gt;GetSwapChain(0, &amp;swapChain);</span>
<a name="l00255"></a>00255     <span class="comment">//if SUCCEEDED(hr) {</span>
<a name="l00256"></a>00256     <span class="comment">//  LPDIRECT3DSURFACE9 backBuffer = NULL; //バックバッファ</span>
<a name="l00257"></a>00257     <span class="comment">//  hr = swapChain-&gt;GetBackBuffer(0, D3DBACKBUFFER_TYPE_MONO, &amp;backBuffer);</span>
<a name="l00258"></a>00258     <span class="comment">//  hr = device-&gt;SetRenderTarget(0, backBuffer);</span>
<a name="l00259"></a>00259     <span class="comment">//  SAFE_RELEASE(backBuffer);</span>
<a name="l00260"></a>00260     <span class="comment">//  SAFE_RELEASE(swapChain);</span>
<a name="l00261"></a>00261     <span class="comment">//}</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     hr = device-&gt;StretchRect(info-&gt;pddsVideoSurface, NULL, rt, NULL, D3DTEXF_NONE);
<a name="l00264"></a>00264     <span class="keywordflow">return</span> S_OK;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">// IUnknown</span>
<a name="l00269"></a><a class="code" href="class_video_texture_allocator.html#a75862b83f91e894eb663b54ddaebccb8">00269</a> HRESULT <a class="code" href="class_video_texture_allocator.html#a75862b83f91e894eb663b54ddaebccb8">VideoTextureAllocator::QueryInterface</a>(REFIID riid, <span class="keywordtype">void</span>** ppvObject) {
<a name="l00270"></a>00270     HRESULT hr = E_NOINTERFACE;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (ppvObject == NULL) {
<a name="l00273"></a>00273         hr = E_POINTER;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (riid == IID_IVMRSurfaceAllocator9) {
<a name="l00276"></a>00276         *ppvObject = <span class="keyword">static_cast&lt;</span>IVMRSurfaceAllocator9*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l00277"></a>00277         <a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">AddRef</a>();
<a name="l00278"></a>00278         hr = S_OK;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (riid == IID_IVMRImagePresenter9) {
<a name="l00281"></a>00281         *ppvObject = <span class="keyword">static_cast&lt;</span>IVMRImagePresenter9*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l00282"></a>00282         <a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">AddRef</a>();
<a name="l00283"></a>00283         hr = S_OK;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (riid == IID_IVMRImageCompositor9) {
<a name="l00286"></a>00286         *ppvObject = <span class="keyword">static_cast&lt;</span>IVMRImageCompositor9*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l00287"></a>00287         <a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">AddRef</a>();
<a name="l00288"></a>00288         hr = S_OK;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (riid == IID_IUnknown) {
<a name="l00291"></a>00291         *ppvObject = <span class="keyword">static_cast&lt;</span>IUnknown*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>IVMRSurfaceAllocator9*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));
<a name="l00292"></a>00292         <a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">AddRef</a>();
<a name="l00293"></a>00293         hr = S_OK;    
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">return</span> hr;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">00299</a> ULONG <a class="code" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">VideoTextureAllocator::AddRef</a>() {
<a name="l00300"></a>00300     <span class="keywordflow">return</span> InterlockedIncrement(&amp;<a class="code" href="class_video_texture_allocator.html#ab45bc0aa65c052919b7fbf2fb7101216">_refCount</a>);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="class_video_texture_allocator.html#a87117adeea80bf37076869437c1d74be">00303</a> ULONG <a class="code" href="class_video_texture_allocator.html#a87117adeea80bf37076869437c1d74be">VideoTextureAllocator::Release</a>() {
<a name="l00304"></a>00304     ULONG ret = InterlockedDecrement(&amp;<a class="code" href="class_video_texture_allocator.html#ab45bc0aa65c052919b7fbf2fb7101216">_refCount</a>);
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (ret == 0) <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00306"></a>00306     <span class="keywordflow">return</span> ret;
<a name="l00307"></a>00307 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_video_texture_allocator_8cpp.html">VideoTextureAllocator.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
