<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/WebAPI.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_web_a_p_i_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/WebAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_web_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_h_t_t_p_server_base_8h.html">HTTPServerBase.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00011"></a><a class="code" href="class_switch_request_handler.html">00011</a> <span class="keyword">class </span><a class="code" href="class_switch_request_handler.html" title="HTTPリクエスト処理クラス.">SwitchRequestHandler</a>: <span class="keyword">public</span> <a class="code" href="class_base_request_handler.html" title="HTTPリクエストハンドラの基本クラス.">BaseRequestHandler</a> {
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a><a class="code" href="class_switch_request_handler.html#aad78fbc219290b7eaceb6659faf708b3">00013</a>     <a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_switch_request_handler.html#aad78fbc219290b7eaceb6659faf708b3">_renderer</a>;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#a35194c8cf5215afd3819e7990f3c3d01" title="切替">switchContent</a>();
<a name="l00017"></a>00017 
<a name="l00019"></a>00019     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#abae191ed0ec62c6a82277f5f1914b67c" title="更新">updateWorkspace</a>();
<a name="l00020"></a>00020 
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00023"></a>00023 
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00026"></a>00026 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848" title="ファイル情報を返します.">files</a>();
<a name="l00033"></a>00033 
<a name="l00035"></a>00035     <span class="keywordtype">string</span> <a class="code" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f" title="ファイルをJSON化する">fileToJSON</a>(<span class="keyword">const</span> Path path);
<a name="l00036"></a>00036 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#aabc3001a4368756689ad2d81e265d2be" title="ダウンロード">download</a>();
<a name="l00039"></a>00039 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#a32926e4d6f540282c7229543b70a0baf" title="アップロード">upload</a>();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#adb10a816dcbff962ba8adb3d8adbbae0" title="ストックファイルをクリアします">clearStock</a>();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#a2162e9b315ba7ba732ac04e43ada6cb3" title="コピー">copy</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#a440d7438c880327f0b037df5bf97c8d3" title="バージョン">version</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理.">doRequest</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058     <a class="code" href="class_switch_request_handler.html#a9355f82a95a87f24ffd0361822db5276">SwitchRequestHandler</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="class_switch_request_handler.html#acaeefb05489c82a9276d5ef4178d8f3f">‾SwitchRequestHandler</a>();
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="class_switch_request_handler_factory.html">00068</a> <span class="keyword">class </span><a class="code" href="class_switch_request_handler_factory.html" title="HTTPリクエストハンドラ用ファクトリクラス.">SwitchRequestHandlerFactory</a>: <span class="keyword">public</span> HTTPRequestHandlerFactory {   
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a><a class="code" href="class_switch_request_handler_factory.html#ac00d6286f3b034a14e05dae28f09dfc2">00070</a>     Poco::Logger&amp; <a class="code" href="class_switch_request_handler_factory.html#ac00d6286f3b034a14e05dae28f09dfc2">_log</a>;
<a name="l00071"></a><a class="code" href="class_switch_request_handler_factory.html#a6e5fb432af1cbac554157050e0d090a3">00071</a>     <a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; <a class="code" href="class_switch_request_handler_factory.html#a6e5fb432af1cbac554157050e0d090a3">_renderer</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <a class="code" href="class_switch_request_handler_factory.html#a7caad510a266a9a7d77b620c84d48379">SwitchRequestHandlerFactory</a>(<a class="code" href="class_renderer.html" title="レンダラクラス.">Renderer</a>&amp; renderer);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="class_switch_request_handler_factory.html#a61d8da2a0ea605e885789336efd093fa">‾SwitchRequestHandlerFactory</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     HTTPRequestHandler* <a class="code" href="class_switch_request_handler_factory.html#a23a883a50b9e4661aaa9a0ccb7bfdf24">createRequestHandler</a>(<span class="keyword">const</span> HTTPServerRequest&amp; request);
<a name="l00079"></a>00079 };
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_web_a_p_i_8h.html">WebAPI.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
