<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/Workspace.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_workspace_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/Workspace.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Poco/AutoPtr.h&gt;</code><br/>
<code>#include &lt;Poco/DOM/DOMParser.h&gt;</code><br/>
<code>#include &lt;Poco/DOM/Document.h&gt;</code><br/>
<code>#include &lt;Poco/DOM/Element.h&gt;</code><br/>
<code>#include &lt;Poco/DOM/NodeList.h&gt;</code><br/>
<code>#include &lt;Poco/DOM/DOMWriter.h&gt;</code><br/>
<code>#include &lt;Poco/XML/XMLWriter.h&gt;</code><br/>
<code>#include &lt;Poco/DateTime.h&gt;</code><br/>
<code>#include &lt;Poco/DateTimeFormat.h&gt;</code><br/>
<code>#include &lt;Poco/DateTimeParser.h&gt;</code><br/>
<code>#include &lt;Poco/Timezone.h&gt;</code><br/>
<code>#include &lt;Poco/Exception.h&gt;</code><br/>
<code>#include &lt;Poco/FileStream.h&gt;</code><br/>
<code>#include &lt;Poco/format.h&gt;</code><br/>
<code>#include &lt;Poco/hash.h&gt;</code><br/>
<code>#include &lt;Poco/string.h&gt;</code><br/>
<code>#include &lt;Poco/UnicodeConverter.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_workspace_8h_source.html">Workspace.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_utils_8h_source.html">Utils.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Workspace.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_workspace_8cpp__incl.png" border="0" usemap="#_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_workspace_8cpp" alt=""/></div>
<map name="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_workspace_8cpp" id="_d_1_2vs__workspace_2switch__sf_2src_2svvitch_2_workspace_8cpp">
<area shape="rect" id="node37" href="_workspace_8h.html" title="Workspace.h" alt="" coords="3656,80,3755,107"/><area shape="rect" id="node126" href="_utils_8h.html" title="Utils.h" alt="" coords="4953,453,5012,480"/><area shape="rect" id="node49" href="_container_8h.html" title="Container.h" alt="" coords="3401,155,3489,181"/><area shape="rect" id="node59" href="_renderer_8h.html" title="Renderer.h" alt="" coords="3403,304,3488,331"/><area shape="rect" id="node93" href="_media_item_8h.html" title="MediaItem.h" alt="" coords="4087,304,4180,331"/><area shape="rect" id="node112" href="_play_list_8h.html" title="PlayList.h" alt="" coords="3804,155,3884,181"/><area shape="rect" id="node120" href="_schedule_8h.html" title="Schedule.h" alt="" coords="3662,155,3748,181"/><area shape="rect" id="node51" href="_content_8h.html" title="Content.h" alt="" coords="3406,229,3484,256"/><area shape="rect" id="node74" href="switch_8h.html" title="switch.h" alt="" coords="3655,379,3725,405"/><area shape="rect" id="node76" href="_configuration_8h.html" title="Configuration.h" alt="" coords="3646,453,3753,480"/><area shape="rect" id="node82" href="_common_8h.html" title="Common.h" alt="" coords="4049,379,4135,405"/><area shape="rect" id="node87" href="_f_p_s_counter_8h.html" title="FPSCounter.h" alt="" coords="2892,379,2996,405"/><area shape="rect" id="node116" href="_play_list_item_8h.html" title="PlayListItem.h" alt="" coords="3823,229,3928,256"/></map>
</div>
</div>
<p><a href="_workspace_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_workspace_8cpp.html">Workspace.cpp</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
