<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_base_part_handler.html">BasePartHandler</a></td><td class="indexvalue">マルチパート処理クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_base_request_handler.html">BaseRequestHandler</a></td><td class="indexvalue">HTTPリクエストハンドラの基本クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_capture_content.html">CaptureContent</a></td><td class="indexvalue">キャプチャーコンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td class="indexvalue">キャプチャーシーンクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_com_content.html">ComContent</a></td><td class="indexvalue">COM(ActiveX)のコンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_configuration.html">Configuration</a></td><td class="indexvalue">設定管理クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_container.html">Container</a></td><td class="indexvalue">コンテナクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_content.html">Content</a></td><td class="indexvalue">コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_control_site.html">ControlSite</a></td><td class="indexvalue">COMコントロールサイトクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cv_content.html">CvContent</a></td><td class="indexvalue">OpenCV利用コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_delayed_release.html">DelayedRelease</a></td><td class="indexvalue">遅延開放のためのコンテナホルダ </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_diff_detect_scene.html">DiffDetectScene</a></td><td class="indexvalue">差分検出シーンクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dissolve_transition.html">DissolveTransition</a></td><td class="indexvalue">Dissolveトランジション </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_s_content.html">DSContent</a></td><td class="indexvalue">DirectShow動画再生コンテント </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td class="indexvalue">DirectShow動画レンダラクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td class="indexvalue">FFmpegオーディオデコーダクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td class="indexvalue">FFmpeg基本デコーダクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_f_movie_content.html">FFMovieContent</a></td><td class="indexvalue">FFmpeg動画再生コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_f_video_decoder.html">FFVideoDecoder</a></td><td class="indexvalue">FFmpegビデオデコーダクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_flash_content.html">FlashContent</a></td><td class="indexvalue">Flashコンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_flash_sink.html">FlashSink</a></td><td class="indexvalue">Flashイベント受信クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f_p_s_counter.html">FPSCounter</a></td><td class="indexvalue">フレームレートカウンタクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_e_content.html">IEContent</a></td><td class="indexvalue">IEコンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_image_content.html">ImageContent</a></td><td class="indexvalue">静止画コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_key_data.html">KeyData</a></td><td class="indexvalue">キースキャン構造体 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_main_scene.html">MainScene</a></td><td class="indexvalue">メインシーンクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_media_item.html">MediaItem</a></td><td class="indexvalue">メディアアイテムクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_media_item_file.html">MediaItemFile</a></td><td class="indexvalue">メディアアイテムファイルクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m_f_content.html">MFContent</a></td><td class="indexvalue">MediaFoundation動画再生コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mix_content.html">MixContent</a></td><td class="indexvalue">複合再生コンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_performance_timer.html">PerformanceTimer</a></td><td class="indexvalue">パフォーマンスタイマクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_play_list.html">PlayList</a></td><td class="indexvalue">プレイリストクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_play_list_item.html">PlayListItem</a></td><td class="indexvalue">プレイリストアイテムクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_play_parameters.html">PlayParameters</a></td><td class="indexvalue">再生パラメータ </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_rect.html">Rect</a></td><td class="indexvalue">領域クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_removable_media_args.html">RemovableMediaArgs</a></td><td class="indexvalue">リムーバブルメディア関連引数 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_renderer.html">Renderer</a></td><td class="indexvalue">レンダラクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scene.html">Scene</a></td><td class="indexvalue">シーンクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_schedule.html">Schedule</a></td><td class="indexvalue">スケジュールクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_slide_transition.html">SlideTransition</a></td><td class="indexvalue">Slideトランジション </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_switch_request_handler.html">SwitchRequestHandler</a></td><td class="indexvalue">HTTPリクエスト処理クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_switch_request_handler_factory.html">SwitchRequestHandlerFactory</a></td><td class="indexvalue">HTTPリクエストハンドラ用ファクトリクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text_content.html">TextContent</a></td><td class="indexvalue">テキストコンテントクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_transition.html">Transition</a></td><td class="indexvalue">トランジションの基底クラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_user_interface_scene.html">UserInterfaceScene</a></td><td class="indexvalue">ユーザインターフェース管理シーンクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a></td><td class="indexvalue">頂点構造体 </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_video_frame.html">VideoFrame</a></td><td class="indexvalue">ビデオフレームクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td class="indexvalue">ビデオテクスチャアロケータクラス </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_workspace.html">Workspace</a></td><td class="indexvalue">ワークススペースクラス </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
