<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_flash_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FlashContent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_flash_content.html">FlashContent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#af7fde27f88bb44d07ad1945c329f97a6">_avgTime</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a7a15d3fa80d708049c4b9ee76aa1f540">_background</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#abc6e444eaaf6d9c836ad14daf02a86bc">_controlSite</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aa7744c27ff8010e7f3c53790510f296a">_ctrl</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9562b710c49ff060ccfb8a821c938c0f">_current</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a6a30ec84ef4f3e64f8efaf21942efcfd">_duration</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a068700cc8ed9ec2f8d7ee62a2fcd7f12">_flash</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a85f11d08bd218130119c7d3c45e8171f">_h</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a7f516c3ef3bf9f7c78a8a228c2c8a88e">_invalidateRects</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9df5d2f04e9203c10dc3089814997f26">_keycode</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a8abc75bf0c7bd299a8f2518f21a5938a">_lock</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a361d19e4918dbfec89a67b347231119b">_mediaID</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#ae2841b96583138414afefdb05ee5b98d">_ole</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a0a5495fef3e8513741aec91397dc5127">_phase</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#abd3aa2615b09e1b925b30af6bfc8ee89">_playTimer</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">_quality</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a2cacbba9065cc605e26fb142bfffb38d">_readCount</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a52dda13d1ecce5096bf0648c71c5ed4f">_readTime</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a961f1149eb4057db692e4a2381fbefea">_renderer</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">_scale</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a86e5ce726919e06d6f8cfe111df4b9e6">_shift</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ac56b0f020aabc5e83c86dc393475d8f6">_splitType</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a7d7a4c31efa3897225ba7e73d53c6eab">_surface</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#ac9400193fa7614a21fd89861e06dc759">_texture</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#ab5a425c7ba4e12e4867c5d9cf04aa689">_thread</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ab1b9a5e0b53be2170dc1e83f1d883262">_w</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a1c5f99eb70743bab27f1fca378d8b7b6">_worker</a></td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">_zoom</a></td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a2266abb9a1cdfdb332a74de0ac6d84b4">activeClose</a></td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a111af4441b26167178f5129e8b22690a">close</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a106d7d379eba19191af755b2ae4bcaa8">ComContent</a>(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4c8d049b857f62e6faf76932d265ba7b">contains</a>(float x, float y) const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a805db650ab57c32a0cb8ac5f30ba58a1">Content</a>(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a0886d471f398b1265aa297103af99066">createComComponents</a>()</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a878d70e7d66083751c5a79e3e9c074d9">current</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#ad6636ef84f9b3f75f3dd180215816369">draw</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a27f3c6ffcf929e1d704c35cf11e93446">duration</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a4df219352053e2fd03ba334839786cde">finished</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec">FlashContent</a>(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a1de56b3aede65786a44aa371ecc9e195">get</a>(const string &amp;key, const string &amp;defaultValue=&quot;&quot;) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#afc9f13ca64c41fda46e23485f20d2a27">getDW</a>(const string &amp;key, const DWORD &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ae10056615bcfca86868ced40cfdbef36">getF</a>(const string &amp;key, const float &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a44dd2920b7db1c383c061932cd973d32">getI</a>(const string &amp;key, const int &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aaa4d81c113f769f9e83a166be23b1d63">getPosition</a>(float &amp;x, float &amp;y)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#aaeab5a2b13d32896852c0a2b283bbb70">hasInvalidateRect</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef">initialize</a>()</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a5319eaa1393c73fbd806a89437ff79f3">invalidateRect</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a06b75fab109f60a3c0466e2277403d39">notifyKey</a>(const int keycode, const bool shift, const bool ctrl)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe">open</a>(const MediaItemPtr media, const int offset=0)</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9bab195dbb769f956d980e4672b0531b">opened</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9d87ab4e3cf9461f1b8a3f3a513b0ebe">pause</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a303a123f54225470c1fa031f12880d06">play</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#ae86c6d410ae7711241f53f69b1835393">playing</a>() const </td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a2ab435d8041d2c4a3c553ff53e802ab8">popInvalidateRect</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#af657fa50e0acedd9503fc70c316b441c">preview</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#abb87eceafefb71e9c2ac447b069e2bdd">process</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#ace1f359e3322e748e25b40a5a8d9b103">releaseComComponents</a>()</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aac30b7b3606fe6770cf6110f47bea909">rewind</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#a2aaa009dadbb64ad8eb34fa69cb6165b">run</a>()</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0">set</a>(const string &amp;key, const string &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a5eda251c7d98943dd9c202832b4baea9">set</a>(const string &amp;key, const float &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#abf4bbf5f9f50c068f5d040057ddb2991">set</a>(const string &amp;key, const unsigned int &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802">setBounds</a>(float w, float h)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a">setPosition</a>(float x, float y)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a6f68dd6d12a7bde07d998f3b4d6bae01">stop</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a9126dfb48a5fe533598df23b75afc3fa">useFastStop</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_com_content.html#a8cbeee6606e52bbbe54069fa2f987442">‾ComContent</a>()</td><td><a class="el" href="class_com_content.html">ComContent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4a6615aac1a014b28d12c1a954ee0f69">‾Content</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_content.html#aec1716e474d43c8f9582c10a5f9ce76d">‾FlashContent</a>()</td><td><a class="el" href="class_flash_content.html">FlashContent</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
