<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_f_audio_decoder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FFAudioDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a11d633faa3d351354661931b7f691bc7">_buffer</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#aeb33169c2d937629ce617da9956c2cee">_bufferOffset</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a74ea73bbb78157a71fb3060ebde613ad">_bufferSize</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a06001e9805ee85a47fb70321bddc73d7">_data</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#afd45ab5031b9c76c68cd46197a18ddd3">_dataOffset</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a818a2d9cfed7db10598a8c996a0f64cf">_len</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#aa1ce7e2d9d105bfe8564019c330bee40">_playCursor</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a5f4391745dfcaa03de86c13d79a1abe6">_running</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a92abeeef13f25ac4062cf749cbc6319f">_streamNo</a></td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#add23a49761e0bbfda37cbba4ef2f501b">_writeCursor</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a911db631670aa19b9c344db3cb9494c9">BUFFER_SIZE</a></td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a4afca0df524b85abc8e38d64fb33a254">bufferedFrames</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#abd7954c4fea174311a118692a2d9b82b">bufferedPackets</a>()</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#abec5d8cdd5e6214210c284283295c322">clearAllPackets</a>()</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#ac5249c62f9a30f35ebafc3ce1d8f4863">decode</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#af153e2aa4cdc7c8850a55f7857a001a7">FFAudioDecoder</a>(Renderer &amp;renderer, AVFormatContext *ic, const int streamNo)</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a4a6750433758ebb59d9469996e8d08fb">FFBaseDecoder</a>(Renderer &amp;renderer, AVFormatContext *ic, const int streamNo)</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#aac876ce0138a5c5d23051196937ce784">FFMovieContent</a> class</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a9ac63e58fe27687db96bddddd2f17b08">finishedPacket</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a04fb4763b627d44ba5efbae36c81aaac">getAvgTime</a>() const </td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#af6b4644136dcfd6504c7eb5ada3e7e02">isReady</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#aa160f8fd80b139d176735b8b2137d0ba">play</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a15dd180585bd639ce21d274aa038bec1">playing</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8">popPacket</a>()</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#af5cb4e8e2c8f68fd3058a86271813789">pushPacket</a>(AVPacket *packet)</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a92b9e5885a51184049ddbd45aa072641">start</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a5e2f4ff04dae2d411318ef5726a1e5b6">stop</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#a079a564acd09596dddd863fda50bd2bb">writeData</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_audio_decoder.html#ac8bb4a3e1c966d9b41d257ac4f11e071">‾FFAudioDecoder</a>()</td><td><a class="el" href="class_f_f_audio_decoder.html">FFAudioDecoder</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_base_decoder.html#a1728891789f0772c2785f1c8fbdf9289">‾FFBaseDecoder</a>()</td><td><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
