<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: FlashContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_flash_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FlashContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FlashContent" --><!-- doxytag: inherits="ComContent" -->
<p>Flashコンテントクラス.  
 <a href="class_flash_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlashContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content__inherit__graph.png" border="0" usemap="#_flash_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_flash_content_inherit__map" id="_flash_content_inherit__map">
<area shape="rect" id="node2" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス." alt="" coords="7,80,101,107"/><area shape="rect" id="node4" href="class_content.html" title="コンテントクラス." alt="" coords="21,5,88,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FlashContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content__coll__graph.png" border="0" usemap="#_flash_content_coll__map" alt="Collaboration graph"/></div>
<map name="_flash_content_coll__map" id="_flash_content_coll__map">
<area shape="rect" id="node2" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス." alt="" coords="1487,411,1582,437"/><area shape="rect" id="node58" href="class_control_site.html" title="COMコントロールサイトクラス." alt="" coords="1739,401,1826,428"/><area shape="rect" id="node4" href="class_content.html" title="コンテントクラス." alt="" coords="1285,440,1352,467"/><area shape="rect" id="node6" href="class_renderer.html" title="レンダラクラス." alt="" coords="987,188,1061,215"/><area shape="rect" id="node34" href="class_scene.html" title="シーンクラス." alt="" coords="1289,108,1348,135"/><area shape="rect" id="node10" title="STL class." alt="" coords="304,237,384,264"/><area shape="rect" id="node12" title="STL class." alt="" coords="6,237,173,264"/><area shape="rect" id="node14" title="STL class." alt="" coords="287,316,401,343"/><area shape="rect" id="node21" title="STL class." alt="" coords="283,44,405,71"/><area shape="rect" id="node29" title="STL class." alt="" coords="287,145,401,172"/><area shape="rect" id="node39" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,391,689,417"/><area shape="rect" id="node41" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,487,407,513"/><area shape="rect" id="node54" href="class_rect.html" title="領域クラス." alt="" coords="319,628,369,655"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_flash_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec">FlashContent</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#aec1716e474d43c8f9582c10a5f9ce76d">‾FlashContent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#a2577c537ab536b0b69a9594ff19913ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe">open</a> (const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a> media, const int offset=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをオープンします  <a href="#afcfd1c392ec45820a21b336a7e59a5fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a2aaa009dadbb64ad8eb34fa69cb6165b">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a0886d471f398b1265aa297103af99066">createComComponents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#ace1f359e3322e748e25b40a5a8d9b103">releaseComComponents</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HMODULE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">_module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IClassFactory *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">_classFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IShockwaveFlash *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a068700cc8ed9ec2f8d7ee62a2fcd7f12">_flash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IViewObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">_movie</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">_quality</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">_zoom</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flashコンテントクラス. </p>
<p>Flashを描画するためのコンテント </p>

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00014">14</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fa14cfd0476f866086816489a1a4bec"></a><!-- doxytag: member="FlashContent::FlashContent" ref="a6fa14cfd0476f866086816489a1a4bec" args="(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec">FlashContent::FlashContent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00006">6</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_a6fa14cfd0476f866086816489a1a4bec_cgraph.png" border="0" usemap="#class_flash_content_a6fa14cfd0476f866086816489a1a4bec_cgraph" alt=""/></div>
<map name="class_flash_content_a6fa14cfd0476f866086816489a1a4bec_cgraph" id="class_flash_content_a6fa14cfd0476f866086816489a1a4bec_cgraph">
<area shape="rect" id="node3" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef" title="初期化" alt="" coords="237,5,392,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0886d471f398b1265aa297103af99066"></a><!-- doxytag: member="FlashContent::createComComponents" ref="a0886d471f398b1265aa297103af99066" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flash_content.html#a0886d471f398b1265aa297103af99066">FlashContent::createComComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#a651978efc31459f1de63c7abfbcba858">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00062">62</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_a0886d471f398b1265aa297103af99066_cgraph.png" border="0" usemap="#class_flash_content_a0886d471f398b1265aa297103af99066_cgraph" alt=""/></div>
<map name="class_flash_content_a0886d471f398b1265aa297103af99066_cgraph" id="class_flash_content_a0886d471f398b1265aa297103af99066_cgraph">
<area shape="rect" id="node3" href="class_control_site.html#a41b23ea814e38fd94bd86dd2340b10a0" title="ControlSite::QueryInterface" alt="" coords="296,5,475,32"/><area shape="rect" id="node7" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010" title="UTF&#45;8&#45;&gt;SJISに変換" alt="" coords="327,56,443,83"/><area shape="rect" id="node5" href="class_control_site.html#acc23a2e52fa3ca324cf1a83bae0614b9" title="ControlSite::AddRef" alt="" coords="523,5,659,32"/><area shape="rect" id="node9" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c" title="UTF16&#45;&gt;SJISに変換" alt="" coords="529,56,652,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2577c537ab536b0b69a9594ff19913ef"></a><!-- doxytag: member="FlashContent::initialize" ref="a2577c537ab536b0b69a9594ff19913ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef">FlashContent::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>

<p>Reimplemented from <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>.</p>

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00021">21</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_a2577c537ab536b0b69a9594ff19913ef_icgraph.png" border="0" usemap="#class_flash_content_a2577c537ab536b0b69a9594ff19913ef_icgraph" alt=""/></div>
<map name="class_flash_content_a2577c537ab536b0b69a9594ff19913ef_icgraph" id="class_flash_content_a2577c537ab536b0b69a9594ff19913ef_icgraph">
<area shape="rect" id="node3" href="class_flash_content.html#a6fa14cfd0476f866086816489a1a4bec" title="FlashContent::FlashContent" alt="" coords="208,5,392,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcfd1c392ec45820a21b336a7e59a5fe"></a><!-- doxytag: member="FlashContent::open" ref="afcfd1c392ec45820a21b336a7e59a5fe" args="(const MediaItemPtr media, const int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe">FlashContent::open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをオープンします </p>

<p>Reimplemented from <a class="el" href="class_com_content.html#afe058945984f854b1df1d92705a85989">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00213">213</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_cgraph.png" border="0" usemap="#class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_cgraph" alt=""/></div>
<map name="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_cgraph" id="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_cgraph">
<area shape="rect" id="node3" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7" title="MediaItem::files" alt="" coords="225,5,338,32"/><area shape="rect" id="node5" href="class_media_item_file.html#ada07ac851990384b102798afa575c690" title="MediaItemFile::file" alt="" coords="218,56,345,83"/><area shape="rect" id="node7" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="253,107,309,133"/><area shape="rect" id="node9" href="class_media_item_file.html#a746539313787b2917a589e7325467f04" title="MediaItemFile::params" alt="" coords="204,157,359,184"/><area shape="rect" id="node11" href="class_media_item.html#aadce4a183a42b208a85f3d5840a90a51" title="MediaItem::getProperty" alt="" coords="421,259,579,285"/><area shape="rect" id="node13" href="class_media_item.html#ab180fc24b8b7855fee99e0d8029778c6" title="MediaItem::getNumProperty" alt="" coords="189,259,373,285"/><area shape="rect" id="node16" href="class_media_item.html#a705ffa3d3500916bfe05f9733039d6df" title="MediaItem::getHexProperty" alt="" coords="191,309,371,336"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_icgraph.png" border="0" usemap="#class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_icgraph" alt=""/></div>
<map name="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_icgraph" id="class_flash_content_afcfd1c392ec45820a21b336a7e59a5fe_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="189,31,363,57"/><area shape="rect" id="node5" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="411,31,592,57"/><area shape="rect" id="node7" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="640,5,851,32"/><area shape="rect" id="node9" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="654,56,837,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace1f359e3322e748e25b40a5a8d9b103"></a><!-- doxytag: member="FlashContent::releaseComComponents" ref="ace1f359e3322e748e25b40a5a8d9b103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flash_content.html#ace1f359e3322e748e25b40a5a8d9b103">FlashContent::releaseComComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#a9ab218d6fd62c25e2cfd6a0204d3ea33">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00203">203</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2aaa009dadbb64ad8eb34fa69cb6165b"></a><!-- doxytag: member="FlashContent::run" ref="a2aaa009dadbb64ad8eb34fa69cb6165b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_flash_content.html#a2aaa009dadbb64ad8eb34fa69cb6165b">FlashContent::run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#aa218286782f19f74b990eeb5fdbf8953">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00241">241</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_a2aaa009dadbb64ad8eb34fa69cb6165b_cgraph.png" border="0" usemap="#class_flash_content_a2aaa009dadbb64ad8eb34fa69cb6165b_cgraph" alt=""/></div>
<map name="class_flash_content_a2aaa009dadbb64ad8eb34fa69cb6165b_cgraph" id="class_flash_content_a2aaa009dadbb64ad8eb34fa69cb6165b_cgraph">
<area shape="rect" id="node3" href="class_com_content.html#aaeab5a2b13d32896852c0a2b283bbb70" title="ComContent::hasInvalidateRect" alt="" coords="179,5,381,32"/><area shape="rect" id="node5" href="class_com_content.html#a2ab435d8041d2c4a3c553ff53e802ab8" title="ComContent::popInvalidateRect" alt="" coords="179,56,381,83"/><area shape="rect" id="node7" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f" title="PerformanceTimer::start" alt="" coords="199,107,361,133"/><area shape="rect" id="node9" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b" title="PerformanceTimer::getTime" alt="" coords="189,157,371,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec1716e474d43c8f9582c10a5f9ce76d"></a><!-- doxytag: member="FlashContent::‾FlashContent" ref="aec1716e474d43c8f9582c10a5f9ce76d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashContent::‾<a class="el" href="class_flash_content.html">FlashContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8cpp_source.html#l00012">12</a> of file <a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_content_aec1716e474d43c8f9582c10a5f9ce76d_cgraph.png" border="0" usemap="#class_flash_content_aec1716e474d43c8f9582c10a5f9ce76d_cgraph" alt=""/></div>
<map name="class_flash_content_aec1716e474d43c8f9582c10a5f9ce76d_cgraph" id="class_flash_content_aec1716e474d43c8f9582c10a5f9ce76d_cgraph">
<area shape="rect" id="node3" href="class_com_content.html#a111af4441b26167178f5129e8b22690a" title="ファイルをクローズします" alt="" coords="243,5,376,32"/><area shape="rect" id="node5" href="class_com_content.html#a6f68dd6d12a7bde07d998f3b4d6bae01" title="停止" alt="" coords="425,5,551,32"/><area shape="rect" id="node7" href="class_com_content.html#a9ab218d6fd62c25e2cfd6a0204d3ea33" title="ComContent::releaseComComponents" alt="" coords="601,5,845,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf2d614d8549523ae2ae50a78bcd6a4a"></a><!-- doxytag: member="FlashContent::_classFactory" ref="abf2d614d8549523ae2ae50a78bcd6a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassFactory* <a class="el" href="class_flash_content.html#abf2d614d8549523ae2ae50a78bcd6a4a">FlashContent::_classFactory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00017">17</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a068700cc8ed9ec2f8d7ee62a2fcd7f12"></a><!-- doxytag: member="FlashContent::_flash" ref="a068700cc8ed9ec2f8d7ee62a2fcd7f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IShockwaveFlash* <a class="el" href="class_flash_content.html#a068700cc8ed9ec2f8d7ee62a2fcd7f12">FlashContent::_flash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00018">18</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d85a0ab5fc0a072025654551e77b4bc"></a><!-- doxytag: member="FlashContent::_module" ref="a5d85a0ab5fc0a072025654551e77b4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMODULE <a class="el" href="class_flash_content.html#a5d85a0ab5fc0a072025654551e77b4bc">FlashContent::_module</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00016">16</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f1196d5f1f68e2ba27c00008fc2bb7"></a><!-- doxytag: member="FlashContent::_movie" ref="a21f1196d5f1f68e2ba27c00008fc2bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flash_content.html#a21f1196d5f1f68e2ba27c00008fc2bb7">FlashContent::_movie</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00021">21</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa797caea77c5465b70bdabd5abbab8da"></a><!-- doxytag: member="FlashContent::_params" ref="aa797caea77c5465b70bdabd5abbab8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flash_content.html#aa797caea77c5465b70bdabd5abbab8da">FlashContent::_params</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00022">22</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159c55b090d7f0d5424c580435addcba"></a><!-- doxytag: member="FlashContent::_quality" ref="a159c55b090d7f0d5424c580435addcba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flash_content.html#a159c55b090d7f0d5424c580435addcba">FlashContent::_quality</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00023">23</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace3b09cb576ee5256fb0375a019992db"></a><!-- doxytag: member="FlashContent::_scale" ref="ace3b09cb576ee5256fb0375a019992db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_flash_content.html#ace3b09cb576ee5256fb0375a019992db">FlashContent::_scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00024">24</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e7a8ce78f7bef80f08349af4a4503d"></a><!-- doxytag: member="FlashContent::_view" ref="a41e7a8ce78f7bef80f08349af4a4503d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IViewObject* <a class="el" href="class_flash_content.html#a41e7a8ce78f7bef80f08349af4a4503d">FlashContent::_view</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00019">19</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a971f814c285dc83c1530b4a6028413e2"></a><!-- doxytag: member="FlashContent::_zoom" ref="a971f814c285dc83c1530b4a6028413e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flash_content.html#a971f814c285dc83c1530b4a6028413e2">FlashContent::_zoom</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_content_8h_source.html#l00025">25</a> of file <a class="el" href="_flash_content_8h_source.html">FlashContent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_flash_content_8h_source.html">FlashContent.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_flash_content_8cpp_source.html">FlashContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_flash_content.html">FlashContent</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
