<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_control_site.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ControlSite Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_control_site.html">ControlSite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a95b8f4c43e73f99995475fa77b7e8e05">_com</a></td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a4be146c63218ea5b68b7195239f85c27">_log</a></td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a8f802079189d94a3bdb74527e6124797">_rect</a></td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a3b8338f46f9378105d6a645cc072f15f">_ref</a></td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#acc23a2e52fa3ca324cf1a83bae0614b9">AddRef</a>()</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a2aecce816524f3a764fb726940e6f393">AdjustRect</a>(LPRECT prc)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a2e57b563dc50ae7f37dc43f6e57950e3">CanInPlaceActivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a8ab2657b7d47d730a34ef71c19e51f22">CanWindowlessActivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aa2098d91d171c2017b9a9d1fc79f982f">ContextSensitiveHelp</a>(BOOL fEnterMode)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aff2d1c9cce6d6a54ca48ed73bbddab26">ControlSite</a>(ComContent *com)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aaeab25222d8d89e60a09cde5eab0c4eb">DeactivateAndUndo</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a8f0838a8725ea78d4e79bdd338254028">DiscardUndoState</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a492abbbcc0a2e59dbc20078c233df7d4">GetCapture</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a4d6a059aa9c0a7a0909c9961f22e160d">GetContainer</a>(IOleContainer **theContainerP)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a5dace22abfca001f386444290b88abca">GetDC</a>(LPCRECT pRect, DWORD grfFlags, HDC __RPC_FAR *phDC)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ac3cfcc03ad42d8319a0453222d5c2cb1">GetFocus</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ad6fb480e6663b106e967ef2a0910df26">GetMoniker</a>(DWORD dwAssign, DWORD dwWhichMoniker, IMoniker **ppmk)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#afd4458f5ffdd85216a7a5f44b9db7d75">GetRect</a>(LPRECT rect)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#addfc49c960d0d2cb3a87907e7c541cae">GetWindow</a>(HWND __RPC_FAR *theWnndow)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ad81cfb1697842217d675f0f4e9f2ae5b">GetWindowContext</a>(IOleInPlaceFrame __RPC_FAR *__RPC_FAR *ppFrame, IOleInPlaceUIWindow __RPC_FAR *__RPC_FAR *ppDoc, LPRECT lprcPosRect, LPRECT lprcClipRect, LPOLEINPLACEFRAMEINFO lpFrameInfo)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aa1549e720a5f87e517c50ca5c4c5ce59">InvalidateRect</a>(LPCRECT pRect, BOOL fErase)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#afc33411319681db1bcdaecc100baa4b4">InvalidateRgn</a>(HRGN hRGN, BOOL fErase)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ada61771d367e005b8f6f8e829c37c98b">OnDefWindowMessage</a>(UINT msg, WPARAM wParam, LPARAM lParam, LRESULT __RPC_FAR *plResult)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ae226a5e3e7f3380edb0b564644130bcd">OnInPlaceActivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a0b0c414958a5894fe78bbc840f4d1286">OnInPlaceActivateEx</a>(BOOL __RPC_FAR *pfNoRedraw, DWORD dwFlags)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ae870b98add22f7e0894f2e91ce4f527f">OnInPlaceDeactivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a6b2112707b2ae0d270b68a1caff969e6">OnInPlaceDeactivateEx</a>(BOOL fNoRedraw)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a3df2e24047b15d868d77f012a77197df">OnPosRectChange</a>(LPCRECT lprcPosRect)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a25fa88fdad3dd0865d373b2c4586dc88">OnShowWindow</a>(BOOL)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a5082c3bd39b3a3c2fcce8b2ddc3631ce">OnUIActivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ae9d2226b847bb08c49b0f755f9f4d6e8">OnUIDeactivate</a>(BOOL fUndoable)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a41b23ea814e38fd94bd86dd2340b10a0">QueryInterface</a>(REFIID riid, LPVOID *ppv)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a2c0a5147df0bb8b856defeabd0f3e152">Release</a>()</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a5cedcc5eb703e2f62973275828aaf76b">ReleaseDC</a>(HDC hDC)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aa6a5e30466a0539311e9fae52ecb5266">RequestNewObjectLayout</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a778c9be8df1b0629a44fca1b9442c6a8">RequestUIActivate</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a8c7e2b22564205ee06cee01693cf0348">SaveObject</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a99ea872cf46de163338bb3f2055a5703">Scroll</a>(SIZE scrollExtant)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a946f4e68783bc1c21651ac6ad4888943">ScrollRect</a>(INT dx, INT dy, LPCRECT pRectScroll, LPCRECT pRectClip)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#ae24afaa445121cbd30f7648e6ba742eb">SetCapture</a>(BOOL fCapture)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aedd6f3f1b6bba2e26064bb46956258d5">SetFocus</a>(BOOL fFocus)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#a972cb91e6d98f9e5593156f5fa71094b">ShowObject</a>(void)</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_control_site.html#aa77e7c83a5917df01a018eaddf14d141">‾ControlSite</a>()</td><td><a class="el" href="class_control_site.html">ControlSite</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
