<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_flash_sink.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FlashSink Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_flash_sink.html">FlashSink</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a9ad8c46229aea3a542f78a3d18e6d7ef">_cookie</a></td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a383e50089d7ca401bec70571b1e97087">_cp</a></td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a1e3e123c80f3f904864526c127bc3d06">_ref</a></td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#ae475d2ed1e08d94ebe381c20ab1e1f1e">AddRef</a>()</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#afa44b23ba4895d4001774a8ef1e54943">FlashSink</a>()</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#ad5f41623a32bb0bc0fecee253a35cb9b">FSCommand</a>(_bstr_t command, _bstr_t args)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a9094e1779d9a7cf68cbe1710e9dbb492">GetIDsOfNames</a>(REFIID riid, LPOLESTR *rgszNames, UINT cNames, LCID lcid, DISPID *rgDispId)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a2378bdb2b9d9149745bed47ae9d30645">GetTypeInfo</a>(UINT iTInfo, LCID lcid, ITypeInfo **ppTInfo)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#ab7b85b79a9ca659c3708d6347ff2e5b2">GetTypeInfoCount</a>(UINT *pctinfo)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9">Init</a>(ShockwaveFlashObjects::IShockwaveFlash *flash)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a0204be3becaaefac6899ef64a5d2db38">Invoke</a>(DISPID dispIdMember, REFIID riid, LCID lcid, WORD wFlags,::DISPPARAMS __RPC_FAR *pDispParams, VARIANT __RPC_FAR *pVarResult,::EXCEPINFO __RPC_FAR *pExcepInfo, UINT __RPC_FAR *puArgErr)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#adcb19d74efbb9186e8890a8cd4a61c40">OnProgress</a>(long percentDone)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#ae30a140d03f2c94343c74608c382a996">OnReadyStateChange</a>(long newState)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a8bac211baa51421e365dabf2ad3bd4cf">QueryInterface</a>(REFIID riid, LPVOID *ppv)</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a5d5e5f63dc78d89e4c9cd2acfcc6a0f5">Release</a>()</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a6230236882edf576386f6ccfd2d787fb">Shutdown</a>()</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flash_sink.html#a3442e38a6a5e0ada3fde228208582bc4">‾FlashSink</a>()</td><td><a class="el" href="class_flash_sink.html">FlashSink</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
