<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: FFBaseDecoder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_f_f_base_decoder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FFBaseDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FFBaseDecoder" -->
<p>FFmpeg基本デコーダクラス.  
 <a href="class_f_f_base_decoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FFBaseDecoder:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_f_base_decoder__inherit__graph.png" border="0" usemap="#_f_f_base_decoder_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_f_base_decoder_inherit__map" id="_f_f_base_decoder_inherit__map">
<area shape="rect" id="node3" href="class_f_f_audio_decoder.html" title="FFmpegオーディオデコーダクラス." alt="" coords="5,80,123,107"/><area shape="rect" id="node5" href="class_f_f_video_decoder.html" title="FFmpegビデオデコーダクラス." alt="" coords="147,80,265,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FFBaseDecoder:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_f_base_decoder__coll__graph.png" border="0" usemap="#_f_f_base_decoder_coll__map" alt="Collaboration graph"/></div>
<map name="_f_f_base_decoder_coll__map" id="_f_f_base_decoder_coll__map">
<area shape="rect" id="node2" href="class_renderer.html" title="レンダラクラス." alt="" coords="989,196,1064,223"/><area shape="rect" id="node30" href="class_scene.html" title="シーンクラス." alt="" coords="1200,187,1259,213"/><area shape="rect" id="node6" title="STL class." alt="" coords="304,223,384,249"/><area shape="rect" id="node8" title="STL class." alt="" coords="6,223,173,249"/><area shape="rect" id="node10" title="STL class." alt="" coords="287,112,401,139"/><area shape="rect" id="node17" title="STL class." alt="" coords="283,373,405,400"/><area shape="rect" id="node25" title="STL class." alt="" coords="287,41,401,68"/><area shape="rect" id="node35" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="612,263,705,289"/><area shape="rect" id="node37" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,323,407,349"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_f_f_base_decoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a4a6750433758ebb59d9469996e8d08fb">FFBaseDecoder</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, AVFormatContext *ic, const int streamNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a1728891789f0772c2785f1c8fbdf9289">‾FFBaseDecoder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a13050d13190e1ae45d0c6d2b8a494cc4">isReady</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#abec5d8cdd5e6214210c284283295c322">clearAllPackets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パケットをクリアします  <a href="#abec5d8cdd5e6214210c284283295c322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#abd7954c4fea174311a118692a2d9b82b">bufferedPackets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パケット数  <a href="#abd7954c4fea174311a118692a2d9b82b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#af5cb4e8e2c8f68fd3058a86271813789">pushPacket</a> (AVPacket *packet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パケットを入れる  <a href="#af5cb4e8e2c8f68fd3058a86271813789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AVPacketList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8">popPacket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パケットを取出す  <a href="#a564ce87490e4cec7620b64b72c882ca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a04fb4763b627d44ba5efbae36c81aaac">getAvgTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">平均デコード時間  <a href="#a04fb4763b627d44ba5efbae36c81aaac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">_renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">_ic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a92abeeef13f25ac4062cf749cbc6319f">_streamNo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">_readTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">_readCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">_avgTime</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">queue&lt; AVPacketList * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_base_decoder.html#a4425334723ff7c0424fd5788417135a4">_packets</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FFmpeg基本デコーダクラス. </p>
<p>FFmpegのストリームデコーダの基本実装です </p>

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00018">18</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a6750433758ebb59d9469996e8d08fb"></a><!-- doxytag: member="FFBaseDecoder::FFBaseDecoder" ref="a4a6750433758ebb59d9469996e8d08fb" args="(Renderer &amp;renderer, AVFormatContext *ic, const int streamNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_f_base_decoder.html#a4a6750433758ebb59d9469996e8d08fb">FFBaseDecoder::FFBaseDecoder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFormatContext *&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>streamNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd7954c4fea174311a118692a2d9b82b"></a><!-- doxytag: member="FFBaseDecoder::bufferedPackets" ref="abd7954c4fea174311a118692a2d9b82b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT <a class="el" href="class_f_f_base_decoder.html#abd7954c4fea174311a118692a2d9b82b">FFBaseDecoder::bufferedPackets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パケット数 </p>

</div>
</div>
<a class="anchor" id="abec5d8cdd5e6214210c284283295c322"></a><!-- doxytag: member="FFBaseDecoder::clearAllPackets" ref="abec5d8cdd5e6214210c284283295c322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_f_base_decoder.html#abec5d8cdd5e6214210c284283295c322">FFBaseDecoder::clearAllPackets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パケットをクリアします </p>

</div>
</div>
<a class="anchor" id="a04fb4763b627d44ba5efbae36c81aaac"></a><!-- doxytag: member="FFBaseDecoder::getAvgTime" ref="a04fb4763b627d44ba5efbae36c81aaac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="class_f_f_base_decoder.html#a04fb4763b627d44ba5efbae36c81aaac">FFBaseDecoder::getAvgTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>平均デコード時間 </p>

</div>
</div>
<a class="anchor" id="a13050d13190e1ae45d0c6d2b8a494cc4"></a><!-- doxytag: member="FFBaseDecoder::isReady" ref="a13050d13190e1ae45d0c6d2b8a494cc4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_f_f_base_decoder.html#a13050d13190e1ae45d0c6d2b8a494cc4">FFBaseDecoder::isReady</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_f_f_video_decoder.html#a49953b49614a3cf1af7a2da955ebf4d9">FFVideoDecoder</a>, and <a class="el" href="class_f_f_audio_decoder.html#af6b4644136dcfd6504c7eb5ada3e7e02">FFAudioDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a564ce87490e4cec7620b64b72c882ca8"></a><!-- doxytag: member="FFBaseDecoder::popPacket" ref="a564ce87490e4cec7620b64b72c882ca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacketList* <a class="el" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8">FFBaseDecoder::popPacket</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パケットを取出す </p>

</div>
</div>
<a class="anchor" id="af5cb4e8e2c8f68fd3058a86271813789"></a><!-- doxytag: member="FFBaseDecoder::pushPacket" ref="af5cb4e8e2c8f68fd3058a86271813789" args="(AVPacket *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_f_f_base_decoder.html#af5cb4e8e2c8f68fd3058a86271813789">FFBaseDecoder::pushPacket</a> </td>
          <td>(</td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パケットを入れる </p>

</div>
</div>
<a class="anchor" id="a1728891789f0772c2785f1c8fbdf9289"></a><!-- doxytag: member="FFBaseDecoder::‾FFBaseDecoder" ref="a1728891789f0772c2785f1c8fbdf9289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FFBaseDecoder::‾<a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9bd996290de69849aeae1ba0fe43a360"></a><!-- doxytag: member="FFBaseDecoder::_avgTime" ref="a9bd996290de69849aeae1ba0fe43a360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_f_f_base_decoder.html#a9bd996290de69849aeae1ba0fe43a360">FFBaseDecoder::_avgTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00033">33</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb812e32bc42c2d719eb9d055165bd9e"></a><!-- doxytag: member="FFBaseDecoder::_ic" ref="acb812e32bc42c2d719eb9d055165bd9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* <a class="el" href="class_f_f_base_decoder.html#acb812e32bc42c2d719eb9d055165bd9e">FFBaseDecoder::_ic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00028">28</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbd8e902faf1f974865d9503ab249c4"></a><!-- doxytag: member="FFBaseDecoder::_lock" ref="a4cbd8e902faf1f974865d9503ab249c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_f_f_base_decoder.html#a4cbd8e902faf1f974865d9503ab249c4">FFBaseDecoder::_lock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00024">24</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3211bca6004ffd3123fc6ddfe5a04aef"></a><!-- doxytag: member="FFBaseDecoder::_log" ref="a3211bca6004ffd3123fc6ddfe5a04aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_f_f_base_decoder.html#a3211bca6004ffd3123fc6ddfe5a04aef">FFBaseDecoder::_log</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00025">25</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4425334723ff7c0424fd5788417135a4"></a><!-- doxytag: member="FFBaseDecoder::_packets" ref="a4425334723ff7c0424fd5788417135a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;AVPacketList*&gt; <a class="el" href="class_f_f_base_decoder.html#a4425334723ff7c0424fd5788417135a4">FFBaseDecoder::_packets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00021">21</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e4c365d22d2cb0380505f9ad170fa9"></a><!-- doxytag: member="FFBaseDecoder::_readCount" ref="a77e4c365d22d2cb0380505f9ad170fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_f_base_decoder.html#a77e4c365d22d2cb0380505f9ad170fa9">FFBaseDecoder::_readCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00032">32</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69f47bb18aa0d15735261f9533dae9d1"></a><!-- doxytag: member="FFBaseDecoder::_readTime" ref="a69f47bb18aa0d15735261f9533dae9d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_f_f_base_decoder.html#a69f47bb18aa0d15735261f9533dae9d1">FFBaseDecoder::_readTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00031">31</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27a630244366c5df4d6eade122e6772e"></a><!-- doxytag: member="FFBaseDecoder::_renderer" ref="a27a630244366c5df4d6eade122e6772e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a>&amp; <a class="el" href="class_f_f_base_decoder.html#a27a630244366c5df4d6eade122e6772e">FFBaseDecoder::_renderer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00027">27</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92abeeef13f25ac4062cf749cbc6319f"></a><!-- doxytag: member="FFBaseDecoder::_streamNo" ref="a92abeeef13f25ac4062cf749cbc6319f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_f_f_base_decoder.html#a92abeeef13f25ac4062cf749cbc6319f">FFBaseDecoder::_streamNo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_base_decoder_8h_source.html#l00029">29</a> of file <a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_f_f_base_decoder_8h_source.html">FFBaseDecoder.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_f_f_base_decoder.html">FFBaseDecoder</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
