<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: DiffDetectScene Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_diff_detect_scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DiffDetectScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DiffDetectScene" --><!-- doxytag: inherits="Scene" -->
<p>差分検出シーンクラス.  
 <a href="class_diff_detect_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DiffDetectScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene__inherit__graph.png" border="0" usemap="#_diff_detect_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_diff_detect_scene_inherit__map" id="_diff_detect_scene_inherit__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンクラス." alt="" coords="33,5,92,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DiffDetectScene:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene__coll__graph.png" border="0" usemap="#_diff_detect_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_diff_detect_scene_coll__map" id="_diff_detect_scene_coll__map">
<area shape="rect" id="node2" href="class_scene.html" title="シーンクラス." alt="" coords="292,291,351,317"/><area shape="rect" id="node4" href="class_renderer.html" title="レンダラクラス." alt="" coords="385,501,460,528"/><area shape="rect" id="node8" title="STL class." alt="" coords="405,96,485,123"/><area shape="rect" id="node10" title="STL class." alt="" coords="362,5,528,32"/><area shape="rect" id="node12" title="STL class." alt="" coords="535,96,649,123"/><area shape="rect" id="node19" title="STL class." alt="" coords="171,96,292,123"/><area shape="rect" id="node27" title="STL class." alt="" coords="34,96,147,123"/><area shape="rect" id="node34" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="663,411,756,437"/><area shape="rect" id="node36" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="655,291,781,317"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_diff_detect_scene-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a8cd5c161a208afd45a7d9ce90a70640c">DiffDetectScene</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;<a class="el" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2">renderer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#adedcb60c6b549c74b57f89f8058e9264">‾DiffDetectScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a92ba6e41f694c54e42e1d0f664b5a1d0">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#ad6d3eef7a2075c1e522c29d01ae9eaf0">getResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#abe244c7343f29a6702586ba1fa25cfac">process</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd">draw1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a0d3afb79721aea80c88dae13e19a619b">draw2</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a6205de81c172a24e3960edd906cc1069">drawAverage</a> (<a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *dst, DWORD &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a714f098c3e58963d8de731ad92f0f6a0">drawEdge</a> (<a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *dst, DWORD &amp;col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">drawDiff</a> (<a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *dst, DWORD &amp;col)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#adab97c45fe319df98d2774e743166402">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">_w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">_h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">_previewX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">_previewY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">_previewW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">_previewH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a808abd65708a3c9b3a5fe72a0b87a105">_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a03e986ca3f70eada03e4d60941c0dbd5">_samples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">_frame1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">_frame2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">_frame3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#ace9af4f624f71c47a4116fcbc2c95915">_result1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#ae171d4c1d19f321fe1495b4937976f6d">_result2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXEFFECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">_fx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>差分検出シーンクラス. </p>
<p>差分検出の機能を提供します </p>

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00014">14</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cd5c161a208afd45a7d9ce90a70640c"></a><!-- doxytag: member="DiffDetectScene::DiffDetectScene" ref="a8cd5c161a208afd45a7d9ce90a70640c" args="(Renderer &amp;renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diff_detect_scene.html#a8cd5c161a208afd45a7d9ce90a70640c">DiffDetectScene::DiffDetectScene</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00015">15</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b10713f34531e842b7297a9a72e19dd"></a><!-- doxytag: member="DiffDetectScene::draw1" ref="a6b10713f34531e842b7297a9a72e19dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd">DiffDetectScene::draw1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_scene.html#a73b6f2c46d4b9df5a442c1eb15f218d2">Scene</a>.</p>

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00090">90</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a6b10713f34531e842b7297a9a72e19dd_cgraph.png" border="0" usemap="#class_diff_detect_scene_a6b10713f34531e842b7297a9a72e19dd_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_a6b10713f34531e842b7297a9a72e19dd_cgraph" id="class_diff_detect_scene_a6b10713f34531e842b7297a9a72e19dd_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="427,5,581,32"/><area shape="rect" id="node5" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5" title="DiffDetectScene::drawDiff" alt="" coords="211,31,379,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d3afb79721aea80c88dae13e19a619b"></a><!-- doxytag: member="DiffDetectScene::draw2" ref="a0d3afb79721aea80c88dae13e19a619b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#a0d3afb79721aea80c88dae13e19a619b">DiffDetectScene::draw2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_scene.html#a39d92ce1bd5b9dca993ba463522b9297">Scene</a>.</p>

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00151">151</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a0d3afb79721aea80c88dae13e19a619b_cgraph.png" border="0" usemap="#class_diff_detect_scene_a0d3afb79721aea80c88dae13e19a619b_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_a0d3afb79721aea80c88dae13e19a619b_cgraph" id="class_diff_detect_scene_a0d3afb79721aea80c88dae13e19a619b_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="235,5,389,32"/><area shape="rect" id="node5" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します" alt="" coords="236,56,388,83"/><area shape="rect" id="node7" href="class_renderer.html#adb8b4403d975f4f4ce62bbf78797cb01" title="Renderer::drawFontTextureText" alt="" coords="211,107,413,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6205de81c172a24e3960edd906cc1069"></a><!-- doxytag: member="DiffDetectScene::drawAverage" ref="a6205de81c172a24e3960edd906cc1069" args="(VERTEX *dst, DWORD &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#a6205de81c172a24e3960edd906cc1069">DiffDetectScene::drawAverage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00136">136</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a6205de81c172a24e3960edd906cc1069_cgraph.png" border="0" usemap="#class_diff_detect_scene_a6205de81c172a24e3960edd906cc1069_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_a6205de81c172a24e3960edd906cc1069_cgraph" id="class_diff_detect_scene_a6205de81c172a24e3960edd906cc1069_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="251,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0211ebb4bdcd27ae6cf46ddcaab5d2e5"></a><!-- doxytag: member="DiffDetectScene::drawDiff" ref="a0211ebb4bdcd27ae6cf46ddcaab5d2e5" args="(VERTEX *dst, DWORD &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">DiffDetectScene::drawDiff</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00109">109</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_cgraph.png" border="0" usemap="#class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_cgraph" id="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="221,5,376,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_icgraph.png" border="0" usemap="#class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_icgraph" alt=""/></div>
<map name="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_icgraph" id="class_diff_detect_scene_a0211ebb4bdcd27ae6cf46ddcaab5d2e5_icgraph">
<area shape="rect" id="node3" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd" title="DiffDetectScene::draw1" alt="" coords="221,5,379,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a714f098c3e58963d8de731ad92f0f6a0"></a><!-- doxytag: member="DiffDetectScene::drawEdge" ref="a714f098c3e58963d8de731ad92f0f6a0" args="(VERTEX *dst, DWORD &amp;col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#a714f098c3e58963d8de731ad92f0f6a0">DiffDetectScene::drawEdge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_e_r_t_e_x.html">VERTEX</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00133">133</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d3eef7a2075c1e522c29d01ae9eaf0"></a><!-- doxytag: member="DiffDetectScene::getResult" ref="ad6d3eef7a2075c1e522c29d01ae9eaf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#ad6d3eef7a2075c1e522c29d01ae9eaf0">DiffDetectScene::getResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00074">74</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92ba6e41f694c54e42e1d0f664b5a1d0"></a><!-- doxytag: member="DiffDetectScene::initialize" ref="a92ba6e41f694c54e42e1d0f664b5a1d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_diff_detect_scene.html#a92ba6e41f694c54e42e1d0f664b5a1d0">DiffDetectScene::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_scene.html#ae2aa4d74dae885b142054874de32799f">Scene</a>.</p>

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00029">29</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_a92ba6e41f694c54e42e1d0f664b5a1d0_cgraph.png" border="0" usemap="#class_diff_detect_scene_a92ba6e41f694c54e42e1d0f664b5a1d0_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_a92ba6e41f694c54e42e1d0f664b5a1d0_cgraph" id="class_diff_detect_scene_a92ba6e41f694c54e42e1d0f664b5a1d0_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成" alt="" coords="224,5,419,32"/><area shape="rect" id="node5" href="class_renderer.html#a07fb03dbc2c9629654d34d9ab5604adf" title="Renderer::colorFill" alt="" coords="258,56,385,83"/><area shape="rect" id="node7" href="class_renderer.html#a445c47c388839553a92b0dd6c9ce86cd" title="エフェクトを生成します" alt="" coords="246,107,397,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe244c7343f29a6702586ba1fa25cfac"></a><!-- doxytag: member="DiffDetectScene::process" ref="abe244c7343f29a6702586ba1fa25cfac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_diff_detect_scene.html#abe244c7343f29a6702586ba1fa25cfac">DiffDetectScene::process</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_scene.html#abd4fff49d3a9d68f39d7441f3cfe27a3">Scene</a>.</p>

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00078">78</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_diff_detect_scene_abe244c7343f29a6702586ba1fa25cfac_cgraph.png" border="0" usemap="#class_diff_detect_scene_abe244c7343f29a6702586ba1fa25cfac_cgraph" alt=""/></div>
<map name="class_diff_detect_scene_abe244c7343f29a6702586ba1fa25cfac_cgraph" id="class_diff_detect_scene_abe244c7343f29a6702586ba1fa25cfac_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="261,5,398,32"/><area shape="rect" id="node5" href="class_capture_scene.html#ad65ee3c6f60bb157491fe84370f1abec" title="CaptureScene::getCameraImage" alt="" coords="224,56,435,83"/><area shape="rect" id="node7" href="class_renderer.html#a8ccf72ab6189654c28bfd0c1a66d77c0" title="Renderer::copyTexture" alt="" coords="253,107,406,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adedcb60c6b549c74b57f89f8058e9264"></a><!-- doxytag: member="DiffDetectScene::‾DiffDetectScene" ref="adedcb60c6b549c74b57f89f8058e9264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiffDetectScene::‾<a class="el" href="class_diff_detect_scene.html">DiffDetectScene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8cpp_source.html#l00021">21</a> of file <a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a808abd65708a3c9b3a5fe72a0b87a105"></a><!-- doxytag: member="DiffDetectScene::_frame" ref="a808abd65708a3c9b3a5fe72a0b87a105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_diff_detect_scene.html#a808abd65708a3c9b3a5fe72a0b87a105">DiffDetectScene::_frame</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00027">27</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a265a8baa6bc6f4ac6ab04356af1649cc"></a><!-- doxytag: member="DiffDetectScene::_frame1" ref="a265a8baa6bc6f4ac6ab04356af1649cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#a265a8baa6bc6f4ac6ab04356af1649cc">DiffDetectScene::_frame1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00030">30</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f0afd3e65f5e1d8f61d154ad50cab6"></a><!-- doxytag: member="DiffDetectScene::_frame2" ref="a19f0afd3e65f5e1d8f61d154ad50cab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#a19f0afd3e65f5e1d8f61d154ad50cab6">DiffDetectScene::_frame2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00031">31</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5e350558af9282eb25bda2e6e38264"></a><!-- doxytag: member="DiffDetectScene::_frame3" ref="a1d5e350558af9282eb25bda2e6e38264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#a1d5e350558af9282eb25bda2e6e38264">DiffDetectScene::_frame3</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00032">32</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47d5c49e5670bbe84c559166b66018e3"></a><!-- doxytag: member="DiffDetectScene::_fx" ref="a47d5c49e5670bbe84c559166b66018e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXEFFECT <a class="el" href="class_diff_detect_scene.html#a47d5c49e5670bbe84c559166b66018e3">DiffDetectScene::_fx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00035">35</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80963d7a8ed50912197820e24aed9120"></a><!-- doxytag: member="DiffDetectScene::_h" ref="a80963d7a8ed50912197820e24aed9120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#a80963d7a8ed50912197820e24aed9120">DiffDetectScene::_h</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00020">20</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab97c45fe319df98d2774e743166402"></a><!-- doxytag: member="DiffDetectScene::_lock" ref="adab97c45fe319df98d2774e743166402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_diff_detect_scene.html#adab97c45fe319df98d2774e743166402">DiffDetectScene::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00017">17</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb85790f001cb019693114a12519215a"></a><!-- doxytag: member="DiffDetectScene::_previewH" ref="aeb85790f001cb019693114a12519215a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#aeb85790f001cb019693114a12519215a">DiffDetectScene::_previewH</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00025">25</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f926490d35df099f44b70496172db1"></a><!-- doxytag: member="DiffDetectScene::_previewW" ref="af4f926490d35df099f44b70496172db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#af4f926490d35df099f44b70496172db1">DiffDetectScene::_previewW</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00024">24</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a513b6d6f952f9aec51f9ce43cc460c95"></a><!-- doxytag: member="DiffDetectScene::_previewX" ref="a513b6d6f952f9aec51f9ce43cc460c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#a513b6d6f952f9aec51f9ce43cc460c95">DiffDetectScene::_previewX</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00022">22</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7fada514ec91799a1be713149006c3"></a><!-- doxytag: member="DiffDetectScene::_previewY" ref="a6c7fada514ec91799a1be713149006c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#a6c7fada514ec91799a1be713149006c3">DiffDetectScene::_previewY</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00023">23</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace9af4f624f71c47a4116fcbc2c95915"></a><!-- doxytag: member="DiffDetectScene::_result1" ref="ace9af4f624f71c47a4116fcbc2c95915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#ace9af4f624f71c47a4116fcbc2c95915">DiffDetectScene::_result1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00033">33</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae171d4c1d19f321fe1495b4937976f6d"></a><!-- doxytag: member="DiffDetectScene::_result2" ref="ae171d4c1d19f321fe1495b4937976f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_diff_detect_scene.html#ae171d4c1d19f321fe1495b4937976f6d">DiffDetectScene::_result2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00034">34</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03e986ca3f70eada03e4d60941c0dbd5"></a><!-- doxytag: member="DiffDetectScene::_samples" ref="a03e986ca3f70eada03e4d60941c0dbd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#a03e986ca3f70eada03e4d60941c0dbd5">DiffDetectScene::_samples</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00028">28</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c37477328c939e0bdf3432c00d923e"></a><!-- doxytag: member="DiffDetectScene::_w" ref="a75c37477328c939e0bdf3432c00d923e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_diff_detect_scene.html#a75c37477328c939e0bdf3432c00d923e">DiffDetectScene::_w</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_diff_detect_scene_8h_source.html#l00019">19</a> of file <a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_diff_detect_scene_8h_source.html">DiffDetectScene.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_diff_detect_scene_8cpp_source.html">DiffDetectScene.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_diff_detect_scene.html">DiffDetectScene</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
