<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: PlayList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_play_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">PlayList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PlayList" -->
<p>プレイリストクラス.  
 <a href="class_play_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_play_list_8h_source.html">PlayList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PlayList:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list__coll__graph.png" border="0" usemap="#_play_list_coll__map" alt="Collaboration graph"/></div>
<map name="_play_list_coll__map" id="_play_list_coll__map">
<area shape="rect" id="node4" href="class_play_list_item.html" title="プレイリストアイテムクラス." alt="" coords="103,539,197,565"/><area shape="rect" id="node6" href="class_media_item.html" title="メディアアイテムクラス." alt="" coords="144,439,227,465"/><area shape="rect" id="node10" href="class_media_item_file.html" title="メディアアイテムファイルクラス." alt="" coords="237,203,339,229"/><area shape="rect" id="node12" title="STL class." alt="" coords="93,83,173,109"/><area shape="rect" id="node14" title="STL class." alt="" coords="50,5,216,32"/><area shape="rect" id="node16" title="STL class." alt="" coords="413,203,525,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_play_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#ae9067d7d85852298d77fe6ff96f3ffff">PlayList</a> (const string <a class="el" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">id</a>, const string <a class="el" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">name</a>, const string <a class="el" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a714660fe1a0ff21d5602d9e22d64f4b4">‾PlayList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a1dce922b5677f507ff1c4403638b78ba">text</a> (const string <a class="el" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">text</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a54d0bb384e05db0d4a2b3a6084f954a0">itemCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#adf3736f925adc0756564f1fc9249d40c">items</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70">add</a> (const <a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a> media)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#afc3f7bc01f8d8c013cfb971e90b4a75b">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">_text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">_items</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_list.html#a97bcc5da9b5e308637f70865925452ec">Workspace</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>プレイリストクラス. </p>
<p>再生順序を定義したプレイリストを表します </p>

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00015">15</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9067d7d85852298d77fe6ff96f3ffff"></a><!-- doxytag: member="PlayList::PlayList" ref="ae9067d7d85852298d77fe6ff96f3ffff" args="(const string id, const string name, const string text=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_play_list.html#ae9067d7d85852298d77fe6ff96f3ffff">PlayList::PlayList</a> </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00031">31</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90d869445f16cf9b431cefa2dada9c70"></a><!-- doxytag: member="PlayList::add" ref="a90d869445f16cf9b431cefa2dada9c70" args="(const PlayListItemPtr media)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70">PlayList::add</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00026">26</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_a90d869445f16cf9b431cefa2dada9c70_icgraph.png" border="0" usemap="#class_play_list_a90d869445f16cf9b431cefa2dada9c70_icgraph" alt=""/></div>
<map name="class_play_list_a90d869445f16cf9b431cefa2dada9c70_icgraph" id="class_play_list_a90d869445f16cf9b431cefa2dada9c70_icgraph">
<area shape="rect" id="node3" href="class_workspace.html#a6fc51d65a0b8a96fc9e5cab4267fe45b" title="Workspace::parse" alt="" coords="152,107,280,133"/><area shape="rect" id="node5" href="class_main_scene.html#a5284c2a82958c025cb3722c085c42f60" title="初期化" alt="" coords="357,31,499,57"/><area shape="rect" id="node9" href="class_main_scene.html#ab8ccb316da28df0001b067d86a5dae5a" title="workspace更新" alt="" coords="328,107,528,133"/><area shape="rect" id="node13" href="class_main_scene.html#a6fff172b3eeba030d2181a0555ddabbb" title="MainScene::addRemovableMedia" alt="" coords="602,157,817,184"/><area shape="rect" id="node7" href="class_main_scene.html#a3f6b569dedbaf67b738e84552cd7173a" title="MainScene::MainScene" alt="" coords="629,5,789,32"/><area shape="rect" id="node11" href="class_main_scene.html#acc35b60ad62f69c695f73375c2021c0b" title="リモートコピー" alt="" coords="625,56,793,83"/><area shape="rect" id="node15" href="class_switch_request_handler.html#abae191ed0ec62c6a82277f5f1914b67c" title="更新" alt="" coords="576,107,843,133"/><area shape="rect" id="node17" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="891,107,1114,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63d9c8db4c8c87b490987530cf0f85ff"></a><!-- doxytag: member="PlayList::id" ref="a63d9c8db4c8c87b490987530cf0f85ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">PlayList::id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00040">40</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_a63d9c8db4c8c87b490987530cf0f85ff_icgraph.png" border="0" usemap="#class_play_list_a63d9c8db4c8c87b490987530cf0f85ff_icgraph" alt=""/></div>
<map name="class_play_list_a63d9c8db4c8c87b490987530cf0f85ff_icgraph" id="class_play_list_a63d9c8db4c8c87b490987530cf0f85ff_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#aef9f1b10e362cd14c94b28a627623af4" title="毎フレームで行う処理" alt="" coords="141,5,283,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54d0bb384e05db0d4a2b3a6084f954a0"></a><!-- doxytag: member="PlayList::itemCount" ref="a54d0bb384e05db0d4a2b3a6084f954a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_play_list.html#a54d0bb384e05db0d4a2b3a6084f954a0">PlayList::itemCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00056">56</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_a54d0bb384e05db0d4a2b3a6084f954a0_icgraph.png" border="0" usemap="#class_play_list_a54d0bb384e05db0d4a2b3a6084f954a0_icgraph" alt=""/></div>
<map name="class_play_list_a54d0bb384e05db0d4a2b3a6084f954a0_icgraph" id="class_play_list_a54d0bb384e05db0d4a2b3a6084f954a0_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="419,6,629,33"/><area shape="rect" id="node5" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="433,69,615,96"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="189,32,371,58"/><area shape="rect" id="node11" href="class_main_scene.html#aef9f1b10e362cd14c94b28a627623af4" title="毎フレームで行う処理" alt="" coords="209,133,351,160"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf3736f925adc0756564f1fc9249d40c"></a><!-- doxytag: member="PlayList::items" ref="adf3736f925adc0756564f1fc9249d40c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a>&gt;&amp; <a class="el" href="class_play_list.html#adf3736f925adc0756564f1fc9249d40c">PlayList::items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00060">60</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_adf3736f925adc0756564f1fc9249d40c_icgraph.png" border="0" usemap="#class_play_list_adf3736f925adc0756564f1fc9249d40c_icgraph" alt=""/></div>
<map name="class_play_list_adf3736f925adc0756564f1fc9249d40c_icgraph" id="class_play_list_adf3736f925adc0756564f1fc9249d40c_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="392,8,603,35"/><area shape="rect" id="node5" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="406,71,589,97"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="163,33,344,60"/><area shape="rect" id="node11" href="class_main_scene.html#aef9f1b10e362cd14c94b28a627623af4" title="毎フレームで行う処理" alt="" coords="183,135,324,161"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfd78dd994827cca98713d5ff8669e07"></a><!-- doxytag: member="PlayList::name" ref="acfd78dd994827cca98713d5ff8669e07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_play_list.html#acfd78dd994827cca98713d5ff8669e07">PlayList::name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00044">44</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_acfd78dd994827cca98713d5ff8669e07_icgraph.png" border="0" usemap="#class_play_list_acfd78dd994827cca98713d5ff8669e07_icgraph" alt=""/></div>
<map name="class_play_list_acfd78dd994827cca98713d5ff8669e07_icgraph" id="class_play_list_acfd78dd994827cca98713d5ff8669e07_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="163,5,373,32"/><area shape="rect" id="node5" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="177,56,359,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ab61ce35e3f79b0112b9830c1c90331"></a><!-- doxytag: member="PlayList::text" ref="a0ab61ce35e3f79b0112b9830c1c90331" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">PlayList::text</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00048">48</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_a0ab61ce35e3f79b0112b9830c1c90331_icgraph.png" border="0" usemap="#class_play_list_a0ab61ce35e3f79b0112b9830c1c90331_icgraph" alt=""/></div>
<map name="class_play_list_a0ab61ce35e3f79b0112b9830c1c90331_icgraph" id="class_play_list_a0ab61ce35e3f79b0112b9830c1c90331_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#a2e3ab49908c0ce30962fe86c5cbf2d09" title="プレイリストテキスト取得" alt="" coords="152,5,333,32"/><area shape="rect" id="node7" href="class_main_scene.html#ae3f6fa18a49c1c8cda3724e7d2aaace9" title="プレイリストテキスト設定" alt="" coords="152,56,333,83"/><area shape="rect" id="node11" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="152,107,333,133"/><area shape="rect" id="node17" href="class_play_list.html#a1dce922b5677f507ff1c4403638b78ba" title="PlayList::text" alt="" coords="193,157,292,184"/><area shape="rect" id="node5" href="class_switch_request_handler.html#a3232ed0a468e78d7f60bfb0f6e17caaf" title="取得系" alt="" coords="397,5,576,32"/><area shape="rect" id="node9" href="class_switch_request_handler.html#a4109df746684ce6c254ff80abd187692" title="設定系" alt="" coords="397,56,576,83"/><area shape="rect" id="node13" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="381,107,592,133"/><area shape="rect" id="node15" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="395,157,578,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1dce922b5677f507ff1c4403638b78ba"></a><!-- doxytag: member="PlayList::text" ref="a1dce922b5677f507ff1c4403638b78ba" args="(const string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331">PlayList::text</a> </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00052">52</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_play_list_a1dce922b5677f507ff1c4403638b78ba_cgraph.png" border="0" usemap="#class_play_list_a1dce922b5677f507ff1c4403638b78ba_cgraph" alt=""/></div>
<map name="class_play_list_a1dce922b5677f507ff1c4403638b78ba_cgraph" id="class_play_list_a1dce922b5677f507ff1c4403638b78ba_cgraph">
<area shape="rect" id="node3" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331" title="PlayList::text" alt="" coords="152,5,251,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a714660fe1a0ff21d5602d9e22d64f4b4"></a><!-- doxytag: member="PlayList::‾PlayList" ref="a714660fe1a0ff21d5602d9e22d64f4b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayList::‾<a class="el" href="class_play_list.html">PlayList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00034">34</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a97bcc5da9b5e308637f70865925452ec"></a><!-- doxytag: member="PlayList::Workspace" ref="a97bcc5da9b5e308637f70865925452ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_workspace.html">Workspace</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00017">17</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e4883f2095d1f29bd63454c4c5f6342"></a><!-- doxytag: member="PlayList::_id" ref="a4e4883f2095d1f29bd63454c4c5f6342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_play_list.html#a4e4883f2095d1f29bd63454c4c5f6342">PlayList::_id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00021">21</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7d810e600a4c15d779968b42d3bd5a"></a><!-- doxytag: member="PlayList::_items" ref="a5f7d810e600a4c15d779968b42d3bd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItemPtr</a>&gt; <a class="el" href="class_play_list.html#a5f7d810e600a4c15d779968b42d3bd5a">PlayList::_items</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00024">24</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3f7bc01f8d8c013cfb971e90b4a75b"></a><!-- doxytag: member="PlayList::_log" ref="afc3f7bc01f8d8c013cfb971e90b4a75b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_play_list.html#afc3f7bc01f8d8c013cfb971e90b4a75b">PlayList::_log</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00019">19</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4623e6b421a9431f1bee310140381ac5"></a><!-- doxytag: member="PlayList::_name" ref="a4623e6b421a9431f1bee310140381ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_play_list.html#a4623e6b421a9431f1bee310140381ac5">PlayList::_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00022">22</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafca1a1f8ade2626802253087d9878e2"></a><!-- doxytag: member="PlayList::_text" ref="aafca1a1f8ade2626802253087d9878e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_play_list.html#aafca1a1f8ade2626802253087d9878e2">PlayList::_text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_play_list_8h_source.html#l00023">23</a> of file <a class="el" href="_play_list_8h_source.html">PlayList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_play_list_8h_source.html">PlayList.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_play_list.html">PlayList</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
