<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: SwitchRequestHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_switch_request_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SwitchRequestHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SwitchRequestHandler" --><!-- doxytag: inherits="BaseRequestHandler" -->
<p>HTTPリクエスト処理クラス.  
 <a href="class_switch_request_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SwitchRequestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler__inherit__graph.png" border="0" usemap="#_switch_request_handler_inherit__map" alt="Inheritance graph"/></div>
<map name="_switch_request_handler_inherit__map" id="_switch_request_handler_inherit__map">
<area shape="rect" id="node2" href="class_base_request_handler.html" title="HTTPリクエストハンドラの基本クラス." alt="" coords="9,80,153,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SwitchRequestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler__coll__graph.png" border="0" usemap="#_switch_request_handler_coll__map" alt="Collaboration graph"/></div>
<map name="_switch_request_handler_coll__map" id="_switch_request_handler_coll__map">
<area shape="rect" id="node2" href="class_base_request_handler.html" title="HTTPリクエストハンドラの基本クラス." alt="" coords="864,159,1008,185"/><area shape="rect" id="node12" href="class_renderer.html" title="レンダラクラス." alt="" coords="899,315,973,341"/><area shape="rect" id="node40" href="class_scene.html" title="シーンクラス." alt="" coords="1163,352,1221,379"/><area shape="rect" id="node16" title="STL class." alt="" coords="304,419,384,445"/><area shape="rect" id="node18" title="STL class." alt="" coords="6,419,173,445"/><area shape="rect" id="node20" title="STL class." alt="" coords="287,489,401,516"/><area shape="rect" id="node27" title="STL class." alt="" coords="283,359,405,385"/><area shape="rect" id="node35" title="STL class." alt="" coords="287,269,401,296"/><area shape="rect" id="node45" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,260,689,287"/><area shape="rect" id="node47" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,219,407,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_switch_request_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a9355f82a95a87f24ffd0361822db5276">SwitchRequestHandler</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#acaeefb05489c82a9276d5ef4178d8f3f">‾SwitchRequestHandler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf">doRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">リクエスト処理.  <a href="#ae5a91f90036f8ff5f1c95850fcc57ddf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a35194c8cf5215afd3819e7990f3c3d01">switchContent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">切替  <a href="#a35194c8cf5215afd3819e7990f3c3d01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#abae191ed0ec62c6a82277f5f1914b67c">updateWorkspace</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新  <a href="#abae191ed0ec62c6a82277f5f1914b67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a4109df746684ce6c254ff80abd187692">set</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">設定系  <a href="#a4109df746684ce6c254ff80abd187692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a3232ed0a468e78d7f60bfb0f6e17caaf">get</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">取得系  <a href="#a3232ed0a468e78d7f60bfb0f6e17caaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848">files</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル情報を返します.  <a href="#ad11cf606f15ba11b16d32d6f66181848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f">fileToJSON</a> (const Path path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをJSON化する  <a href="#ad245f2e0f3a5da74011abf531587272f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#aabc3001a4368756689ad2d81e265d2be">download</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ダウンロード  <a href="#aabc3001a4368756689ad2d81e265d2be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a32926e4d6f540282c7229543b70a0baf">upload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アップロード  <a href="#a32926e4d6f540282c7229543b70a0baf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#adb10a816dcbff962ba8adb3d8adbbae0">clearStock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ストックファイルをクリアします  <a href="#adb10a816dcbff962ba8adb3d8adbbae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a2162e9b315ba7ba732ac04e43ada6cb3">copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー  <a href="#a2162e9b315ba7ba732ac04e43ada6cb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#a440d7438c880327f0b037df5bf97c8d3">version</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">バージョン  <a href="#a440d7438c880327f0b037df5bf97c8d3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler.html#aad78fbc219290b7eaceb6659faf708b3">_renderer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HTTPリクエスト処理クラス. </p>
<p>API処理を行います </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8h_source.html#l00011">11</a> of file <a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9355f82a95a87f24ffd0361822db5276"></a><!-- doxytag: member="SwitchRequestHandler::SwitchRequestHandler" ref="a9355f82a95a87f24ffd0361822db5276" args="(Renderer &amp;renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_switch_request_handler.html#a9355f82a95a87f24ffd0361822db5276">SwitchRequestHandler::SwitchRequestHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00034">34</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb10a816dcbff962ba8adb3d8adbbae0"></a><!-- doxytag: member="SwitchRequestHandler::clearStock" ref="adb10a816dcbff962ba8adb3d8adbbae0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#adb10a816dcbff962ba8adb3d8adbbae0">SwitchRequestHandler::clearStock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ストックファイルをクリアします </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00439">439</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_cgraph.png" border="0" usemap="#class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_cgraph" alt=""/></div>
<map name="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_cgraph" id="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="321,5,458,32"/><area shape="rect" id="node5" href="class_main_scene.html#a50722e591a39702ee7c61ee1169d4750" title="MainScene::clearStock" alt="" coords="311,56,468,83"/><area shape="rect" id="node7" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="278,157,501,184"/><area shape="rect" id="node15" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="301,107,478,133"/><area shape="rect" id="node9" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="555,107,749,133"/><area shape="rect" id="node11" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="549,157,755,184"/><area shape="rect" id="node13" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="583,208,721,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_icgraph.png" border="0" usemap="#class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_icgraph" alt=""/></div>
<map name="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_icgraph" id="class_switch_request_handler_adb10a816dcbff962ba8adb3d8adbbae0_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="278,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2162e9b315ba7ba732ac04e43ada6cb3"></a><!-- doxytag: member="SwitchRequestHandler::copy" ref="a2162e9b315ba7ba732ac04e43ada6cb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a2162e9b315ba7ba732ac04e43ada6cb3">SwitchRequestHandler::copy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コピー </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00451">451</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_cgraph.png" border="0" usemap="#class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_cgraph" id="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="266,5,443,32"/><area shape="rect" id="node7" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="286,56,423,83"/><area shape="rect" id="node9" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="243,107,466,133"/><area shape="rect" id="node5" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="520,19,715,45"/><area shape="rect" id="node12" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="515,81,720,108"/><area shape="rect" id="node14" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="548,132,687,159"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_icgraph.png" border="0" usemap="#class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_icgraph" alt=""/></div>
<map name="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_icgraph" id="class_switch_request_handler_a2162e9b315ba7ba732ac04e43ada6cb3_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="243,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5a91f90036f8ff5f1c95850fcc57ddf"></a><!-- doxytag: member="SwitchRequestHandler::doRequest" ref="ae5a91f90036f8ff5f1c95850fcc57ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf">SwitchRequestHandler::doRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>リクエスト処理. </p>
<p><a class="el" href="class_base_request_handler.html#a0a96b4458fc3f72dc32cd3414707a336" title="リクエスト処理">handleRequest()</a>から呼ばれますのでサブクラスで実装します。 </p>

<p>Reimplemented from <a class="el" href="class_base_request_handler.html#af74bc9d25c2e3c2f7462af722e98ae53">BaseRequestHandler</a>.</p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00045">45</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_ae5a91f90036f8ff5f1c95850fcc57ddf_cgraph.png" border="0" usemap="#class_switch_request_handler_ae5a91f90036f8ff5f1c95850fcc57ddf_cgraph" alt=""/></div>
<map name="class_switch_request_handler_ae5a91f90036f8ff5f1c95850fcc57ddf_cgraph" id="class_switch_request_handler_ae5a91f90036f8ff5f1c95850fcc57ddf_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="905,917,1100,944"/><area shape="rect" id="node5" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0" title="文字列分割" alt="" coords="365,715,457,741"/><area shape="rect" id="node7" href="class_switch_request_handler.html#a35194c8cf5215afd3819e7990f3c3d01" title="切替" alt="" coords="289,1019,532,1045"/><area shape="rect" id="node16" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="900,1171,1105,1197"/><area shape="rect" id="node23" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="593,1069,831,1096"/><area shape="rect" id="node26" href="class_switch_request_handler.html#abae191ed0ec62c6a82277f5f1914b67c" title="更新" alt="" coords="277,664,544,691"/><area shape="rect" id="node85" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848" title="ファイル情報を返します." alt="" coords="319,1221,503,1248"/><area shape="rect" id="node102" href="class_switch_request_handler.html#aabc3001a4368756689ad2d81e265d2be" title="ダウンロード" alt="" coords="303,1120,518,1147"/><area shape="rect" id="node106" href="class_base_request_handler.html#ab17637c7b3397b29d21251d61529f573" title="クライアントにファイルを送信します" alt="" coords="611,1171,813,1197"/><area shape="rect" id="node110" href="class_switch_request_handler.html#a32926e4d6f540282c7229543b70a0baf" title="アップロード" alt="" coords="311,917,510,944"/><area shape="rect" id="node119" href="class_switch_request_handler.html#adb10a816dcbff962ba8adb3d8adbbae0" title="ストックファイルをクリアします" alt="" coords="299,816,522,843"/><area shape="rect" id="node126" href="class_switch_request_handler.html#a2162e9b315ba7ba732ac04e43ada6cb3" title="コピー" alt="" coords="316,867,505,893"/><area shape="rect" id="node131" href="class_switch_request_handler.html#a440d7438c880327f0b037df5bf97c8d3" title="バージョン" alt="" coords="310,968,511,995"/><area shape="rect" id="node137" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6" title="バージョン" alt="" coords="357,1424,465,1451"/><area shape="rect" id="node9" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="643,816,781,843"/><area shape="rect" id="node11" href="class_main_scene.html#a13fd71eda98b36894802756db79dff56" title="手動で切替を行います このメソッドはメインスレッドをブロックするのでメインスレッドからはactiveSwitchContent()で呼出すこと" alt="" coords="623,1019,801,1045"/><area shape="rect" id="node13" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="601,917,823,944"/><area shape="rect" id="node20" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="623,968,801,995"/><area shape="rect" id="node18" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="1212,1272,1351,1299"/><area shape="rect" id="node29" href="class_main_scene.html#aadcd32c575866ace5d1e10dc87880e79" title="MainScene::flushStock" alt="" coords="634,664,790,691"/><area shape="rect" id="node39" href="class_main_scene.html#ab8ccb316da28df0001b067d86a5dae5a" title="workspace更新" alt="" coords="612,461,812,488"/><area shape="rect" id="node31" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="1253,841,1309,868"/><area shape="rect" id="node33" href="class_main_scene.html#a1e3a7ab8dba15b777959064b415c904d" title="遅延更新ファイルを追加します" alt="" coords="880,765,1125,792"/><area shape="rect" id="node35" href="class_main_scene.html#a550c0156f8e2a67d8015c1e2a794d13d" title="遅延更新ファイルを追加します" alt="" coords="890,715,1115,741"/><area shape="rect" id="node37" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5" title="ステータス情報の設定" alt="" coords="1220,639,1343,665"/><area shape="rect" id="node41" href="class_workspace.html#a19537c47df62df5194f802c4b7572bea" title="Workspace::checkUpdate" alt="" coords="917,259,1089,285"/><area shape="rect" id="node43" href="class_workspace.html#a6152a341b47da14abcaf4691b97bbb5c" title="Workspace::signature" alt="" coords="1207,309,1356,336"/><area shape="rect" id="node47" href="class_workspace.html#a5d3507f96f369db2341976632c410063" title="Workspace::file" alt="" coords="1225,360,1337,387"/><area shape="rect" id="node49" href="class_workspace.html#a6fc51d65a0b8a96fc9e5cab4267fe45b" title="Workspace::parse" alt="" coords="939,208,1067,235"/><area shape="rect" id="node65" href="class_main_scene.html#a499b1aba9777d12afd2ece04196195ba" title="フォントの準備" alt="" coords="917,411,1088,437"/><area shape="rect" id="node73" href="class_scene.html#a31ae5d2c98fad6b4e26d9ededdd85aa3" title="ステータス情報の削除" alt="" coords="929,512,1076,539"/><area shape="rect" id="node78" href="class_main_scene.html#a045e1b9efd860485bbc76288bebb8cb2" title="スタンバイメディアの準備" alt="" coords="892,563,1113,589"/><area shape="rect" id="node80" href="class_main_scene.html#a68d070d99c6cf9b888112ec179ca3ef1" title="コンソール表示" alt="" coords="918,613,1087,640"/><area shape="rect" id="node45" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc" title="ファイルのMD5シグネイチャを取得" alt="" coords="1235,259,1328,285"/><area shape="rect" id="node53" href="class_workspace.html#ad9f92eae986eeeb5fe7d684df5e7d51e" title="Workspace::release" alt="" coords="1212,208,1351,235"/><area shape="rect" id="node57" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4" title="MediaItem::id" alt="" coords="1231,5,1331,32"/><area shape="rect" id="node59" href="class_media_item.html#aa8101bc2e60078938c9efeab81dd778e" title="MediaItem::type" alt="" coords="1224,56,1339,83"/><area shape="rect" id="node61" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70" title="PlayList::add" alt="" coords="1232,107,1331,133"/><area shape="rect" id="node63" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c" title="svvitch::parseTimes" alt="" coords="1214,157,1349,184"/><area shape="rect" id="node67" href="class_workspace.html#ac667d2e8f3a4812416561759b0e4252a" title="Workspace::getFonts" alt="" coords="1208,512,1355,539"/><area shape="rect" id="node69" href="class_renderer.html#ac030d8386b9a80ac38a80ca12c20a699" title="フォントファイル追加" alt="" coords="1187,411,1376,437"/><area shape="rect" id="node71" href="class_renderer.html#a99249bcf6bfe24aff6871b09f6e23e96" title="フォントファミリ一覧取得" alt="" coords="1174,461,1389,488"/><area shape="rect" id="node89" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します" alt="" coords="653,1272,771,1299"/><area shape="rect" id="node91" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f" title="ファイルをJSON化する" alt="" coords="599,1323,825,1349"/><area shape="rect" id="node94" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成" alt="" coords="918,1323,1087,1349"/><area shape="rect" id="node97" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合" alt="" coords="1237,1323,1325,1349"/><area shape="rect" id="node114" href="class_main_scene.html#aab947b29b8fcde6137dcd1e251692331" title="MainScene::addStock" alt="" coords="927,867,1078,893"/><area shape="rect" id="node122" href="class_main_scene.html#a50722e591a39702ee7c61ee1169d4750" title="MainScene::clearStock" alt="" coords="633,765,791,792"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabc3001a4368756689ad2d81e265d2be"></a><!-- doxytag: member="SwitchRequestHandler::download" ref="aabc3001a4368756689ad2d81e265d2be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#aabc3001a4368756689ad2d81e265d2be">SwitchRequestHandler::download</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ダウンロード </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00396">396</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_cgraph.png" border="0" usemap="#class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_cgraph" alt=""/></div>
<map name="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_cgraph" id="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="301,5,478,32"/><area shape="rect" id="node7" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="361,56,417,83"/><area shape="rect" id="node9" href="class_base_request_handler.html#ab17637c7b3397b29d21251d61529f573" title="クライアントにファイルを送信します" alt="" coords="289,107,490,133"/><area shape="rect" id="node13" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="270,157,509,184"/><area shape="rect" id="node5" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="563,5,757,32"/><area shape="rect" id="node11" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="557,132,763,159"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_icgraph.png" border="0" usemap="#class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_icgraph" alt=""/></div>
<map name="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_icgraph" id="class_switch_request_handler_aabc3001a4368756689ad2d81e265d2be_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="270,5,493,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad11cf606f15ba11b16d32d6f66181848"></a><!-- doxytag: member="SwitchRequestHandler::files" ref="ad11cf606f15ba11b16d32d6f66181848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848">SwitchRequestHandler::files</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイル情報を返します. </p>
<p>ファイルのパスを指定した場合はファイル情報をmapで. ディレクトリを指定した場合は子のファイル名&amp;ディレクトリ名の配列で. </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00337">337</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_cgraph.png" border="0" usemap="#class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_cgraph" alt=""/></div>
<map name="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_cgraph" id="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="269,107,446,133"/><area shape="rect" id="node7" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="329,259,385,285"/><area shape="rect" id="node9" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します" alt="" coords="298,309,417,336"/><area shape="rect" id="node11" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f" title="ファイルをJSON化する" alt="" coords="245,56,470,83"/><area shape="rect" id="node21" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="246,157,469,184"/><area shape="rect" id="node27" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="238,208,477,235"/><area shape="rect" id="node5" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="531,107,725,133"/><area shape="rect" id="node14" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成" alt="" coords="543,5,713,32"/><area shape="rect" id="node16" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="779,56,917,83"/><area shape="rect" id="node18" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合" alt="" coords="804,5,892,32"/><area shape="rect" id="node24" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="525,208,731,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_icgraph.png" border="0" usemap="#class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_icgraph" alt=""/></div>
<map name="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_icgraph" id="class_switch_request_handler_ad11cf606f15ba11b16d32d6f66181848_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="239,5,462,32"/><area shape="rect" id="node5" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f" title="ファイルをJSON化する" alt="" coords="238,56,463,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad245f2e0f3a5da74011abf531587272f"></a><!-- doxytag: member="SwitchRequestHandler::fileToJSON" ref="ad245f2e0f3a5da74011abf531587272f" args="(const Path path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_switch_request_handler.html#ad245f2e0f3a5da74011abf531587272f">SwitchRequestHandler::fileToJSON</a> </td>
          <td>(</td>
          <td class="paramtype">const Path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをJSON化する </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00359">359</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_cgraph.png" border="0" usemap="#class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_cgraph" alt=""/></div>
<map name="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_cgraph" id="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_cgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848" title="ファイル情報を返します." alt="" coords="280,157,464,184"/><area shape="rect" id="node19" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="833,259,972,285"/><area shape="rect" id="node24" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成" alt="" coords="287,309,457,336"/><area shape="rect" id="node5" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="543,208,721,235"/><area shape="rect" id="node9" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="604,107,660,133"/><area shape="rect" id="node11" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff" title="サブフォルダを含むファイル数を返します" alt="" coords="573,157,691,184"/><area shape="rect" id="node14" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="521,56,743,83"/><area shape="rect" id="node21" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="513,5,751,32"/><area shape="rect" id="node7" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="805,132,1000,159"/><area shape="rect" id="node17" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="800,31,1005,57"/><area shape="rect" id="node27" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合" alt="" coords="588,360,676,387"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_icgraph.png" border="0" usemap="#class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_icgraph" alt=""/></div>
<map name="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_icgraph" id="class_switch_request_handler_ad245f2e0f3a5da74011abf531587272f_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ad11cf606f15ba11b16d32d6f66181848" title="ファイル情報を返します." alt="" coords="280,5,464,32"/><area shape="rect" id="node5" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="513,5,735,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3232ed0a468e78d7f60bfb0f6e17caaf"></a><!-- doxytag: member="SwitchRequestHandler::get" ref="a3232ed0a468e78d7f60bfb0f6e17caaf" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a3232ed0a468e78d7f60bfb0f6e17caaf">SwitchRequestHandler::get</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>取得系 </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00223">223</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a3232ed0a468e78d7f60bfb0f6e17caaf_cgraph.png" border="0" usemap="#class_switch_request_handler_a3232ed0a468e78d7f60bfb0f6e17caaf_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a3232ed0a468e78d7f60bfb0f6e17caaf_cgraph" id="class_switch_request_handler_a3232ed0a468e78d7f60bfb0f6e17caaf_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="283,5,421,32"/><area shape="rect" id="node5" href="class_renderer.html#a709511822b42e1ca596aa305d2ef4963" title="draw1()のレンダリング結果を取得します" alt="" coords="258,56,446,83"/><area shape="rect" id="node7" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="520,411,725,437"/><area shape="rect" id="node9" href="class_capture_scene.html#ad65ee3c6f60bb157491fe84370f1abec" title="CaptureScene::getCameraImage" alt="" coords="247,157,457,184"/><area shape="rect" id="node11" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2" title="Scene::renderer" alt="" coords="295,208,409,235"/><area shape="rect" id="node13" href="class_renderer.html#a99249bcf6bfe24aff6871b09f6e23e96" title="フォントファミリ一覧取得" alt="" coords="245,259,459,285"/><area shape="rect" id="node15" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352" title="JSON配列文字列生成" alt="" coords="267,107,437,133"/><area shape="rect" id="node17" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="553,309,692,336"/><area shape="rect" id="node21" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="241,461,463,488"/><area shape="rect" id="node27" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="263,512,441,539"/><area shape="rect" id="node30" href="class_main_scene.html#a2e3ab49908c0ce30962fe86c5cbf2d09" title="プレイリストテキスト取得" alt="" coords="261,613,443,640"/><area shape="rect" id="node36" href="class_scene.html#a336d9d2d977dbd976e3798fcc7086dc3" title="ステータス情報の取得" alt="" coords="291,563,413,589"/><area shape="rect" id="node38" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="233,360,471,387"/><area shape="rect" id="node19" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0" title="文字列結合" alt="" coords="579,107,667,133"/><area shape="rect" id="node23" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="525,487,720,513"/><area shape="rect" id="node32" href="class_workspace.html#a82e36995c45acfcce6b517865248a20e" title="Workspace::getPlaylist" alt="" coords="544,588,701,615"/><area shape="rect" id="node34" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331" title="PlayList::text" alt="" coords="573,639,672,665"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4109df746684ce6c254ff80abd187692"></a><!-- doxytag: member="SwitchRequestHandler::set" ref="a4109df746684ce6c254ff80abd187692" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a4109df746684ce6c254ff80abd187692">SwitchRequestHandler::set</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>設定系 </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00133">133</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a4109df746684ce6c254ff80abd187692_cgraph.png" border="0" usemap="#class_switch_request_handler_a4109df746684ce6c254ff80abd187692_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a4109df746684ce6c254ff80abd187692_cgraph" id="class_switch_request_handler_a4109df746684ce6c254ff80abd187692_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="283,5,421,32"/><area shape="rect" id="node5" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="263,56,441,83"/><area shape="rect" id="node9" href="class_main_scene.html#ae95b0bb15574691a389a26049c778e08" title="切替用コンテンツをスタックします" alt="" coords="243,107,461,133"/><area shape="rect" id="node11" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="241,157,463,184"/><area shape="rect" id="node18" href="class_main_scene.html#ae3f6fa18a49c1c8cda3724e7d2aaace9" title="プレイリストテキスト設定" alt="" coords="261,259,443,285"/><area shape="rect" id="node24" href="class_main_scene.html#a34d2ac69b0dc5c586da973ba0851d678" title="輝度設定" alt="" coords="265,512,439,539"/><area shape="rect" id="node28" href="class_main_scene.html#a2fcc87ab7f04dc45f6f97d1fa28d8154" title="遷移アクション設定" alt="" coords="277,309,427,336"/><area shape="rect" id="node30" href="class_main_scene.html#a0cdf4a233bec3c0c247f627970ff0dc1" title="トランジション設定" alt="" coords="267,360,437,387"/><area shape="rect" id="node32" href="class_scene.html#a31ae5d2c98fad6b4e26d9ededdd85aa3" title="ステータス情報の削除" alt="" coords="279,411,425,437"/><area shape="rect" id="node34" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5" title="ステータス情報の設定" alt="" coords="291,461,413,488"/><area shape="rect" id="node36" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="233,208,471,235"/><area shape="rect" id="node7" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="525,81,720,108"/><area shape="rect" id="node14" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="520,208,725,235"/><area shape="rect" id="node16" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="553,157,692,184"/><area shape="rect" id="node20" href="class_workspace.html#a82e36995c45acfcce6b517865248a20e" title="Workspace::getPlaylist" alt="" coords="544,259,701,285"/><area shape="rect" id="node22" href="class_play_list.html#a0ab61ce35e3f79b0112b9830c1c90331" title="PlayList::text" alt="" coords="573,309,672,336"/><area shape="rect" id="node26" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="595,512,651,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35194c8cf5215afd3819e7990f3c3d01"></a><!-- doxytag: member="SwitchRequestHandler::switchContent" ref="a35194c8cf5215afd3819e7990f3c3d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a35194c8cf5215afd3819e7990f3c3d01">SwitchRequestHandler::switchContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>切替 </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00103">103</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_cgraph.png" border="0" usemap="#class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_cgraph" id="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="347,5,485,32"/><area shape="rect" id="node5" href="class_main_scene.html#a13fd71eda98b36894802756db79dff56" title="手動で切替を行います このメソッドはメインスレッドをブロックするのでメインスレッドからはactiveSwitchContent()で呼出すこと" alt="" coords="327,56,505,83"/><area shape="rect" id="node7" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="305,157,527,184"/><area shape="rect" id="node15" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="327,107,505,133"/><area shape="rect" id="node18" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="297,208,535,235"/><area shape="rect" id="node9" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="589,107,784,133"/><area shape="rect" id="node11" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="584,208,789,235"/><area shape="rect" id="node13" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="617,157,756,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_icgraph.png" border="0" usemap="#class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_icgraph" alt=""/></div>
<map name="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_icgraph" id="class_switch_request_handler_a35194c8cf5215afd3819e7990f3c3d01_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="297,5,519,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abae191ed0ec62c6a82277f5f1914b67c"></a><!-- doxytag: member="SwitchRequestHandler::updateWorkspace" ref="abae191ed0ec62c6a82277f5f1914b67c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#abae191ed0ec62c6a82277f5f1914b67c">SwitchRequestHandler::updateWorkspace</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新 </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00117">117</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_cgraph.png" border="0" usemap="#class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_cgraph" alt=""/></div>
<map name="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_cgraph" id="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="371,130,509,157"/><area shape="rect" id="node5" href="class_main_scene.html#aadcd32c575866ace5d1e10dc87880e79" title="MainScene::flushStock" alt="" coords="362,181,518,207"/><area shape="rect" id="node15" href="class_main_scene.html#ab8ccb316da28df0001b067d86a5dae5a" title="workspace更新" alt="" coords="340,459,540,486"/><area shape="rect" id="node58" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="329,725,551,751"/><area shape="rect" id="node66" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="351,598,529,625"/><area shape="rect" id="node69" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="321,801,559,827"/><area shape="rect" id="node7" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="981,17,1037,43"/><area shape="rect" id="node9" href="class_main_scene.html#a1e3a7ab8dba15b777959064b415c904d" title="遅延更新ファイルを追加します" alt="" coords="608,181,853,207"/><area shape="rect" id="node11" href="class_main_scene.html#a550c0156f8e2a67d8015c1e2a794d13d" title="遅延更新ファイルを追加します" alt="" coords="618,118,843,145"/><area shape="rect" id="node13" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5" title="ステータス情報の設定" alt="" coords="948,67,1071,94"/><area shape="rect" id="node17" href="class_workspace.html#a19537c47df62df5194f802c4b7572bea" title="Workspace::checkUpdate" alt="" coords="645,409,817,435"/><area shape="rect" id="node19" href="class_workspace.html#a6152a341b47da14abcaf4691b97bbb5c" title="Workspace::signature" alt="" coords="935,371,1084,398"/><area shape="rect" id="node23" href="class_workspace.html#a5d3507f96f369db2341976632c410063" title="Workspace::file" alt="" coords="953,473,1065,499"/><area shape="rect" id="node25" href="class_workspace.html#a6fc51d65a0b8a96fc9e5cab4267fe45b" title="Workspace::parse" alt="" coords="667,282,795,309"/><area shape="rect" id="node41" href="class_main_scene.html#a499b1aba9777d12afd2ece04196195ba" title="フォントの準備" alt="" coords="645,510,816,537"/><area shape="rect" id="node49" href="class_scene.html#a31ae5d2c98fad6b4e26d9ededdd85aa3" title="ステータス情報の削除" alt="" coords="657,561,804,587"/><area shape="rect" id="node54" href="class_main_scene.html#a045e1b9efd860485bbc76288bebb8cb2" title="スタンバイメディアの準備" alt="" coords="620,611,841,638"/><area shape="rect" id="node56" href="class_main_scene.html#a68d070d99c6cf9b888112ec179ca3ef1" title="コンソール表示" alt="" coords="646,662,815,689"/><area shape="rect" id="node21" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc" title="ファイルのMD5シグネイチャを取得" alt="" coords="963,422,1056,449"/><area shape="rect" id="node29" href="class_workspace.html#ad9f92eae986eeeb5fe7d684df5e7d51e" title="Workspace::release" alt="" coords="940,118,1079,145"/><area shape="rect" id="node33" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4" title="MediaItem::id" alt="" coords="959,169,1059,195"/><area shape="rect" id="node35" href="class_media_item.html#aa8101bc2e60078938c9efeab81dd778e" title="MediaItem::type" alt="" coords="952,219,1067,246"/><area shape="rect" id="node37" href="class_play_list.html#a90d869445f16cf9b431cefa2dada9c70" title="PlayList::add" alt="" coords="960,270,1059,297"/><area shape="rect" id="node39" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c" title="svvitch::parseTimes" alt="" coords="942,321,1077,347"/><area shape="rect" id="node43" href="class_workspace.html#ac667d2e8f3a4812416561759b0e4252a" title="Workspace::getFonts" alt="" coords="936,523,1083,550"/><area shape="rect" id="node45" href="class_renderer.html#ac030d8386b9a80ac38a80ca12c20a699" title="フォントファイル追加" alt="" coords="915,574,1104,601"/><area shape="rect" id="node47" href="class_renderer.html#a99249bcf6bfe24aff6871b09f6e23e96" title="フォントファミリ一覧取得" alt="" coords="902,625,1117,651"/><area shape="rect" id="node60" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="633,713,828,739"/><area shape="rect" id="node62" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="628,814,833,841"/><area shape="rect" id="node64" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="661,763,800,790"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_icgraph.png" border="0" usemap="#class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_icgraph" alt=""/></div>
<map name="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_icgraph" id="class_switch_request_handler_abae191ed0ec62c6a82277f5f1914b67c_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="321,5,543,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32926e4d6f540282c7229543b70a0baf"></a><!-- doxytag: member="SwitchRequestHandler::upload" ref="a32926e4d6f540282c7229543b70a0baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a32926e4d6f540282c7229543b70a0baf">SwitchRequestHandler::upload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アップロード </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00409">409</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_cgraph.png" border="0" usemap="#class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_cgraph" id="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="285,107,462,133"/><area shape="rect" id="node7" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="305,56,442,83"/><area shape="rect" id="node9" href="class_main_scene.html#aab947b29b8fcde6137dcd1e251692331" title="MainScene::addStock" alt="" coords="298,5,449,32"/><area shape="rect" id="node13" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="262,157,485,184"/><area shape="rect" id="node20" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda" title="レスポンスを送信します" alt="" coords="254,208,493,235"/><area shape="rect" id="node5" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="547,107,741,133"/><area shape="rect" id="node11" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="616,5,672,32"/><area shape="rect" id="node16" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="541,208,747,235"/><area shape="rect" id="node18" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="575,157,713,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_icgraph.png" border="0" usemap="#class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_icgraph" alt=""/></div>
<map name="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_icgraph" id="class_switch_request_handler_a32926e4d6f540282c7229543b70a0baf_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="254,5,477,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a440d7438c880327f0b037df5bf97c8d3"></a><!-- doxytag: member="SwitchRequestHandler::version" ref="a440d7438c880327f0b037df5bf97c8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_switch_request_handler.html#a440d7438c880327f0b037df5bf97c8d3">SwitchRequestHandler::version</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>バージョン </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00465">465</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_cgraph.png" border="0" usemap="#class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_cgraph" alt=""/></div>
<map name="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_cgraph" id="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_cgraph">
<area shape="rect" id="node3" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b" title="mapをJSONP形式で送信します" alt="" coords="257,56,479,83"/><area shape="rect" id="node11" href="class_base_request_handler.html#a5df441c21c78e1cadac82fcc1f69f5d7" title="フォーム" alt="" coords="279,5,457,32"/><area shape="rect" id="node5" href="class_base_request_handler.html#a2d4b1cd0a91e0e078aeab1cab09cf059" title="リクエスト" alt="" coords="533,5,728,32"/><area shape="rect" id="node7" href="class_base_request_handler.html#a4e1e071124d06308a820f881f2544149" title="レスポンス" alt="" coords="528,56,733,83"/><area shape="rect" id="node9" href="namespacesvvitch.html#a852e4b51555f6ef41288933be85ebd9e" title="JSON文字列生成" alt="" coords="561,107,700,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_icgraph.png" border="0" usemap="#class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_icgraph" alt=""/></div>
<map name="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_icgraph" id="class_switch_request_handler_a440d7438c880327f0b037df5bf97c8d3_icgraph">
<area shape="rect" id="node3" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf" title="リクエスト処理." alt="" coords="257,5,479,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acaeefb05489c82a9276d5ef4178d8f3f"></a><!-- doxytag: member="SwitchRequestHandler::‾SwitchRequestHandler" ref="acaeefb05489c82a9276d5ef4178d8f3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwitchRequestHandler::‾<a class="el" href="class_switch_request_handler.html">SwitchRequestHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00040">40</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad78fbc219290b7eaceb6659faf708b3"></a><!-- doxytag: member="SwitchRequestHandler::_renderer" ref="aad78fbc219290b7eaceb6659faf708b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a>&amp; <a class="el" href="class_switch_request_handler.html#aad78fbc219290b7eaceb6659faf708b3">SwitchRequestHandler::_renderer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8h_source.html#l00013">13</a> of file <a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_switch_request_handler.html">SwitchRequestHandler</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
