<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: SwitchRequestHandlerFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_switch_request_handler_factory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SwitchRequestHandlerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SwitchRequestHandlerFactory" --><!-- doxytag: inherits="Poco::Net::HTTPRequestHandlerFactory" -->
<p>HTTPリクエストハンドラ用ファクトリクラス.  
 <a href="class_switch_request_handler_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SwitchRequestHandlerFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_factory__inherit__graph.png" border="0" usemap="#_switch_request_handler_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_switch_request_handler_factory_inherit__map" id="_switch_request_handler_factory_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SwitchRequestHandlerFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_switch_request_handler_factory__coll__graph.png" border="0" usemap="#_switch_request_handler_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_switch_request_handler_factory_coll__map" id="_switch_request_handler_factory_coll__map">
<area shape="rect" id="node4" href="class_renderer.html" title="レンダラクラス." alt="" coords="923,161,997,188"/><area shape="rect" id="node32" href="class_scene.html" title="シーンクラス." alt="" coords="1232,109,1291,136"/><area shape="rect" id="node8" title="STL class." alt="" coords="304,145,384,172"/><area shape="rect" id="node10" title="STL class." alt="" coords="6,145,173,172"/><area shape="rect" id="node12" title="STL class." alt="" coords="287,279,401,305"/><area shape="rect" id="node19" title="STL class." alt="" coords="283,76,405,103"/><area shape="rect" id="node27" title="STL class." alt="" coords="287,227,401,253"/><area shape="rect" id="node37" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,17,689,44"/><area shape="rect" id="node39" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,5,407,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_switch_request_handler_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler_factory.html#a7caad510a266a9a7d77b620c84d48379">SwitchRequestHandlerFactory</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler_factory.html#a61d8da2a0ea605e885789336efd093fa">‾SwitchRequestHandlerFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HTTPRequestHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler_factory.html#a23a883a50b9e4661aaa9a0ccb7bfdf24">createRequestHandler</a> (const HTTPServerRequest &amp;request)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler_factory.html#ac00d6286f3b034a14e05dae28f09dfc2">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_switch_request_handler_factory.html#a6e5fb432af1cbac554157050e0d090a3">_renderer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>HTTPリクエストハンドラ用ファクトリクラス. </p>
<p>SwitchRequestHandlerを生成するためのファクトリ </p>

<p>Definition at line <a class="el" href="_web_a_p_i_8h_source.html#l00068">68</a> of file <a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7caad510a266a9a7d77b620c84d48379"></a><!-- doxytag: member="SwitchRequestHandlerFactory::SwitchRequestHandlerFactory" ref="a7caad510a266a9a7d77b620c84d48379" args="(Renderer &amp;renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_switch_request_handler_factory.html#a7caad510a266a9a7d77b620c84d48379">SwitchRequestHandlerFactory::SwitchRequestHandlerFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00018">18</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23a883a50b9e4661aaa9a0ccb7bfdf24"></a><!-- doxytag: member="SwitchRequestHandlerFactory::createRequestHandler" ref="a23a883a50b9e4661aaa9a0ccb7bfdf24" args="(const HTTPServerRequest &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTTPRequestHandler * <a class="el" href="class_switch_request_handler_factory.html#a23a883a50b9e4661aaa9a0ccb7bfdf24">SwitchRequestHandlerFactory::createRequestHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const HTTPServerRequest &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00028">28</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61d8da2a0ea605e885789336efd093fa"></a><!-- doxytag: member="SwitchRequestHandlerFactory::‾SwitchRequestHandlerFactory" ref="a61d8da2a0ea605e885789336efd093fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SwitchRequestHandlerFactory::‾<a class="el" href="class_switch_request_handler_factory.html">SwitchRequestHandlerFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8cpp_source.html#l00024">24</a> of file <a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac00d6286f3b034a14e05dae28f09dfc2"></a><!-- doxytag: member="SwitchRequestHandlerFactory::_log" ref="ac00d6286f3b034a14e05dae28f09dfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_switch_request_handler_factory.html#ac00d6286f3b034a14e05dae28f09dfc2">SwitchRequestHandlerFactory::_log</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8h_source.html#l00070">70</a> of file <a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5fb432af1cbac554157050e0d090a3"></a><!-- doxytag: member="SwitchRequestHandlerFactory::_renderer" ref="a6e5fb432af1cbac554157050e0d090a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a>&amp; <a class="el" href="class_switch_request_handler_factory.html#a6e5fb432af1cbac554157050e0d090a3">SwitchRequestHandlerFactory::_renderer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_web_a_p_i_8h_source.html#l00071">71</a> of file <a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_web_a_p_i_8h_source.html">WebAPI.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_web_a_p_i_8cpp_source.html">WebAPI.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_switch_request_handler_factory.html">SwitchRequestHandlerFactory</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
