<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: FlashSink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_flash_sink.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FlashSink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FlashSink" -->
<p>Flashイベント受信クラス.  
 <a href="class_flash_sink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a>&gt;</code></p>

<p><a href="class_flash_sink-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#afa44b23ba4895d4001774a8ef1e54943">FlashSink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a3442e38a6a5e0ada3fde228208582bc4">‾FlashSink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9">Init</a> (ShockwaveFlashObjects::IShockwaveFlash *flash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a6230236882edf576386f6ccfd2d787fb">Shutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a8bac211baa51421e365dabf2ad3bd4cf">QueryInterface</a> (REFIID riid, LPVOID *ppv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#ae475d2ed1e08d94ebe381c20ab1e1f1e">AddRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ULONG STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a5d5e5f63dc78d89e4c9cd2acfcc6a0f5">Release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#ab7b85b79a9ca659c3708d6347ff2e5b2">GetTypeInfoCount</a> (UINT *pctinfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a2378bdb2b9d9149745bed47ae9d30645">GetTypeInfo</a> (UINT iTInfo, LCID lcid, ITypeInfo **ppTInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a9094e1779d9a7cf68cbe1710e9dbb492">GetIDsOfNames</a> (REFIID riid, LPOLESTR *rgszNames, UINT cNames, LCID lcid, DISPID *rgDispId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a0204be3becaaefac6899ef64a5d2db38">Invoke</a> (DISPID dispIdMember, REFIID riid, LCID lcid, WORD wFlags,::DISPPARAMS __RPC_FAR *pDispParams, VARIANT __RPC_FAR *pVarResult,::EXCEPINFO __RPC_FAR *pExcepInfo, UINT __RPC_FAR *puArgErr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#ae30a140d03f2c94343c74608c382a996">OnReadyStateChange</a> (long newState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#adcb19d74efbb9186e8890a8cd4a61c40">OnProgress</a> (long percentDone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#ad5f41623a32bb0bc0fecee253a35cb9b">FSCommand</a> (_bstr_t command, _bstr_t args)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a1e3e123c80f3f904864526c127bc3d06">_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCONNECTIONPOINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a383e50089d7ca401bec70571b1e97087">_cp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_sink.html#a9ad8c46229aea3a542f78a3d18e6d7ef">_cookie</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flashイベント受信クラス. </p>
<p>Flashからのイベントを受信します </p>

<p>Definition at line <a class="el" href="_flash_sink_8h_source.html#l00015">15</a> of file <a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa44b23ba4895d4001774a8ef1e54943"></a><!-- doxytag: member="FlashSink::FlashSink" ref="afa44b23ba4895d4001774a8ef1e54943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flash_sink.html#afa44b23ba4895d4001774a8ef1e54943">FlashSink::FlashSink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00004">4</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae475d2ed1e08d94ebe381c20ab1e1f1e"></a><!-- doxytag: member="FlashSink::AddRef" ref="ae475d2ed1e08d94ebe381c20ab1e1f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#ae475d2ed1e08d94ebe381c20ab1e1f1e">FlashSink::AddRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00063">63</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_ae475d2ed1e08d94ebe381c20ab1e1f1e_icgraph.png" border="0" usemap="#class_flash_sink_ae475d2ed1e08d94ebe381c20ab1e1f1e_icgraph" alt=""/></div>
<map name="class_flash_sink_ae475d2ed1e08d94ebe381c20ab1e1f1e_icgraph" id="class_flash_sink_ae475d2ed1e08d94ebe381c20ab1e1f1e_icgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#a8bac211baa51421e365dabf2ad3bd4cf" title="FlashSink::QueryInterface" alt="" coords="185,5,357,32"/><area shape="rect" id="node5" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9" title="FlashSink::Init" alt="" coords="406,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5f41623a32bb0bc0fecee253a35cb9b"></a><!-- doxytag: member="FlashSink::FSCommand" ref="ad5f41623a32bb0bc0fecee253a35cb9b" args="(_bstr_t command, _bstr_t args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_flash_sink.html#ad5f41623a32bb0bc0fecee253a35cb9b">FlashSink::FSCommand</a> </td>
          <td>(</td>
          <td class="paramtype">_bstr_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bstr_t&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00113">113</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_ad5f41623a32bb0bc0fecee253a35cb9b_icgraph.png" border="0" usemap="#class_flash_sink_ad5f41623a32bb0bc0fecee253a35cb9b_icgraph" alt=""/></div>
<map name="class_flash_sink_ad5f41623a32bb0bc0fecee253a35cb9b_icgraph" id="class_flash_sink_ad5f41623a32bb0bc0fecee253a35cb9b_icgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#a0204be3becaaefac6899ef64a5d2db38" title="FlashSink::Invoke" alt="" coords="219,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9094e1779d9a7cf68cbe1710e9dbb492"></a><!-- doxytag: member="FlashSink::GetIDsOfNames" ref="a9094e1779d9a7cf68cbe1710e9dbb492" args="(REFIID riid, LPOLESTR *rgszNames, UINT cNames, LCID lcid, DISPID *rgDispId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#a9094e1779d9a7cf68cbe1710e9dbb492">FlashSink::GetIDsOfNames</a> </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPOLESTR *&#160;</td>
          <td class="paramname"><em>rgszNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>cNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LCID&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DISPID *&#160;</td>
          <td class="paramname"><em>rgDispId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00082">82</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2378bdb2b9d9149745bed47ae9d30645"></a><!-- doxytag: member="FlashSink::GetTypeInfo" ref="a2378bdb2b9d9149745bed47ae9d30645" args="(UINT iTInfo, LCID lcid, ITypeInfo **ppTInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#a2378bdb2b9d9149745bed47ae9d30645">FlashSink::GetTypeInfo</a> </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>iTInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LCID&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITypeInfo **&#160;</td>
          <td class="paramname"><em>ppTInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00078">78</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b85b79a9ca659c3708d6347ff2e5b2"></a><!-- doxytag: member="FlashSink::GetTypeInfoCount" ref="ab7b85b79a9ca659c3708d6347ff2e5b2" args="(UINT *pctinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#ab7b85b79a9ca659c3708d6347ff2e5b2">FlashSink::GetTypeInfoCount</a> </td>
          <td>(</td>
          <td class="paramtype">UINT *&#160;</td>
          <td class="paramname"><em>pctinfo</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00074">74</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab24dafe0db2b93c2a861bcff49e9a0a9"></a><!-- doxytag: member="FlashSink::Init" ref="ab24dafe0db2b93c2a861bcff49e9a0a9" args="(ShockwaveFlashObjects::IShockwaveFlash *flash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9">FlashSink::Init</a> </td>
          <td>(</td>
          <td class="paramtype">ShockwaveFlashObjects::IShockwaveFlash *&#160;</td>
          <td class="paramname"><em>flash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00010">10</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_ab24dafe0db2b93c2a861bcff49e9a0a9_cgraph.png" border="0" usemap="#class_flash_sink_ab24dafe0db2b93c2a861bcff49e9a0a9_cgraph" alt=""/></div>
<map name="class_flash_sink_ab24dafe0db2b93c2a861bcff49e9a0a9_cgraph" id="class_flash_sink_ab24dafe0db2b93c2a861bcff49e9a0a9_cgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#a8bac211baa51421e365dabf2ad3bd4cf" title="FlashSink::QueryInterface" alt="" coords="161,5,333,32"/><area shape="rect" id="node5" href="class_flash_sink.html#ae475d2ed1e08d94ebe381c20ab1e1f1e" title="FlashSink::AddRef" alt="" coords="381,5,512,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0204be3becaaefac6899ef64a5d2db38"></a><!-- doxytag: member="FlashSink::Invoke" ref="a0204be3becaaefac6899ef64a5d2db38" args="(DISPID dispIdMember, REFIID riid, LCID lcid, WORD wFlags,::DISPPARAMS __RPC_FAR *pDispParams, VARIANT __RPC_FAR *pVarResult,::EXCEPINFO __RPC_FAR *pExcepInfo, UINT __RPC_FAR *puArgErr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#a0204be3becaaefac6899ef64a5d2db38">FlashSink::Invoke</a> </td>
          <td>(</td>
          <td class="paramtype">DISPID&#160;</td>
          <td class="paramname"><em>dispIdMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LCID&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::DISPPARAMS __RPC_FAR *&#160;</td>
          <td class="paramname"><em>pDispParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT __RPC_FAR *&#160;</td>
          <td class="paramname"><em>pVarResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::EXCEPINFO __RPC_FAR *&#160;</td>
          <td class="paramname"><em>pExcepInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT __RPC_FAR *&#160;</td>
          <td class="paramname"><em>puArgErr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00086">86</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_a0204be3becaaefac6899ef64a5d2db38_cgraph.png" border="0" usemap="#class_flash_sink_a0204be3becaaefac6899ef64a5d2db38_cgraph" alt=""/></div>
<map name="class_flash_sink_a0204be3becaaefac6899ef64a5d2db38_cgraph" id="class_flash_sink_a0204be3becaaefac6899ef64a5d2db38_cgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#ad5f41623a32bb0bc0fecee253a35cb9b" title="FlashSink::FSCommand" alt="" coords="179,5,343,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcb19d74efbb9186e8890a8cd4a61c40"></a><!-- doxytag: member="FlashSink::OnProgress" ref="adcb19d74efbb9186e8890a8cd4a61c40" args="(long percentDone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_flash_sink.html#adcb19d74efbb9186e8890a8cd4a61c40">FlashSink::OnProgress</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>percentDone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00109">109</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae30a140d03f2c94343c74608c382a996"></a><!-- doxytag: member="FlashSink::OnReadyStateChange" ref="ae30a140d03f2c94343c74608c382a996" args="(long newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_flash_sink.html#ae30a140d03f2c94343c74608c382a996">FlashSink::OnReadyStateChange</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00105">105</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bac211baa51421e365dabf2ad3bd4cf"></a><!-- doxytag: member="FlashSink::QueryInterface" ref="a8bac211baa51421e365dabf2ad3bd4cf" args="(REFIID riid, LPVOID *ppv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#a8bac211baa51421e365dabf2ad3bd4cf">FlashSink::QueryInterface</a> </td>
          <td>(</td>
          <td class="paramtype">REFIID&#160;</td>
          <td class="paramname"><em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&#160;</td>
          <td class="paramname"><em>ppv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00043">43</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_cgraph.png" border="0" usemap="#class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_cgraph" alt=""/></div>
<map name="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_cgraph" id="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_cgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#ae475d2ed1e08d94ebe381c20ab1e1f1e" title="FlashSink::AddRef" alt="" coords="227,5,357,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_icgraph.png" border="0" usemap="#class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_icgraph" alt=""/></div>
<map name="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_icgraph" id="class_flash_sink_a8bac211baa51421e365dabf2ad3bd4cf_icgraph">
<area shape="rect" id="node3" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9" title="FlashSink::Init" alt="" coords="227,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d5e5f63dc78d89e4c9cd2acfcc6a0f5"></a><!-- doxytag: member="FlashSink::Release" ref="a5d5e5f63dc78d89e4c9cd2acfcc6a0f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG STDMETHODCALLTYPE <a class="el" href="class_flash_sink.html#a5d5e5f63dc78d89e4c9cd2acfcc6a0f5">FlashSink::Release</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00067">67</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6230236882edf576386f6ccfd2d787fb"></a><!-- doxytag: member="FlashSink::Shutdown" ref="a6230236882edf576386f6ccfd2d787fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_flash_sink.html#a6230236882edf576386f6ccfd2d787fb">FlashSink::Shutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00030">30</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3442e38a6a5e0ada3fde228208582bc4"></a><!-- doxytag: member="FlashSink::‾FlashSink" ref="a3442e38a6a5e0ada3fde228208582bc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashSink::‾<a class="el" href="class_flash_sink.html">FlashSink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8cpp_source.html#l00007">7</a> of file <a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9ad8c46229aea3a542f78a3d18e6d7ef"></a><!-- doxytag: member="FlashSink::_cookie" ref="a9ad8c46229aea3a542f78a3d18e6d7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_flash_sink.html#a9ad8c46229aea3a542f78a3d18e6d7ef">FlashSink::_cookie</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8h_source.html#l00020">20</a> of file <a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a>.</p>

</div>
</div>
<a class="anchor" id="a383e50089d7ca401bec70571b1e97087"></a><!-- doxytag: member="FlashSink::_cp" ref="a383e50089d7ca401bec70571b1e97087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCONNECTIONPOINT <a class="el" href="class_flash_sink.html#a383e50089d7ca401bec70571b1e97087">FlashSink::_cp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8h_source.html#l00019">19</a> of file <a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3e123c80f3f904864526c127bc3d06"></a><!-- doxytag: member="FlashSink::_ref" ref="a1e3e123c80f3f904864526c127bc3d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_flash_sink.html#a1e3e123c80f3f904864526c127bc3d06">FlashSink::_ref</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_flash_sink_8h_source.html#l00018">18</a> of file <a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_flash_sink_8h_source.html">FlashSink.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_flash_sink_8cpp_source.html">FlashSink.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_flash_sink.html">FlashSink</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
