<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: CaptureContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_capture_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CaptureContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CaptureContent" --><!-- doxytag: inherits="Content" -->
<p>キャプチャーコンテントクラス.  
 <a href="class_capture_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CaptureContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content__inherit__graph.png" border="0" usemap="#_capture_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_capture_content_inherit__map" id="_capture_content_inherit__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="28,5,95,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CaptureContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content__coll__graph.png" border="0" usemap="#_capture_content_coll__map" alt="Collaboration graph"/></div>
<map name="_capture_content_coll__map" id="_capture_content_coll__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="1595,1399,1661,1425"/><area shape="rect" id="node76" href="class_container.html" title="コンテナクラス." alt="" coords="2572,1215,2649,1241"/><area shape="rect" id="node90" href="class_transition.html" title="トランジションの基底クラス." alt="" coords="3211,1368,3290,1395"/><area shape="rect" id="node4" href="class_renderer.html" title="レンダラクラス." alt="" coords="1067,427,1141,453"/><area shape="rect" id="node32" href="class_scene.html" title="シーンクラス." alt="" coords="1599,497,1657,524"/><area shape="rect" id="node146" href="class_d_s_video_renderer.html" title="DirectShow動画レンダラクラス." alt="" coords="1565,152,1691,179"/><area shape="rect" id="node60" href="class_main_scene.html" title="メインシーンクラス." alt="" coords="3683,1092,3770,1119"/><area shape="rect" id="node8" title="STL class." alt="" coords="304,1196,384,1223"/><area shape="rect" id="node52" href="class_capture_scene.html" title="キャプチャーシーンクラス." alt="" coords="3859,491,3963,517"/><area shape="rect" id="node64" href="struct_play_parameters.html" title="再生パラメータ." alt="" coords="613,1304,728,1331"/><area shape="rect" id="node106" href="class_workspace.html" title="ワークススペースクラス." alt="" coords="2131,935,2219,961"/><area shape="rect" id="node112" href="class_play_list.html" title="プレイリストクラス." alt="" coords="1069,612,1139,639"/><area shape="rect" id="node123" href="class_schedule.html" title="スケジュールクラス." alt="" coords="633,1355,709,1381"/><area shape="rect" id="node129" href="class_media_item.html" title="メディアアイテムクラス." alt="" coords="1063,977,1145,1004"/><area shape="rect" id="node10" title="STL class." alt="" coords="6,1196,173,1223"/><area shape="rect" id="node12" title="STL class." alt="" coords="287,413,401,440"/><area shape="rect" id="node19" title="STL class." alt="" coords="283,464,405,491"/><area shape="rect" id="node27" title="STL class." alt="" coords="287,693,401,720"/><area shape="rect" id="node37" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="624,108,717,135"/><area shape="rect" id="node39" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,57,407,84"/><area shape="rect" id="node86" href="class_delayed_release.html" title="遅延開放のためのコンテナホルダ." alt="" coords="3002,1203,3118,1229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_capture_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a">CaptureContent</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, int splitType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#afc8dc63b88e4e1af33aceb118e426b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#ae6471b0c7863047546860c3519ade8cb">‾CaptureContent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ae6471b0c7863047546860c3519ade8cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a587ff23333337120e9b9d10326cc9318">saveConfiguration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">設定を保存します  <a href="#a587ff23333337120e9b9d10326cc9318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#a572a0d63d2cd40c6ca6b98e3cd3344cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da">open</a> (const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a> media, const int offset=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをオープンします  <a href="#a62df5c60f61a985f4858171b09c4d3da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a221af8618e8e7c50e6268f8ee4faba3d">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生  <a href="#a221af8618e8e7c50e6268f8ee4faba3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止  <a href="#aa50cc1627880e5de66ea9a42f9561ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#acd434e746935078da186897eb9d4d246">useFastStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生終了時にすぐさま停止するかどうか  <a href="#acd434e746935078da186897eb9d4d246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a7953a3501ee65f56781822fb648c07c3">playing</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生中かどうか  <a href="#a7953a3501ee65f56781822fb648c07c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aa81d3c9e40dcc148e6adecdbf0164bcb">finished</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終了したかどうか  <a href="#aa81d3c9e40dcc148e6adecdbf0164bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">クローズします  <a href="#a235fdfa15fc4ff7b4fdb142549c47305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#afdb0c4e6594b4406d85102a4e972939c">process</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画以外の処理  <a href="#afdb0c4e6594b4406d85102a4e972939c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a11ae663d211129fae88da9c67ee0bfe9">draw</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画処理  <a href="#a11ae663d211129fae88da9c67ee0bfe9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aa4b69495c3ed52322a623086bc72279a">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_capture_scene_8h.html#a03645dc24b9fdd50bbc8dbc5e87a43b0">CaptureScenePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a0f479ab5d9df76781b4d5e3251ade4d2">_scene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a0848602cc6e17393029d3e8fbad1956e">_subtract</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a99298341aa33918242879877684d49c3">_intervalDiff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#abc6f23d7ab0bcd2cbf7e238ef1351d1e">_intervalSmall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXEFFECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#acb749d3bc911bcc9e23891673ce9b427">_fx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#abe72249e63e11397aeee452a01c7e3aa">_small1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a4358be3988371eb8f76b82072105ea18">_small2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a240f9e4603c3a62a1c11bc1f1a95b621">_diff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DSURFACE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a76c8e094db20c2f43eabc1e45c5a69ba">_diff2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a1779f052d2bee65e7cc0c5e0788ef44f">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a76b2de222bfb67c0a9acb27e2fe78b4c">_detectThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#ab542db5e79029e88691de91926583591">_diffCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#accb1564ba8b111bf71893b202f3a1482">_detected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a8f16475c3c5db6c49e88f49666323882">_doShutter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aeb83a9991ff4e46cc1c43a3888b44b8f">_viewPhoto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aee3dfd9a75e8179acb0e60333ba63f71">_finished</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#aeac2e7259042e7dfe946bb1ff412dc56">_playing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performance_timer.html">PerformanceTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a26349db0b2c156c64a5b1f2f92bb825c">_playTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#a603ba5280e9ce51a0a05bccd80153163">_statusFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_capture_content.html#adc22dfe3257d70024e12f53ccf437445">_status</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>キャプチャーコンテントクラス. </p>
<p><a class="el" href="class_capture_scene.html" title="キャプチャーシーンクラス.">CaptureScene</a> からキャプチャー映像を取得し描画する <a class="el" href="class_content.html" title="コンテントクラス.">Content</a> クラスです。 </p>

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00024">24</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc8dc63b88e4e1af33aceb118e426b1a"></a><!-- doxytag: member="CaptureContent::CaptureContent" ref="afc8dc63b88e4e1af33aceb118e426b1a" args="(Renderer &amp;renderer, int splitType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a">CaptureContent::CaptureContent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00013">13</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_afc8dc63b88e4e1af33aceb118e426b1a_cgraph.png" border="0" usemap="#class_capture_content_afc8dc63b88e4e1af33aceb118e426b1a_cgraph" alt=""/></div>
<map name="class_capture_content_afc8dc63b88e4e1af33aceb118e426b1a_cgraph" id="class_capture_content_afc8dc63b88e4e1af33aceb118e426b1a_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化" alt="" coords="265,5,431,32"/><area shape="rect" id="node9" href="class_renderer.html#ab726d35daae24f5f34859b2aa80704c2" title="Renderer::getScene" alt="" coords="279,56,417,83"/><area shape="rect" id="node5" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします" alt="" coords="481,5,631,32"/><area shape="rect" id="node7" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止" alt="" coords="681,5,826,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a235fdfa15fc4ff7b4fdb142549c47305"></a><!-- doxytag: member="CaptureContent::close" ref="a235fdfa15fc4ff7b4fdb142549c47305" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305">CaptureContent::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>クローズします </p>

<p>Reimplemented from <a class="el" href="class_content.html#a0d5c23769ff839345195902bb96ac582">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00132">132</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_cgraph.png" border="0" usemap="#class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_cgraph" alt=""/></div>
<map name="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_cgraph" id="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止" alt="" coords="206,5,351,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_icgraph.png" border="0" usemap="#class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_icgraph" alt=""/></div>
<map name="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_icgraph" id="class_capture_content_a235fdfa15fc4ff7b4fdb142549c47305_icgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化" alt="" coords="206,56,373,83"/><area shape="rect" id="node5" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a" title="コンストラクタ" alt="" coords="424,5,635,32"/><area shape="rect" id="node7" href="class_capture_content.html#ae6471b0c7863047546860c3519ade8cb" title="デストラクタ" alt="" coords="422,56,637,83"/><area shape="rect" id="node9" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da" title="ファイルをオープンします" alt="" coords="455,107,603,133"/><area shape="rect" id="node11" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="685,107,859,133"/><area shape="rect" id="node13" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="907,107,1088,133"/><area shape="rect" id="node15" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="1136,81,1347,108"/><area shape="rect" id="node17" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="1150,132,1333,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11ae663d211129fae88da9c67ee0bfe9"></a><!-- doxytag: member="CaptureContent::draw" ref="a11ae663d211129fae88da9c67ee0bfe9" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#a11ae663d211129fae88da9c67ee0bfe9">CaptureContent::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>描画処理 </p>

<p>Reimplemented from <a class="el" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00187">187</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a11ae663d211129fae88da9c67ee0bfe9_cgraph.png" border="0" usemap="#class_capture_content_a11ae663d211129fae88da9c67ee0bfe9_cgraph" alt=""/></div>
<map name="class_capture_content_a11ae663d211129fae88da9c67ee0bfe9_cgraph" id="class_capture_content_a11ae663d211129fae88da9c67ee0bfe9_cgraph">
<area shape="rect" id="node3" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="285,5,341,32"/><area shape="rect" id="node5" href="class_capture_scene.html#ad65ee3c6f60bb157491fe84370f1abec" title="CaptureScene::getCameraImage" alt="" coords="208,56,419,83"/><area shape="rect" id="node7" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します" alt="" coords="237,107,389,133"/><area shape="rect" id="node9" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="236,157,391,184"/><area shape="rect" id="node11" href="class_renderer.html#af30c829f5157410ab7e98ec48ca2c45e" title="Renderer::getRenderTargetData" alt="" coords="211,208,415,235"/><area shape="rect" id="node13" href="class_renderer.html#a404f5b11d42cd80196bd5c6e3ea7bd43" title="Renderer::updateRenderTargetData" alt="" coords="201,259,426,285"/><area shape="rect" id="node15" href="class_renderer.html#adb8b4403d975f4f4ce62bbf78797cb01" title="Renderer::drawFontTextureText" alt="" coords="212,309,415,336"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa81d3c9e40dcc148e6adecdbf0164bcb"></a><!-- doxytag: member="CaptureContent::finished" ref="aa81d3c9e40dcc148e6adecdbf0164bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_capture_content.html#aa81d3c9e40dcc148e6adecdbf0164bcb">CaptureContent::finished</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>終了したかどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00128">128</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a572a0d63d2cd40c6ca6b98e3cd3344cd"></a><!-- doxytag: member="CaptureContent::initialize" ref="a572a0d63d2cd40c6ca6b98e3cd3344cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd">CaptureContent::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>

<p>Reimplemented from <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00046">46</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_cgraph.png" border="0" usemap="#class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_cgraph" alt=""/></div>
<map name="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_cgraph" id="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします" alt="" coords="222,5,373,32"/><area shape="rect" id="node5" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止" alt="" coords="422,5,567,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_icgraph.png" border="0" usemap="#class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_icgraph" alt=""/></div>
<map name="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_icgraph" id="class_capture_content_a572a0d63d2cd40c6ca6b98e3cd3344cd_icgraph">
<area shape="rect" id="node3" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a" title="コンストラクタ" alt="" coords="224,5,435,32"/><area shape="rect" id="node5" href="class_capture_content.html#ae6471b0c7863047546860c3519ade8cb" title="デストラクタ" alt="" coords="222,56,437,83"/><area shape="rect" id="node7" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da" title="ファイルをオープンします" alt="" coords="255,107,403,133"/><area shape="rect" id="node9" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="485,107,659,133"/><area shape="rect" id="node11" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="707,107,888,133"/><area shape="rect" id="node13" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="936,81,1147,108"/><area shape="rect" id="node15" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="950,132,1133,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62df5c60f61a985f4858171b09c4d3da"></a><!-- doxytag: member="CaptureContent::open" ref="a62df5c60f61a985f4858171b09c4d3da" args="(const MediaItemPtr media, const int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da">CaptureContent::open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをオープンします </p>
<p>cvcap-config.xmlをXMLConfigurationで読込み、設定値を設定します</p>
<p>subbg.fxを読込み背景差分のシェーダを生成します</p>
<p>必要なレンダーターゲットの生成を行います </p>

<p>Reimplemented from <a class="el" href="class_content.html#a655b5a34d70b1e88d01006069041e75f">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00050">50</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_cgraph.png" border="0" usemap="#class_capture_content_a62df5c60f61a985f4858171b09c4d3da_cgraph" alt=""/></div>
<map name="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_cgraph" id="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化" alt="" coords="227,5,394,32"/><area shape="rect" id="node9" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成" alt="" coords="230,56,391,83"/><area shape="rect" id="node11" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="233,107,388,133"/><area shape="rect" id="node13" href="class_renderer.html#a2d03cdf3ec090b290c34d7c236a50f8f" title="レンダリングターゲットを生成" alt="" coords="213,157,408,184"/><area shape="rect" id="node15" href="class_renderer.html#a07fb03dbc2c9629654d34d9ab5604adf" title="Renderer::colorFill" alt="" coords="247,208,374,235"/><area shape="rect" id="node17" href="class_renderer.html#a3b69d0640d0e58d3790a80626dac01ae" title="Renderer::createLockableSurface" alt="" coords="203,259,418,285"/><area shape="rect" id="node19" href="class_media_item.html#a68bccd7f3cb65ae040381e6ddbc76f7e" title="MediaItem::duration" alt="" coords="243,309,379,336"/><area shape="rect" id="node21" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4" title="MediaItem::id" alt="" coords="261,360,361,387"/><area shape="rect" id="node5" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします" alt="" coords="467,5,618,32"/><area shape="rect" id="node7" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止" alt="" coords="667,5,813,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_icgraph.png" border="0" usemap="#class_capture_content_a62df5c60f61a985f4858171b09c4d3da_icgraph" alt=""/></div>
<map name="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_icgraph" id="class_capture_content_a62df5c60f61a985f4858171b09c4d3da_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="203,31,376,57"/><area shape="rect" id="node5" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="424,31,605,57"/><area shape="rect" id="node7" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="653,5,864,32"/><area shape="rect" id="node9" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="667,56,850,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a221af8618e8e7c50e6268f8ee4faba3d"></a><!-- doxytag: member="CaptureContent::play" ref="a221af8618e8e7c50e6268f8ee4faba3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#a221af8618e8e7c50e6268f8ee4faba3d">CaptureContent::play</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00111">111</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a221af8618e8e7c50e6268f8ee4faba3d_cgraph.png" border="0" usemap="#class_capture_content_a221af8618e8e7c50e6268f8ee4faba3d_cgraph" alt=""/></div>
<map name="class_capture_content_a221af8618e8e7c50e6268f8ee4faba3d_cgraph" id="class_capture_content_a221af8618e8e7c50e6268f8ee4faba3d_cgraph">
<area shape="rect" id="node3" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f" title="PerformanceTimer::start" alt="" coords="198,5,359,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7953a3501ee65f56781822fb648c07c3"></a><!-- doxytag: member="CaptureContent::playing" ref="a7953a3501ee65f56781822fb648c07c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_capture_content.html#a7953a3501ee65f56781822fb648c07c3">CaptureContent::playing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生中かどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00124">124</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdb0c4e6594b4406d85102a4e972939c"></a><!-- doxytag: member="CaptureContent::process" ref="afdb0c4e6594b4406d85102a4e972939c" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#afdb0c4e6594b4406d85102a4e972939c">CaptureContent::process</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>描画以外の処理 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00147">147</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_afdb0c4e6594b4406d85102a4e972939c_cgraph.png" border="0" usemap="#class_capture_content_afdb0c4e6594b4406d85102a4e972939c_cgraph" alt=""/></div>
<map name="class_capture_content_afdb0c4e6594b4406d85102a4e972939c_cgraph" id="class_capture_content_afdb0c4e6594b4406d85102a4e972939c_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a587ff23333337120e9b9d10326cc9318" title="設定を保存します" alt="" coords="221,5,443,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a587ff23333337120e9b9d10326cc9318"></a><!-- doxytag: member="CaptureContent::saveConfiguration" ref="a587ff23333337120e9b9d10326cc9318" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#a587ff23333337120e9b9d10326cc9318">CaptureContent::saveConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>設定を保存します </p>
<p>cvcap-config.xmlをXMLConfigurationで読込み、現在値を反映して保存します </p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00025">25</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_a587ff23333337120e9b9d10326cc9318_icgraph.png" border="0" usemap="#class_capture_content_a587ff23333337120e9b9d10326cc9318_icgraph" alt=""/></div>
<map name="class_capture_content_a587ff23333337120e9b9d10326cc9318_icgraph" id="class_capture_content_a587ff23333337120e9b9d10326cc9318_icgraph">
<area shape="rect" id="node3" href="class_capture_content.html#afdb0c4e6594b4406d85102a4e972939c" title="描画以外の処理" alt="" coords="275,5,442,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa50cc1627880e5de66ea9a42f9561ea6"></a><!-- doxytag: member="CaptureContent::stop" ref="aa50cc1627880e5de66ea9a42f9561ea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6">CaptureContent::stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00116">116</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_aa50cc1627880e5de66ea9a42f9561ea6_icgraph.png" border="0" usemap="#class_capture_content_aa50cc1627880e5de66ea9a42f9561ea6_icgraph" alt=""/></div>
<map name="class_capture_content_aa50cc1627880e5de66ea9a42f9561ea6_icgraph" id="class_capture_content_aa50cc1627880e5de66ea9a42f9561ea6_icgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします" alt="" coords="201,56,351,83"/><area shape="rect" id="node5" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化" alt="" coords="401,56,567,83"/><area shape="rect" id="node7" href="class_capture_content.html#afc8dc63b88e4e1af33aceb118e426b1a" title="コンストラクタ" alt="" coords="619,5,829,32"/><area shape="rect" id="node9" href="class_capture_content.html#ae6471b0c7863047546860c3519ade8cb" title="デストラクタ" alt="" coords="617,56,831,83"/><area shape="rect" id="node11" href="class_capture_content.html#a62df5c60f61a985f4858171b09c4d3da" title="ファイルをオープンします" alt="" coords="650,107,798,133"/><area shape="rect" id="node13" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="880,107,1053,133"/><area shape="rect" id="node15" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="1101,107,1283,133"/><area shape="rect" id="node17" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="1331,81,1541,108"/><area shape="rect" id="node19" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="1345,132,1527,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd434e746935078da186897eb9d4d246"></a><!-- doxytag: member="CaptureContent::useFastStop" ref="acd434e746935078da186897eb9d4d246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capture_content.html#acd434e746935078da186897eb9d4d246">CaptureContent::useFastStop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生終了時にすぐさま停止するかどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#af7e9dba87b1e43046cb9849725537b1c">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00120">120</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6471b0c7863047546860c3519ade8cb"></a><!-- doxytag: member="CaptureContent::‾CaptureContent" ref="ae6471b0c7863047546860c3519ade8cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CaptureContent::‾<a class="el" href="class_capture_content.html">CaptureContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

<p>Definition at line <a class="el" href="_capture_content_8cpp_source.html#l00021">21</a> of file <a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_capture_content_ae6471b0c7863047546860c3519ade8cb_cgraph.png" border="0" usemap="#class_capture_content_ae6471b0c7863047546860c3519ade8cb_cgraph" alt=""/></div>
<map name="class_capture_content_ae6471b0c7863047546860c3519ade8cb_cgraph" id="class_capture_content_ae6471b0c7863047546860c3519ade8cb_cgraph">
<area shape="rect" id="node3" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd" title="初期化" alt="" coords="270,5,437,32"/><area shape="rect" id="node5" href="class_capture_content.html#a235fdfa15fc4ff7b4fdb142549c47305" title="クローズします" alt="" coords="486,5,637,32"/><area shape="rect" id="node7" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6" title="停止" alt="" coords="686,5,831,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="accb1564ba8b111bf71893b202f3a1482"></a><!-- doxytag: member="CaptureContent::_detected" ref="accb1564ba8b111bf71893b202f3a1482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capture_content.html#accb1564ba8b111bf71893b202f3a1482">CaptureContent::_detected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00044">44</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76b2de222bfb67c0a9acb27e2fe78b4c"></a><!-- doxytag: member="CaptureContent::_detectThreshold" ref="a76b2de222bfb67c0a9acb27e2fe78b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#a76b2de222bfb67c0a9acb27e2fe78b4c">CaptureContent::_detectThreshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00041">41</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a240f9e4603c3a62a1c11bc1f1a95b621"></a><!-- doxytag: member="CaptureContent::_diff" ref="a240f9e4603c3a62a1c11bc1f1a95b621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_capture_content.html#a240f9e4603c3a62a1c11bc1f1a95b621">CaptureContent::_diff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00038">38</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76c8e094db20c2f43eabc1e45c5a69ba"></a><!-- doxytag: member="CaptureContent::_diff2" ref="a76c8e094db20c2f43eabc1e45c5a69ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DSURFACE9 <a class="el" href="class_capture_content.html#a76c8e094db20c2f43eabc1e45c5a69ba">CaptureContent::_diff2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00039">39</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab542db5e79029e88691de91926583591"></a><!-- doxytag: member="CaptureContent::_diffCount" ref="ab542db5e79029e88691de91926583591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#ab542db5e79029e88691de91926583591">CaptureContent::_diffCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00042">42</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f16475c3c5db6c49e88f49666323882"></a><!-- doxytag: member="CaptureContent::_doShutter" ref="a8f16475c3c5db6c49e88f49666323882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#a8f16475c3c5db6c49e88f49666323882">CaptureContent::_doShutter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00045">45</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee3dfd9a75e8179acb0e60333ba63f71"></a><!-- doxytag: member="CaptureContent::_finished" ref="aee3dfd9a75e8179acb0e60333ba63f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capture_content.html#aee3dfd9a75e8179acb0e60333ba63f71">CaptureContent::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00048">48</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb749d3bc911bcc9e23891673ce9b427"></a><!-- doxytag: member="CaptureContent::_fx" ref="acb749d3bc911bcc9e23891673ce9b427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXEFFECT <a class="el" href="class_capture_content.html#acb749d3bc911bcc9e23891673ce9b427">CaptureContent::_fx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00035">35</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1779f052d2bee65e7cc0c5e0788ef44f"></a><!-- doxytag: member="CaptureContent::_image" ref="a1779f052d2bee65e7cc0c5e0788ef44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_capture_content.html#a1779f052d2bee65e7cc0c5e0788ef44f">CaptureContent::_image</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00040">40</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99298341aa33918242879877684d49c3"></a><!-- doxytag: member="CaptureContent::_intervalDiff" ref="a99298341aa33918242879877684d49c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#a99298341aa33918242879877684d49c3">CaptureContent::_intervalDiff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00032">32</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc6f23d7ab0bcd2cbf7e238ef1351d1e"></a><!-- doxytag: member="CaptureContent::_intervalSmall" ref="abc6f23d7ab0bcd2cbf7e238ef1351d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#abc6f23d7ab0bcd2cbf7e238ef1351d1e">CaptureContent::_intervalSmall</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00033">33</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b69495c3ed52322a623086bc72279a"></a><!-- doxytag: member="CaptureContent::_lock" ref="aa4b69495c3ed52322a623086bc72279a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_capture_content.html#aa4b69495c3ed52322a623086bc72279a">CaptureContent::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00027">27</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeac2e7259042e7dfe946bb1ff412dc56"></a><!-- doxytag: member="CaptureContent::_playing" ref="aeac2e7259042e7dfe946bb1ff412dc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_capture_content.html#aeac2e7259042e7dfe946bb1ff412dc56">CaptureContent::_playing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_content.html#a650844368f28f63659713d78a5801595">Content</a>.</p>

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00049">49</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26349db0b2c156c64a5b1f2f92bb825c"></a><!-- doxytag: member="CaptureContent::_playTimer" ref="a26349db0b2c156c64a5b1f2f92bb825c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performance_timer.html">PerformanceTimer</a> <a class="el" href="class_capture_content.html#a26349db0b2c156c64a5b1f2f92bb825c">CaptureContent::_playTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00050">50</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f479ab5d9df76781b4d5e3251ade4d2"></a><!-- doxytag: member="CaptureContent::_scene" ref="a0f479ab5d9df76781b4d5e3251ade4d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_capture_scene_8h.html#a03645dc24b9fdd50bbc8dbc5e87a43b0">CaptureScenePtr</a> <a class="el" href="class_capture_content.html#a0f479ab5d9df76781b4d5e3251ade4d2">CaptureContent::_scene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00029">29</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe72249e63e11397aeee452a01c7e3aa"></a><!-- doxytag: member="CaptureContent::_small1" ref="abe72249e63e11397aeee452a01c7e3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_capture_content.html#abe72249e63e11397aeee452a01c7e3aa">CaptureContent::_small1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00036">36</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4358be3988371eb8f76b82072105ea18"></a><!-- doxytag: member="CaptureContent::_small2" ref="a4358be3988371eb8f76b82072105ea18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_capture_content.html#a4358be3988371eb8f76b82072105ea18">CaptureContent::_small2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00037">37</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc22dfe3257d70024e12f53ccf437445"></a><!-- doxytag: member="CaptureContent::_status" ref="adc22dfe3257d70024e12f53ccf437445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_capture_content.html#adc22dfe3257d70024e12f53ccf437445">CaptureContent::_status</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00053">53</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a603ba5280e9ce51a0a05bccd80153163"></a><!-- doxytag: member="CaptureContent::_statusFrame" ref="a603ba5280e9ce51a0a05bccd80153163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_capture_content.html#a603ba5280e9ce51a0a05bccd80153163">CaptureContent::_statusFrame</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00052">52</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0848602cc6e17393029d3e8fbad1956e"></a><!-- doxytag: member="CaptureContent::_subtract" ref="a0848602cc6e17393029d3e8fbad1956e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_capture_content.html#a0848602cc6e17393029d3e8fbad1956e">CaptureContent::_subtract</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00031">31</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb83a9991ff4e46cc1c43a3888b44b8f"></a><!-- doxytag: member="CaptureContent::_viewPhoto" ref="aeb83a9991ff4e46cc1c43a3888b44b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_capture_content.html#aeb83a9991ff4e46cc1c43a3888b44b8f">CaptureContent::_viewPhoto</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_capture_content_8h_source.html#l00046">46</a> of file <a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_capture_content_8h_source.html">CaptureContent.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_capture_content_8cpp_source.html">CaptureContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_capture_content.html">CaptureContent</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
