<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_capture_scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CaptureScene Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_capture_scene.html">CaptureScene</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a9eb02c811bedf3da7a7b6ab29844049c">_activeBlock</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#abd4df67b864567abe562a4063e8f0b7a">_activePlaylist</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aa0a9ece84da7b3407a1132ba73ea1730">_autoExposure</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a3037eac09ecc04ec6b97c551e96b17c2">_autoWhiteBalance</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a6a9da4560fa95c6aa1eefa1282b16683">_block</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#adecba3da2e2b760c92c70a39a9ec3bc5">_blockThreshold</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a7c284ca0ee5aa0c2e8326d7d97b92343">_cameraImage</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a7467060412e0c67ebadc598dffce1417">_capture</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a7d16081758c1f93d7421969b9bacf81e">_clip</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a9ba1dea85ad5af9109242af20148aed0">_ctrl</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aa93b34c6714b395ad5966e974d0a9454">_data1</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a761297efd842b161e2867284bfdc5003">_data2</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a88200e2268e68622c4a72f073ca790e0">_data3</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a5f29dbe2f1cec4fedf497185174417fb">_detectCount</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ad788e3671e42c2236fe78d3263e4290f">_detectedPlaylist</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aadcf6e9e5bdb09bebd382e132c2f0119">_detectThreshold</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a2f4ceacfbca386cd46d13bc6c8bc7d22">_device</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a75b24bf4c7266022209b2f563b383f1c">_deviceFPS</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a3b6b696b4997c982a84d446c72538601">_deviceH</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a24b8ad8ef0d026d15522a76ce3cb9398">_deviceNo</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ab3fe5fa9c259c8638bbb97e437f2fd87">_deviceVideoType</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a2986af47a061831daff093c328179ce8">_deviceW</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a2268d078b27fb3b4cc2bf0582dd61df4">_exposure</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ad87b8e3d000d6672b3bb01b5751f1aa4">_flipMode</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ab2b5a09b1b6fb4975fdd1ba57fd014c8">_forceUpdate</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aad9a6a721c1b236c2ad3ff9ae38d7b14">_frame</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a690682f84af733f2d355f28cfe6e955f">_fx</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#adaddf66b00d15cd97c51be7e0448f2f9">_gb</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a37158f7da8bc867a2b867033f98aef3c">_ignoreDetectCount</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a1ccd52d42649e8c407a85445b5f07a86">_ignoreDetectTime</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#adbb8e7a460bd0f039b375be5a6fd51dd">_intervalsBackground</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a64d61c3327c6c95e2968ed1dc2526b1f">_intervalsForeground</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#af6f33229d067082bbbfeeed2f5fc0d16">_keycode</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a3976f5cf2cf0d89584a8b84ce62b18e2">_lock</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#ac84324f0258ea37aa7d5a23d78d4f470">_log</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a59cc53dee5ea55c7c44bdb691c3edb5d">_lookup</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a61f9e07144764ce61806f4493b27472a">_lookupThreshold</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a810d01dd47ae8466a46f0bbef8371150">_main</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#adfba9b861e29e59673351d3a407b6243">_mc</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aa880cb98890afc4bf53559812d7b3b0b">_ph</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ad914ca8d16dd8891dd0895ac856d1853">_pw</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a792d7faf822073175bd49ce1f54fdb30">_px</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ab99539a78b9f8abbcaa80b30a2a4ab71">_py</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a5878669f8626202ddf8df0326b9c5803">_renderer</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a96a87d4a700aac9d9a07640a8a17f1d0">_routePinNo</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ae30bcec47f0473c23cf1760a06914490">_sample</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a195eaf0172578e2631c7de80d41015e8">_sh</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#ac3789bd33704ca1ce3ad0f2efc1b9a8f">_shift</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#acf6aefec490cd4bdca5b794ae49df307">_sph</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a05fe44b8d4a2c9e89c01ba0323ca51c9">_spw</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aabdb5c23831be0daefbf00cf60a3fe94">_spx</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a77ca2c17946c38de775fe56af2b355d1">_spy</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ae6c59fd37b96d33dffa7a12db84516ce">_startup</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a116e4947df97c0c86cb246d060185570">_status</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a7c097a9187c429ec9b4ae957c26955b3">_surface</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a11ca06bd46f78c88e15f0873e0c53bbc">_sw</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a10882475c05c462acef199122ec3febd">_useDeinterlace</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a3647e8f3cd938db8d0e3c467d3a8d3e4">_useStageCapture</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#ad63e47ba4af52af7b89a25933b4daf16">_visible</a></td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a2bac04a76ad62e33b4d102304ded03d5">_vr</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a45b76c49b526ffbf9d7ca12712a278af">_whiteBalance</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a592cef3af98d9c7b8d7c923caedc7f08">activeChangePlaylist</a></td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a2bd8c45401eea8751e68b154c2c80ee7">CaptureScene</a>(Renderer &amp;renderer)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a632bbe6fa4809f4fc2e9481fe4142742">changePlaylist</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a10a2b9da47f4e0f6e16898e244e28b89">createFilter</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a3de4b6bc67c4b3c2c98e9d021867e626">draw1</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#af38ecaddc87428b3cc038b3a862e0765">draw2</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a592935d24c3bea32a4e5cb4bc1c73ed1">dumpFilter</a>(IGraphBuilder *gb)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a32fdc1f41cad25e1515b085a5a77b375">errorText</a>(HRESULT hr)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a715eeb1aa7911b54421e585233f7c919">fetchDevice</a>(REFCLSID clsidDeviceClass, int index, IBaseFilter **pBf, string &amp;deviceName=string())</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ad65ee3c6f60bb157491fe84370f1abec">getCameraImage</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a585ca8aab3d580bb4436e25076f768ed">getInPin</a>(IBaseFilter *filter, IPin **pin)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a54b108dff56ab76a194e96748ae7329b">getOutPin</a>(IBaseFilter *filter, IPin **pin)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#af0f4bd4ce694b2840f614653ae9981f9">getPin</a>(IBaseFilter *filter, IPin **pin, PIN_DIRECTION dir)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#ab9512f9717c448b3c0f36e6b19982c84">getPinName</a>(long lType)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a336d9d2d977dbd976e3798fcc7086dc3">getStatus</a>()</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#ab7e8326e83984f0fb8bfcabb46a3c861">getStatus</a>(const string &amp;key)</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#acd2b7ac7922814858ef3352130164ce5">initialize</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a3ce85abecaac36c0e09ed592f950d901">notifyKey</a>(const int keycode, const bool shift, const bool ctrl)</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a9e3b7a4357a791234fb8d0b1b5d83268">process</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a205ee02fe29fd019f0e90cc0e3c7ea6c">processAlways</a>()</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a27609a334d6e14dc9f40eb38ac0f1ebc">releaseFilter</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a31ae5d2c98fad6b4e26d9ededdd85aa3">removeStatus</a>(const string &amp;key)</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#aad86b591c2dcd9f366f4d86a1c9c2bc2">renderer</a>()</td><td><a class="el" href="class_scene.html">Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#aa012ac6a0d781036b5435b010377b061">routeCrossbar</a>(IBaseFilter *pSrc, int no)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a2a148ff8b7ac8ae8678453a116d89155">Scene</a>(Renderer &amp;renderer)</td><td><a class="el" href="class_scene.html">Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a9498aaa48fe43d565b04a62fd1c8b86a">setExposure</a>(IBaseFilter *src, bool autoFlag, long v=-100)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5">setStatus</a>(const string &amp;key, const string &amp;value)</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a4d037b3203b4b71c561b0cfad59fd47c">setVisible</a>(const bool visible)</td><td><a class="el" href="class_scene.html">Scene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#adc39c7fe5cead423b15772db538e01fb">setWhiteBalance</a>(IBaseFilter *src, bool autoFlag, long v=-100)</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_capture_scene.html#a4f8ac6e7170491a24a6f0f23182187db">‾CaptureScene</a>()</td><td><a class="el" href="class_capture_scene.html">CaptureScene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_scene.html#a774d18234a8c65726796bd71a673c681">‾Scene</a>()</td><td><a class="el" href="class_scene.html">Scene</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
