<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_video_texture_allocator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VideoTextureAllocator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a071c11c11a6b9bf664439d9edb8d7cc0">_format</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#adae15f9dee357d771d314ce3ce668a6f">_h</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a4ade77592d8cd62ada82dc90a8213102">_lock</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a215214f679ae63e03ab3e733c73782ab">_log</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#aec46ad89a6be3a485a578080226072c8">_presenting</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#ab45bc0aa65c052919b7fbf2fb7101216">_refCount</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a8d6ee5dc73e63ae0bdc428f4b24eccb4">_renderer</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a53e4a92855f08cf5e98df186b74dcd31">_texture</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a5c656cd07a31751d386d82768c1ff892">_w</a></td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a2093b635585639b1381d1cc00c3ec6ca">AddRef</a>()</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a450791e2a9232f3d6e756456c5b48f59">AdviseNotify</a>(IVMRSurfaceAllocatorNotify9 *lpIVMRSurfAllocNotify)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a4e63771e948c02f3cd9d9f1226e379c9">CompositeImage</a>(IUnknown *pD3DDevice, IDirect3DSurface9 *pddsRenderTarget, AM_MEDIA_TYPE *pmtRenderTarget, REFERENCE_TIME rtStart, REFERENCE_TIME rtEnd, D3DCOLOR dwClrBkGnd, VMR9VideoStreamInfo *pVideoStreamInfo, UINT cStreams)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a8a9d3c3eece8845b52c9ac464dea3d78">getDisplayAspectRatio</a>()</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a650b42c7e1de3e15dd728119e7515166">GetSurface</a>(DWORD_PTR userID, DWORD index, DWORD SurfaceFlags, LPDIRECT3DSURFACE9 *surface)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a1ae444836d7c8cde54be6e16169afc83">getTexture</a>()</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a0a6a0bfc353f2c03becd7588b0304d89">InitCompositionDevice</a>(IUnknown *pD3DDevice)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a4cc9ec49e01678fdcea00b587e74bfd2">InitializeDevice</a>(DWORD_PTR userID, VMR9AllocationInfo *info, DWORD *buffers)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#ac57a19d06cad35e12c5ae8e88c3246b7">PresentImage</a>(DWORD_PTR dwUserID, VMR9PresentationInfo *lpPresInfo)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a75862b83f91e894eb663b54ddaebccb8">QueryInterface</a>(REFIID riid, void **ppvObject)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a87117adeea80bf37076869437c1d74be">Release</a>()</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#afcbf144fa8e74faa692f5119c98ee071">SetStreamMediaType</a>(DWORD streamID, AM_MEDIA_TYPE *pmt, BOOL fTexture)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a96913eb4e2741e4c8255dbe08ece855f">StartPresenting</a>(DWORD_PTR dwUserID)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#ada6465dacc0275ea8a750b9dd3abb092">StopPresenting</a>(DWORD_PTR dwUserID)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#ac606fe50e77cdf4cdf466333452c2157">TermCompositionDevice</a>(IUnknown *pD3DDevice)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#a575fa649e6c56ba90b9766d586641352">TerminateDevice</a>(DWORD_PTR userID)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#adf6bc99ee6a3fa5d92f488bb9a40ebea">VideoTextureAllocator</a>(Renderer &amp;renderer)</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_video_texture_allocator.html#ab453903aa2034540db3bb23f7025f469">‾VideoTextureAllocator</a>()</td><td><a class="el" href="class_video_texture_allocator.html">VideoTextureAllocator</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
