<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: MFContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_f_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MFContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MFContent" --><!-- doxytag: inherits="Content" -->
<p>MediaFoundation動画再生コンテントクラス.  
 <a href="class_m_f_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_f_content_8h_source.html">MFContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MFContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content__inherit__graph.png" border="0" usemap="#_m_f_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_f_content_inherit__map" id="_m_f_content_inherit__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="15,5,81,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MFContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content__coll__graph.png" border="0" usemap="#_m_f_content_coll__map" alt="Collaboration graph"/></div>
<map name="_m_f_content_coll__map" id="_m_f_content_coll__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="1259,373,1325,400"/><area shape="rect" id="node4" href="class_renderer.html" title="レンダラクラス." alt="" coords="987,179,1061,205"/><area shape="rect" id="node32" href="class_scene.html" title="シーンクラス." alt="" coords="1263,113,1321,140"/><area shape="rect" id="node8" title="STL class." alt="" coords="304,279,384,305"/><area shape="rect" id="node10" title="STL class." alt="" coords="6,279,173,305"/><area shape="rect" id="node12" title="STL class." alt="" coords="287,196,401,223"/><area shape="rect" id="node19" title="STL class." alt="" coords="283,7,405,33"/><area shape="rect" id="node27" title="STL class." alt="" coords="287,129,401,156"/><area shape="rect" id="node37" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,169,689,196"/><area shape="rect" id="node39" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,71,407,97"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_m_f_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#ab069eb3a889f3441025597c76036f445">MFContent</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, int splitType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9">‾MFContent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#ad91a0977b2c14105fba55615a8847af4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac">open</a> (const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a> media, const int offset=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをオープンします  <a href="#a6397dd5fbcf307b1b4a6f8aa35aeefac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#afed3aed5eecad29927cd9bc37d423d33">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生  <a href="#afed3aed5eecad29927cd9bc37d423d33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止  <a href="#a724c0391b47c5e689d2c04080965ea4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a8439eb68842e09696da34ccaea23b3db">playing</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生中かどうか  <a href="#a8439eb68842e09696da34ccaea23b3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a57a520c0430b66a64ba821566ee4693a">finished</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終了したかどうか  <a href="#a57a520c0430b66a64ba821566ee4693a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをクローズします  <a href="#af79d36bfb45e912783ff8cef74cd75f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a5866c3192637f9883b45edb90c916cac">process</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1フレームに1度だけ処理される  <a href="#a5866c3192637f9883b45edb90c916cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a3b001f46071d909b0dde54626d95c2c6">draw</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画  <a href="#a3b001f46071d909b0dde54626d95c2c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a8077f29d982a9aecc7998c847c4729aa">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#a102ae1692f3124b0cff9654c79938339">_finished</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMFMediaSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_content.html#aa6bc6ddc3ee1ddc8f4d060e5cb2edcdb">_session</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MediaFoundation動画再生コンテントクラス. </p>

<p>Definition at line <a class="el" href="_m_f_content_8h_source.html#l00016">16</a> of file <a class="el" href="_m_f_content_8h_source.html">MFContent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab069eb3a889f3441025597c76036f445"></a><!-- doxytag: member="MFContent::MFContent" ref="ab069eb3a889f3441025597c76036f445" args="(Renderer &amp;renderer, int splitType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_f_content.html#ab069eb3a889f3441025597c76036f445">MFContent::MFContent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00005">5</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af79d36bfb45e912783ff8cef74cd75f4"></a><!-- doxytag: member="MFContent::close" ref="af79d36bfb45e912783ff8cef74cd75f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4">MFContent::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをクローズします </p>

<p>Reimplemented from <a class="el" href="class_content.html#a0d5c23769ff839345195902bb96ac582">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00052">52</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_cgraph.png" border="0" usemap="#class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_cgraph" alt=""/></div>
<map name="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_cgraph" id="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_cgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止" alt="" coords="179,5,298,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_icgraph.png" border="0" usemap="#class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_icgraph" alt=""/></div>
<map name="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_icgraph" id="class_m_f_content_af79d36bfb45e912783ff8cef74cd75f4_icgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化" alt="" coords="179,31,320,57"/><area shape="rect" id="node5" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9" title="MFContent::‾MFContent" alt="" coords="368,5,531,32"/><area shape="rect" id="node7" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac" title="ファイルをオープンします" alt="" coords="388,56,511,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b001f46071d909b0dde54626d95c2c6"></a><!-- doxytag: member="MFContent::draw" ref="a3b001f46071d909b0dde54626d95c2c6" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#a3b001f46071d909b0dde54626d95c2c6">MFContent::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>描画 </p>

<p>Reimplemented from <a class="el" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00059">59</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57a520c0430b66a64ba821566ee4693a"></a><!-- doxytag: member="MFContent::finished" ref="a57a520c0430b66a64ba821566ee4693a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_m_f_content.html#a57a520c0430b66a64ba821566ee4693a">MFContent::finished</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>終了したかどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00047">47</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad91a0977b2c14105fba55615a8847af4"></a><!-- doxytag: member="MFContent::initialize" ref="ad91a0977b2c14105fba55615a8847af4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4">MFContent::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>

<p>Reimplemented from <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00012">12</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_cgraph.png" border="0" usemap="#class_m_f_content_ad91a0977b2c14105fba55615a8847af4_cgraph" alt=""/></div>
<map name="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_cgraph" id="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_cgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします" alt="" coords="195,5,320,32"/><area shape="rect" id="node5" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止" alt="" coords="369,5,487,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_icgraph.png" border="0" usemap="#class_m_f_content_ad91a0977b2c14105fba55615a8847af4_icgraph" alt=""/></div>
<map name="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_icgraph" id="class_m_f_content_ad91a0977b2c14105fba55615a8847af4_icgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9" title="MFContent::‾MFContent" alt="" coords="195,5,357,32"/><area shape="rect" id="node5" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac" title="ファイルをオープンします" alt="" coords="215,56,337,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6397dd5fbcf307b1b4a6f8aa35aeefac"></a><!-- doxytag: member="MFContent::open" ref="a6397dd5fbcf307b1b4a6f8aa35aeefac" args="(const MediaItemPtr media, const int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac">MFContent::open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをオープンします </p>

<p>Reimplemented from <a class="el" href="class_content.html#a655b5a34d70b1e88d01006069041e75f">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00019">19</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_a6397dd5fbcf307b1b4a6f8aa35aeefac_cgraph.png" border="0" usemap="#class_m_f_content_a6397dd5fbcf307b1b4a6f8aa35aeefac_cgraph" alt=""/></div>
<map name="class_m_f_content_a6397dd5fbcf307b1b4a6f8aa35aeefac_cgraph" id="class_m_f_content_a6397dd5fbcf307b1b4a6f8aa35aeefac_cgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化" alt="" coords="176,5,317,32"/><area shape="rect" id="node9" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7" title="MediaItem::files" alt="" coords="190,56,303,83"/><area shape="rect" id="node5" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします" alt="" coords="365,5,491,32"/><area shape="rect" id="node7" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止" alt="" coords="539,5,658,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afed3aed5eecad29927cd9bc37d423d33"></a><!-- doxytag: member="MFContent::play" ref="afed3aed5eecad29927cd9bc37d423d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#afed3aed5eecad29927cd9bc37d423d33">MFContent::play</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00030">30</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8439eb68842e09696da34ccaea23b3db"></a><!-- doxytag: member="MFContent::playing" ref="a8439eb68842e09696da34ccaea23b3db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_m_f_content.html#a8439eb68842e09696da34ccaea23b3db">MFContent::playing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生中かどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00043">43</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5866c3192637f9883b45edb90c916cac"></a><!-- doxytag: member="MFContent::process" ref="a5866c3192637f9883b45edb90c916cac" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#a5866c3192637f9883b45edb90c916cac">MFContent::process</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1フレームに1度だけ処理される </p>

<p>Reimplemented from <a class="el" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00056">56</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724c0391b47c5e689d2c04080965ea4c"></a><!-- doxytag: member="MFContent::stop" ref="a724c0391b47c5e689d2c04080965ea4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c">MFContent::stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">Content</a>.</p>

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00036">36</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_a724c0391b47c5e689d2c04080965ea4c_icgraph.png" border="0" usemap="#class_m_f_content_a724c0391b47c5e689d2c04080965ea4c_icgraph" alt=""/></div>
<map name="class_m_f_content_a724c0391b47c5e689d2c04080965ea4c_icgraph" id="class_m_f_content_a724c0391b47c5e689d2c04080965ea4c_icgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします" alt="" coords="173,31,299,57"/><area shape="rect" id="node5" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化" alt="" coords="347,31,488,57"/><area shape="rect" id="node7" href="class_m_f_content.html#a2867f2f97583c2d96b14f1cfae1865e9" title="MFContent::‾MFContent" alt="" coords="536,5,699,32"/><area shape="rect" id="node9" href="class_m_f_content.html#a6397dd5fbcf307b1b4a6f8aa35aeefac" title="ファイルをオープンします" alt="" coords="556,56,679,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2867f2f97583c2d96b14f1cfae1865e9"></a><!-- doxytag: member="MFContent::‾MFContent" ref="a2867f2f97583c2d96b14f1cfae1865e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MFContent::‾<a class="el" href="class_m_f_content.html">MFContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_f_content_8cpp_source.html#l00008">8</a> of file <a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_f_content_a2867f2f97583c2d96b14f1cfae1865e9_cgraph.png" border="0" usemap="#class_m_f_content_a2867f2f97583c2d96b14f1cfae1865e9_cgraph" alt=""/></div>
<map name="class_m_f_content_a2867f2f97583c2d96b14f1cfae1865e9_cgraph" id="class_m_f_content_a2867f2f97583c2d96b14f1cfae1865e9_cgraph">
<area shape="rect" id="node3" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4" title="初期化" alt="" coords="216,5,357,32"/><area shape="rect" id="node5" href="class_m_f_content.html#af79d36bfb45e912783ff8cef74cd75f4" title="ファイルをクローズします" alt="" coords="405,5,531,32"/><area shape="rect" id="node7" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c" title="停止" alt="" coords="579,5,698,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a102ae1692f3124b0cff9654c79938339"></a><!-- doxytag: member="MFContent::_finished" ref="a102ae1692f3124b0cff9654c79938339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_f_content.html#a102ae1692f3124b0cff9654c79938339">MFContent::_finished</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_f_content_8h_source.html#l00019">19</a> of file <a class="el" href="_m_f_content_8h_source.html">MFContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8077f29d982a9aecc7998c847c4729aa"></a><!-- doxytag: member="MFContent::_lock" ref="a8077f29d982a9aecc7998c847c4729aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_m_f_content.html#a8077f29d982a9aecc7998c847c4729aa">MFContent::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_f_content_8h_source.html#l00018">18</a> of file <a class="el" href="_m_f_content_8h_source.html">MFContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bc6ddc3ee1ddc8f4d060e5cb2edcdb"></a><!-- doxytag: member="MFContent::_session" ref="aa6bc6ddc3ee1ddc8f4d060e5cb2edcdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMFMediaSession* <a class="el" href="class_m_f_content.html#aa6bc6ddc3ee1ddc8f4d060e5cb2edcdb">MFContent::_session</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_m_f_content_8h_source.html#l00020">20</a> of file <a class="el" href="_m_f_content_8h_source.html">MFContent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_m_f_content_8h_source.html">MFContent.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_m_f_content_8cpp_source.html">MFContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_f_content.html">MFContent</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
