<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: VideoFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_video_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">VideoFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="VideoFrame" -->
<p>ビデオフレームクラス.  
 <a href="class_video_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VideoFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame__coll__graph.png" border="0" usemap="#_video_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_video_frame_coll__map" id="_video_frame_coll__map">
<area shape="rect" id="node2" href="class_renderer.html" title="レンダラクラス." alt="" coords="864,169,939,196"/><area shape="rect" id="node30" href="class_scene.html" title="シーンクラス." alt="" coords="1063,251,1121,277"/><area shape="rect" id="node6" title="STL class." alt="" coords="304,133,384,160"/><area shape="rect" id="node8" title="STL class." alt="" coords="6,133,173,160"/><area shape="rect" id="node10" title="STL class." alt="" coords="287,5,401,32"/><area shape="rect" id="node17" title="STL class." alt="" coords="283,283,405,309"/><area shape="rect" id="node25" title="STL class." alt="" coords="287,188,401,215"/><area shape="rect" id="node35" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,95,689,121"/><area shape="rect" id="node37" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,56,407,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_video_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a3a2d40794ba8c86cf4d0032f47c4dd98">VideoFrame</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#ae88e980cf34cd5f88ceb98c39e4eddf8">VideoFrame</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, const int w, const int h, const int linesize[], const D3DFORMAT format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a2394041a484f40ec22b88c26f2acc567">VideoFrame</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, const int w, const int h, const int linesize[], const int h2, const D3DFORMAT format, const LPD3DXEFFECT fx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a7ff2732dd0fa511e5da0a456a4cb285e">‾VideoFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a118e60ae47ea5fc53f79a84c3194fad1">frameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a792e5b5846b23093d7211f3898ad1c61">width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a7b1fc2e56f1597a69a1b435e070093be">height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">equals</a> (const int w, const int h, const D3DFORMAT format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#abcff934259f7246f227af917e4fa00d5">copy</a> (<a class="el" href="class_video_frame.html">VideoFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">write</a> (const AVFrame *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#adef83a6d18cdc3998ee7e4c395720cd8">draw</a> (const int x, const int y, int w=-1, int h=-1, int aspectMode=0, DWORD col=0xffffffff, int tx=0, int ty=0, int tw=-1, int th=-1)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a09a5bf0876797ed7de7ab0737f6d66b0">toTexelU</a> (const int pixel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_common_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#ab3f42ef00ce07c6e2cbf8194e1f5badb">toTexelV</a> (const int pixel)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#ab1b88559700ea30929b4b207c7ac269f">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#adc3d56ad3cb05b360c30d80109d64654">_renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a13d7763c7e3622e12b864604f6ec8750">_frameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a2df4d3f07420a66a77c57b0ec47bf887">_ow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a0878f1ae0d011a063929d5da607d02ad">_oh</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a2f5da33573b7e7a77d6fc76f4486fefd">_w</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#afe346bea599300aebf0312cacaa8be63">_h</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a111ce90726f4291d9894b002df7edecd">_texture</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXEFFECT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#a00d9a5b4343748029948f4684eea3980">_fx</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_frame.html#ac0f3ec4bd4ebb82ed1bfea6565172210">FFVideoDecoder</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ビデオフレームクラス. </p>
<p>FFVideoDecoderで使用される動画の描画フレーム1枚を表します </p>

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00023">23</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a2d40794ba8c86cf4d0032f47c4dd98"></a><!-- doxytag: member="VideoFrame::VideoFrame" ref="a3a2d40794ba8c86cf4d0032f47c4dd98" args="(Renderer &amp;renderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_frame.html#a3a2d40794ba8c86cf4d0032f47c4dd98">VideoFrame::VideoFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00048">48</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae88e980cf34cd5f88ceb98c39e4eddf8"></a><!-- doxytag: member="VideoFrame::VideoFrame" ref="ae88e980cf34cd5f88ceb98c39e4eddf8" args="(Renderer &amp;renderer, const int w, const int h, const int linesize[], const D3DFORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_frame.html#a3a2d40794ba8c86cf4d0032f47c4dd98">VideoFrame::VideoFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linesize</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D3DFORMAT&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00055">55</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_ae88e980cf34cd5f88ceb98c39e4eddf8_cgraph.png" border="0" usemap="#class_video_frame_ae88e980cf34cd5f88ceb98c39e4eddf8_cgraph" alt=""/></div>
<map name="class_video_frame_ae88e980cf34cd5f88ceb98c39e4eddf8_cgraph" id="class_video_frame_ae88e980cf34cd5f88ceb98c39e4eddf8_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成" alt="" coords="225,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2394041a484f40ec22b88c26f2acc567"></a><!-- doxytag: member="VideoFrame::VideoFrame" ref="a2394041a484f40ec22b88c26f2acc567" args="(Renderer &amp;renderer, const int w, const int h, const int linesize[], const int h2, const D3DFORMAT format, const LPD3DXEFFECT fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_frame.html#a3a2d40794ba8c86cf4d0032f47c4dd98">VideoFrame::VideoFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linesize</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D3DFORMAT&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LPD3DXEFFECT&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00066">66</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_a2394041a484f40ec22b88c26f2acc567_cgraph.png" border="0" usemap="#class_video_frame_a2394041a484f40ec22b88c26f2acc567_cgraph" alt=""/></div>
<map name="class_video_frame_a2394041a484f40ec22b88c26f2acc567_cgraph" id="class_video_frame_a2394041a484f40ec22b88c26f2acc567_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成" alt="" coords="225,5,386,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcff934259f7246f227af917e4fa00d5"></a><!-- doxytag: member="VideoFrame::copy" ref="abcff934259f7246f227af917e4fa00d5" args="(VideoFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_frame.html#abcff934259f7246f227af917e4fa00d5">VideoFrame::copy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_video_frame.html">VideoFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00110">110</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_abcff934259f7246f227af917e4fa00d5_cgraph.png" border="0" usemap="#class_video_frame_abcff934259f7246f227af917e4fa00d5_cgraph" alt=""/></div>
<map name="class_video_frame_abcff934259f7246f227af917e4fa00d5_cgraph" id="class_video_frame_abcff934259f7246f227af917e4fa00d5_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成" alt="" coords="182,5,343,32"/><area shape="rect" id="node5" href="class_renderer.html#a8ccf72ab6189654c28bfd0c1a66d77c0" title="Renderer::copyTexture" alt="" coords="186,56,339,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adef83a6d18cdc3998ee7e4c395720cd8"></a><!-- doxytag: member="VideoFrame::draw" ref="adef83a6d18cdc3998ee7e4c395720cd8" args="(const int x, const int y, int w=&#45;1, int h=&#45;1, int aspectMode=0, DWORD col=0xffffffff, int tx=0, int ty=0, int tw=&#45;1, int th=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_frame.html#adef83a6d18cdc3998ee7e4c395720cd8">VideoFrame::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aspectMode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>col</em> = <code>0xffffffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tw</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>th</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00169">169</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_adef83a6d18cdc3998ee7e4c395720cd8_cgraph.png" border="0" usemap="#class_video_frame_adef83a6d18cdc3998ee7e4c395720cd8_cgraph" alt=""/></div>
<map name="class_video_frame_adef83a6d18cdc3998ee7e4c395720cd8_cgraph" id="class_video_frame_adef83a6d18cdc3998ee7e4c395720cd8_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#a8c8cff741aefde6e022f461ea07f457c" title="3Dデバイスを取得します" alt="" coords="181,5,336,32"/><area shape="rect" id="node5" href="class_video_frame.html#a09a5bf0876797ed7de7ab0737f6d66b0" title="VideoFrame::toTexelU" alt="" coords="183,56,334,83"/><area shape="rect" id="node7" href="class_video_frame.html#ab3f42ef00ce07c6e2cbf8194e1f5badb" title="VideoFrame::toTexelV" alt="" coords="183,107,334,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0e10bbc5ec845d85b97b107e96ca6b4"></a><!-- doxytag: member="VideoFrame::equals" ref="ad0e10bbc5ec845d85b97b107e96ca6b4" args="(const int w, const int h, const D3DFORMAT format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_video_frame.html#ad0e10bbc5ec845d85b97b107e96ca6b4">VideoFrame::equals</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const D3DFORMAT&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00101">101</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a118e60ae47ea5fc53f79a84c3194fad1"></a><!-- doxytag: member="VideoFrame::frameNumber" ref="a118e60ae47ea5fc53f79a84c3194fad1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_video_frame.html#a118e60ae47ea5fc53f79a84c3194fad1">VideoFrame::frameNumber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00089">89</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1fc2e56f1597a69a1b435e070093be"></a><!-- doxytag: member="VideoFrame::height" ref="a7b1fc2e56f1597a69a1b435e070093be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_video_frame.html#a7b1fc2e56f1597a69a1b435e070093be">VideoFrame::height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00097">97</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09a5bf0876797ed7de7ab0737f6d66b0"></a><!-- doxytag: member="VideoFrame::toTexelU" ref="a09a5bf0876797ed7de7ab0737f6d66b0" args="(const int pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_common_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Float</a> <a class="el" href="class_video_frame.html#a09a5bf0876797ed7de7ab0737f6d66b0">VideoFrame::toTexelU</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00038">38</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_a09a5bf0876797ed7de7ab0737f6d66b0_icgraph.png" border="0" usemap="#class_video_frame_a09a5bf0876797ed7de7ab0737f6d66b0_icgraph" alt=""/></div>
<map name="class_video_frame_a09a5bf0876797ed7de7ab0737f6d66b0_icgraph" id="class_video_frame_a09a5bf0876797ed7de7ab0737f6d66b0_icgraph">
<area shape="rect" id="node3" href="class_video_frame.html#adef83a6d18cdc3998ee7e4c395720cd8" title="VideoFrame::draw" alt="" coords="206,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3f42ef00ce07c6e2cbf8194e1f5badb"></a><!-- doxytag: member="VideoFrame::toTexelV" ref="ab3f42ef00ce07c6e2cbf8194e1f5badb" args="(const int pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_common_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Float</a> <a class="el" href="class_video_frame.html#ab3f42ef00ce07c6e2cbf8194e1f5badb">VideoFrame::toTexelV</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00042">42</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_video_frame_ab3f42ef00ce07c6e2cbf8194e1f5badb_icgraph.png" border="0" usemap="#class_video_frame_ab3f42ef00ce07c6e2cbf8194e1f5badb_icgraph" alt=""/></div>
<map name="class_video_frame_ab3f42ef00ce07c6e2cbf8194e1f5badb_icgraph" id="class_video_frame_ab3f42ef00ce07c6e2cbf8194e1f5badb_icgraph">
<area shape="rect" id="node3" href="class_video_frame.html#adef83a6d18cdc3998ee7e4c395720cd8" title="VideoFrame::draw" alt="" coords="206,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a792e5b5846b23093d7211f3898ad1c61"></a><!-- doxytag: member="VideoFrame::width" ref="a792e5b5846b23093d7211f3898ad1c61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_video_frame.html#a792e5b5846b23093d7211f3898ad1c61">VideoFrame::width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00093">93</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="abacd9ddc075c84cc8c3456872283147d"></a><!-- doxytag: member="VideoFrame::write" ref="abacd9ddc075c84cc8c3456872283147d" args="(const AVFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_video_frame.html#abacd9ddc075c84cc8c3456872283147d">VideoFrame::write</a> </td>
          <td>(</td>
          <td class="paramtype">const AVFrame *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00131">131</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff2732dd0fa511e5da0a456a4cb285e"></a><!-- doxytag: member="VideoFrame::‾VideoFrame" ref="a7ff2732dd0fa511e5da0a456a4cb285e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VideoFrame::‾<a class="el" href="class_video_frame.html">VideoFrame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00083">83</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac0f3ec4bd4ebb82ed1bfea6565172210"></a><!-- doxytag: member="VideoFrame::FFVideoDecoder" ref="ac0f3ec4bd4ebb82ed1bfea6565172210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_f_f_video_decoder.html">FFVideoDecoder</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00025">25</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13d7763c7e3622e12b864604f6ec8750"></a><!-- doxytag: member="VideoFrame::_frameNumber" ref="a13d7763c7e3622e12b864604f6ec8750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_video_frame.html#a13d7763c7e3622e12b864604f6ec8750">VideoFrame::_frameNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00030">30</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00d9a5b4343748029948f4684eea3980"></a><!-- doxytag: member="VideoFrame::_fx" ref="a00d9a5b4343748029948f4684eea3980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXEFFECT <a class="el" href="class_video_frame.html#a00d9a5b4343748029948f4684eea3980">VideoFrame::_fx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00036">36</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe346bea599300aebf0312cacaa8be63"></a><!-- doxytag: member="VideoFrame::_h" ref="afe346bea599300aebf0312cacaa8be63" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_video_frame.html#afe346bea599300aebf0312cacaa8be63">VideoFrame::_h</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00034">34</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b88559700ea30929b4b207c7ac269f"></a><!-- doxytag: member="VideoFrame::_log" ref="ab1b88559700ea30929b4b207c7ac269f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_video_frame.html#ab1b88559700ea30929b4b207c7ac269f">VideoFrame::_log</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00027">27</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0878f1ae0d011a063929d5da607d02ad"></a><!-- doxytag: member="VideoFrame::_oh" ref="a0878f1ae0d011a063929d5da607d02ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_video_frame.html#a0878f1ae0d011a063929d5da607d02ad">VideoFrame::_oh</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00032">32</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2df4d3f07420a66a77c57b0ec47bf887"></a><!-- doxytag: member="VideoFrame::_ow" ref="a2df4d3f07420a66a77c57b0ec47bf887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_video_frame.html#a2df4d3f07420a66a77c57b0ec47bf887">VideoFrame::_ow</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00031">31</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc3d56ad3cb05b360c30d80109d64654"></a><!-- doxytag: member="VideoFrame::_renderer" ref="adc3d56ad3cb05b360c30d80109d64654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a>&amp; <a class="el" href="class_video_frame.html#adc3d56ad3cb05b360c30d80109d64654">VideoFrame::_renderer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00029">29</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a111ce90726f4291d9894b002df7edecd"></a><!-- doxytag: member="VideoFrame::_texture" ref="a111ce90726f4291d9894b002df7edecd" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_video_frame.html#a111ce90726f4291d9894b002df7edecd">VideoFrame::_texture</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00035">35</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5da33573b7e7a77d6fc76f4486fefd"></a><!-- doxytag: member="VideoFrame::_w" ref="a2f5da33573b7e7a77d6fc76f4486fefd" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_video_frame.html#a2f5da33573b7e7a77d6fc76f4486fefd">VideoFrame::_w</a>[3]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_video_frame_8h_source.html#l00033">33</a> of file <a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_video_frame_8h_source.html">VideoFrame.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_video_frame.html">VideoFrame</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
