<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: DissolveTransition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_dissolve_transition.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DissolveTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DissolveTransition" --><!-- doxytag: inherits="Transition" -->
<p>Dissolveトランジション  
 <a href="class_dissolve_transition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dissolve_transition_8h_source.html">DissolveTransition.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DissolveTransition:</div>
<div class="dyncontent">
<div class="center"><img src="class_dissolve_transition__inherit__graph.png" border="0" usemap="#_dissolve_transition_inherit__map" alt="Inheritance graph"/></div>
<map name="_dissolve_transition_inherit__map" id="_dissolve_transition_inherit__map">
<area shape="rect" id="node2" href="class_transition.html" title="トランジションの基底クラス." alt="" coords="29,5,107,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DissolveTransition:</div>
<div class="dyncontent">
<div class="center"><img src="class_dissolve_transition__coll__graph.png" border="0" usemap="#_dissolve_transition_coll__map" alt="Collaboration graph"/></div>
<map name="_dissolve_transition_coll__map" id="_dissolve_transition_coll__map">
<area shape="rect" id="node2" href="class_transition.html" title="トランジションの基底クラス." alt="" coords="1469,373,1547,400"/><area shape="rect" id="node4" href="class_content.html" title="コンテントクラス." alt="" coords="1259,373,1325,400"/><area shape="rect" id="node6" href="class_renderer.html" title="レンダラクラス." alt="" coords="987,179,1061,205"/><area shape="rect" id="node34" href="class_scene.html" title="シーンクラス." alt="" coords="1263,113,1321,140"/><area shape="rect" id="node10" title="STL class." alt="" coords="304,279,384,305"/><area shape="rect" id="node12" title="STL class." alt="" coords="6,279,173,305"/><area shape="rect" id="node14" title="STL class." alt="" coords="287,196,401,223"/><area shape="rect" id="node21" title="STL class." alt="" coords="283,7,405,33"/><area shape="rect" id="node29" title="STL class." alt="" coords="287,129,401,156"/><area shape="rect" id="node39" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,169,689,196"/><area shape="rect" id="node41" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,71,407,97"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_dissolve_transition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dissolve_transition.html#aa920405ce15a16f2abb01a0897e678be">DissolveTransition</a> (<a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a> c1, <a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a> c2, float speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dissolve_transition.html#a58f1f1b68081f1748c095d9d15b81f4e">‾DissolveTransition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dissolve_transition.html#af46dd0dd1781d92b790ced31f30d9c10">initialize</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dissolve_transition.html#ab955e88b8aed5d232663bd7f3b82fed9">process</a> (const DWORD &amp;frame)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dissolve_transition.html#a99ddc4ecb3acd349f564e073d77d175b">_speed</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dissolveトランジション </p>

<p>Definition at line <a class="el" href="_dissolve_transition_8h_source.html#l00009">9</a> of file <a class="el" href="_dissolve_transition_8h_source.html">DissolveTransition.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa920405ce15a16f2abb01a0897e678be"></a><!-- doxytag: member="DissolveTransition::DissolveTransition" ref="aa920405ce15a16f2abb01a0897e678be" args="(ContentPtr c1, ContentPtr c2, float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dissolve_transition.html#aa920405ce15a16f2abb01a0897e678be">DissolveTransition::DissolveTransition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a>&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dissolve_transition_8cpp_source.html#l00004">4</a> of file <a class="el" href="_dissolve_transition_8cpp_source.html">DissolveTransition.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af46dd0dd1781d92b790ced31f30d9c10"></a><!-- doxytag: member="DissolveTransition::initialize" ref="af46dd0dd1781d92b790ced31f30d9c10" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_dissolve_transition.html#af46dd0dd1781d92b790ced31f30d9c10">DissolveTransition::initialize</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_transition.html#a12124e99db8a4a21421f7fa00d80e427">Transition</a>.</p>

<p>Definition at line <a class="el" href="_dissolve_transition_8cpp_source.html#l00010">10</a> of file <a class="el" href="_dissolve_transition_8cpp_source.html">DissolveTransition.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dissolve_transition_af46dd0dd1781d92b790ced31f30d9c10_cgraph.png" border="0" usemap="#class_dissolve_transition_af46dd0dd1781d92b790ced31f30d9c10_cgraph" alt=""/></div>
<map name="class_dissolve_transition_af46dd0dd1781d92b790ced31f30d9c10_cgraph" id="class_dissolve_transition_af46dd0dd1781d92b790ced31f30d9c10_cgraph">
<area shape="rect" id="node3" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します" alt="" coords="235,5,328,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab955e88b8aed5d232663bd7f3b82fed9"></a><!-- doxytag: member="DissolveTransition::process" ref="ab955e88b8aed5d232663bd7f3b82fed9" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_dissolve_transition.html#ab955e88b8aed5d232663bd7f3b82fed9">DissolveTransition::process</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_transition.html#ab695d03743a721f69590b28d941708d7">Transition</a>.</p>

<p>Definition at line <a class="el" href="_dissolve_transition_8cpp_source.html#l00015">15</a> of file <a class="el" href="_dissolve_transition_8cpp_source.html">DissolveTransition.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dissolve_transition_ab955e88b8aed5d232663bd7f3b82fed9_cgraph.png" border="0" usemap="#class_dissolve_transition_ab955e88b8aed5d232663bd7f3b82fed9_cgraph" alt=""/></div>
<map name="class_dissolve_transition_ab955e88b8aed5d232663bd7f3b82fed9_cgraph" id="class_dissolve_transition_ab955e88b8aed5d232663bd7f3b82fed9_cgraph">
<area shape="rect" id="node3" href="class_content.html#ae10056615bcfca86868ced40cfdbef36" title="パラメータを取得します" alt="" coords="235,5,336,32"/><area shape="rect" id="node5" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します" alt="" coords="239,56,332,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58f1f1b68081f1748c095d9d15b81f4e"></a><!-- doxytag: member="DissolveTransition::‾DissolveTransition" ref="a58f1f1b68081f1748c095d9d15b81f4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DissolveTransition::‾<a class="el" href="class_dissolve_transition.html">DissolveTransition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dissolve_transition_8cpp_source.html#l00007">7</a> of file <a class="el" href="_dissolve_transition_8cpp_source.html">DissolveTransition.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99ddc4ecb3acd349f564e073d77d175b"></a><!-- doxytag: member="DissolveTransition::_speed" ref="a99ddc4ecb3acd349f564e073d77d175b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_dissolve_transition.html#a99ddc4ecb3acd349f564e073d77d175b">DissolveTransition::_speed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dissolve_transition_8h_source.html#l00011">11</a> of file <a class="el" href="_dissolve_transition_8h_source.html">DissolveTransition.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_dissolve_transition_8h_source.html">DissolveTransition.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_dissolve_transition_8cpp_source.html">DissolveTransition.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_dissolve_transition.html">DissolveTransition</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
