<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: MixContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_mix_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MixContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MixContent" --><!-- doxytag: inherits="Content" -->
<p>複合再生コンテントクラス.  
 <a href="class_mix_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mix_content_8h_source.html">MixContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MixContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content__inherit__graph.png" border="0" usemap="#_mix_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_mix_content_inherit__map" id="_mix_content_inherit__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="16,5,83,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MixContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content__coll__graph.png" border="0" usemap="#_mix_content_coll__map" alt="Collaboration graph"/></div>
<map name="_mix_content_coll__map" id="_mix_content_coll__map">
<area shape="rect" id="node2" href="class_content.html" title="コンテントクラス." alt="" coords="1259,395,1325,421"/><area shape="rect" id="node4" href="class_renderer.html" title="レンダラクラス." alt="" coords="987,207,1061,233"/><area shape="rect" id="node32" href="class_scene.html" title="シーンクラス." alt="" coords="1263,207,1321,233"/><area shape="rect" id="node8" title="STL class." alt="" coords="304,228,384,255"/><area shape="rect" id="node10" title="STL class." alt="" coords="6,228,173,255"/><area shape="rect" id="node12" title="STL class." alt="" coords="287,172,401,199"/><area shape="rect" id="node19" title="STL class." alt="" coords="283,320,405,347"/><area shape="rect" id="node27" title="STL class." alt="" coords="287,64,401,91"/><area shape="rect" id="node37" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,417,689,444"/><area shape="rect" id="node39" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,531,407,557"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_mix_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#ad8d51f36ed4b093dc8949ebf4332fa60">MixContent</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, int splitType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a635250b2aa406f209dece1edc30a9d13">‾MixContent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#a8a16310ef67d67cdc925827c8652bf21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a06dd00e3b35781ac0ed7c8d427eada84">open</a> (const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a> media, const int offset=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをオープンします  <a href="#a06dd00e3b35781ac0ed7c8d427eada84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#ac7170dc4fea89d4b08bf3e9275ee5cd9">play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生  <a href="#ac7170dc4fea89d4b08bf3e9275ee5cd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a68e3e88c66e998ed0ddef7474bc22af5">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">停止  <a href="#a68e3e88c66e998ed0ddef7474bc22af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#aa81a9ef6f1d587e1911c8cdc4bab026f">useFastStop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生終了時にすぐさま停止するかどうか  <a href="#aa81a9ef6f1d587e1911c8cdc4bab026f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#abd0ca40707f6eaa1ead1c7f0cc962013">playing</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">再生中かどうか  <a href="#abd0ca40707f6eaa1ead1c7f0cc962013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a631b8c079c53f52db1f2fe246f173ee6">finished</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">終了したかどうか  <a href="#a631b8c079c53f52db1f2fe246f173ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930">close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをクローズします  <a href="#ad1dd72d63aca1ad7db82bf2bf3425930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#aa369ce93ec8541012e269d6019c33ac7">process</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1フレームに1度だけ処理される  <a href="#aa369ce93ec8541012e269d6019c33ac7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a9fd30085cfbc18517238de87907eb114">draw</a> (const DWORD &amp;frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画  <a href="#a9fd30085cfbc18517238de87907eb114"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a84dfb5082969690f86f830137030d913">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#adfa6487a5726640e2a7e4e5cd3a4072c">_contents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#aec48b1ccac301bdfbf69078142f01ec0">_playing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performance_timer.html">PerformanceTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mix_content.html#a20ab63bc1563a0c7d1a67bcc027f0ab9">_playTimer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>複合再生コンテントクラス. </p>
<p>複数のコンテントを領域分割して同時に描画します </p>

<p>Definition at line <a class="el" href="_mix_content_8h_source.html#l00025">25</a> of file <a class="el" href="_mix_content_8h_source.html">MixContent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8d51f36ed4b093dc8949ebf4332fa60"></a><!-- doxytag: member="MixContent::MixContent" ref="ad8d51f36ed4b093dc8949ebf4332fa60" args="(Renderer &amp;renderer, int splitType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mix_content.html#ad8d51f36ed4b093dc8949ebf4332fa60">MixContent::MixContent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00020">20</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_ad8d51f36ed4b093dc8949ebf4332fa60_cgraph.png" border="0" usemap="#class_mix_content_ad8d51f36ed4b093dc8949ebf4332fa60_cgraph" alt=""/></div>
<map name="class_mix_content_ad8d51f36ed4b093dc8949ebf4332fa60_cgraph" id="class_mix_content_ad8d51f36ed4b093dc8949ebf4332fa60_cgraph">
<area shape="rect" id="node3" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21" title="初期化" alt="" coords="217,5,359,32"/><area shape="rect" id="node5" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930" title="ファイルをクローズします" alt="" coords="409,5,535,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1dd72d63aca1ad7db82bf2bf3425930"></a><!-- doxytag: member="MixContent::close" ref="ad1dd72d63aca1ad7db82bf2bf3425930" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930">MixContent::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをクローズします </p>

<p>Reimplemented from <a class="el" href="class_content.html#a0d5c23769ff839345195902bb96ac582">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00154">154</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_ad1dd72d63aca1ad7db82bf2bf3425930_icgraph.png" border="0" usemap="#class_mix_content_ad1dd72d63aca1ad7db82bf2bf3425930_icgraph" alt=""/></div>
<map name="class_mix_content_ad1dd72d63aca1ad7db82bf2bf3425930_icgraph" id="class_mix_content_ad1dd72d63aca1ad7db82bf2bf3425930_icgraph">
<area shape="rect" id="node3" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21" title="初期化" alt="" coords="182,56,325,83"/><area shape="rect" id="node5" href="class_mix_content.html#ad8d51f36ed4b093dc8949ebf4332fa60" title="MixContent::MixContent" alt="" coords="376,5,539,32"/><area shape="rect" id="node7" href="class_mix_content.html#a635250b2aa406f209dece1edc30a9d13" title="MixContent::‾MixContent" alt="" coords="374,56,541,83"/><area shape="rect" id="node9" href="class_mix_content.html#a06dd00e3b35781ac0ed7c8d427eada84" title="ファイルをオープンします" alt="" coords="395,107,519,133"/><area shape="rect" id="node11" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="589,107,763,133"/><area shape="rect" id="node13" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="811,107,992,133"/><area shape="rect" id="node15" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="1040,81,1251,108"/><area shape="rect" id="node17" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="1054,132,1237,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fd30085cfbc18517238de87907eb114"></a><!-- doxytag: member="MixContent::draw" ref="a9fd30085cfbc18517238de87907eb114" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#a9fd30085cfbc18517238de87907eb114">MixContent::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>描画 </p>

<p>Reimplemented from <a class="el" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00179">179</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a631b8c079c53f52db1f2fe246f173ee6"></a><!-- doxytag: member="MixContent::finished" ref="a631b8c079c53f52db1f2fe246f173ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_mix_content.html#a631b8c079c53f52db1f2fe246f173ee6">MixContent::finished</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>終了したかどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00142">142</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a16310ef67d67cdc925827c8652bf21"></a><!-- doxytag: member="MixContent::initialize" ref="a8a16310ef67d67cdc925827c8652bf21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21">MixContent::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>

<p>Reimplemented from <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00031">31</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_cgraph.png" border="0" usemap="#class_mix_content_a8a16310ef67d67cdc925827c8652bf21_cgraph" alt=""/></div>
<map name="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_cgraph" id="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_cgraph">
<area shape="rect" id="node3" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930" title="ファイルをクローズします" alt="" coords="198,5,325,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_icgraph.png" border="0" usemap="#class_mix_content_a8a16310ef67d67cdc925827c8652bf21_icgraph" alt=""/></div>
<map name="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_icgraph" id="class_mix_content_a8a16310ef67d67cdc925827c8652bf21_icgraph">
<area shape="rect" id="node3" href="class_mix_content.html#ad8d51f36ed4b093dc8949ebf4332fa60" title="MixContent::MixContent" alt="" coords="200,5,363,32"/><area shape="rect" id="node5" href="class_mix_content.html#a635250b2aa406f209dece1edc30a9d13" title="MixContent::‾MixContent" alt="" coords="198,56,365,83"/><area shape="rect" id="node7" href="class_mix_content.html#a06dd00e3b35781ac0ed7c8d427eada84" title="ファイルをオープンします" alt="" coords="219,107,343,133"/><area shape="rect" id="node9" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="413,107,587,133"/><area shape="rect" id="node11" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="635,107,816,133"/><area shape="rect" id="node13" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="864,81,1075,108"/><area shape="rect" id="node15" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="878,132,1061,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06dd00e3b35781ac0ed7c8d427eada84"></a><!-- doxytag: member="MixContent::open" ref="a06dd00e3b35781ac0ed7c8d427eada84" args="(const MediaItemPtr media, const int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mix_content.html#a06dd00e3b35781ac0ed7c8d427eada84">MixContent::open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをオープンします </p>

<p>Reimplemented from <a class="el" href="class_content.html#a655b5a34d70b1e88d01006069041e75f">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00036">36</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_cgraph.png" border="0" usemap="#class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_cgraph" alt=""/></div>
<map name="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_cgraph" id="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_cgraph">
<area shape="rect" id="node3" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21" title="初期化" alt="" coords="186,5,329,32"/><area shape="rect" id="node7" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0" title="文字列分割" alt="" coords="211,56,303,83"/><area shape="rect" id="node9" href="class_media_item.html#aadce4a183a42b208a85f3d5840a90a51" title="MediaItem::getProperty" alt="" coords="179,107,336,133"/><area shape="rect" id="node11" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7" title="MediaItem::files" alt="" coords="201,157,314,184"/><area shape="rect" id="node13" href="class_media_item_file.html#aafbfb8a1e7b092a7c04b5d5c497d183a" title="MediaItemFile::type" alt="" coords="189,208,325,235"/><area shape="rect" id="node15" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="229,259,285,285"/><area shape="rect" id="node17" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0" title="パラメータを設定します" alt="" coords="211,309,304,336"/><area shape="rect" id="node19" href="class_content.html#a655b5a34d70b1e88d01006069041e75f" title="ファイルをオープンします" alt="" coords="206,360,309,387"/><area shape="rect" id="node21" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4" title="MediaItem::id" alt="" coords="398,385,498,412"/><area shape="rect" id="node23" href="class_content.html#a9bab195dbb769f956d980e4672b0531b" title="ファイルの準備が完了しているかどうか" alt="" coords="199,461,316,488"/><area shape="rect" id="node25" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a" title="位置設定" alt="" coords="187,512,327,539"/><area shape="rect" id="node27" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802" title="領域設定" alt="" coords="189,563,326,589"/><area shape="rect" id="node29" href="class_media_item.html#a68bccd7f3cb65ae040381e6ddbc76f7e" title="MediaItem::duration" alt="" coords="189,613,325,640"/><area shape="rect" id="node5" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930" title="ファイルをクローズします" alt="" coords="385,5,511,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_icgraph.png" border="0" usemap="#class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_icgraph" alt=""/></div>
<map name="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_icgraph" id="class_mix_content_a06dd00e3b35781ac0ed7c8d427eada84_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="179,31,352,57"/><area shape="rect" id="node5" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="400,31,581,57"/><area shape="rect" id="node7" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="629,5,840,32"/><area shape="rect" id="node9" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="643,56,826,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7170dc4fea89d4b08bf3e9275ee5cd9"></a><!-- doxytag: member="MixContent::play" ref="ac7170dc4fea89d4b08bf3e9275ee5cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#ac7170dc4fea89d4b08bf3e9275ee5cd9">MixContent::play</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00114">114</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd0ca40707f6eaa1ead1c7f0cc962013"></a><!-- doxytag: member="MixContent::playing" ref="abd0ca40707f6eaa1ead1c7f0cc962013" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_mix_content.html#abd0ca40707f6eaa1ead1c7f0cc962013">MixContent::playing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生中かどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00134">134</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa369ce93ec8541012e269d6019c33ac7"></a><!-- doxytag: member="MixContent::process" ref="aa369ce93ec8541012e269d6019c33ac7" args="(const DWORD &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#aa369ce93ec8541012e269d6019c33ac7">MixContent::process</a> </td>
          <td>(</td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1フレームに1度だけ処理される </p>

<p>Reimplemented from <a class="el" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00159">159</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_aa369ce93ec8541012e269d6019c33ac7_cgraph.png" border="0" usemap="#class_mix_content_aa369ce93ec8541012e269d6019c33ac7_cgraph" alt=""/></div>
<map name="class_mix_content_aa369ce93ec8541012e269d6019c33ac7_cgraph" id="class_mix_content_aa369ce93ec8541012e269d6019c33ac7_cgraph">
<area shape="rect" id="node3" href="class_content.html#a878d70e7d66083751c5a79e3e9c074d9" title="現在のフレーム" alt="" coords="201,5,316,32"/><area shape="rect" id="node5" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82" title="1フレームに1度だけ処理される" alt="" coords="198,56,319,83"/><area shape="rect" id="node7" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a" title="終了したかどうか" alt="" coords="199,107,318,133"/><area shape="rect" id="node9" href="class_content.html#a1de56b3aede65786a44aa371ecc9e195" title="パラメータを取得します" alt="" coords="212,157,305,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68e3e88c66e998ed0ddef7474bc22af5"></a><!-- doxytag: member="MixContent::stop" ref="a68e3e88c66e998ed0ddef7474bc22af5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_mix_content.html#a68e3e88c66e998ed0ddef7474bc22af5">MixContent::stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>停止 </p>

<p>Reimplemented from <a class="el" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00121">121</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa81a9ef6f1d587e1911c8cdc4bab026f"></a><!-- doxytag: member="MixContent::useFastStop" ref="aa81a9ef6f1d587e1911c8cdc4bab026f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mix_content.html#aa81a9ef6f1d587e1911c8cdc4bab026f">MixContent::useFastStop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>再生終了時にすぐさま停止するかどうか </p>

<p>Reimplemented from <a class="el" href="class_content.html#af7e9dba87b1e43046cb9849725537b1c">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00125">125</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a635250b2aa406f209dece1edc30a9d13"></a><!-- doxytag: member="MixContent::‾MixContent" ref="a635250b2aa406f209dece1edc30a9d13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixContent::‾<a class="el" href="class_mix_content.html">MixContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mix_content_8cpp_source.html#l00026">26</a> of file <a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mix_content_a635250b2aa406f209dece1edc30a9d13_cgraph.png" border="0" usemap="#class_mix_content_a635250b2aa406f209dece1edc30a9d13_cgraph" alt=""/></div>
<map name="class_mix_content_a635250b2aa406f209dece1edc30a9d13_cgraph" id="class_mix_content_a635250b2aa406f209dece1edc30a9d13_cgraph">
<area shape="rect" id="node3" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21" title="初期化" alt="" coords="222,5,365,32"/><area shape="rect" id="node5" href="class_mix_content.html#ad1dd72d63aca1ad7db82bf2bf3425930" title="ファイルをクローズします" alt="" coords="414,5,541,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adfa6487a5726640e2a7e4e5cd3a4072c"></a><!-- doxytag: member="MixContent::_contents" ref="adfa6487a5726640e2a7e4e5cd3a4072c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">ContentPtr</a>&gt; <a class="el" href="class_mix_content.html#adfa6487a5726640e2a7e4e5cd3a4072c">MixContent::_contents</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mix_content_8h_source.html#l00030">30</a> of file <a class="el" href="_mix_content_8h_source.html">MixContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84dfb5082969690f86f830137030d913"></a><!-- doxytag: member="MixContent::_lock" ref="a84dfb5082969690f86f830137030d913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_mix_content.html#a84dfb5082969690f86f830137030d913">MixContent::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mix_content_8h_source.html#l00028">28</a> of file <a class="el" href="_mix_content_8h_source.html">MixContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec48b1ccac301bdfbf69078142f01ec0"></a><!-- doxytag: member="MixContent::_playing" ref="aec48b1ccac301bdfbf69078142f01ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_mix_content.html#aec48b1ccac301bdfbf69078142f01ec0">MixContent::_playing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_content.html#a650844368f28f63659713d78a5801595">Content</a>.</p>

<p>Definition at line <a class="el" href="_mix_content_8h_source.html#l00032">32</a> of file <a class="el" href="_mix_content_8h_source.html">MixContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20ab63bc1563a0c7d1a67bcc027f0ab9"></a><!-- doxytag: member="MixContent::_playTimer" ref="a20ab63bc1563a0c7d1a67bcc027f0ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performance_timer.html">PerformanceTimer</a> <a class="el" href="class_mix_content.html#a20ab63bc1563a0c7d1a67bcc027f0ab9">MixContent::_playTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_mix_content_8h_source.html#l00033">33</a> of file <a class="el" href="_mix_content_8h_source.html">MixContent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_mix_content_8h_source.html">MixContent.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_mix_content_8cpp_source.html">MixContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_mix_content.html">MixContent</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
