<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Content Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_content.html">Content</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_content.html#aa7744c27ff8010e7f3c53790510f296a">_ctrl</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9562b710c49ff060ccfb8a821c938c0f">_current</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a6a30ec84ef4f3e64f8efaf21942efcfd">_duration</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a85f11d08bd218130119c7d3c45e8171f">_h</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9df5d2f04e9203c10dc3089814997f26">_keycode</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a51b5f6ac8a98281d0d5f9e1556aa1e1f">_log</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a361d19e4918dbfec89a67b347231119b">_mediaID</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a650844368f28f63659713d78a5801595">_playing</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#afe2919a79d16f532265dd8d9c3266e0f">_properties</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a961f1149eb4057db692e4a2381fbefea">_renderer</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a86e5ce726919e06d6f8cfe111df4b9e6">_shift</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ac56b0f020aabc5e83c86dc393475d8f6">_splitType</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ab1b9a5e0b53be2170dc1e83f1d883262">_w</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ad6dffbe6808725cf69dbaff772b06ffd">_x</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a2f005ba1d3c26356ff3555ef5060e6d7">_y</a></td><td><a class="el" href="class_content.html">Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a2266abb9a1cdfdb332a74de0ac6d84b4">activeClose</a></td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a0d5c23769ff839345195902bb96ac582">close</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4c8d049b857f62e6faf76932d265ba7b">contains</a>(float x, float y) const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a805db650ab57c32a0cb8ac5f30ba58a1">Content</a>(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a878d70e7d66083751c5a79e3e9c074d9">current</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">draw</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a27f3c6ffcf929e1d704c35cf11e93446">duration</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a11c3e84586b864c07e48ccd66c0aa53a">finished</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a1de56b3aede65786a44aa371ecc9e195">get</a>(const string &amp;key, const string &amp;defaultValue=&quot;&quot;) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#afc9f13ca64c41fda46e23485f20d2a27">getDW</a>(const string &amp;key, const DWORD &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#ae10056615bcfca86868ced40cfdbef36">getF</a>(const string &amp;key, const float &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a44dd2920b7db1c383c061932cd973d32">getI</a>(const string &amp;key, const int &amp;defaultValue=0) const </td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aaa4d81c113f769f9e83a166be23b1d63">getPosition</a>(float &amp;x, float &amp;y)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">initialize</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a06b75fab109f60a3c0466e2277403d39">notifyKey</a>(const int keycode, const bool shift, const bool ctrl)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a655b5a34d70b1e88d01006069041e75f">open</a>(const MediaItemPtr media, const int offset=0)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9bab195dbb769f956d980e4672b0531b">opened</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a9d87ab4e3cf9461f1b8a3f3a513b0ebe">pause</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">play</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">playing</a>() const </td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#af657fa50e0acedd9503fc70c316b441c">preview</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">process</a>(const DWORD &amp;frame)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aac30b7b3606fe6770cf6110f47bea909">rewind</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0">set</a>(const string &amp;key, const string &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a5eda251c7d98943dd9c202832b4baea9">set</a>(const string &amp;key, const float &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#abf4bbf5f9f50c068f5d040057ddb2991">set</a>(const string &amp;key, const unsigned int &amp;value)</td><td><a class="el" href="class_content.html">Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802">setBounds</a>(float w, float h)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a">setPosition</a>(float x, float y)</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">stop</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#af7e9dba87b1e43046cb9849725537b1c">useFastStop</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_content.html#a4a6615aac1a014b28d12c1a954ee0f69">‾Content</a>()</td><td><a class="el" href="class_content.html">Content</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
