<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: IEContent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_i_e_content.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IEContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IEContent" --><!-- doxytag: inherits="ComContent" -->
<p>IEコンテントクラス.  
 <a href="class_i_e_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IEContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content__inherit__graph.png" border="0" usemap="#_i_e_content_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_e_content_inherit__map" id="_i_e_content_inherit__map">
<area shape="rect" id="node2" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス." alt="" coords="5,80,99,107"/><area shape="rect" id="node4" href="class_content.html" title="コンテントクラス." alt="" coords="19,5,85,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IEContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content__coll__graph.png" border="0" usemap="#_i_e_content_coll__map" alt="Collaboration graph"/></div>
<map name="_i_e_content_coll__map" id="_i_e_content_coll__map">
<area shape="rect" id="node2" href="class_com_content.html" title="COM(ActiveX)のコンテントクラス." alt="" coords="1487,411,1582,437"/><area shape="rect" id="node58" href="class_control_site.html" title="COMコントロールサイトクラス." alt="" coords="1734,401,1821,428"/><area shape="rect" id="node4" href="class_content.html" title="コンテントクラス." alt="" coords="1285,440,1352,467"/><area shape="rect" id="node6" href="class_renderer.html" title="レンダラクラス." alt="" coords="987,188,1061,215"/><area shape="rect" id="node34" href="class_scene.html" title="シーンクラス." alt="" coords="1289,101,1348,128"/><area shape="rect" id="node10" title="STL class." alt="" coords="304,237,384,264"/><area shape="rect" id="node12" title="STL class." alt="" coords="6,237,173,264"/><area shape="rect" id="node14" title="STL class." alt="" coords="287,316,401,343"/><area shape="rect" id="node21" title="STL class." alt="" coords="283,44,405,71"/><area shape="rect" id="node29" title="STL class." alt="" coords="287,145,401,172"/><area shape="rect" id="node39" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,391,689,417"/><area shape="rect" id="node41" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,487,407,513"/><area shape="rect" id="node54" href="class_rect.html" title="領域クラス." alt="" coords="319,628,369,655"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_i_e_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#adbba0d74a2b1d88f0eebc8a3c224413a">IEContent</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#a29216b33b283080a399549788377eeb5">‾IEContent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#aa5437602eae47c177849ebd7adccc1c2">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化  <a href="#aa5437602eae47c177849ebd7adccc1c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#a2e13860c18cd722eee0eb611bb1d69bc">open</a> (const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a> media, const int offset=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルをオープンします  <a href="#a2e13860c18cd722eee0eb611bb1d69bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#af7256a9f9a79dd05e92f9b16a46e4fee">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#a774ab6e5681d3f4de7c6b526db9cd0df">createComComponents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#aaa1a19df120693740c7a50da333ce565">releaseComComponents</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HMODULE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#aafbc7f993f77968c00cadfbcb96d872b">_module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IClassFactory *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#afff17c609a89260f7780fcddb215dff7">_classFactory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IViewObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#a84c1dc7582db696674bb2eb2f0cdc328">_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_e_content.html#a58aa669c64ab363d47cf462e6553566b">_url</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>IEコンテントクラス. </p>

<p>Definition at line <a class="el" href="_i_e_content_8h_source.html#l00012">12</a> of file <a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbba0d74a2b1d88f0eebc8a3c224413a"></a><!-- doxytag: member="IEContent::IEContent" ref="adbba0d74a2b1d88f0eebc8a3c224413a" args="(Renderer &amp;renderer, int splitType, float x=0, float y=0, float w=0, float h=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_e_content.html#adbba0d74a2b1d88f0eebc8a3c224413a">IEContent::IEContent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00020">20</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_adbba0d74a2b1d88f0eebc8a3c224413a_cgraph.png" border="0" usemap="#class_i_e_content_adbba0d74a2b1d88f0eebc8a3c224413a_cgraph" alt=""/></div>
<map name="class_i_e_content_adbba0d74a2b1d88f0eebc8a3c224413a_cgraph" id="class_i_e_content_adbba0d74a2b1d88f0eebc8a3c224413a_cgraph">
<area shape="rect" id="node3" href="class_i_e_content.html#aa5437602eae47c177849ebd7adccc1c2" title="初期化" alt="" coords="198,5,333,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a774ab6e5681d3f4de7c6b526db9cd0df"></a><!-- doxytag: member="IEContent::createComComponents" ref="a774ab6e5681d3f4de7c6b526db9cd0df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_e_content.html#a774ab6e5681d3f4de7c6b526db9cd0df">IEContent::createComComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#a651978efc31459f1de63c7abfbcba858">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00063">63</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_a774ab6e5681d3f4de7c6b526db9cd0df_cgraph.png" border="0" usemap="#class_i_e_content_a774ab6e5681d3f4de7c6b526db9cd0df_cgraph" alt=""/></div>
<map name="class_i_e_content_a774ab6e5681d3f4de7c6b526db9cd0df_cgraph" id="class_i_e_content_a774ab6e5681d3f4de7c6b526db9cd0df_cgraph">
<area shape="rect" id="node3" href="class_control_site.html#a41b23ea814e38fd94bd86dd2340b10a0" title="ControlSite::QueryInterface" alt="" coords="277,5,456,32"/><area shape="rect" id="node5" href="class_control_site.html#acc23a2e52fa3ca324cf1a83bae0614b9" title="ControlSite::AddRef" alt="" coords="504,5,640,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5437602eae47c177849ebd7adccc1c2"></a><!-- doxytag: member="IEContent::initialize" ref="aa5437602eae47c177849ebd7adccc1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_e_content.html#aa5437602eae47c177849ebd7adccc1c2">IEContent::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>初期化 </p>

<p>Reimplemented from <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>.</p>

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00035">35</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_aa5437602eae47c177849ebd7adccc1c2_icgraph.png" border="0" usemap="#class_i_e_content_aa5437602eae47c177849ebd7adccc1c2_icgraph" alt=""/></div>
<map name="class_i_e_content_aa5437602eae47c177849ebd7adccc1c2_icgraph" id="class_i_e_content_aa5437602eae47c177849ebd7adccc1c2_icgraph">
<area shape="rect" id="node3" href="class_i_e_content.html#adbba0d74a2b1d88f0eebc8a3c224413a" title="IEContent::IEContent" alt="" coords="189,5,333,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e13860c18cd722eee0eb611bb1d69bc"></a><!-- doxytag: member="IEContent::open" ref="a2e13860c18cd722eee0eb611bb1d69bc" args="(const MediaItemPtr media, const int offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_e_content.html#a2e13860c18cd722eee0eb611bb1d69bc">IEContent::open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItemPtr</a>&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ファイルをオープンします </p>

<p>Reimplemented from <a class="el" href="class_com_content.html#afe058945984f854b1df1d92705a85989">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00202">202</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_cgraph.png" border="0" usemap="#class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_cgraph" alt=""/></div>
<map name="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_cgraph" id="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_cgraph">
<area shape="rect" id="node3" href="class_media_item.html#a42a482f57257cfdf425649b81a390cf7" title="MediaItem::files" alt="" coords="175,5,289,32"/><area shape="rect" id="node5" href="class_media_item_file.html#ada07ac851990384b102798afa575c690" title="MediaItemFile::file" alt="" coords="169,56,295,83"/><area shape="rect" id="node7" href="switch_8cpp.html#a6f382817bec62af83794116df2663ba1" title="設定オブジェクトを取得します" alt="" coords="204,107,260,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_icgraph.png" border="0" usemap="#class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_icgraph" alt=""/></div>
<map name="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_icgraph" id="class_i_e_content_a2e13860c18cd722eee0eb611bb1d69bc_icgraph">
<area shape="rect" id="node3" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="168,31,341,57"/><area shape="rect" id="node5" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="389,31,571,57"/><area shape="rect" id="node7" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="619,5,829,32"/><area shape="rect" id="node9" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="633,56,815,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa1a19df120693740c7a50da333ce565"></a><!-- doxytag: member="IEContent::releaseComComponents" ref="aaa1a19df120693740c7a50da333ce565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_e_content.html#aaa1a19df120693740c7a50da333ce565">IEContent::releaseComComponents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#a9ab218d6fd62c25e2cfd6a0204d3ea33">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00195">195</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7256a9f9a79dd05e92f9b16a46e4fee"></a><!-- doxytag: member="IEContent::run" ref="af7256a9f9a79dd05e92f9b16a46e4fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_i_e_content.html#af7256a9f9a79dd05e92f9b16a46e4fee">IEContent::run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_com_content.html#aa218286782f19f74b990eeb5fdbf8953">ComContent</a>.</p>

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00222">222</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_af7256a9f9a79dd05e92f9b16a46e4fee_cgraph.png" border="0" usemap="#class_i_e_content_af7256a9f9a79dd05e92f9b16a46e4fee_cgraph" alt=""/></div>
<map name="class_i_e_content_af7256a9f9a79dd05e92f9b16a46e4fee_cgraph" id="class_i_e_content_af7256a9f9a79dd05e92f9b16a46e4fee_cgraph">
<area shape="rect" id="node3" href="class_com_content.html#aaeab5a2b13d32896852c0a2b283bbb70" title="ComContent::hasInvalidateRect" alt="" coords="160,5,363,32"/><area shape="rect" id="node5" href="class_com_content.html#a2ab435d8041d2c4a3c553ff53e802ab8" title="ComContent::popInvalidateRect" alt="" coords="160,56,363,83"/><area shape="rect" id="node7" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f" title="PerformanceTimer::start" alt="" coords="181,107,342,133"/><area shape="rect" id="node9" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b" title="PerformanceTimer::getTime" alt="" coords="171,157,352,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29216b33b283080a399549788377eeb5"></a><!-- doxytag: member="IEContent::‾IEContent" ref="a29216b33b283080a399549788377eeb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEContent::‾<a class="el" href="class_i_e_content.html">IEContent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8cpp_source.html#l00026">26</a> of file <a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_e_content_a29216b33b283080a399549788377eeb5_cgraph.png" border="0" usemap="#class_i_e_content_a29216b33b283080a399549788377eeb5_cgraph" alt=""/></div>
<map name="class_i_e_content_a29216b33b283080a399549788377eeb5_cgraph" id="class_i_e_content_a29216b33b283080a399549788377eeb5_cgraph">
<area shape="rect" id="node3" href="class_com_content.html#a111af4441b26167178f5129e8b22690a" title="ファイルをクローズします" alt="" coords="203,5,336,32"/><area shape="rect" id="node5" href="class_com_content.html#a6f68dd6d12a7bde07d998f3b4d6bae01" title="停止" alt="" coords="385,5,511,32"/><area shape="rect" id="node7" href="class_com_content.html#a9ab218d6fd62c25e2cfd6a0204d3ea33" title="ComContent::releaseComComponents" alt="" coords="561,5,805,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afff17c609a89260f7780fcddb215dff7"></a><!-- doxytag: member="IEContent::_classFactory" ref="afff17c609a89260f7780fcddb215dff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IClassFactory* <a class="el" href="class_i_e_content.html#afff17c609a89260f7780fcddb215dff7">IEContent::_classFactory</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8h_source.html#l00015">15</a> of file <a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafbc7f993f77968c00cadfbcb96d872b"></a><!-- doxytag: member="IEContent::_module" ref="aafbc7f993f77968c00cadfbcb96d872b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMODULE <a class="el" href="class_i_e_content.html#aafbc7f993f77968c00cadfbcb96d872b">IEContent::_module</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8h_source.html#l00014">14</a> of file <a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58aa669c64ab363d47cf462e6553566b"></a><!-- doxytag: member="IEContent::_url" ref="a58aa669c64ab363d47cf462e6553566b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_e_content.html#a58aa669c64ab363d47cf462e6553566b">IEContent::_url</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8h_source.html#l00018">18</a> of file <a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84c1dc7582db696674bb2eb2f0cdc328"></a><!-- doxytag: member="IEContent::_view" ref="a84c1dc7582db696674bb2eb2f0cdc328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IViewObject* <a class="el" href="class_i_e_content.html#a84c1dc7582db696674bb2eb2f0cdc328">IEContent::_view</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_e_content_8h_source.html#l00016">16</a> of file <a class="el" href="_i_e_content_8h_source.html">IEContent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_i_e_content_8h_source.html">IEContent.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_i_e_content_8cpp_source.html">IEContent.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_i_e_content.html">IEContent</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
