<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: MediaItemFile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_media_item_file.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MediaItemFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MediaItemFile" -->
<p>メディアアイテムファイルクラス.  
 <a href="class_media_item_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_media_item_8h_source.html">MediaItem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MediaItemFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file__coll__graph.png" border="0" usemap="#_media_item_file_coll__map" alt="Collaboration graph"/></div>
<map name="_media_item_file_coll__map" id="_media_item_file_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="48,83,128,109"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,5,171,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_media_item_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a43f097cb6cd762a489018589b72144c3">MediaItemFile</a> (const <a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a> <a class="el" href="class_media_item_file.html#aafbfb8a1e7b092a7c04b5d5c497d183a">type</a>, const string <a class="el" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a>, const string <a class="el" href="class_media_item_file.html#a746539313787b2917a589e7325467f04">params</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#ad83ea748cbeb8aed924477ce89eaf846">MediaItemFile</a> (const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;mif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#abfa5b339890616d1466363acdd90e97f">operator=</a> (const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;mif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#acd2bfc5d9e310416e5f7b5566871ea16">‾MediaItemFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#aafbfb8a1e7b092a7c04b5d5c497d183a">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">file</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a746539313787b2917a589e7325467f04">params</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c">getProperty</a> (const string &amp;key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a219a69d9995f7e83d6ee2f29087c253b">getProperty</a> (const string &amp;key, const string &amp;defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a82c3149f8162ffe6fee44b32c11fd588">getNumProperty</a> (const string &amp;key, const int &amp;defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a8bb2a410057dbaca48a01d4f9113a8f4">getHexProperty</a> (const string &amp;key, const DWORD &amp;defaultValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#ae4a255b7d6c495504b3279dd65ee5a97">getFloatProperty</a> (const string &amp;key, const double &amp;defaultValue) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a69488df6bbe61ea8ea1e0ca3c9f74e1e">copy</a> (const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;mif)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a36769ac53b7e6d221e9f1e8ec73ab164">NULL_STRING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#afa5ba213b8b72ec4f0b40cb9de09e09f">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a5657b4f5e1b659ade8fb4e54210747c1">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#aea56f99beb9c8bc134397b4a05516aa5">_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#ab58f5f2479fb39c3728a395f416d368d">_params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::HashMap&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_media_item_file.html#a17e65f06ff3d32c4ae25b281ee7ab3c7">_properties</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>メディアアイテムファイルクラス. </p>
<p>表示素材に関連するファイルを表します </p>

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00041">41</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43f097cb6cd762a489018589b72144c3"></a><!-- doxytag: member="MediaItemFile::MediaItemFile" ref="a43f097cb6cd762a489018589b72144c3" args="(const MediaType type, const string file, const string params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_item_file.html#a43f097cb6cd762a489018589b72144c3">MediaItemFile::MediaItemFile</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00061">61</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83ea748cbeb8aed924477ce89eaf846"></a><!-- doxytag: member="MediaItemFile::MediaItemFile" ref="ad83ea748cbeb8aed924477ce89eaf846" args="(const MediaItemFile &amp;mif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_item_file.html#a43f097cb6cd762a489018589b72144c3">MediaItemFile::MediaItemFile</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;&#160;</td>
          <td class="paramname"><em>mif</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00082">82</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_ad83ea748cbeb8aed924477ce89eaf846_cgraph.png" border="0" usemap="#class_media_item_file_ad83ea748cbeb8aed924477ce89eaf846_cgraph" alt=""/></div>
<map name="class_media_item_file_ad83ea748cbeb8aed924477ce89eaf846_cgraph" id="class_media_item_file_ad83ea748cbeb8aed924477ce89eaf846_cgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a69488df6bbe61ea8ea1e0ca3c9f74e1e" title="MediaItemFile::copy" alt="" coords="245,5,384,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69488df6bbe61ea8ea1e0ca3c9f74e1e"></a><!-- doxytag: member="MediaItemFile::copy" ref="a69488df6bbe61ea8ea1e0ca3c9f74e1e" args="(const MediaItemFile &amp;mif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_item_file.html">MediaItemFile</a>&amp; <a class="el" href="class_media_item_file.html#a69488df6bbe61ea8ea1e0ca3c9f74e1e">MediaItemFile::copy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;&#160;</td>
          <td class="paramname"><em>mif</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00051">51</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a69488df6bbe61ea8ea1e0ca3c9f74e1e_icgraph.png" border="0" usemap="#class_media_item_file_a69488df6bbe61ea8ea1e0ca3c9f74e1e_icgraph" alt=""/></div>
<map name="class_media_item_file_a69488df6bbe61ea8ea1e0ca3c9f74e1e_icgraph" id="class_media_item_file_a69488df6bbe61ea8ea1e0ca3c9f74e1e_icgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#ad83ea748cbeb8aed924477ce89eaf846" title="MediaItemFile::MediaItemFile" alt="" coords="192,5,384,32"/><area shape="rect" id="node5" href="class_media_item_file.html#abfa5b339890616d1466363acdd90e97f" title="MediaItemFile::operator=" alt="" coords="205,56,371,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada07ac851990384b102798afa575c690"></a><!-- doxytag: member="MediaItemFile::file" ref="ada07ac851990384b102798afa575c690" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_media_item_file.html#ada07ac851990384b102798afa575c690">MediaItemFile::file</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00098">98</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_ada07ac851990384b102798afa575c690_icgraph.png" border="0" usemap="#class_media_item_file_ada07ac851990384b102798afa575c690_icgraph" alt=""/></div>
<map name="class_media_item_file_ada07ac851990384b102798afa575c690_icgraph" id="class_media_item_file_ada07ac851990384b102798afa575c690_icgraph">
<area shape="rect" id="node3" href="class_d_s_content.html#a6342195679002c92f74f254b9fd91681" title="ファイルをオープンします" alt="" coords="190,5,311,32"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="368,132,541,159"/><area shape="rect" id="node13" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe" title="ファイルをオープンします" alt="" coords="183,107,318,133"/><area shape="rect" id="node16" href="class_i_e_content.html#a2e13860c18cd722eee0eb611bb1d69bc" title="ファイルをオープンします" alt="" coords="193,157,308,184"/><area shape="rect" id="node19" href="class_image_content.html#ad4192a4d4ab249f017687218bc1e5504" title="ファイルをオープンします" alt="" coords="181,208,320,235"/><area shape="rect" id="node23" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="187,259,315,285"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="589,132,771,159"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="819,107,1029,133"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="833,157,1015,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4a255b7d6c495504b3279dd65ee5a97"></a><!-- doxytag: member="MediaItemFile::getFloatProperty" ref="ae4a255b7d6c495504b3279dd65ee5a97" args="(const string &amp;key, const double &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="class_media_item_file.html#ae4a255b7d6c495504b3279dd65ee5a97">MediaItemFile::getFloatProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00132">132</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_cgraph.png" border="0" usemap="#class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_cgraph" alt=""/></div>
<map name="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_cgraph" id="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_cgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c" title="MediaItemFile::getProperty" alt="" coords="261,5,440,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_icgraph.png" border="0" usemap="#class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_icgraph" alt=""/></div>
<map name="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_icgraph" id="class_media_item_file_ae4a255b7d6c495504b3279dd65ee5a97_icgraph">
<area shape="rect" id="node3" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="261,31,389,57"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="437,31,611,57"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="659,31,840,57"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="888,5,1099,32"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="902,56,1085,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bb2a410057dbaca48a01d4f9113a8f4"></a><!-- doxytag: member="MediaItemFile::getHexProperty" ref="a8bb2a410057dbaca48a01d4f9113a8f4" args="(const string &amp;key, const DWORD &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD <a class="el" href="class_media_item_file.html#a8bb2a410057dbaca48a01d4f9113a8f4">MediaItemFile::getHexProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DWORD &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00126">126</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_cgraph.png" border="0" usemap="#class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_cgraph" alt=""/></div>
<map name="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_cgraph" id="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_cgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c" title="MediaItemFile::getProperty" alt="" coords="256,5,435,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_icgraph.png" border="0" usemap="#class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_icgraph" alt=""/></div>
<map name="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_icgraph" id="class_media_item_file_a8bb2a410057dbaca48a01d4f9113a8f4_icgraph">
<area shape="rect" id="node3" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="256,31,384,57"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="432,31,605,57"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="653,31,835,57"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="883,5,1093,32"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="897,56,1079,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82c3149f8162ffe6fee44b32c11fd588"></a><!-- doxytag: member="MediaItemFile::getNumProperty" ref="a82c3149f8162ffe6fee44b32c11fd588" args="(const string &amp;key, const int &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_media_item_file.html#a82c3149f8162ffe6fee44b32c11fd588">MediaItemFile::getNumProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00120">120</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_cgraph.png" border="0" usemap="#class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_cgraph" alt=""/></div>
<map name="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_cgraph" id="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_cgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c" title="MediaItemFile::getProperty" alt="" coords="259,5,437,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_icgraph.png" border="0" usemap="#class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_icgraph" alt=""/></div>
<map name="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_icgraph" id="class_media_item_file_a82c3149f8162ffe6fee44b32c11fd588_icgraph">
<area shape="rect" id="node3" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="259,31,387,57"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="435,31,608,57"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="656,31,837,57"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="885,5,1096,32"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="899,56,1082,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b6fc13f463aa6d0174032bd7bf70d5c"></a><!-- doxytag: member="MediaItemFile::getProperty" ref="a2b6fc13f463aa6d0174032bd7bf70d5c" args="(const string &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c">MediaItemFile::getProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00106">106</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a2b6fc13f463aa6d0174032bd7bf70d5c_icgraph.png" border="0" usemap="#class_media_item_file_a2b6fc13f463aa6d0174032bd7bf70d5c_icgraph" alt=""/></div>
<map name="class_media_item_file_a2b6fc13f463aa6d0174032bd7bf70d5c_icgraph" id="class_media_item_file_a2b6fc13f463aa6d0174032bd7bf70d5c_icgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a82c3149f8162ffe6fee44b32c11fd588" title="MediaItemFile::getNumProperty" alt="" coords="233,5,439,32"/><area shape="rect" id="node5" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="488,81,616,108"/><area shape="rect" id="node15" href="class_media_item_file.html#a8bb2a410057dbaca48a01d4f9113a8f4" title="MediaItemFile::getHexProperty" alt="" coords="235,107,437,133"/><area shape="rect" id="node18" href="class_media_item_file.html#ae4a255b7d6c495504b3279dd65ee5a97" title="MediaItemFile::getFloatProperty" alt="" coords="233,157,439,184"/><area shape="rect" id="node7" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="664,81,837,108"/><area shape="rect" id="node9" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="885,81,1067,108"/><area shape="rect" id="node11" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="1115,56,1325,83"/><area shape="rect" id="node13" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="1129,107,1311,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a219a69d9995f7e83d6ee2f29087c253b"></a><!-- doxytag: member="MediaItemFile::getProperty" ref="a219a69d9995f7e83d6ee2f29087c253b" args="(const string &amp;key, const string &amp;defaultValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_media_item_file.html#a2b6fc13f463aa6d0174032bd7bf70d5c">MediaItemFile::getProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00113">113</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfa5b339890616d1466363acdd90e97f"></a><!-- doxytag: member="MediaItemFile::operator=" ref="abfa5b339890616d1466363acdd90e97f" args="(const MediaItemFile &amp;mif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_item_file.html">MediaItemFile</a>&amp; MediaItemFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_media_item_file.html">MediaItemFile</a> &amp;&#160;</td>
          <td class="paramname"><em>mif</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00086">86</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_abfa5b339890616d1466363acdd90e97f_cgraph.png" border="0" usemap="#class_media_item_file_abfa5b339890616d1466363acdd90e97f_cgraph" alt=""/></div>
<map name="class_media_item_file_abfa5b339890616d1466363acdd90e97f_cgraph" id="class_media_item_file_abfa5b339890616d1466363acdd90e97f_cgraph">
<area shape="rect" id="node3" href="class_media_item_file.html#a69488df6bbe61ea8ea1e0ca3c9f74e1e" title="MediaItemFile::copy" alt="" coords="221,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a746539313787b2917a589e7325467f04"></a><!-- doxytag: member="MediaItemFile::params" ref="a746539313787b2917a589e7325467f04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="class_media_item_file.html#a746539313787b2917a589e7325467f04">MediaItemFile::params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00102">102</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_a746539313787b2917a589e7325467f04_icgraph.png" border="0" usemap="#class_media_item_file_a746539313787b2917a589e7325467f04_icgraph" alt=""/></div>
<map name="class_media_item_file_a746539313787b2917a589e7325467f04_icgraph" id="class_media_item_file_a746539313787b2917a589e7325467f04_icgraph">
<area shape="rect" id="node3" href="class_flash_content.html#afcfd1c392ec45820a21b336a7e59a5fe" title="ファイルをオープンします" alt="" coords="209,31,343,57"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="392,31,565,57"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="613,31,795,57"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="843,5,1053,32"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="857,56,1039,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafbfb8a1e7b092a7c04b5d5c497d183a"></a><!-- doxytag: member="MediaItemFile::type" ref="aafbfb8a1e7b092a7c04b5d5c497d183a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a> <a class="el" href="class_media_item_file.html#aafbfb8a1e7b092a7c04b5d5c497d183a">MediaItemFile::type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00094">94</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_media_item_file_aafbfb8a1e7b092a7c04b5d5c497d183a_icgraph.png" border="0" usemap="#class_media_item_file_aafbfb8a1e7b092a7c04b5d5c497d183a_icgraph" alt=""/></div>
<map name="class_media_item_file_aafbfb8a1e7b092a7c04b5d5c497d183a_icgraph" id="class_media_item_file_aafbfb8a1e7b092a7c04b5d5c497d183a_icgraph">
<area shape="rect" id="node3" href="class_image_content.html#ad4192a4d4ab249f017687218bc1e5504" title="ファイルをオープンします" alt="" coords="189,5,328,32"/><area shape="rect" id="node5" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a" title="MainScene::prepareMedia" alt="" coords="376,81,549,108"/><area shape="rect" id="node14" href="class_mix_content.html#a06dd00e3b35781ac0ed7c8d427eada84" title="ファイルをオープンします" alt="" coords="197,107,321,133"/><area shape="rect" id="node17" href="class_text_content.html#aa9b953efb10012f7d5eab90b18a82953" title="ファイルをオープンします" alt="" coords="195,157,323,184"/><area shape="rect" id="node7" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59" title="Containerに指定されたプレイリストのコンテンツを準備します" alt="" coords="597,81,779,108"/><area shape="rect" id="node9" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0" title="次再生コンテンツを準備します" alt="" coords="827,56,1037,83"/><area shape="rect" id="node11" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46" title="切替用コンテンツの準備" alt="" coords="841,107,1023,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd2bfc5d9e310416e5f7b5566871ea16"></a><!-- doxytag: member="MediaItemFile::‾MediaItemFile" ref="acd2bfc5d9e310416e5f7b5566871ea16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MediaItemFile::‾<a class="el" href="class_media_item_file.html">MediaItemFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00090">90</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea56f99beb9c8bc134397b4a05516aa5"></a><!-- doxytag: member="MediaItemFile::_file" ref="aea56f99beb9c8bc134397b4a05516aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_media_item_file.html#aea56f99beb9c8bc134397b4a05516aa5">MediaItemFile::_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00047">47</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa5ba213b8b72ec4f0b40cb9de09e09f"></a><!-- doxytag: member="MediaItemFile::_log" ref="afa5ba213b8b72ec4f0b40cb9de09e09f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_media_item_file.html#afa5ba213b8b72ec4f0b40cb9de09e09f">MediaItemFile::_log</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00045">45</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58f5f2479fb39c3728a395f416d368d"></a><!-- doxytag: member="MediaItemFile::_params" ref="ab58f5f2479fb39c3728a395f416d368d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_media_item_file.html#ab58f5f2479fb39c3728a395f416d368d">MediaItemFile::_params</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00048">48</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17e65f06ff3d32c4ae25b281ee7ab3c7"></a><!-- doxytag: member="MediaItemFile::_properties" ref="a17e65f06ff3d32c4ae25b281ee7ab3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::HashMap&lt;string, string&gt; <a class="el" href="class_media_item_file.html#a17e65f06ff3d32c4ae25b281ee7ab3c7">MediaItemFile::_properties</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00049">49</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5657b4f5e1b659ade8fb4e54210747c1"></a><!-- doxytag: member="MediaItemFile::_type" ref="a5657b4f5e1b659ade8fb4e54210747c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_media_item_8h.html#a1499e9f8a76cb81b43b7a4b0dbe7e44a">MediaType</a> <a class="el" href="class_media_item_file.html#a5657b4f5e1b659ade8fb4e54210747c1">MediaItemFile::_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00046">46</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36769ac53b7e6d221e9f1e8ec73ab164"></a><!-- doxytag: member="MediaItemFile::NULL_STRING" ref="a36769ac53b7e6d221e9f1e8ec73ab164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="class_media_item_file.html#a36769ac53b7e6d221e9f1e8ec73ab164">MediaItemFile::NULL_STRING</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_media_item_8h_source.html#l00044">44</a> of file <a class="el" href="_media_item_8h_source.html">MediaItem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_media_item_8h_source.html">MediaItem.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_media_item_file.html">MediaItemFile</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
