<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: DSVideoRenderer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_d_s_video_renderer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DSVideoRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DSVideoRenderer" -->
<p>DirectShow動画レンダラクラス.  
 <a href="class_d_s_video_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DSVideoRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer__coll__graph.png" border="0" usemap="#_d_s_video_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="_d_s_video_renderer_coll__map" id="_d_s_video_renderer_coll__map">
<area shape="rect" id="node2" href="class_renderer.html" title="レンダラクラス." alt="" coords="864,168,939,195"/><area shape="rect" id="node30" href="class_scene.html" title="シーンクラス." alt="" coords="1079,181,1137,208"/><area shape="rect" id="node6" title="STL class." alt="" coords="304,167,384,193"/><area shape="rect" id="node8" title="STL class." alt="" coords="6,167,173,193"/><area shape="rect" id="node10" title="STL class." alt="" coords="287,5,401,32"/><area shape="rect" id="node17" title="STL class." alt="" coords="283,263,405,289"/><area shape="rect" id="node25" title="STL class." alt="" coords="287,69,401,96"/><area shape="rect" id="node35" href="class_f_p_s_counter.html" title="フレームレートカウンタクラス." alt="" coords="596,297,689,324"/><area shape="rect" id="node37" href="class_performance_timer.html" title="パフォーマンスタイマクラス." alt="" coords="281,327,407,353"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_d_s_video_renderer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">DSVideoRenderer</a> (<a class="el" href="class_renderer.html">Renderer</a> &amp;renderer, bool supportYUV2, LPUNKNOWN unk, HRESULT *result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a42df7074f91a57d641612e4ddbbe06f4">‾DSVideoRenderer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56">CheckMediaType</a> (const CMediaType *pmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">SetMediaType</a> (const CMediaType *pmt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">DoRenderSample</a> (IMediaSample *sample)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#add7fce675e8d9b00743f0055afdca6a2">getTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a0db09569f7d3afb3f38560c1dd5c4fbe">currentTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a579e0be0b7baa5d1c3fcfdf4cec7c3a9">readTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a418fdf7340b8f8e0458fa077aae1e60f">width</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">横幅  <a href="#a418fdf7340b8f8e0458fa077aae1e60f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#ad8b17a07666fab32e964a65eb528a7b0">height</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">高さ  <a href="#ad8b17a07666fab32e964a65eb528a7b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#afb7e01083e7870302871339fb344b690">getDisplayAspectRatio</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アスペクト比  <a href="#afb7e01083e7870302871339fb344b690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b">draw</a> (const int x, const int y, int w=-1, int h=-1, int aspectMode=0, int flipMode=0, DWORD col=0xffffffff, int tx=0, int ty=0, int tw=-1, int th=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">描画  <a href="#a887a9876f8b5bf84569551f1e227691b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286">releaseTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャを解放  <a href="#aee575b62234a4e15a61050a0392b8286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04">getMediaTypeName</a> (const CMediaType *pmt, string &amp;type, D3DFORMAT *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MediaTypeの情報を取得  <a href="#a90e7bd43e1e997e2854594c0d5c56e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a">convertYUY2_RGB</a> (LPBYTE dst, LPBYTE src, size_t len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">YUY2→RGB変換処理  <a href="#a4b1502acf7d337b79b50647fe090c14a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::Logger &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Poco::FastMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a71faf6240945e7a32c786dfdecc36a87">_renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#ab8a6fdaac793d42704f292e65df021be">_supportYUV2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DFORMAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DTEXTURE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#acf0244467c422265ff9ea63872a98f4e">_current</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_performance_timer.html">PerformanceTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a9a0ab18b13348195373da5f904a003d2">_readTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_s_video_renderer.html#a3220a06f54c523de9d35648277f7fb1a">_readTime</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>DirectShow動画レンダラクラス. </p>
<p>テクスチャにレンダリングする機能を備えたDirectShowのVideoRendererの実装です. </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00021">21</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbdd3295bb11306d4c64ba9138e47743"></a><!-- doxytag: member="DSVideoRenderer::DSVideoRenderer" ref="acbdd3295bb11306d4c64ba9138e47743" args="(Renderer &amp;renderer, bool supportYUV2, LPUNKNOWN unk, HRESULT *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">DSVideoRenderer::DSVideoRenderer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderer.html">Renderer</a> &amp;&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>supportYUV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPUNKNOWN&#160;</td>
          <td class="paramname"><em>unk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HRESULT *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00008">8</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37594d4712f76c6519672ed6b57eca56"></a><!-- doxytag: member="DSVideoRenderer::CheckMediaType" ref="a37594d4712f76c6519672ed6b57eca56" args="(const CMediaType *pmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56">DSVideoRenderer::CheckMediaType</a> </td>
          <td>(</td>
          <td class="paramtype">const CMediaType *&#160;</td>
          <td class="paramname"><em>pmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00096">96</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a37594d4712f76c6519672ed6b57eca56_cgraph.png" border="0" usemap="#class_d_s_video_renderer_a37594d4712f76c6519672ed6b57eca56_cgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a37594d4712f76c6519672ed6b57eca56_cgraph" id="class_d_s_video_renderer_a37594d4712f76c6519672ed6b57eca56_cgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04" title="MediaTypeの情報を取得" alt="" coords="288,5,536,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b1502acf7d337b79b50647fe090c14a"></a><!-- doxytag: member="DSVideoRenderer::convertYUY2_RGB" ref="a4b1502acf7d337b79b50647fe090c14a" args="(LPBYTE dst, LPBYTE src, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a">DSVideoRenderer::convertYUY2_RGB</a> </td>
          <td>(</td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPBYTE&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>YUY2→RGB変換処理 </p>
<p>YUY2→RGB変換処理を行います dst 描画先(byte*) src ベースフィールドのソース(byte*) </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00253">253</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a4b1502acf7d337b79b50647fe090c14a_icgraph.png" border="0" usemap="#class_d_s_video_renderer_a4b1502acf7d337b79b50647fe090c14a_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a4b1502acf7d337b79b50647fe090c14a_icgraph" id="class_d_s_video_renderer_a4b1502acf7d337b79b50647fe090c14a_icgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5" title="DSVideoRenderer::DoRenderSample" alt="" coords="296,5,531,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0db09569f7d3afb3f38560c1dd5c4fbe"></a><!-- doxytag: member="DSVideoRenderer::currentTime" ref="a0db09569f7d3afb3f38560c1dd5c4fbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_d_s_video_renderer.html#a0db09569f7d3afb3f38560c1dd5c4fbe">DSVideoRenderer::currentTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00240">240</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a693028b183cfd8208d1f780f189ddcc5"></a><!-- doxytag: member="DSVideoRenderer::DoRenderSample" ref="a693028b183cfd8208d1f780f189ddcc5" args="(IMediaSample *sample)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">DSVideoRenderer::DoRenderSample</a> </td>
          <td>(</td>
          <td class="paramtype">IMediaSample *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00190">190</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a693028b183cfd8208d1f780f189ddcc5_cgraph.png" border="0" usemap="#class_d_s_video_renderer_a693028b183cfd8208d1f780f189ddcc5_cgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a693028b183cfd8208d1f780f189ddcc5_cgraph" id="class_d_s_video_renderer_a693028b183cfd8208d1f780f189ddcc5_cgraph">
<area shape="rect" id="node3" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f" title="PerformanceTimer::start" alt="" coords="329,5,490,32"/><area shape="rect" id="node5" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a" title="YUY2→RGB変換処理" alt="" coords="288,56,531,83"/><area shape="rect" id="node7" href="class_performance_timer.html#a1bc6afebae04a5f0f661aeeda218110b" title="PerformanceTimer::getTime" alt="" coords="319,107,500,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a887a9876f8b5bf84569551f1e227691b"></a><!-- doxytag: member="DSVideoRenderer::draw" ref="a887a9876f8b5bf84569551f1e227691b" args="(const int x, const int y, int w=&#45;1, int h=&#45;1, int aspectMode=0, int flipMode=0, DWORD col=0xffffffff, int tx=0, int ty=0, int tw=&#45;1, int th=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b">DSVideoRenderer::draw</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aspectMode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flipMode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>col</em> = <code>0xffffffff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ty</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tw</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>th</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>描画 </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00292">292</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_cgraph.png" border="0" usemap="#class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_cgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_cgraph" id="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_cgraph">
<area shape="rect" id="node3" href="class_renderer.html#afb02f3d5ea33248770232a6cb88fafc5" title="テクスチャを指定位置に描画します" alt="" coords="213,5,365,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_icgraph.png" border="0" usemap="#class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_icgraph" id="class_d_s_video_renderer_a887a9876f8b5bf84569551f1e227691b_icgraph">
<area shape="rect" id="node3" href="class_capture_scene.html#a3de4b6bc67c4b3c2c98e9d021867e626" title="CaptureScene::draw1" alt="" coords="213,5,360,32"/><area shape="rect" id="node5" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4" title="描画" alt="" coords="227,56,347,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb7e01083e7870302871339fb344b690"></a><!-- doxytag: member="DSVideoRenderer::getDisplayAspectRatio" ref="afb7e01083e7870302871339fb344b690" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_d_s_video_renderer.html#afb7e01083e7870302871339fb344b690">DSVideoRenderer::getDisplayAspectRatio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アスペクト比 </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00285">285</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_afb7e01083e7870302871339fb344b690_icgraph.png" border="0" usemap="#class_d_s_video_renderer_afb7e01083e7870302871339fb344b690_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_afb7e01083e7870302871339fb344b690_icgraph" id="class_d_s_video_renderer_afb7e01083e7870302871339fb344b690_icgraph">
<area shape="rect" id="node3" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4" title="描画" alt="" coords="320,5,440,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90e7bd43e1e997e2854594c0d5c56e04"></a><!-- doxytag: member="DSVideoRenderer::getMediaTypeName" ref="a90e7bd43e1e997e2854594c0d5c56e04" args="(const CMediaType *pmt, string &amp;type, D3DFORMAT *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04">DSVideoRenderer::getMediaTypeName</a> </td>
          <td>(</td>
          <td class="paramtype">const CMediaType *&#160;</td>
          <td class="paramname"><em>pmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DFORMAT *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MediaTypeの情報を取得 </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00029">29</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a90e7bd43e1e997e2854594c0d5c56e04_icgraph.png" border="0" usemap="#class_d_s_video_renderer_a90e7bd43e1e997e2854594c0d5c56e04_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a90e7bd43e1e997e2854594c0d5c56e04_icgraph" id="class_d_s_video_renderer_a90e7bd43e1e997e2854594c0d5c56e04_icgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56" title="DSVideoRenderer::CheckMediaType" alt="" coords="302,5,535,32"/><area shape="rect" id="node5" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3" title="DSVideoRenderer::SetMediaType" alt="" coords="311,56,527,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add7fce675e8d9b00743f0055afdca6a2"></a><!-- doxytag: member="DSVideoRenderer::getTexture" ref="add7fce675e8d9b00743f0055afdca6a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_d_s_video_renderer.html#add7fce675e8d9b00743f0055afdca6a2">DSVideoRenderer::getTexture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00235">235</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b17a07666fab32e964a65eb528a7b0"></a><!-- doxytag: member="DSVideoRenderer::height" ref="ad8b17a07666fab32e964a65eb528a7b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_d_s_video_renderer.html#ad8b17a07666fab32e964a65eb528a7b0">DSVideoRenderer::height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>高さ </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00280">280</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_ad8b17a07666fab32e964a65eb528a7b0_icgraph.png" border="0" usemap="#class_d_s_video_renderer_ad8b17a07666fab32e964a65eb528a7b0_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_ad8b17a07666fab32e964a65eb528a7b0_icgraph" id="class_d_s_video_renderer_ad8b17a07666fab32e964a65eb528a7b0_icgraph">
<area shape="rect" id="node3" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4" title="描画" alt="" coords="221,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a579e0be0b7baa5d1c3fcfdf4cec7c3a9"></a><!-- doxytag: member="DSVideoRenderer::readTime" ref="a579e0be0b7baa5d1c3fcfdf4cec7c3a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_d_s_video_renderer.html#a579e0be0b7baa5d1c3fcfdf4cec7c3a9">DSVideoRenderer::readTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00244">244</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a579e0be0b7baa5d1c3fcfdf4cec7c3a9_icgraph.png" border="0" usemap="#class_d_s_video_renderer_a579e0be0b7baa5d1c3fcfdf4cec7c3a9_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a579e0be0b7baa5d1c3fcfdf4cec7c3a9_icgraph" id="class_d_s_video_renderer_a579e0be0b7baa5d1c3fcfdf4cec7c3a9_icgraph">
<area shape="rect" id="node3" href="class_capture_scene.html#af38ecaddc87428b3cc038b3a862e0765" title="CaptureScene::draw2" alt="" coords="240,5,387,32"/><area shape="rect" id="node5" href="class_d_s_content.html#aadd865131647244a171a8dddcd24dfd8" title="1フレームに1度だけ処理される" alt="" coords="244,56,383,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee575b62234a4e15a61050a0392b8286"></a><!-- doxytag: member="DSVideoRenderer::releaseTexture" ref="aee575b62234a4e15a61050a0392b8286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286">DSVideoRenderer::releaseTexture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>テクスチャを解放 </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00024">24</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_aee575b62234a4e15a61050a0392b8286_icgraph.png" border="0" usemap="#class_d_s_video_renderer_aee575b62234a4e15a61050a0392b8286_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_aee575b62234a4e15a61050a0392b8286_icgraph" id="class_d_s_video_renderer_aee575b62234a4e15a61050a0392b8286_icgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#a42df7074f91a57d641612e4ddbbe06f4" title="DSVideoRenderer::‾DSVideoRenderer" alt="" coords="272,5,512,32"/><area shape="rect" id="node5" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3" title="DSVideoRenderer::SetMediaType" alt="" coords="284,56,500,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63d89b8fd3153cca9ca2d2c5dbc062b3"></a><!-- doxytag: member="DSVideoRenderer::SetMediaType" ref="a63d89b8fd3153cca9ca2d2c5dbc062b3" args="(const CMediaType *pmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT <a class="el" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">DSVideoRenderer::SetMediaType</a> </td>
          <td>(</td>
          <td class="paramtype">const CMediaType *&#160;</td>
          <td class="paramname"><em>pmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00146">146</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a63d89b8fd3153cca9ca2d2c5dbc062b3_cgraph.png" border="0" usemap="#class_d_s_video_renderer_a63d89b8fd3153cca9ca2d2c5dbc062b3_cgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a63d89b8fd3153cca9ca2d2c5dbc062b3_cgraph" id="class_d_s_video_renderer_a63d89b8fd3153cca9ca2d2c5dbc062b3_cgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286" title="テクスチャを解放" alt="" coords="284,5,503,32"/><area shape="rect" id="node5" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04" title="MediaTypeの情報を取得" alt="" coords="269,56,517,83"/><area shape="rect" id="node7" href="class_renderer.html#aa6feefe68f74abdec45ee39c7cb7d7df" title="テクスチャを生成" alt="" coords="313,107,474,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a418fdf7340b8f8e0458fa077aae1e60f"></a><!-- doxytag: member="DSVideoRenderer::width" ref="a418fdf7340b8f8e0458fa077aae1e60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_d_s_video_renderer.html#a418fdf7340b8f8e0458fa077aae1e60f">DSVideoRenderer::width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>横幅 </p>

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00276">276</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a418fdf7340b8f8e0458fa077aae1e60f_icgraph.png" border="0" usemap="#class_d_s_video_renderer_a418fdf7340b8f8e0458fa077aae1e60f_icgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a418fdf7340b8f8e0458fa077aae1e60f_icgraph" id="class_d_s_video_renderer_a418fdf7340b8f8e0458fa077aae1e60f_icgraph">
<area shape="rect" id="node3" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4" title="描画" alt="" coords="216,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42df7074f91a57d641612e4ddbbe06f4"></a><!-- doxytag: member="DSVideoRenderer::‾DSVideoRenderer" ref="a42df7074f91a57d641612e4ddbbe06f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSVideoRenderer::‾<a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8cpp_source.html#l00019">19</a> of file <a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_s_video_renderer_a42df7074f91a57d641612e4ddbbe06f4_cgraph.png" border="0" usemap="#class_d_s_video_renderer_a42df7074f91a57d641612e4ddbbe06f4_cgraph" alt=""/></div>
<map name="class_d_s_video_renderer_a42df7074f91a57d641612e4ddbbe06f4_cgraph" id="class_d_s_video_renderer_a42df7074f91a57d641612e4ddbbe06f4_cgraph">
<area shape="rect" id="node3" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286" title="テクスチャを解放" alt="" coords="293,5,512,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf0244467c422265ff9ea63872a98f4e"></a><!-- doxytag: member="DSVideoRenderer::_current" ref="acf0244467c422265ff9ea63872a98f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_d_s_video_renderer.html#acf0244467c422265ff9ea63872a98f4e">DSVideoRenderer::_current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00036">36</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24e67782c812514e4e0ac7e5da387e8d"></a><!-- doxytag: member="DSVideoRenderer::_format" ref="a24e67782c812514e4e0ac7e5da387e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DFORMAT <a class="el" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">DSVideoRenderer::_format</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00030">30</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab35bacf0837d267e45fc99a54875355c"></a><!-- doxytag: member="DSVideoRenderer::_h" ref="ab35bacf0837d267e45fc99a54875355c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">DSVideoRenderer::_h</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00033">33</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd180a87e4f3e92e7c89843c3fca994"></a><!-- doxytag: member="DSVideoRenderer::_lock" ref="a8dd180a87e4f3e92e7c89843c3fca994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::FastMutex <a class="el" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">DSVideoRenderer::_lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00025">25</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af090d3f01748ab814f2e6f1339562983"></a><!-- doxytag: member="DSVideoRenderer::_log" ref="af090d3f01748ab814f2e6f1339562983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poco::Logger&amp; <a class="el" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">DSVideoRenderer::_log</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00023">23</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3220a06f54c523de9d35648277f7fb1a"></a><!-- doxytag: member="DSVideoRenderer::_readTime" ref="a3220a06f54c523de9d35648277f7fb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_d_s_video_renderer.html#a3220a06f54c523de9d35648277f7fb1a">DSVideoRenderer::_readTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00038">38</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0ab18b13348195373da5f904a003d2"></a><!-- doxytag: member="DSVideoRenderer::_readTimer" ref="a9a0ab18b13348195373da5f904a003d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_performance_timer.html">PerformanceTimer</a> <a class="el" href="class_d_s_video_renderer.html#a9a0ab18b13348195373da5f904a003d2">DSVideoRenderer::_readTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00037">37</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71faf6240945e7a32c786dfdecc36a87"></a><!-- doxytag: member="DSVideoRenderer::_renderer" ref="a71faf6240945e7a32c786dfdecc36a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_renderer.html">Renderer</a>&amp; <a class="el" href="class_d_s_video_renderer.html#a71faf6240945e7a32c786dfdecc36a87">DSVideoRenderer::_renderer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00027">27</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a6fdaac793d42704f292e65df021be"></a><!-- doxytag: member="DSVideoRenderer::_supportYUV2" ref="ab8a6fdaac793d42704f292e65df021be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_s_video_renderer.html#ab8a6fdaac793d42704f292e65df021be">DSVideoRenderer::_supportYUV2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00029">29</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8043187cbb7a25dcf1c066216d12a859"></a><!-- doxytag: member="DSVideoRenderer::_texture" ref="a8043187cbb7a25dcf1c066216d12a859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DTEXTURE9 <a class="el" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">DSVideoRenderer::_texture</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00034">34</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca386c9fbd62567c6a10246b2bf553ad"></a><!-- doxytag: member="DSVideoRenderer::_w" ref="aca386c9fbd62567c6a10246b2bf553ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">DSVideoRenderer::_w</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_s_video_renderer_8h_source.html#l00032">32</a> of file <a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_d_s_video_renderer_8h_source.html">DSVideoRenderer.h</a></li>
<li>D:/vs_workspace/switch_sf/src/svvitch/<a class="el" href="_d_s_video_renderer_8cpp_source.html">DSVideoRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
