<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_d_s_video_renderer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DSVideoRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#acf0244467c422265ff9ea63872a98f4e">_current</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a24e67782c812514e4e0ac7e5da387e8d">_format</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#ab35bacf0837d267e45fc99a54875355c">_h</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a8dd180a87e4f3e92e7c89843c3fca994">_lock</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#af090d3f01748ab814f2e6f1339562983">_log</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a3220a06f54c523de9d35648277f7fb1a">_readTime</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a9a0ab18b13348195373da5f904a003d2">_readTimer</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a71faf6240945e7a32c786dfdecc36a87">_renderer</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#ab8a6fdaac793d42704f292e65df021be">_supportYUV2</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a8043187cbb7a25dcf1c066216d12a859">_texture</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#aca386c9fbd62567c6a10246b2bf553ad">_w</a></td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a37594d4712f76c6519672ed6b57eca56">CheckMediaType</a>(const CMediaType *pmt)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a4b1502acf7d337b79b50647fe090c14a">convertYUY2_RGB</a>(LPBYTE dst, LPBYTE src, size_t len)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a0db09569f7d3afb3f38560c1dd5c4fbe">currentTime</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">DoRenderSample</a>(IMediaSample *sample)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b">draw</a>(const int x, const int y, int w=-1, int h=-1, int aspectMode=0, int flipMode=0, DWORD col=0xffffffff, int tx=0, int ty=0, int tw=-1, int th=-1)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">DSVideoRenderer</a>(Renderer &amp;renderer, bool supportYUV2, LPUNKNOWN unk, HRESULT *result)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#afb7e01083e7870302871339fb344b690">getDisplayAspectRatio</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a90e7bd43e1e997e2854594c0d5c56e04">getMediaTypeName</a>(const CMediaType *pmt, string &amp;type, D3DFORMAT *format)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#add7fce675e8d9b00743f0055afdca6a2">getTexture</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#ad8b17a07666fab32e964a65eb528a7b0">height</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a579e0be0b7baa5d1c3fcfdf4cec7c3a9">readTime</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#aee575b62234a4e15a61050a0392b8286">releaseTexture</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">SetMediaType</a>(const CMediaType *pmt)</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a418fdf7340b8f8e0458fa077aae1e60f">width</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_s_video_renderer.html#a42df7074f91a57d641612e4ddbbe06f4">‾DSVideoRenderer</a>()</td><td><a class="el" href="class_d_s_video_renderer.html">DSVideoRenderer</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
