<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: D:/vs_workspace/switch_sf/src/svvitch/flash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('flash_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/vs_workspace/switch_sf/src/svvitch/flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define FormatMessage FormatMessageW</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FindResource FindResourceW</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GetModuleFileName GetModuleFileNameW</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CreateFile CreateFileW</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define LoadLibrary LoadLibraryW</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CreateEvent CreateEventW</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00014"></a><a class="code" href="flash_8h.html#a09b520c92875a50c0c535fa0ae9cc183">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatMessage FormatMessageA</span>
<a name="l00015"></a><a class="code" href="flash_8h.html#acb7da8964206e3eb273363892f8ecfc2">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define FindResource FindResourceA</span>
<a name="l00016"></a><a class="code" href="flash_8h.html#af34450c0b4b0d1c14a6c3ed648d85b2b">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define GetModuleFileName GetModuleFileNameA</span>
<a name="l00017"></a><a class="code" href="flash_8h.html#aecc8a7a9d9e24e9e1f82b5f76b3ea9da">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateFile CreateFileA</span>
<a name="l00018"></a><a class="code" href="flash_8h.html#a4533b09c2bb63165d7fa05a5f2e24bda">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LoadLibrary LoadLibraryA</span>
<a name="l00019"></a><a class="code" href="flash_8h.html#a67af040272116fe46f32de2dcd40377e">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateEvent CreateEventA</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif // !UNICODE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#pragma warning(disable: 4192)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#import &lt;C:¥¥Windows¥¥SysWOW64¥¥Macromed¥¥Flash¥¥Flash11e.ocx&gt;</span> named_guids
<a name="l00027"></a>00027 <span class="comment">//#import &lt;C:¥¥WINDOWS¥¥system32¥¥Macromed¥¥Flash¥¥Flash64_11_1_102.ocx&gt; named_guids</span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma warning(default: 4192)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>ShockwaveFlashObjects;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="flash_8h.html#a32c53312fb1092aa7b3455ba660daa44">00033</a> <span class="keyword">typedef</span> HRESULT (__stdcall *<a class="code" href="flash_8h.html#a32c53312fb1092aa7b3455ba660daa44">DllGetClassObjectFunc</a>)(REFCLSID rclsid, REFIID riid, LPVOID * ppv);
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="flash_8h.html">flash.h</a>      </li>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
