<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x64.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactivateAndUndo()
: <a class="el" href="class_control_site.html#aaeab25222d8d89e60a09cde5eab0c4eb">ControlSite</a>
</li>
<li>decode()
: <a class="el" href="class_f_f_audio_decoder.html#ac5249c62f9a30f35ebafc3ce1d8f4863">FFAudioDecoder</a>
</li>
<li>DelayedRelease()
: <a class="el" href="class_delayed_release.html#ac868e4eeb71c22926bad3138d3680c12">DelayedRelease</a>
</li>
<li>deliveryMessage()
: <a class="el" href="class_renderer.html#a357b0ff15d548de4f40d2365ecb31410">Renderer</a>
</li>
<li>deviceChanged()
: <a class="el" href="class_renderer.html#af51668e7b21874f1a65b31f44dfe9c45">Renderer</a>
</li>
<li>DiffDetectScene()
: <a class="el" href="class_diff_detect_scene.html#a8cd5c161a208afd45a7d9ce90a70640c">DiffDetectScene</a>
</li>
<li>DiscardUndoState()
: <a class="el" href="class_control_site.html#a8f0838a8725ea78d4e79bdd338254028">ControlSite</a>
</li>
<li>dismountVolume()
: <a class="el" href="class_renderer.html#ae22dba1f818e90d04e7d749ebbdab9d1">Renderer</a>
</li>
<li>DissolveTransition()
: <a class="el" href="class_dissolve_transition.html#aa920405ce15a16f2abb01a0897e678be">DissolveTransition</a>
</li>
<li>DoRenderSample()
: <a class="el" href="class_d_s_video_renderer.html#a693028b183cfd8208d1f780f189ddcc5">DSVideoRenderer</a>
</li>
<li>doRequest()
: <a class="el" href="class_base_request_handler.html#af74bc9d25c2e3c2f7462af722e98ae53">BaseRequestHandler</a>
, <a class="el" href="class_switch_request_handler.html#ae5a91f90036f8ff5f1c95850fcc57ddf">SwitchRequestHandler</a>
</li>
<li>download()
: <a class="el" href="class_switch_request_handler.html#aabc3001a4368756689ad2d81e265d2be">SwitchRequestHandler</a>
</li>
<li>draw()
: <a class="el" href="class_container.html#ac155a89f397804a53c669d9e71b972c3">Container</a>
, <a class="el" href="class_content.html#ad1968d11ba0e53b657bd78f234689416">Content</a>
, <a class="el" href="class_cv_content.html#aed05fa6ad2c5222ef50d2926c4b4662c">CvContent</a>
, <a class="el" href="class_d_s_content.html#a15aecda159ef462d4e735745b4744fa4">DSContent</a>
, <a class="el" href="class_d_s_video_renderer.html#a887a9876f8b5bf84569551f1e227691b">DSVideoRenderer</a>
, <a class="el" href="class_f_f_movie_content.html#a38a93d46f99599dc57275118c20939ae">FFMovieContent</a>
, <a class="el" href="class_image_content.html#afd5a827541648124f5be9fec3d44e3cd">ImageContent</a>
, <a class="el" href="class_m_f_content.html#a3b001f46071d909b0dde54626d95c2c6">MFContent</a>
, <a class="el" href="class_mix_content.html#a9fd30085cfbc18517238de87907eb114">MixContent</a>
, <a class="el" href="class_text_content.html#a6f2dce381b23124841c7139fb2e101c3">TextContent</a>
, <a class="el" href="class_video_frame.html#adef83a6d18cdc3998ee7e4c395720cd8">VideoFrame</a>
, <a class="el" href="class_capture_content.html#a11ae663d211129fae88da9c67ee0bfe9">CaptureContent</a>
, <a class="el" href="class_com_content.html#ad6636ef84f9b3f75f3dd180215816369">ComContent</a>
</li>
<li>draw1()
: <a class="el" href="class_capture_scene.html#a3de4b6bc67c4b3c2c98e9d021867e626">CaptureScene</a>
, <a class="el" href="class_diff_detect_scene.html#a6b10713f34531e842b7297a9a72e19dd">DiffDetectScene</a>
, <a class="el" href="class_main_scene.html#a4e93e6bec1b855a6532320d90d0872c2">MainScene</a>
, <a class="el" href="class_scene.html#a73b6f2c46d4b9df5a442c1eb15f218d2">Scene</a>
, <a class="el" href="class_user_interface_scene.html#a3a09f30e7fc2a5b84564851a0d2e93b6">UserInterfaceScene</a>
</li>
<li>draw2()
: <a class="el" href="class_capture_scene.html#af38ecaddc87428b3cc038b3a862e0765">CaptureScene</a>
, <a class="el" href="class_diff_detect_scene.html#a0d3afb79721aea80c88dae13e19a619b">DiffDetectScene</a>
, <a class="el" href="class_main_scene.html#ad6b459d4af1063138c0d3cba18ce2e2a">MainScene</a>
, <a class="el" href="class_scene.html#a39d92ce1bd5b9dca993ba463522b9297">Scene</a>
, <a class="el" href="class_user_interface_scene.html#aaa5a78f89fa3060cb09886147b7e7fa4">UserInterfaceScene</a>
</li>
<li>drawAverage()
: <a class="el" href="class_diff_detect_scene.html#a6205de81c172a24e3960edd906cc1069">DiffDetectScene</a>
</li>
<li>drawConsole()
: <a class="el" href="class_main_scene.html#a68d070d99c6cf9b888112ec179ca3ef1">MainScene</a>
</li>
<li>drawDiff()
: <a class="el" href="class_diff_detect_scene.html#a0211ebb4bdcd27ae6cf46ddcaab5d2e5">DiffDetectScene</a>
</li>
<li>drawEdge()
: <a class="el" href="class_diff_detect_scene.html#a714f098c3e58963d8de731ad92f0f6a0">DiffDetectScene</a>
</li>
<li>drawFont()
: <a class="el" href="class_renderer.html#a5646d81600285905c6a691d5940f170c">Renderer</a>
</li>
<li>drawFontTextureText()
: <a class="el" href="class_renderer.html#adb8b4403d975f4f4ce62bbf78797cb01">Renderer</a>
</li>
<li>drawLine()
: <a class="el" href="class_renderer.html#a160e377e8c2a0e01c50f5c61c5818e04">Renderer</a>
</li>
<li>drawText()
: <a class="el" href="class_text_content.html#a95daef4fa103a369561f940b588b0427">TextContent</a>
, <a class="el" href="class_renderer.html#af4eead34e166b0d2e7c5bda30d4d4f9a">Renderer</a>
</li>
<li>drawTexture()
: <a class="el" href="class_renderer.html#af64d637902ad6825f6cc6778cedcf013">Renderer</a>
, <a class="el" href="class_text_content.html#a2000d7aabbb79aed66a28b111a8162ca">TextContent</a>
, <a class="el" href="class_renderer.html#af695016c2e799e8296573a6573f262d6">Renderer</a>
</li>
<li>drawTextureWithAngle()
: <a class="el" href="class_renderer.html#afb158b57b144847cfff3c6b8530621c4">Renderer</a>
</li>
<li>drawUnlock()
: <a class="el" href="class_renderer.html#aefab1c7d8107ee1d2a985741a64a85a3">Renderer</a>
</li>
<li>DSContent()
: <a class="el" href="class_d_s_content.html#aecf4570631d4b7290d59801bac377e3b">DSContent</a>
</li>
<li>DSVideoRenderer()
: <a class="el" href="class_d_s_video_renderer.html#acbdd3295bb11306d4c64ba9138e47743">DSVideoRenderer</a>
</li>
<li>dumpFilter()
: <a class="el" href="class_d_s_content.html#a721ad80e560149e0ce2519e3705b7c2d">DSContent</a>
, <a class="el" href="class_capture_scene.html#a592935d24c3bea32a4e5cb4bc1c73ed1">CaptureScene</a>
</li>
<li>duration()
: <a class="el" href="class_media_item.html#a68bccd7f3cb65ae040381e6ddbc76f7e">MediaItem</a>
, <a class="el" href="class_container.html#a76bc44e54e19ab057d386dd9b9311e50">Container</a>
, <a class="el" href="class_content.html#a27f3c6ffcf929e1d704c35cf11e93446">Content</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
