<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_configuration.html#ab49512163b55865a9afae2518e1ab218">Configuration</a>
</li>
<li>saveConfiguration()
: <a class="el" href="class_capture_content.html#a587ff23333337120e9b9d10326cc9318">CaptureContent</a>
, <a class="el" href="class_cv_content.html#a0530f748af4fec24cfe4d0db4c271640">CvContent</a>
</li>
<li>SaveObject()
: <a class="el" href="class_control_site.html#a8c7e2b22564205ee06cee01693cf0348">ControlSite</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a2a148ff8b7ac8ae8678453a116d89155">Scene</a>
</li>
<li>scenes
: <a class="el" href="class_configuration.html#a4a2a192467f2451f72644b3a3d75c01c">Configuration</a>
</li>
<li>Schedule()
: <a class="el" href="class_schedule.html#a0dd50d1fc1f410df25ee81a4a2a7be8c">Schedule</a>
</li>
<li>Scroll()
: <a class="el" href="class_control_site.html#a99ea872cf46de163338bb3f2055a5703">ControlSite</a>
</li>
<li>ScrollRect()
: <a class="el" href="class_control_site.html#a946f4e68783bc1c21651ac6ad4888943">ControlSite</a>
</li>
<li>seek()
: <a class="el" href="class_f_f_movie_content.html#a0d33f8ea5d012305cd39d2737989dd22">FFMovieContent</a>
</li>
<li>sendFile()
: <a class="el" href="class_base_request_handler.html#ab17637c7b3397b29d21251d61529f573">BaseRequestHandler</a>
</li>
<li>sendJSONP()
: <a class="el" href="class_base_request_handler.html#a26fd31ae717ffe9e50dfa8058958bc5b">BaseRequestHandler</a>
</li>
<li>sendResponse()
: <a class="el" href="class_base_request_handler.html#ada3fac266e5059423cf8cd942cbdbbda">BaseRequestHandler</a>
</li>
<li>serverPort
: <a class="el" href="class_configuration.html#a79ab7db84060de882a7da3c00d2b279a">Configuration</a>
</li>
<li>set()
: <a class="el" href="class_content.html#a5eda251c7d98943dd9c202832b4baea9">Content</a>
, <a class="el" href="class_switch_request_handler.html#a4109df746684ce6c254ff80abd187692">SwitchRequestHandler</a>
, <a class="el" href="class_content.html#aa4b3545aab625bf59a340d54351c6fa0">Content</a>
</li>
<li>setAction()
: <a class="el" href="class_main_scene.html#a2fcc87ab7f04dc45f6f97d1fa28d8154">MainScene</a>
</li>
<li>setAlign()
: <a class="el" href="class_text_content.html#ad0989d37898540126e57df35a5ed6fab">TextContent</a>
</li>
<li>setBorder1()
: <a class="el" href="class_text_content.html#a5fd0289c542106f4657e9f41d2eeff81">TextContent</a>
</li>
<li>setBorder2()
: <a class="el" href="class_text_content.html#a4122636f8f0e24a481899bfef2936e22">TextContent</a>
</li>
<li>setBounds()
: <a class="el" href="class_content.html#a4a3d4bce2b62568f48c4ef0e0f9e9802">Content</a>
</li>
<li>setBrightness()
: <a class="el" href="class_main_scene.html#a34d2ac69b0dc5c586da973ba0851d678">MainScene</a>
</li>
<li>SetCapture()
: <a class="el" href="class_control_site.html#ae24afaa445121cbd30f7648e6ba742eb">ControlSite</a>
</li>
<li>setColor()
: <a class="el" href="class_text_content.html#af6e0c45ebbcefc1cd2a09c344a5c105b">TextContent</a>
</li>
<li>setDescription()
: <a class="el" href="class_main_scene.html#ada6fe22f8fd066f137efb98f8b96a7ae">MainScene</a>
</li>
<li>setExposure()
: <a class="el" href="class_capture_scene.html#a9498aaa48fe43d565b04a62fd1c8b86a">CaptureScene</a>
</li>
<li>setFitBounds()
: <a class="el" href="class_text_content.html#a3b47ce1fe870a94b7ed0dde0de96eb44">TextContent</a>
</li>
<li>SetFocus()
: <a class="el" href="class_control_site.html#aedd6f3f1b6bba2e26064bb46956258d5">ControlSite</a>
</li>
<li>setFont()
: <a class="el" href="class_text_content.html#a7f5b6d86ae387a2d75681a18658b0a12">TextContent</a>
</li>
<li>setFontHeight()
: <a class="el" href="class_text_content.html#aa915ee2e28c8b88e8c75f4061b5abe81">TextContent</a>
</li>
<li>SetMediaType()
: <a class="el" href="class_d_s_video_renderer.html#a63d89b8fd3153cca9ca2d2c5dbc062b3">DSVideoRenderer</a>
</li>
<li>setPlaylistText()
: <a class="el" href="class_main_scene.html#ae3f6fa18a49c1c8cda3724e7d2aaace9">MainScene</a>
</li>
<li>setPosition()
: <a class="el" href="class_content.html#a7cfdcba853fa6e96dc70b2f422472e7a">Content</a>
</li>
<li>setProperty()
: <a class="el" href="class_container.html#a0a08ab0b144cd592141a32be98b0aeac">Container</a>
</li>
<li>setReference()
: <a class="el" href="class_text_content.html#a8444d20b43a001aa4e60f15b5f1eda71">TextContent</a>
</li>
<li>setRemoteStatus()
: <a class="el" href="class_main_scene.html#a92da62809f784cde4b2c38d0ae0f6fa5">MainScene</a>
</li>
<li>setStatus()
: <a class="el" href="class_renderer.html#a434f03e34ebac7c2651b4cbd442b72e0">Renderer</a>
, <a class="el" href="class_scene.html#ae9d7070b41d33c16ac37512f808aa5f5">Scene</a>
</li>
<li>SetStreamMediaType()
: <a class="el" href="class_video_texture_allocator.html#afcbf144fa8e74faa692f5119c98ee071">VideoTextureAllocator</a>
</li>
<li>setTextStyle()
: <a class="el" href="class_text_content.html#a4be4a55e64ac56940399ab93d15d008c">TextContent</a>
</li>
<li>setTransition()
: <a class="el" href="class_main_scene.html#a0cdf4a233bec3c0c247f627970ff0dc1">MainScene</a>
</li>
<li>setVisible()
: <a class="el" href="class_scene.html#a4d037b3203b4b71c561b0cfad59fd47c">Scene</a>
</li>
<li>setWhiteBalance()
: <a class="el" href="class_capture_scene.html#adc39c7fe5cead423b15772db538e01fb">CaptureScene</a>
</li>
<li>shift
: <a class="el" href="struct_key_data.html#a7d70e0733b856ae82bb730148cd76c30">KeyData</a>
</li>
<li>ShowObject()
: <a class="el" href="class_control_site.html#a972cb91e6d98f9e5593156f5fa71094b">ControlSite</a>
</li>
<li>Shutdown()
: <a class="el" href="class_flash_sink.html#a6230236882edf576386f6ccfd2d787fb">FlashSink</a>
</li>
<li>signature()
: <a class="el" href="class_workspace.html#a6152a341b47da14abcaf4691b97bbb5c">Workspace</a>
</li>
<li>size()
: <a class="el" href="class_container.html#a26d25452bd3c5481780270104d59614f">Container</a>
</li>
<li>SlideTransition()
: <a class="el" href="class_slide_transition.html#a4c2f4546b69212e52aec32038771062f">SlideTransition</a>
</li>
<li>splitCycles
: <a class="el" href="class_configuration.html#abb89065d1cff0368bb37ff14dad10788">Configuration</a>
</li>
<li>splitSize
: <a class="el" href="class_configuration.html#a505fbf2d517070850de29c829f306a07">Configuration</a>
</li>
<li>splitType
: <a class="el" href="class_configuration.html#ad28fb93db6f5ac7bab2836cab325a548">Configuration</a>
</li>
<li>stackPrepareContent()
: <a class="el" href="class_main_scene.html#ae95b0bb15574691a389a26049c778e08">MainScene</a>
</li>
<li>stageRect
: <a class="el" href="class_configuration.html#ad234b35ce05625e145ac05baed04022b">Configuration</a>
</li>
<li>start()
: <a class="el" href="class_performance_timer.html#a765aaf76a56dfc0ec58066ab4558051f">PerformanceTimer</a>
, <a class="el" href="class_f_p_s_counter.html#a764388e732070bea6b7a83c24ad4b574">FPSCounter</a>
, <a class="el" href="class_f_f_audio_decoder.html#a92b9e5885a51184049ddbd45aa072641">FFAudioDecoder</a>
, <a class="el" href="class_f_f_video_decoder.html#a63eda734dc18534e99cb2ce415cdb875">FFVideoDecoder</a>
, <a class="el" href="class_media_item.html#aed4220f101c0a9963b3ea76b8266885e">MediaItem</a>
</li>
<li>StartPresenting()
: <a class="el" href="class_video_texture_allocator.html#a96913eb4e2741e4c8255dbe08ece855f">VideoTextureAllocator</a>
</li>
<li>stockRoot
: <a class="el" href="class_configuration.html#a3ea1a6895178f148ffefdd2b7a548ce9">Configuration</a>
</li>
<li>stop()
: <a class="el" href="class_f_f_movie_content.html#ae4f8f3620c44d210a5bdd86c8c134556">FFMovieContent</a>
, <a class="el" href="class_f_f_audio_decoder.html#a5e2f4ff04dae2d411318ef5726a1e5b6">FFAudioDecoder</a>
, <a class="el" href="class_content.html#a89c5f817a4b4848edf833866b56b49f3">Content</a>
, <a class="el" href="class_image_content.html#ac7c1e92e1d0e9aab22cf078d258b2211">ImageContent</a>
, <a class="el" href="class_capture_content.html#aa50cc1627880e5de66ea9a42f9561ea6">CaptureContent</a>
, <a class="el" href="class_cv_content.html#ab0d97b217107fce0c914db548beea6c7">CvContent</a>
, <a class="el" href="class_m_f_content.html#a724c0391b47c5e689d2c04080965ea4c">MFContent</a>
, <a class="el" href="class_container.html#aaa67e70400ed3b27862350afd78d11ef">Container</a>
, <a class="el" href="class_mix_content.html#a68e3e88c66e998ed0ddef7474bc22af5">MixContent</a>
, <a class="el" href="class_text_content.html#ad1d7c830af5810a91ccf3176bb4274ab">TextContent</a>
, <a class="el" href="class_com_content.html#a6f68dd6d12a7bde07d998f3b4d6bae01">ComContent</a>
, <a class="el" href="class_d_s_content.html#aa6efe49a4acbce93d4517d30c7bd37c4">DSContent</a>
</li>
<li>StopPresenting()
: <a class="el" href="class_video_texture_allocator.html#ada6465dacc0275ea8a750b9dd3abb092">VideoTextureAllocator</a>
</li>
<li>subRate
: <a class="el" href="class_configuration.html#ade6b88a4eaf55fb356bb3ed70fc5a0c2">Configuration</a>
</li>
<li>subRect
: <a class="el" href="class_configuration.html#aa7ba15ef3eec9b513cca17d91b0f0c25">Configuration</a>
</li>
<li>switchContent()
: <a class="el" href="class_switch_request_handler.html#a35194c8cf5215afd3819e7990f3c3d01">SwitchRequestHandler</a>
, <a class="el" href="class_main_scene.html#a13fd71eda98b36894802756db79dff56">MainScene</a>
</li>
<li>SwitchRequestHandler()
: <a class="el" href="class_switch_request_handler.html#a9355f82a95a87f24ffd0361822db5276">SwitchRequestHandler</a>
</li>
<li>SwitchRequestHandlerFactory()
: <a class="el" href="class_switch_request_handler_factory.html#a7caad510a266a9a7d77b620c84d48379">SwitchRequestHandlerFactory</a>
</li>
<li>syncronizedPlay()
: <a class="el" href="class_d_s_content.html#aac32e320a386056fb47d224246c68b14">DSContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
