<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="struct_play_parameters.html#a5e7039fa6677e2a0ef52cafd826f99d7">PlayParameters</a>
</li>
<li>id()
: <a class="el" href="class_media_item.html#a00a20f6d8c28713cc585c3eebd89a2f4">MediaItem</a>
, <a class="el" href="class_play_list.html#a63d9c8db4c8c87b490987530cf0f85ff">PlayList</a>
</li>
<li>IEContent()
: <a class="el" href="class_i_e_content.html#adbba0d74a2b1d88f0eebc8a3c224413a">IEContent</a>
</li>
<li>ImageContent()
: <a class="el" href="class_image_content.html#a9f554dc11bec9520cdc0e25532b12c99">ImageContent</a>
</li>
<li>imageSplitWidth
: <a class="el" href="class_configuration.html#accb16991cc21b23e521b55fc1e307e7f">Configuration</a>
</li>
<li>Init()
: <a class="el" href="class_flash_sink.html#ab24dafe0db2b93c2a861bcff49e9a0a9">FlashSink</a>
</li>
<li>InitCompositionDevice()
: <a class="el" href="class_video_texture_allocator.html#a0a6a0bfc353f2c03becd7588b0304d89">VideoTextureAllocator</a>
</li>
<li>initialize()
: <a class="el" href="class_dissolve_transition.html#af46dd0dd1781d92b790ced31f30d9c10">DissolveTransition</a>
, <a class="el" href="class_d_s_content.html#af291592db50604c6d09cdd302b681ee3">DSContent</a>
, <a class="el" href="class_capture_content.html#a572a0d63d2cd40c6ca6b98e3cd3344cd">CaptureContent</a>
, <a class="el" href="class_f_f_movie_content.html#ae83807f68e34653bdb4a294d18360160">FFMovieContent</a>
, <a class="el" href="class_transition.html#a12124e99db8a4a21421f7fa00d80e427">Transition</a>
, <a class="el" href="class_flash_content.html#a2577c537ab536b0b69a9594ff19913ef">FlashContent</a>
, <a class="el" href="class_slide_transition.html#a0df0f3281b7f962addbf352ec06d3b58">SlideTransition</a>
, <a class="el" href="class_scene.html#ae2aa4d74dae885b142054874de32799f">Scene</a>
, <a class="el" href="class_capture_scene.html#acd2b7ac7922814858ef3352130164ce5">CaptureScene</a>
, <a class="el" href="class_i_e_content.html#aa5437602eae47c177849ebd7adccc1c2">IEContent</a>
, <a class="el" href="class_m_f_content.html#ad91a0977b2c14105fba55615a8847af4">MFContent</a>
, <a class="el" href="class_image_content.html#a32992b1859430137fd71587d3fc5c80f">ImageContent</a>
, <a class="el" href="class_configuration.html#a8d576d7824097c0504a2a1d2336a45a2">Configuration</a>
, <a class="el" href="class_main_scene.html#a5284c2a82958c025cb3722c085c42f60">MainScene</a>
, <a class="el" href="class_container.html#a33ba8c1d37cae843106d3d3668d6523c">Container</a>
, <a class="el" href="class_mix_content.html#a8a16310ef67d67cdc925827c8652bf21">MixContent</a>
, <a class="el" href="class_renderer.html#a6b09474c3b622d40b8ada63bed3b7ba9">Renderer</a>
, <a class="el" href="class_content.html#af061b24a3591737e76edc51dfc39ebf9">Content</a>
, <a class="el" href="class_diff_detect_scene.html#a92ba6e41f694c54e42e1d0f664b5a1d0">DiffDetectScene</a>
, <a class="el" href="class_cv_content.html#a474beb7841316bf144e32058a00da029">CvContent</a>
, <a class="el" href="class_text_content.html#aa9afb6b643bb0efad2d886b2072ab743">TextContent</a>
</li>
<li>InitializeDevice()
: <a class="el" href="class_video_texture_allocator.html#a4cc9ec49e01678fdcea00b587e74bfd2">VideoTextureAllocator</a>
</li>
<li>insertScene()
: <a class="el" href="class_renderer.html#aa1ab75eacf37c78bb234c48b5e373a9f">Renderer</a>
</li>
<li>InvalidateRect()
: <a class="el" href="class_control_site.html#aa1549e720a5f87e517c50ca5c4c5ce59">ControlSite</a>
</li>
<li>invalidateRect()
: <a class="el" href="class_com_content.html#a5319eaa1393c73fbd806a89437ff79f3">ComContent</a>
</li>
<li>InvalidateRgn()
: <a class="el" href="class_control_site.html#afc33411319681db1bcdaecc100baa4b4">ControlSite</a>
</li>
<li>Invoke()
: <a class="el" href="class_flash_sink.html#a0204be3becaaefac6899ef64a5d2db38">FlashSink</a>
</li>
<li>isReady()
: <a class="el" href="class_f_f_video_decoder.html#a49953b49614a3cf1af7a2da955ebf4d9">FFVideoDecoder</a>
, <a class="el" href="class_f_f_audio_decoder.html#af6b4644136dcfd6504c7eb5ada3e7e02">FFAudioDecoder</a>
, <a class="el" href="class_f_f_base_decoder.html#a13050d13190e1ae45d0c6d2b8a494cc4">FFBaseDecoder</a>
</li>
<li>itemCount()
: <a class="el" href="class_play_list.html#a54d0bb384e05db0d4a2b3a6084f954a0">PlayList</a>
</li>
<li>items()
: <a class="el" href="class_play_list.html#adf3736f925adc0756564f1fc9249d40c">PlayList</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
