<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x70.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params()
: <a class="el" href="class_media_item_file.html#a746539313787b2917a589e7325467f04">MediaItemFile</a>
, <a class="el" href="class_media_item.html#a0f5177b4a5a014650879486393b6f360">MediaItem</a>
</li>
<li>parse()
: <a class="el" href="class_workspace.html#a6fc51d65a0b8a96fc9e5cab4267fe45b">Workspace</a>
</li>
<li>parseAVFrame()
: <a class="el" href="class_f_f_video_decoder.html#a3314d39f6ac3b51995510b170131cabe">FFVideoDecoder</a>
</li>
<li>pause()
: <a class="el" href="class_container.html#ae850a0802c7f64200256a2323d2eba7b">Container</a>
, <a class="el" href="class_content.html#a9d87ab4e3cf9461f1b8a3f3a513b0ebe">Content</a>
, <a class="el" href="class_f_f_movie_content.html#a0596dd22812d6b1a4154be088a485c58">FFMovieContent</a>
</li>
<li>peekMessage()
: <a class="el" href="class_renderer.html#ab40be8f41f6fc21eaa610a252794365a">Renderer</a>
</li>
<li>PerformanceTimer()
: <a class="el" href="class_performance_timer.html#a019954368c10608bc81c392ee3691797">PerformanceTimer</a>
</li>
<li>play()
: <a class="el" href="class_f_f_audio_decoder.html#aa160f8fd80b139d176735b8b2137d0ba">FFAudioDecoder</a>
, <a class="el" href="class_f_f_movie_content.html#a45698146e9962aad9ed53d51e272ea91">FFMovieContent</a>
, <a class="el" href="class_image_content.html#a58f3ad661bf0e43f47beec144b4ff8f1">ImageContent</a>
, <a class="el" href="class_m_f_content.html#afed3aed5eecad29927cd9bc37d423d33">MFContent</a>
, <a class="el" href="class_capture_content.html#a221af8618e8e7c50e6268f8ee4faba3d">CaptureContent</a>
, <a class="el" href="class_mix_content.html#ac7170dc4fea89d4b08bf3e9275ee5cd9">MixContent</a>
, <a class="el" href="class_text_content.html#aa32e75a3048aada3e2ad8f2ea1701fe7">TextContent</a>
, <a class="el" href="class_com_content.html#a303a123f54225470c1fa031f12880d06">ComContent</a>
, <a class="el" href="class_container.html#a54c626fd669204d854d2dfc60b4b08d3">Container</a>
, <a class="el" href="class_content.html#a16085b8d40ce6fda33a43b56b521a734">Content</a>
, <a class="el" href="class_cv_content.html#a49b108dc4a55d8718a427f7c16abc29a">CvContent</a>
, <a class="el" href="class_d_s_content.html#aaf9452003c49dcc036b44d4e8676a550">DSContent</a>
</li>
<li>playing()
: <a class="el" href="class_capture_content.html#a7953a3501ee65f56781822fb648c07c3">CaptureContent</a>
, <a class="el" href="class_com_content.html#ae86c6d410ae7711241f53f69b1835393">ComContent</a>
, <a class="el" href="class_content.html#a1d27f3e0a6486ac0913d7adec03f992f">Content</a>
, <a class="el" href="class_cv_content.html#af07a6a3209201a6338c7b91916cb70b3">CvContent</a>
, <a class="el" href="class_d_s_content.html#ad42469a12dab13d2153dfd1cc3fd2b7e">DSContent</a>
, <a class="el" href="class_f_f_audio_decoder.html#a15dd180585bd639ce21d274aa038bec1">FFAudioDecoder</a>
, <a class="el" href="class_image_content.html#af54882544c0e26dd5f2cdfd23f588f39">ImageContent</a>
, <a class="el" href="class_m_f_content.html#a8439eb68842e09696da34ccaea23b3db">MFContent</a>
, <a class="el" href="class_mix_content.html#abd0ca40707f6eaa1ead1c7f0cc962013">MixContent</a>
</li>
<li>PlayList()
: <a class="el" href="class_play_list.html#ae9067d7d85852298d77fe6ff96f3ffff">PlayList</a>
</li>
<li>PlayListItem()
: <a class="el" href="class_play_list_item.html#ae95916a2add25c9bac92572b1656ebed">PlayListItem</a>
</li>
<li>popFrame()
: <a class="el" href="class_f_f_video_decoder.html#a4679cc77da19b1a4ccbae26c01eb768e">FFVideoDecoder</a>
</li>
<li>popInvalidateRect()
: <a class="el" href="class_com_content.html#a2ab435d8041d2c4a3c553ff53e802ab8">ComContent</a>
</li>
<li>popPacket()
: <a class="el" href="class_f_f_base_decoder.html#a564ce87490e4cec7620b64b72c882ca8">FFBaseDecoder</a>
</li>
<li>popReadyDrive()
: <a class="el" href="class_renderer.html#a5d5a563c5355bd577c58a00e0b27d115">Renderer</a>
</li>
<li>popUsedFrame()
: <a class="el" href="class_f_f_video_decoder.html#a1d4e2405a2bd36bdf3c492d1f1dbdbe4">FFVideoDecoder</a>
</li>
<li>prepareContent()
: <a class="el" href="class_main_scene.html#a4c0077a63410eb2c476798d601138a46">MainScene</a>
</li>
<li>preparedFont()
: <a class="el" href="class_main_scene.html#a499b1aba9777d12afd2ece04196195ba">MainScene</a>
</li>
<li>preparedStanbyMedia()
: <a class="el" href="class_main_scene.html#a045e1b9efd860485bbc76288bebb8cb2">MainScene</a>
</li>
<li>prepareMedia()
: <a class="el" href="class_main_scene.html#a6736e72e0c79f6cc8c87fa7c0fbf013a">MainScene</a>
</li>
<li>prepareNextContent()
: <a class="el" href="class_main_scene.html#ab090197cfd4c79a7c01f166006d99ec0">MainScene</a>
</li>
<li>preparePlaylist()
: <a class="el" href="class_main_scene.html#a052f779593763122cb4b93a85b09ad59">MainScene</a>
</li>
<li>PresentImage()
: <a class="el" href="class_video_texture_allocator.html#ac57a19d06cad35e12c5ae8e88c3246b7">VideoTextureAllocator</a>
</li>
<li>preventRemovalOfVolume()
: <a class="el" href="class_renderer.html#a2d8cd0a9448c67089ea7c59f851a7ce4">Renderer</a>
</li>
<li>preview()
: <a class="el" href="class_container.html#a6da9c9a5814b4cbbb9cf09db3a0809f2">Container</a>
, <a class="el" href="class_content.html#af657fa50e0acedd9503fc70c316b441c">Content</a>
</li>
<li>process()
: <a class="el" href="class_capture_content.html#afdb0c4e6594b4406d85102a4e972939c">CaptureContent</a>
, <a class="el" href="class_cv_content.html#a41aee610a403225f88a33ea73a8d1d1a">CvContent</a>
, <a class="el" href="class_f_f_movie_content.html#a08ad4a38acc4e7941a59ee7e7b296c62">FFMovieContent</a>
, <a class="el" href="class_transition.html#ab695d03743a721f69590b28d941708d7">Transition</a>
, <a class="el" href="class_m_f_content.html#a5866c3192637f9883b45edb90c916cac">MFContent</a>
, <a class="el" href="class_mix_content.html#aa369ce93ec8541012e269d6019c33ac7">MixContent</a>
, <a class="el" href="class_text_content.html#aa7793bd1fefab737e4241b59db18552d">TextContent</a>
, <a class="el" href="class_slide_transition.html#a70ef4dadb32da2b377b664000445ee1b">SlideTransition</a>
, <a class="el" href="class_capture_scene.html#a9e3b7a4357a791234fb8d0b1b5d83268">CaptureScene</a>
, <a class="el" href="class_main_scene.html#aef9f1b10e362cd14c94b28a627623af4">MainScene</a>
, <a class="el" href="class_dissolve_transition.html#ab955e88b8aed5d232663bd7f3b82fed9">DissolveTransition</a>
, <a class="el" href="class_d_s_content.html#aadd865131647244a171a8dddcd24dfd8">DSContent</a>
, <a class="el" href="class_container.html#a4496c56b7ff2e5d87b50b4870c74df79">Container</a>
, <a class="el" href="class_user_interface_scene.html#a0d307e73463c8bf893960ea96f837c2b">UserInterfaceScene</a>
, <a class="el" href="class_scene.html#abd4fff49d3a9d68f39d7441f3cfe27a3">Scene</a>
, <a class="el" href="class_com_content.html#abb87eceafefb71e9c2ac447b069e2bdd">ComContent</a>
, <a class="el" href="class_diff_detect_scene.html#abe244c7343f29a6702586ba1fa25cfac">DiffDetectScene</a>
, <a class="el" href="class_image_content.html#ac4de4fb3562c39f349a2e9a5068452f5">ImageContent</a>
, <a class="el" href="class_content.html#a73e0241ce4a1e67177252077d7ccfd82">Content</a>
</li>
<li>processAlways()
: <a class="el" href="class_scene.html#a205ee02fe29fd019f0e90cc0e3c7ea6c">Scene</a>
</li>
<li>pushDelayedRelease()
: <a class="el" href="class_main_scene.html#a53e3546bd270759f2331becdc75a68c2">MainScene</a>
</li>
<li>pushPacket()
: <a class="el" href="class_f_f_base_decoder.html#af5cb4e8e2c8f68fd3058a86271813789">FFBaseDecoder</a>
</li>
<li>pushUsedFrame()
: <a class="el" href="class_f_f_video_decoder.html#a54610de321ff71f63e95ca0609eee3d0">FFVideoDecoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
