<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CRTDBG_MAP_ALLOC
: <a class="el" href="switch_8cpp.html#afc30e481f763a8d68a861dba91be7316">switch.cpp</a>
</li>
<li>_WIN32_DCOM
: <a class="el" href="_renderer_8cpp.html#a5903348ead0e963961468f1f57de4ca7">Renderer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="_utils_8cpp.html#a6b20d41d6252e9871430c242cb1a56e7">Utils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateEvent
: <a class="el" href="_control_site_8h.html#a67af040272116fe46f32de2dcd40377e">ControlSite.h</a>
, <a class="el" href="flash_8h.html#a67af040272116fe46f32de2dcd40377e">flash.h</a>
</li>
<li>CreateFile
: <a class="el" href="_control_site_8h.html#aecc8a7a9d9e24e9e1f82b5f76b3ea9da">ControlSite.h</a>
, <a class="el" href="flash_8h.html#aecc8a7a9d9e24e9e1f82b5f76b3ea9da">flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTINPUT_VERSION
: <a class="el" href="_main_scene_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">MainScene.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_EXIT
: <a class="el" href="_common_8h.html#a542d823f14ee9fff2369b2fb35e07eb4">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="_common_8h.html#a61ff8247b19186ac8aae90c485254c6c">Common.h</a>
</li>
<li>FindResource
: <a class="el" href="_control_site_8h.html#acb7da8964206e3eb273363892f8ecfc2">ControlSite.h</a>
, <a class="el" href="_i_e_content_8cpp.html#acb7da8964206e3eb273363892f8ecfc2">IEContent.cpp</a>
, <a class="el" href="flash_8h.html#acb7da8964206e3eb273363892f8ecfc2">flash.h</a>
</li>
<li>FormatMessage
: <a class="el" href="_i_e_content_8cpp.html#a09b520c92875a50c0c535fa0ae9cc183">IEContent.cpp</a>
, <a class="el" href="_control_site_8h.html#a09b520c92875a50c0c535fa0ae9cc183">ControlSite.h</a>
, <a class="el" href="flash_8h.html#a09b520c92875a50c0c535fa0ae9cc183">flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetModuleFileName
: <a class="el" href="_control_site_8h.html#af34450c0b4b0d1c14a6c3ed648d85b2b">ControlSite.h</a>
, <a class="el" href="flash_8h.html#af34450c0b4b0d1c14a6c3ed648d85b2b">flash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inline
: <a class="el" href="_f_fmpeg_8h.html#a00d24c7231be28dbaf71f5408f30e44c">FFmpeg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="_common_8h.html#a48da2a661d9fd6e431c1aaaf4dc7148d">Common.h</a>
</li>
<li>LoadLibrary
: <a class="el" href="_control_site_8h.html#a4533b09c2bb63165d7fa05a5f2e24bda">ControlSite.h</a>
, <a class="el" href="flash_8h.html#a4533b09c2bb63165d7fa05a5f2e24bda">flash.h</a>
</li>
<li>LOCK_RETRIES
: <a class="el" href="_renderer_8cpp.html#af3d794ea1c701b7319c7f81b1a7f5ad5">Renderer.cpp</a>
</li>
<li>LOCK_TIMEOUT
: <a class="el" href="_renderer_8cpp.html#ab51d0a82c92884eb8dd5d058a91449af">Renderer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_common_8h.html#a598a3330b3c21701223ee0ca14316eca">Common.h</a>
</li>
<li>PI2
: <a class="el" href="_common_8h.html#a2750dfdda752269a036f487a4a34b849">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REV
: <a class="el" href="_common_8h.html#a3e6773199017fd3c7945f1a4fcb90499">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_DELETE
: <a class="el" href="_common_8h.html#a9bbcd82e77c41df827c09759def05c9a">Common.h</a>
</li>
<li>SAFE_RELEASE
: <a class="el" href="_common_8h.html#a6038f7bdb274c2e159988a57dedbf93d">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toF
: <a class="el" href="_common_8h.html#af76a79865112054254975fbe231303e9">Common.h</a>
</li>
<li>toI
: <a class="el" href="_common_8h.html#a581735a2f2e0af5472a3624e22a688b7">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERTEX_COUNT
: <a class="el" href="_renderer_8h.html#aa12ae2f842a08a8e211d1401e7c80905">Renderer.h</a>
</li>
<li>VERTEX_FVF
: <a class="el" href="_renderer_8h.html#a59f3fe10212a9ac2d0f99da01f0af420">Renderer.h</a>
</li>
<li>VERTEX_SIZE
: <a class="el" href="_renderer_8h.html#a14571eb5f0eee95bf614e04c59b0207a">Renderer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE_CLIPPED_BYTE
: <a class="el" href="_d_s_video_renderer_8cpp.html#a3867437a3856e37b827b5aff7e760522">DSVideoRenderer.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
