<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bool
: <a class="el" href="_common_8h.html#a76a8b016e5ad61faf9062cc387df5016">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CaptureContentPtr
: <a class="el" href="_capture_content_8h.html#a3fcd0d4901d5dd3c74288c739f183c6f">CaptureContent.h</a>
</li>
<li>CaptureScenePtr
: <a class="el" href="_capture_scene_8h.html#a03645dc24b9fdd50bbc8dbc5e87a43b0">CaptureScene.h</a>
</li>
<li>ComContentPtr
: <a class="el" href="_com_content_8h.html#aeca1b6967b6d28c92883fd23a08aea20">ComContent.h</a>
</li>
<li>ConfigurationPtr
: <a class="el" href="_configuration_8h.html#a756753fd1e9065d6dc98be7e623cbb04">Configuration.h</a>
</li>
<li>ContainerPtr
: <a class="el" href="_container_8h.html#ad10912bdd38048c0a3f4a35fb0b77537">Container.h</a>
</li>
<li>ContentPtr
: <a class="el" href="_content_8h.html#a2f31864b82a8f76dc12119b36a624846">Content.h</a>
</li>
<li>CvContentPtr
: <a class="el" href="_cv_content_8h.html#a554b15bc8eda383a07dcd3dfc120f18d">CvContent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DiffDetectScenePtr
: <a class="el" href="_diff_detect_scene_8h.html#aff4060c3312569504899c643b23288ff">DiffDetectScene.h</a>
</li>
<li>DllGetClassObjectFunc
: <a class="el" href="flash_8h.html#a32c53312fb1092aa7b3455ba660daa44">flash.h</a>
, <a class="el" href="_i_e_content_8cpp.html#a32c53312fb1092aa7b3455ba660daa44">IEContent.cpp</a>
</li>
<li>DSContentPtr
: <a class="el" href="_d_s_content_8h.html#a0125fc9b0e674d7d440313955a823844">DSContent.h</a>
</li>
<li>DSVideoRendererPtr
: <a class="el" href="_d_s_video_renderer_8h.html#ad728ea8206a1073fcaab76317418af59">DSVideoRenderer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FFMovieContentPtr
: <a class="el" href="_f_f_movie_content_8h.html#a1cedb39ac13f5bd466e4196b27750c15">FFMovieContent.h</a>
</li>
<li>FlashContentPtr
: <a class="el" href="_flash_content_8h.html#af40bd0bc4d8844a5091687714532b9bc">FlashContent.h</a>
</li>
<li>Float
: <a class="el" href="_common_8h.html#a07afd7094cb489cbd514c76e6f55d34f">Common.h</a>
</li>
<li>Float32
: <a class="el" href="_common_8h.html#a87d38f886e617ced2698fc55afa07637">Common.h</a>
</li>
<li>Float64
: <a class="el" href="_common_8h.html#a3f1431cb9f76da10f59246d1d743dc2c">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IEContentPtr
: <a class="el" href="_i_e_content_8h.html#a42f420d4af7e156dd8b3ffdbeadf436b">IEContent.h</a>
</li>
<li>ImageContentPtr
: <a class="el" href="_image_content_8h.html#a25be9b0151d7ce4a1e106ca772e3b1f9">ImageContent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyDataPtr
: <a class="el" href="_renderer_8h.html#a2274a04b0d92f5f557e12f8e19661ce5">Renderer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainScenePtr
: <a class="el" href="_main_scene_8h.html#a8c9faab51c5641584c74f637fb65dcac">MainScene.h</a>
</li>
<li>MediaItemFilePtr
: <a class="el" href="_media_item_8h.html#af21841b7c5d97bcae66219511d335baf">MediaItem.h</a>
</li>
<li>MediaItemPtr
: <a class="el" href="_media_item_8h.html#a27ff698e9527051e806742132d137cf6">MediaItem.h</a>
</li>
<li>MFContentPtr
: <a class="el" href="_m_f_content_8h.html#adac067996270ac70f96c4b7f25b156c1">MFContent.h</a>
</li>
<li>MixContentPtr
: <a class="el" href="_mix_content_8h.html#ae90ae7acdc00c55ee4fa31b51d3990a0">MixContent.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlayListItemPtr
: <a class="el" href="_play_list_item_8h.html#a23238398f8695c675cdb541c6500a92e">PlayListItem.h</a>
</li>
<li>PlayListPtr
: <a class="el" href="_play_list_8h.html#aa7a38cec4bdd8a118360e7230847ee02">PlayList.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RendererPtr
: <a class="el" href="_renderer_8h.html#a93534dc57d79c7e4e85b9457c979bb7d">Renderer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScenePtr
: <a class="el" href="_scene_8h.html#a18b07a8820d39ed479095bb3a60bce22">Scene.h</a>
</li>
<li>SchedulePtr
: <a class="el" href="_schedule_8h.html#ac4944bcbdd772ddd2089102b4462cdcd">Schedule.h</a>
</li>
<li>Sint16
: <a class="el" href="_common_8h.html#a1896ab922c1b6cf2b4466417657a7d45">Common.h</a>
</li>
<li>Sint32
: <a class="el" href="_common_8h.html#ad57d295f93266b5c478189f3d2c39834">Common.h</a>
</li>
<li>Sint64
: <a class="el" href="_common_8h.html#a8b28aa7f78768d9ce9e4c9457cab8b32">Common.h</a>
</li>
<li>Sint8
: <a class="el" href="_common_8h.html#ac18842d19dd7b97171b9e78b3c97955d">Common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextContentPtr
: <a class="el" href="_text_content_8h.html#abd93ff6ccce1fb9399a6b4b3f0d7841f">TextContent.h</a>
</li>
<li>TransitionPtr
: <a class="el" href="_transition_8h.html#a37252210966058b79f90c6b83e51569e">Transition.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uint16
: <a class="el" href="_common_8h.html#ae9f2e1f80fbd243687a04febbf590e13">Common.h</a>
</li>
<li>Uint32
: <a class="el" href="_common_8h.html#aba99025e657f892beb7ff31cecf64653">Common.h</a>
</li>
<li>Uint64
: <a class="el" href="_common_8h.html#a904003c8c04ebcd26a9d1a8b76a8f6ff">Common.h</a>
</li>
<li>Uint8
: <a class="el" href="_common_8h.html#af84840501dec18061d18a68c162a8fa2">Common.h</a>
</li>
<li>UserInterfaceScenePtr
: <a class="el" href="_user_interface_scene_8h.html#a59ff096e316df331f3e610faefff04f2">UserInterfaceScene.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VideoTextureAllocatorPtr
: <a class="el" href="_video_texture_allocator_8h.html#a13638ec9a11d3d97eb9ae36dac0f8d3d">VideoTextureAllocator.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkspacePtr
: <a class="el" href="_workspace_8h.html#a402d6edb2b5a01a4139ba82c1a7ff462">Workspace.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
