<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>svvitch: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">svvitch
   
   </div>
   <div id="projectbrief">digital signage player</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>fileCount()
: <a class="el" href="namespacesvvitch.html#aa6e00e3e18db90101bd855600376dbff">svvitch</a>
</li>
<li>findLastOfText()
: <a class="el" href="namespacesvvitch.html#a65afd31c56edb483fe6545b73a443a9b">svvitch</a>
</li>
<li>formatJSON()
: <a class="el" href="namespacesvvitch.html#a3b4396270d746977243add36be070b50">svvitch</a>
</li>
<li>formatJSONArray()
: <a class="el" href="namespacesvvitch.html#a7cbbdf7bf6b027678e07736e4bede352">svvitch</a>
</li>
<li>join()
: <a class="el" href="namespacesvvitch.html#a15eece7f92cd77b1e935305342f7d9c0">svvitch</a>
</li>
<li>md5()
: <a class="el" href="namespacesvvitch.html#a721b01121b2a41627856acbbfb6c73dc">svvitch</a>
</li>
<li>parseJSON()
: <a class="el" href="namespacesvvitch.html#aba942c84ee2e5f0cac7d2373cb12a318">svvitch</a>
</li>
<li>parseJSONArray()
: <a class="el" href="namespacesvvitch.html#ae6f300b8b43fe1cdef190fd5721502fd">svvitch</a>
</li>
<li>parseMultiNumbers()
: <a class="el" href="namespacesvvitch.html#a4a2ef54afa0032520400d87e93f213ea">svvitch</a>
</li>
<li>parseTimes()
: <a class="el" href="namespacesvvitch.html#a70b4f02aa7e955bd94e4df43e006ed8c">svvitch</a>
</li>
<li>readFile()
: <a class="el" href="namespacesvvitch.html#adec01aceddd9218e66d6c7db40ed845d">svvitch</a>
</li>
<li>rebootWindows()
: <a class="el" href="namespacesvvitch.html#a082491021b16431bfd4f2f3daa763ad0">svvitch</a>
</li>
<li>sjis_utf16()
: <a class="el" href="namespacesvvitch.html#a0c1aa751f105dde85e1099eb2c61e3cf">svvitch</a>
</li>
<li>sjis_utf8()
: <a class="el" href="namespacesvvitch.html#a4483a2137bdca74a0a0610b64607d76b">svvitch</a>
</li>
<li>split()
: <a class="el" href="namespacesvvitch.html#aaf8f0c12df9df754e0dce3194b5869b0">svvitch</a>
</li>
<li>trimQuotationMark()
: <a class="el" href="namespacesvvitch.html#aaf8ffd9fd33df179beb83a3a87547824">svvitch</a>
</li>
<li>utf16_sjis()
: <a class="el" href="namespacesvvitch.html#a7b69baf99a87ed0f6abf0ecc977f5d9c">svvitch</a>
</li>
<li>utf8_sjis()
: <a class="el" href="namespacesvvitch.html#a28992cca62cf3da094f9d05371612010">svvitch</a>
</li>
<li>version()
: <a class="el" href="namespacesvvitch.html#a3c35760c53e6aded5962ef4ca332f1f6">svvitch</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
